COQAUX1 9155b7698c3d15d4ddcd3c25dbc2afad /home/sweetsinpackets/pathway_finding_verification/cleanup/Example.v
670 704 context_used ""
748 780 context_used ""
782 804 context_used ""
806 828 context_used ""
830 853 context_used ""
855 877 context_used ""
879 901 context_used ""
903 926 context_used ""
928 951 context_used ""
953 976 context_used ""
1026 1058 context_used ""
1060 1077 context_used ""
1079 1096 context_used ""
1098 1117 context_used ""
1119 1138 context_used ""
1140 1159 context_used ""
1201 2320 context_used ""
2324 2662 context_used ""
0 0 VernacProof "tac:no using:no"
2801 2805 proof_build_time "0.001"
0 0 eg_find_path_aux_1 "0.001"
2801 2805 context_used ""
2801 2805 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2975 2979 proof_build_time "0.001"
0 0 eg_find_path_aux_2 "0.001"
2975 2979 context_used ""
2975 2979 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3209 3213 proof_build_time "0.001"
0 0 eg_find_path_aux_3 "0.001"
3209 3213 context_used ""
3209 3213 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3419 3423 proof_build_time "0.000"
0 0 eg_find_path_aux_4 "0.000"
3419 3423 context_used ""
3419 3423 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3733 3737 proof_build_time "0.001"
0 0 eg_find_path_aux_5 "0.001"
3733 3737 context_used ""
3733 3737 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4141 4145 proof_build_time "0.003"
0 0 eg_find_path_aux_6 "0.003"
4141 4145 context_used ""
4141 4145 proof_check_time "0.004"
0 0 vo_compile_time "0.588"
