COQAUX1 178f4cb1be24bab582e82eae221601cd /home/sweetsinpackets/pathway_finding_verification/cleanup/Types.v
645 690 context_used ""
645 690 context_used ""
645 690 context_used ""
740 866 context_used ""
0 0 VernacProof "tac:no using:no"
1207 1211 proof_build_time "0.003"
0 0 eqv_eq "0.003"
1207 1211 context_used ""
1207 1211 proof_check_time "0.000"
1274 1315 context_used ""
1420 1486 context_used ""
1609 1658 context_used ""
1825 1878 context_used ""
2016 2085 context_used ""
2200 2248 context_used ""
2801 2922 context_used ""
2801 2922 context_used ""
2801 2922 context_used ""
3076 3181 context_used ""
3183 3273 context_used ""
3275 3372 context_used ""
3374 3477 context_used ""
0 0 VernacProof "tac:no using:no"
3906 3910 proof_build_time "0.001"
0 0 s_notation_sound "0.001"
3906 3910 context_used ""
3906 3910 proof_check_time "0.000"
0 0 vo_compile_time "0.603"
