DIGEST 2a03a6ed29b2115fe84ed0be0593ba9e
FTaxiway.Find_path
R189:201 mathcomp.ssreflect.all_ssreflect <> <> lib
R220:237 Coq.Strings.String <> <> lib
R239:251 Coq.Bool.Bool <> <> lib
R253:266 Coq.Lists.List <> <> lib
R323:327 Coq.Arith.Arith <> <> lib
R329:333 Coq.Arith.EqNat <> <> lib
R402:421 Coq.Program.Equality <> <> lib
R440:444 Coq.Arith.Arith <> <> lib
R463:481 Coq.Program.Tactics <> <> lib
R513:517 Taxiway.Types <> <> lib
def 671:688 <> if_on_next_taxiway
R699:708 Taxiway.Types <> State_type ind
R719:726 Taxiway.Types <> Arc_type def
R731:734 Coq.Init.Datatypes <> bool ind
R750:757 Coq.Lists.List <> hd_error def
R764:765 Taxiway.Types <> :::x_'@3' not
R759:763 Taxiway.Find_path <> cur_s var
R779:782 Coq.Init.Datatypes <> None constr
R787:791 Coq.Init.Datatypes <> false constr
R800:803 Coq.Init.Datatypes <> Some constr
R811:814 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R818:819 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R815:817 Taxiway.Find_path <> arc var
def 921:941 <> if_on_current_taxiway
R952:961 Taxiway.Types <> State_type ind
R972:979 Taxiway.Types <> Arc_type def
R984:987 Coq.Init.Datatypes <> bool ind
R1004:1007 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R1002:1003 Taxiway.Types <> :::x_'@2' not
R997:1001 Taxiway.Find_path <> cur_s var
R1011:1012 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R1008:1010 Taxiway.Find_path <> arc var
prf 1024:1047 <> on_current_taxiway_lemma
R1061:1070 Taxiway.Types <> State_type ind
R1078:1085 Taxiway.Types <> Arc_type def
R1122:1126 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1139:1139 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1132:1135 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R1130:1131 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R1127:1129 Taxiway.Find_path <> arc var
R1137:1138 Taxiway.Types <> :::x_'@2' not
R1136:1136 Taxiway.Find_path <> s var
R1095:1115 Taxiway.Find_path <> if_on_current_taxiway def
R1119:1121 Taxiway.Find_path <> arc var
R1117:1117 Taxiway.Find_path <> s var
R1173:1193 Taxiway.Find_path <> if_on_current_taxiway def
R1218:1231 Coq.Strings.String <> eqb_sym thm
R1218:1231 Coq.Strings.String <> eqb_sym thm
R1218:1231 Coq.Strings.String <> eqb_sym thm
def 1327:1343 <> if_reach_endpoint
R1354:1363 Taxiway.Types <> State_type ind
R1375:1380 Taxiway.Types <> Vertex ind
R1385:1388 Coq.Init.Datatypes <> bool ind
R1404:1411 Coq.Lists.List <> hd_error def
R1418:1419 Taxiway.Types <> :::x_'@1' not
R1413:1417 Taxiway.Find_path <> cur_s var
R1433:1436 Coq.Init.Datatypes <> None constr
R1441:1445 Coq.Init.Datatypes <> false constr
R1475:1478 Coq.Init.Datatypes <> Some constr
R1487:1487 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1507:1512 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1540:1540 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1488:1490 Taxiway.Types <> eqv def
R1502:1506 Taxiway.Find_path <> end_v var
R1499:1500 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1497:1498 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R1495:1496 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1513:1515 mathcomp.ssreflect.ssrnat <> eqn def
R1518:1528 Coq.Lists.List <> length syndef
R1535:1536 Taxiway.Types <> :::x_'@3' not
R1530:1534 Taxiway.Find_path <> cur_s var
def 1627:1635 <> next_Arcs
R1648:1656 Taxiway.Types <> Node_type def
R1667:1674 Taxiway.Types <> Arc_type def
R1679:1682 Coq.Init.Datatypes <> bool ind
R1692:1692 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1716:1721 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1745:1745 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1693:1695 Taxiway.Types <> eqv def
R1714:1715 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1712:1713 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1710:1711 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1707:1709 Taxiway.Find_path <> arc var
R1704:1705 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1697:1703 Taxiway.Find_path <> current var
R1722:1724 Taxiway.Types <> eqv def
R1743:1744 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R1741:1742 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1739:1740 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1736:1738 Taxiway.Find_path <> arc var
R1733:1734 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R1726:1732 Taxiway.Find_path <> current var
def 1879:1886 <> find_Arc
R1899:1907 Taxiway.Types <> Node_type def
R1915:1926 Taxiway.Types <> C_Graph_type def
R1931:1934 Coq.Init.Datatypes <> list ind
R1936:1943 Taxiway.Types <> Arc_type def
R1953:1958 Coq.Lists.List <> filter def
R1980:1980 Taxiway.Find_path <> D var
R1961:1969 Taxiway.Find_path <> next_Arcs def
R1971:1977 Taxiway.Find_path <> current var
def 2276:2292 <> step_state_by_arc
R2303:2312 Taxiway.Types <> State_type ind
R2323:2330 Taxiway.Types <> Arc_type def
R2335:2338 Coq.Init.Datatypes <> list ind
R2340:2349 Taxiway.Types <> State_type ind
R2359:2361 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R2393:2403 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R2450:2460 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R2362:2382 Taxiway.Find_path <> if_on_current_taxiway def
R2390:2392 Taxiway.Find_path <> arc var
R2384:2388 Taxiway.Find_path <> cur_s var
R2404:2404 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2449:2449 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2405:2409 Taxiway.Types <> State constr
R2447:2448 Taxiway.Types <> :::x_'@4' not
R2442:2446 Taxiway.Find_path <> cur_s var
R2439:2440 Taxiway.Types <> :::x_'@3' not
R2434:2438 Taxiway.Find_path <> cur_s var
R2431:2432 Taxiway.Types <> :::x_'@2' not
R2426:2430 Taxiway.Find_path <> cur_s var
R2415:2416 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R2412:2414 Taxiway.Find_path <> arc var
R2422:2423 Taxiway.Types <> :::x_'@1' not
R2417:2421 Taxiway.Find_path <> cur_s var
R2461:2463 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R2492:2532 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R2597:2611 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R2464:2481 Taxiway.Find_path <> if_on_next_taxiway def
R2489:2491 Taxiway.Find_path <> arc var
R2483:2487 Taxiway.Find_path <> cur_s var
R2533:2533 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2596:2596 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2534:2538 Taxiway.Types <> State constr
R2584:2587 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R2582:2583 Taxiway.Types <> :::x_'@2' not
R2577:2581 Taxiway.Find_path <> cur_s var
R2593:2594 Taxiway.Types <> :::x_'@4' not
R2588:2592 Taxiway.Find_path <> cur_s var
R2562:2565 Coq.Lists.List <> tail syndef
R2572:2573 Taxiway.Types <> :::x_'@3' not
R2567:2571 Taxiway.Find_path <> cur_s var
R2558:2559 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R2555:2557 Taxiway.Find_path <> arc var
R2544:2545 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R2541:2543 Taxiway.Find_path <> arc var
R2551:2552 Taxiway.Types <> :::x_'@1' not
R2546:2550 Taxiway.Find_path <> cur_s var
R2612:2613 Coq.Lists.List ListNotations ::list_scope:'['_']' not
def 2822:2832 <> step_states
R2843:2852 Taxiway.Types <> State_type ind
R2860:2871 Taxiway.Types <> C_Graph_type def
R2876:2879 Coq.Init.Datatypes <> list ind
R2881:2890 Taxiway.Types <> State_type ind
R2906:2913 Coq.Lists.List <> hd_error def
R2920:2921 Taxiway.Types <> :::x_'@1' not
R2915:2919 Taxiway.Find_path <> cur_s var
R2935:2938 Coq.Init.Datatypes <> None constr
R2943:2944 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2953:2956 Coq.Init.Datatypes <> Some constr
R2965:2972 Coq.Lists.List <> flat_map def
R3001:3008 Taxiway.Find_path <> find_Arc def
R3018:3018 Taxiway.Find_path <> D var
R3015:3016 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R3013:3014 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R2975:2991 Taxiway.Find_path <> step_state_by_arc def
R2993:2997 Taxiway.Find_path <> cur_s var
def 3522:3534 <> find_path_aux
R3545:3550 Taxiway.Types <> Vertex ind
R3558:3569 Taxiway.Types <> C_Graph_type def
R3581:3583 Coq.Init.Datatypes <> nat ind
R3595:3604 Taxiway.Types <> State_type ind
R3609:3612 Coq.Init.Datatypes <> list ind
R3615:3618 Coq.Init.Datatypes <> list ind
R3620:3627 Taxiway.Types <> Arc_type def
R3644:3648 Taxiway.Find_path <> bound var
R3667:3668 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3677:3677 Coq.Init.Datatypes <> S constr
R3693:3693 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R3791:3805 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R3862:3862 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R3694:3696 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R3726:3760 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R3774:3788 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R3697:3713 Taxiway.Find_path <> if_reach_endpoint def
R3721:3725 Taxiway.Find_path <> end_v var
R3715:3719 Taxiway.Find_path <> cur_s var
R3761:3761 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3773:3773 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3762:3764 Coq.Lists.List <> rev def
R3771:3772 Taxiway.Types <> :::x_'@1' not
R3766:3770 Taxiway.Find_path <> cur_s var
R3789:3790 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3806:3813 Coq.Lists.List <> flat_map def
R3842:3852 Taxiway.Find_path <> step_states def
R3860:3860 Taxiway.Find_path <> D var
R3854:3858 Taxiway.Find_path <> cur_s var
R3816:3828 Taxiway.Find_path <> find_path_aux def
R3836:3836 Taxiway.Find_path <> D var
R3830:3834 Taxiway.Find_path <> end_v var
def 4080:4084 <> input
R4088:4093 Taxiway.Types <> Vertex ind
R4098:4102 Taxiway.Types <> index constr
def 4248:4256 <> find_path
R4269:4274 Taxiway.Types <> Vertex ind
R4286:4291 Taxiway.Types <> Vertex ind
R4301:4304 Coq.Init.Datatypes <> list ind
R4306:4311 Coq.Strings.String <> string ind
R4319:4330 Taxiway.Types <> C_Graph_type def
R4335:4340 Coq.Init.Datatypes <> option ind
R4343:4346 Coq.Init.Datatypes <> list ind
R4349:4352 Coq.Init.Datatypes <> list ind
R4354:4361 Taxiway.Types <> Arc_type def
R4379:4381 Taxiway.Find_path <> ATC var
R4395:4396 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R4401:4404 Coq.Init.Datatypes <> None constr
R4430:4433 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4442:4445 Coq.Init.Datatypes <> Some constr
R4448:4460 Taxiway.Find_path <> find_path_aux def
R4475:4479 Taxiway.Types <> State constr
R4532:4533 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R4481:4481 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4523:4523 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4482:4482 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4519:4520 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4522:4522 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4483:4483 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4500:4501 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4518:4518 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4484:4484 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4492:4493 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4499:4499 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4485:4491 Taxiway.Find_path <> start_v var
R4494:4498 Taxiway.Find_path <> input def
R4502:4502 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4510:4511 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4517:4517 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4503:4509 Taxiway.Find_path <> start_v var
R4512:4516 Taxiway.Find_path <> input def
R4468:4468 Taxiway.Find_path <> D var
R4462:4466 Taxiway.Find_path <> end_v var
