DIGEST 94cdb0975ba53f96792d8ae95d7fcc12
FTaxiway.To_complete
R303:315 mathcomp.ssreflect.all_ssreflect <> <> lib
R334:351 Coq.Strings.String <> <> lib
R353:365 Coq.Bool.Bool <> <> lib
R367:380 Coq.Lists.List <> <> lib
R437:441 Coq.Arith.Arith <> <> lib
R443:447 Coq.Arith.EqNat <> <> lib
R516:535 Coq.Program.Equality <> <> lib
R554:558 Coq.Arith.Arith <> <> lib
R577:595 Coq.Program.Tactics <> <> lib
R629:633 Taxiway.Types <> <> lib
R665:671 Taxiway.Example <> <> lib
def 689:696 <> Edge_inv
R706:714 Taxiway.Types <> Edge_type def
R719:727 Taxiway.Types <> Edge_type def
R738:738 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R759:760 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R767:767 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R739:739 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R748:749 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R758:758 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R746:747 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R744:745 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R740:743 Taxiway.To_complete <> edge var
R756:757 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R754:755 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R750:753 Taxiway.To_complete <> edge var
R765:766 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R761:764 Taxiway.To_complete <> edge var
def 784:803 <> undirect_to_bidirect
R811:822 Taxiway.Types <> N_Graph_type def
R827:838 Taxiway.Types <> N_Graph_type def
R849:854 Coq.Lists.List <> filter def
R891:898 Coq.Lists.List <> flat_map def
R936:937 Taxiway.To_complete <> ng var
R913:913 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R918:919 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R933:933 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R914:917 Taxiway.To_complete <> edge var
R920:927 Taxiway.To_complete <> Edge_inv def
R929:932 Taxiway.To_complete <> edge var
R866:869 Coq.Init.Datatypes <> negb def
R872:874 Taxiway.Types <> eqv def
R882:886 Taxiway.Example <> input ex
R879:880 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R877:878 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R876:876 Taxiway.To_complete <> x var
def 955:968 <> previous_edges
R977:985 Taxiway.Types <> Edge_type def
R994:1005 Taxiway.Types <> N_Graph_type def
R1010:1013 Coq.Init.Datatypes <> list ind
R1015:1023 Taxiway.Types <> Edge_type def
R1033:1038 Coq.Lists.List <> filter def
R1099:1100 Taxiway.To_complete <> ng var
R1050:1050 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1068:1072 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1051:1053 Taxiway.Types <> eqv def
R1066:1067 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R1064:1065 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1061:1063 Taxiway.To_complete <> cur var
R1058:1059 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1056:1057 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1055:1055 Taxiway.To_complete <> x var
R1073:1076 Coq.Init.Datatypes <> negb def
R1079:1081 Taxiway.Types <> eqv def
R1094:1095 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1092:1093 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1089:1091 Taxiway.To_complete <> cur var
R1086:1087 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R1084:1085 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1083:1083 Taxiway.To_complete <> x var
def 1117:1130 <> generate_edges
R1138:1149 Taxiway.Types <> N_Graph_type def
R1160:1168 Taxiway.Types <> Edge_type def
R1173:1176 Coq.Init.Datatypes <> list ind
R1178:1185 Taxiway.Types <> Arc_type def
R1195:1197 Coq.Lists.List <> map def
R1235:1248 Taxiway.To_complete <> previous_edges def
R1255:1256 Taxiway.To_complete <> ng var
R1250:1253 Taxiway.To_complete <> edge var
R1209:1209 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1223:1224 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1231:1231 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1210:1210 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1214:1215 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1222:1222 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1212:1213 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1211:1211 Taxiway.To_complete <> x var
R1220:1221 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1216:1219 Taxiway.To_complete <> edge var
R1229:1230 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R1225:1228 Taxiway.To_complete <> edge var
def 1274:1277 <> to_C
R1285:1296 Taxiway.Types <> N_Graph_type def
R1301:1312 Taxiway.Types <> C_Graph_type def
R1322:1329 Coq.Lists.List <> flat_map def
R1375:1394 Taxiway.To_complete <> undirect_to_bidirect def
R1396:1397 Taxiway.To_complete <> ng var
R1332:1345 Taxiway.To_complete <> generate_edges def
R1348:1367 Taxiway.To_complete <> undirect_to_bidirect def
R1369:1370 Taxiway.To_complete <> ng var
