DIGEST 113f6ef34c63ded27b4609769b4ccd53
FTaxiway.To_naive
R128:140 mathcomp.ssreflect.all_ssreflect <> <> lib
R159:176 Coq.Strings.String <> <> lib
R178:190 Coq.Bool.Bool <> <> lib
R192:205 Coq.Lists.List <> <> lib
R262:266 Coq.Arith.Arith <> <> lib
R268:272 Coq.Arith.EqNat <> <> lib
R341:360 Coq.Program.Equality <> <> lib
R379:383 Coq.Arith.Arith <> <> lib
R402:420 Coq.Program.Tactics <> <> lib
R454:458 Taxiway.Types <> <> lib
R535:540 Hammer.Plugin.Hammer <> <> lib
def 1748:1751 <> eq_e
R1757:1765 Taxiway.Types <> Edge_type def
R1772:1780 Taxiway.Types <> Edge_type def
R1785:1788 Coq.Init.Datatypes <> bool ind
R1840:1844 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1857:1857 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1798:1798 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1816:1821 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1839:1839 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1799:1801 Taxiway.Types <> eqv def
R1814:1815 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1812:1813 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1810:1811 Taxiway.To_naive <> e2 var
R1807:1808 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1805:1806 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1803:1804 Taxiway.To_naive <> e1 var
R1822:1824 Taxiway.Types <> eqv def
R1837:1838 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R1835:1836 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1833:1834 Taxiway.To_naive <> e2 var
R1830:1831 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R1828:1829 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1826:1827 Taxiway.To_naive <> e1 var
R1849:1852 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R1847:1848 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R1845:1846 Taxiway.To_naive <> e1 var
R1855:1856 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R1853:1854 Taxiway.To_naive <> e2 var
prf 1869:1874 <> eqe_eq
R1896:1896 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1914:1920 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1926:1926 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1907:1909 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1897:1900 Taxiway.To_naive <> eq_e def
R1905:1906 Taxiway.To_naive <> e2 var
R1902:1903 Taxiway.To_naive <> e1 var
R1910:1913 Coq.Init.Datatypes <> true constr
R1923:1923 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1921:1922 Taxiway.To_naive <> e1 var
R1924:1925 Taxiway.To_naive <> e2 var
R1974:1977 Taxiway.To_naive <> eq_e def
DIGEST 113f6ef34c63ded27b4609769b4ccd53
FTaxiway.To_naive
R128:140 mathcomp.ssreflect.all_ssreflect <> <> lib
R159:176 Coq.Strings.String <> <> lib
R178:190 Coq.Bool.Bool <> <> lib
R192:205 Coq.Lists.List <> <> lib
R262:266 Coq.Arith.Arith <> <> lib
R268:272 Coq.Arith.EqNat <> <> lib
R341:360 Coq.Program.Equality <> <> lib
R379:383 Coq.Arith.Arith <> <> lib
R402:420 Coq.Program.Tactics <> <> lib
R454:458 Taxiway.Types <> <> lib
R535:540 Hammer.Plugin.Hammer <> <> lib
def 1748:1751 <> eq_e
R1757:1765 Taxiway.Types <> Edge_type def
R1772:1780 Taxiway.Types <> Edge_type def
R1785:1788 Coq.Init.Datatypes <> bool ind
R1840:1844 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1857:1857 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1798:1798 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1816:1821 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1839:1839 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1799:1801 Taxiway.Types <> eqv def
R1814:1815 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1812:1813 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1810:1811 Taxiway.To_naive <> e2 var
R1807:1808 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1805:1806 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1803:1804 Taxiway.To_naive <> e1 var
R1822:1824 Taxiway.Types <> eqv def
R1837:1838 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R1835:1836 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1833:1834 Taxiway.To_naive <> e2 var
R1830:1831 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R1828:1829 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1826:1827 Taxiway.To_naive <> e1 var
R1849:1852 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R1847:1848 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R1845:1846 Taxiway.To_naive <> e1 var
R1855:1856 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R1853:1854 Taxiway.To_naive <> e2 var
prf 1869:1874 <> eqe_eq
R1896:1896 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1914:1920 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1926:1926 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1907:1909 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1897:1900 Taxiway.To_naive <> eq_e def
R1905:1906 Taxiway.To_naive <> e2 var
R1902:1903 Taxiway.To_naive <> e1 var
R1910:1913 Coq.Init.Datatypes <> true constr
R1923:1923 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1921:1922 Taxiway.To_naive <> e1 var
R1924:1925 Taxiway.To_naive <> e2 var
R1974:1977 Taxiway.To_naive <> eq_e def
DIGEST 113f6ef34c63ded27b4609769b4ccd53
FTaxiway.To_naive
R128:140 mathcomp.ssreflect.all_ssreflect <> <> lib
R159:176 Coq.Strings.String <> <> lib
R178:190 Coq.Bool.Bool <> <> lib
R192:205 Coq.Lists.List <> <> lib
R262:266 Coq.Arith.Arith <> <> lib
R268:272 Coq.Arith.EqNat <> <> lib
R341:360 Coq.Program.Equality <> <> lib
R379:383 Coq.Arith.Arith <> <> lib
R402:420 Coq.Program.Tactics <> <> lib
R454:458 Taxiway.Types <> <> lib
R535:540 Hammer.Plugin.Hammer <> <> lib
def 1748:1751 <> eq_e
R1757:1765 Taxiway.Types <> Edge_type def
R1772:1780 Taxiway.Types <> Edge_type def
R1785:1788 Coq.Init.Datatypes <> bool ind
R1840:1844 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1857:1857 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1798:1798 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1816:1821 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1839:1839 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1799:1801 Taxiway.Types <> eqv def
R1814:1815 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1812:1813 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1810:1811 Taxiway.To_naive <> e2 var
R1807:1808 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1805:1806 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1803:1804 Taxiway.To_naive <> e1 var
R1822:1824 Taxiway.Types <> eqv def
R1837:1838 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R1835:1836 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1833:1834 Taxiway.To_naive <> e2 var
R1830:1831 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R1828:1829 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1826:1827 Taxiway.To_naive <> e1 var
R1849:1852 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R1847:1848 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R1845:1846 Taxiway.To_naive <> e1 var
R1855:1856 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R1853:1854 Taxiway.To_naive <> e2 var
prf 1869:1874 <> eqe_eq
R1896:1896 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1914:1920 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1926:1926 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1907:1909 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1897:1900 Taxiway.To_naive <> eq_e def
R1905:1906 Taxiway.To_naive <> e2 var
R1902:1903 Taxiway.To_naive <> e1 var
R1910:1913 Coq.Init.Datatypes <> true constr
R1923:1923 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1921:1922 Taxiway.To_naive <> e1 var
R1924:1925 Taxiway.To_naive <> e2 var
R1974:1977 Taxiway.To_naive <> eq_e def
DIGEST 113f6ef34c63ded27b4609769b4ccd53
FTaxiway.To_naive
R128:140 mathcomp.ssreflect.all_ssreflect <> <> lib
R159:176 Coq.Strings.String <> <> lib
R178:190 Coq.Bool.Bool <> <> lib
R192:205 Coq.Lists.List <> <> lib
R262:266 Coq.Arith.Arith <> <> lib
R268:272 Coq.Arith.EqNat <> <> lib
R341:360 Coq.Program.Equality <> <> lib
R379:383 Coq.Arith.Arith <> <> lib
R402:420 Coq.Program.Tactics <> <> lib
R454:458 Taxiway.Types <> <> lib
R535:540 Hammer.Plugin.Hammer <> <> lib
def 1748:1751 <> eq_e
R1757:1765 Taxiway.Types <> Edge_type def
R1772:1780 Taxiway.Types <> Edge_type def
R1785:1788 Coq.Init.Datatypes <> bool ind
R1840:1844 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1857:1857 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1798:1798 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1816:1821 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1839:1839 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1799:1801 Taxiway.Types <> eqv def
R1814:1815 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1812:1813 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1810:1811 Taxiway.To_naive <> e2 var
R1807:1808 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1805:1806 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1803:1804 Taxiway.To_naive <> e1 var
R1822:1824 Taxiway.Types <> eqv def
R1837:1838 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R1835:1836 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1833:1834 Taxiway.To_naive <> e2 var
R1830:1831 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R1828:1829 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1826:1827 Taxiway.To_naive <> e1 var
R1849:1852 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R1847:1848 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R1845:1846 Taxiway.To_naive <> e1 var
R1855:1856 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R1853:1854 Taxiway.To_naive <> e2 var
prf 1869:1874 <> eqe_eq
R1896:1896 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1914:1920 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1926:1926 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1907:1909 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1897:1900 Taxiway.To_naive <> eq_e def
R1905:1906 Taxiway.To_naive <> e2 var
R1902:1903 Taxiway.To_naive <> e1 var
R1910:1913 Coq.Init.Datatypes <> true constr
R1923:1923 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1921:1922 Taxiway.To_naive <> e1 var
R1924:1925 Taxiway.To_naive <> e2 var
R1974:1977 Taxiway.To_naive <> eq_e def
DIGEST 113f6ef34c63ded27b4609769b4ccd53
FTaxiway.To_naive
R128:140 mathcomp.ssreflect.all_ssreflect <> <> lib
R159:176 Coq.Strings.String <> <> lib
R178:190 Coq.Bool.Bool <> <> lib
R192:205 Coq.Lists.List <> <> lib
R262:266 Coq.Arith.Arith <> <> lib
R268:272 Coq.Arith.EqNat <> <> lib
R341:360 Coq.Program.Equality <> <> lib
R379:383 Coq.Arith.Arith <> <> lib
R402:420 Coq.Program.Tactics <> <> lib
R454:458 Taxiway.Types <> <> lib
R535:540 Hammer.Plugin.Hammer <> <> lib
def 1748:1751 <> eq_e
R1757:1765 Taxiway.Types <> Edge_type def
R1772:1780 Taxiway.Types <> Edge_type def
R1785:1788 Coq.Init.Datatypes <> bool ind
R1840:1844 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1857:1857 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1798:1798 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1816:1821 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1839:1839 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1799:1801 Taxiway.Types <> eqv def
R1814:1815 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1812:1813 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1810:1811 Taxiway.To_naive <> e2 var
R1807:1808 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1805:1806 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1803:1804 Taxiway.To_naive <> e1 var
R1822:1824 Taxiway.Types <> eqv def
R1837:1838 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R1835:1836 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1833:1834 Taxiway.To_naive <> e2 var
R1830:1831 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R1828:1829 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1826:1827 Taxiway.To_naive <> e1 var
R1849:1852 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R1847:1848 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R1845:1846 Taxiway.To_naive <> e1 var
R1855:1856 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R1853:1854 Taxiway.To_naive <> e2 var
prf 1869:1874 <> eqe_eq
R1896:1896 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1914:1920 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1926:1926 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1907:1909 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1897:1900 Taxiway.To_naive <> eq_e def
R1905:1906 Taxiway.To_naive <> e2 var
R1902:1903 Taxiway.To_naive <> e1 var
R1910:1913 Coq.Init.Datatypes <> true constr
R1923:1923 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1921:1922 Taxiway.To_naive <> e1 var
R1924:1925 Taxiway.To_naive <> e2 var
R1974:1977 Taxiway.To_naive <> eq_e def
DIGEST 113f6ef34c63ded27b4609769b4ccd53
FTaxiway.To_naive
R128:140 mathcomp.ssreflect.all_ssreflect <> <> lib
R159:176 Coq.Strings.String <> <> lib
R178:190 Coq.Bool.Bool <> <> lib
R192:205 Coq.Lists.List <> <> lib
R262:266 Coq.Arith.Arith <> <> lib
R268:272 Coq.Arith.EqNat <> <> lib
R341:360 Coq.Program.Equality <> <> lib
R379:383 Coq.Arith.Arith <> <> lib
R402:420 Coq.Program.Tactics <> <> lib
R454:458 Taxiway.Types <> <> lib
R535:540 Hammer.Plugin.Hammer <> <> lib
def 1748:1751 <> eq_e
R1757:1765 Taxiway.Types <> Edge_type def
R1772:1780 Taxiway.Types <> Edge_type def
R1785:1788 Coq.Init.Datatypes <> bool ind
R1840:1844 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1857:1857 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1798:1798 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1816:1821 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1839:1839 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1799:1801 Taxiway.Types <> eqv def
R1814:1815 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1812:1813 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1810:1811 Taxiway.To_naive <> e2 var
R1807:1808 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1805:1806 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1803:1804 Taxiway.To_naive <> e1 var
R1822:1824 Taxiway.Types <> eqv def
R1837:1838 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R1835:1836 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1833:1834 Taxiway.To_naive <> e2 var
R1830:1831 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R1828:1829 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1826:1827 Taxiway.To_naive <> e1 var
R1849:1852 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R1847:1848 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R1845:1846 Taxiway.To_naive <> e1 var
R1855:1856 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R1853:1854 Taxiway.To_naive <> e2 var
prf 1869:1874 <> eqe_eq
R1896:1896 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1914:1920 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1926:1926 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1907:1909 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1897:1900 Taxiway.To_naive <> eq_e def
R1905:1906 Taxiway.To_naive <> e2 var
R1902:1903 Taxiway.To_naive <> e1 var
R1910:1913 Coq.Init.Datatypes <> true constr
R1923:1923 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1921:1922 Taxiway.To_naive <> e1 var
R1924:1925 Taxiway.To_naive <> e2 var
R1974:1977 Taxiway.To_naive <> eq_e def
R2026:2029 Taxiway.To_naive <> eq_e def
DIGEST 113f6ef34c63ded27b4609769b4ccd53
FTaxiway.To_naive
R128:140 mathcomp.ssreflect.all_ssreflect <> <> lib
R159:176 Coq.Strings.String <> <> lib
R178:190 Coq.Bool.Bool <> <> lib
R192:205 Coq.Lists.List <> <> lib
R262:266 Coq.Arith.Arith <> <> lib
R268:272 Coq.Arith.EqNat <> <> lib
R341:360 Coq.Program.Equality <> <> lib
R379:383 Coq.Arith.Arith <> <> lib
R402:420 Coq.Program.Tactics <> <> lib
R454:458 Taxiway.Types <> <> lib
R535:540 Hammer.Plugin.Hammer <> <> lib
def 1748:1751 <> eq_e
R1757:1765 Taxiway.Types <> Edge_type def
R1772:1780 Taxiway.Types <> Edge_type def
R1785:1788 Coq.Init.Datatypes <> bool ind
R1840:1844 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1857:1857 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1798:1798 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1816:1821 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1839:1839 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1799:1801 Taxiway.Types <> eqv def
R1814:1815 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1812:1813 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1810:1811 Taxiway.To_naive <> e2 var
R1807:1808 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1805:1806 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1803:1804 Taxiway.To_naive <> e1 var
R1822:1824 Taxiway.Types <> eqv def
R1837:1838 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R1835:1836 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1833:1834 Taxiway.To_naive <> e2 var
R1830:1831 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R1828:1829 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1826:1827 Taxiway.To_naive <> e1 var
R1849:1852 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R1847:1848 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R1845:1846 Taxiway.To_naive <> e1 var
R1855:1856 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R1853:1854 Taxiway.To_naive <> e2 var
prf 1869:1874 <> eqe_eq
R1896:1896 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1914:1920 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1926:1926 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1907:1909 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1897:1900 Taxiway.To_naive <> eq_e def
R1905:1906 Taxiway.To_naive <> e2 var
R1902:1903 Taxiway.To_naive <> e1 var
R1910:1913 Coq.Init.Datatypes <> true constr
R1923:1923 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1921:1922 Taxiway.To_naive <> e1 var
R1924:1925 Taxiway.To_naive <> e2 var
R1974:1977 Taxiway.To_naive <> eq_e def
R2026:2029 Taxiway.To_naive <> eq_e def
DIGEST 113f6ef34c63ded27b4609769b4ccd53
FTaxiway.To_naive
R128:140 mathcomp.ssreflect.all_ssreflect <> <> lib
R159:176 Coq.Strings.String <> <> lib
R178:190 Coq.Bool.Bool <> <> lib
R192:205 Coq.Lists.List <> <> lib
R262:266 Coq.Arith.Arith <> <> lib
R268:272 Coq.Arith.EqNat <> <> lib
R341:360 Coq.Program.Equality <> <> lib
R379:383 Coq.Arith.Arith <> <> lib
R402:420 Coq.Program.Tactics <> <> lib
R454:458 Taxiway.Types <> <> lib
R535:540 Hammer.Plugin.Hammer <> <> lib
def 1748:1751 <> eq_e
R1757:1765 Taxiway.Types <> Edge_type def
R1772:1780 Taxiway.Types <> Edge_type def
R1785:1788 Coq.Init.Datatypes <> bool ind
R1840:1844 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1857:1857 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1798:1798 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1816:1821 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1839:1839 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1799:1801 Taxiway.Types <> eqv def
R1814:1815 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1812:1813 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1810:1811 Taxiway.To_naive <> e2 var
R1807:1808 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1805:1806 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1803:1804 Taxiway.To_naive <> e1 var
R1822:1824 Taxiway.Types <> eqv def
R1837:1838 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R1835:1836 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1833:1834 Taxiway.To_naive <> e2 var
R1830:1831 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R1828:1829 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1826:1827 Taxiway.To_naive <> e1 var
R1849:1852 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R1847:1848 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R1845:1846 Taxiway.To_naive <> e1 var
R1855:1856 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R1853:1854 Taxiway.To_naive <> e2 var
prf 1869:1874 <> eqe_eq
R1896:1896 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1914:1920 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1926:1926 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1907:1909 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1897:1900 Taxiway.To_naive <> eq_e def
R1905:1906 Taxiway.To_naive <> e2 var
R1902:1903 Taxiway.To_naive <> e1 var
R1910:1913 Coq.Init.Datatypes <> true constr
R1923:1923 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1921:1922 Taxiway.To_naive <> e1 var
R1924:1925 Taxiway.To_naive <> e2 var
R1974:1977 Taxiway.To_naive <> eq_e def
R2026:2029 Taxiway.To_naive <> eq_e def
DIGEST 113f6ef34c63ded27b4609769b4ccd53
FTaxiway.To_naive
R128:140 mathcomp.ssreflect.all_ssreflect <> <> lib
R159:176 Coq.Strings.String <> <> lib
R178:190 Coq.Bool.Bool <> <> lib
R192:205 Coq.Lists.List <> <> lib
R262:266 Coq.Arith.Arith <> <> lib
R268:272 Coq.Arith.EqNat <> <> lib
R341:360 Coq.Program.Equality <> <> lib
R379:383 Coq.Arith.Arith <> <> lib
R402:420 Coq.Program.Tactics <> <> lib
R454:458 Taxiway.Types <> <> lib
R535:540 Hammer.Plugin.Hammer <> <> lib
def 1748:1751 <> eq_e
R1757:1765 Taxiway.Types <> Edge_type def
R1772:1780 Taxiway.Types <> Edge_type def
R1785:1788 Coq.Init.Datatypes <> bool ind
R1840:1844 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1857:1857 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1798:1798 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1816:1821 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1839:1839 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1799:1801 Taxiway.Types <> eqv def
R1814:1815 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1812:1813 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1810:1811 Taxiway.To_naive <> e2 var
R1807:1808 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1805:1806 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1803:1804 Taxiway.To_naive <> e1 var
R1822:1824 Taxiway.Types <> eqv def
R1837:1838 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R1835:1836 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1833:1834 Taxiway.To_naive <> e2 var
R1830:1831 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R1828:1829 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1826:1827 Taxiway.To_naive <> e1 var
R1849:1852 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R1847:1848 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R1845:1846 Taxiway.To_naive <> e1 var
R1855:1856 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R1853:1854 Taxiway.To_naive <> e2 var
prf 1869:1874 <> eqe_eq
R1896:1896 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1914:1920 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1926:1926 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1907:1909 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1897:1900 Taxiway.To_naive <> eq_e def
R1905:1906 Taxiway.To_naive <> e2 var
R1902:1903 Taxiway.To_naive <> e1 var
R1910:1913 Coq.Init.Datatypes <> true constr
R1923:1923 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1921:1922 Taxiway.To_naive <> e1 var
R1924:1925 Taxiway.To_naive <> e2 var
R1974:1977 Taxiway.To_naive <> eq_e def
R2026:2029 Taxiway.To_naive <> eq_e def
DIGEST 113f6ef34c63ded27b4609769b4ccd53
FTaxiway.To_naive
R128:140 mathcomp.ssreflect.all_ssreflect <> <> lib
R159:176 Coq.Strings.String <> <> lib
R178:190 Coq.Bool.Bool <> <> lib
R192:205 Coq.Lists.List <> <> lib
R262:266 Coq.Arith.Arith <> <> lib
R268:272 Coq.Arith.EqNat <> <> lib
R341:360 Coq.Program.Equality <> <> lib
R379:383 Coq.Arith.Arith <> <> lib
R402:420 Coq.Program.Tactics <> <> lib
R454:458 Taxiway.Types <> <> lib
R535:540 Hammer.Plugin.Hammer <> <> lib
def 1748:1751 <> eq_e
R1757:1765 Taxiway.Types <> Edge_type def
R1772:1780 Taxiway.Types <> Edge_type def
R1785:1788 Coq.Init.Datatypes <> bool ind
R1840:1844 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1857:1857 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1798:1798 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1816:1821 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1839:1839 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1799:1801 Taxiway.Types <> eqv def
R1814:1815 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1812:1813 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1810:1811 Taxiway.To_naive <> e2 var
R1807:1808 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1805:1806 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1803:1804 Taxiway.To_naive <> e1 var
R1822:1824 Taxiway.Types <> eqv def
R1837:1838 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R1835:1836 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1833:1834 Taxiway.To_naive <> e2 var
R1830:1831 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R1828:1829 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1826:1827 Taxiway.To_naive <> e1 var
R1849:1852 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R1847:1848 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R1845:1846 Taxiway.To_naive <> e1 var
R1855:1856 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R1853:1854 Taxiway.To_naive <> e2 var
prf 1869:1874 <> eqe_eq
R1896:1896 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1914:1920 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1926:1926 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1907:1909 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1897:1900 Taxiway.To_naive <> eq_e def
R1905:1906 Taxiway.To_naive <> e2 var
R1902:1903 Taxiway.To_naive <> e1 var
R1910:1913 Coq.Init.Datatypes <> true constr
R1923:1923 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1921:1922 Taxiway.To_naive <> e1 var
R1924:1925 Taxiway.To_naive <> e2 var
R1974:1977 Taxiway.To_naive <> eq_e def
R2026:2029 Taxiway.To_naive <> eq_e def
DIGEST 113f6ef34c63ded27b4609769b4ccd53
FTaxiway.To_naive
R128:140 mathcomp.ssreflect.all_ssreflect <> <> lib
R159:176 Coq.Strings.String <> <> lib
R178:190 Coq.Bool.Bool <> <> lib
R192:205 Coq.Lists.List <> <> lib
R262:266 Coq.Arith.Arith <> <> lib
R268:272 Coq.Arith.EqNat <> <> lib
R341:360 Coq.Program.Equality <> <> lib
R379:383 Coq.Arith.Arith <> <> lib
R402:420 Coq.Program.Tactics <> <> lib
R454:458 Taxiway.Types <> <> lib
R535:540 Hammer.Plugin.Hammer <> <> lib
def 1748:1751 <> eq_e
R1757:1765 Taxiway.Types <> Edge_type def
R1772:1780 Taxiway.Types <> Edge_type def
R1785:1788 Coq.Init.Datatypes <> bool ind
R1840:1844 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1857:1857 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1798:1798 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1816:1821 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1839:1839 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1799:1801 Taxiway.Types <> eqv def
R1814:1815 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1812:1813 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1810:1811 Taxiway.To_naive <> e2 var
R1807:1808 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1805:1806 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1803:1804 Taxiway.To_naive <> e1 var
R1822:1824 Taxiway.Types <> eqv def
R1837:1838 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R1835:1836 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1833:1834 Taxiway.To_naive <> e2 var
R1830:1831 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R1828:1829 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1826:1827 Taxiway.To_naive <> e1 var
R1849:1852 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R1847:1848 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R1845:1846 Taxiway.To_naive <> e1 var
R1855:1856 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R1853:1854 Taxiway.To_naive <> e2 var
prf 1869:1874 <> eqe_eq
R1896:1896 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1914:1920 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1926:1926 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1907:1909 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1897:1900 Taxiway.To_naive <> eq_e def
R1905:1906 Taxiway.To_naive <> e2 var
R1902:1903 Taxiway.To_naive <> e1 var
R1910:1913 Coq.Init.Datatypes <> true constr
R1923:1923 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1921:1922 Taxiway.To_naive <> e1 var
R1924:1925 Taxiway.To_naive <> e2 var
R1974:1977 Taxiway.To_naive <> eq_e def
R2026:2029 Taxiway.To_naive <> eq_e def
DIGEST 113f6ef34c63ded27b4609769b4ccd53
FTaxiway.To_naive
R128:140 mathcomp.ssreflect.all_ssreflect <> <> lib
R159:176 Coq.Strings.String <> <> lib
R178:190 Coq.Bool.Bool <> <> lib
R192:205 Coq.Lists.List <> <> lib
R262:266 Coq.Arith.Arith <> <> lib
R268:272 Coq.Arith.EqNat <> <> lib
R341:360 Coq.Program.Equality <> <> lib
R379:383 Coq.Arith.Arith <> <> lib
R402:420 Coq.Program.Tactics <> <> lib
R454:458 Taxiway.Types <> <> lib
R535:540 Hammer.Plugin.Hammer <> <> lib
def 1748:1751 <> eq_e
R1757:1765 Taxiway.Types <> Edge_type def
R1772:1780 Taxiway.Types <> Edge_type def
R1785:1788 Coq.Init.Datatypes <> bool ind
R1840:1844 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1857:1857 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1798:1798 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1816:1821 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1839:1839 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1799:1801 Taxiway.Types <> eqv def
R1814:1815 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1812:1813 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1810:1811 Taxiway.To_naive <> e2 var
R1807:1808 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1805:1806 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1803:1804 Taxiway.To_naive <> e1 var
R1822:1824 Taxiway.Types <> eqv def
R1837:1838 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R1835:1836 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1833:1834 Taxiway.To_naive <> e2 var
R1830:1831 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R1828:1829 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1826:1827 Taxiway.To_naive <> e1 var
R1849:1852 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R1847:1848 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R1845:1846 Taxiway.To_naive <> e1 var
R1855:1856 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R1853:1854 Taxiway.To_naive <> e2 var
prf 1869:1874 <> eqe_eq
R1896:1896 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1914:1920 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1926:1926 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1907:1909 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1897:1900 Taxiway.To_naive <> eq_e def
R1905:1906 Taxiway.To_naive <> e2 var
R1902:1903 Taxiway.To_naive <> e1 var
R1910:1913 Coq.Init.Datatypes <> true constr
R1923:1923 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1921:1922 Taxiway.To_naive <> e1 var
R1924:1925 Taxiway.To_naive <> e2 var
R1974:1977 Taxiway.To_naive <> eq_e def
R2026:2029 Taxiway.To_naive <> eq_e def
def 2060:2067 <> dec_Edge
R2085:2093 Taxiway.Types <> Edge_type def
R2097:2097 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2103:2107 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2114:2114 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2099:2101 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2098:2098 Taxiway.To_naive <> a var
R2102:2102 Taxiway.To_naive <> b var
R2109:2112 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2108:2108 Taxiway.To_naive <> a var
R2113:2113 Taxiway.To_naive <> b var
R2143:2146 Taxiway.To_naive <> eq_e def
R2143:2146 Taxiway.To_naive <> eq_e def
DIGEST 113f6ef34c63ded27b4609769b4ccd53
FTaxiway.To_naive
R128:140 mathcomp.ssreflect.all_ssreflect <> <> lib
R159:176 Coq.Strings.String <> <> lib
R178:190 Coq.Bool.Bool <> <> lib
R192:205 Coq.Lists.List <> <> lib
R262:266 Coq.Arith.Arith <> <> lib
R268:272 Coq.Arith.EqNat <> <> lib
R341:360 Coq.Program.Equality <> <> lib
R379:383 Coq.Arith.Arith <> <> lib
R402:420 Coq.Program.Tactics <> <> lib
R454:458 Taxiway.Types <> <> lib
R535:540 Hammer.Plugin.Hammer <> <> lib
def 1748:1751 <> eq_e
R1757:1765 Taxiway.Types <> Edge_type def
R1772:1780 Taxiway.Types <> Edge_type def
R1785:1788 Coq.Init.Datatypes <> bool ind
R1840:1844 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1857:1857 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1798:1798 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1816:1821 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1839:1839 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1799:1801 Taxiway.Types <> eqv def
R1814:1815 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1812:1813 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1810:1811 Taxiway.To_naive <> e2 var
R1807:1808 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1805:1806 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1803:1804 Taxiway.To_naive <> e1 var
R1822:1824 Taxiway.Types <> eqv def
R1837:1838 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R1835:1836 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1833:1834 Taxiway.To_naive <> e2 var
R1830:1831 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R1828:1829 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1826:1827 Taxiway.To_naive <> e1 var
R1849:1852 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R1847:1848 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R1845:1846 Taxiway.To_naive <> e1 var
R1855:1856 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R1853:1854 Taxiway.To_naive <> e2 var
prf 1869:1874 <> eqe_eq
R1896:1896 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1914:1920 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1926:1926 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1907:1909 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1897:1900 Taxiway.To_naive <> eq_e def
R1905:1906 Taxiway.To_naive <> e2 var
R1902:1903 Taxiway.To_naive <> e1 var
R1910:1913 Coq.Init.Datatypes <> true constr
R1923:1923 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1921:1922 Taxiway.To_naive <> e1 var
R1924:1925 Taxiway.To_naive <> e2 var
R1974:1977 Taxiway.To_naive <> eq_e def
R2026:2029 Taxiway.To_naive <> eq_e def
def 2060:2067 <> dec_Edge
R2085:2093 Taxiway.Types <> Edge_type def
R2097:2097 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2103:2107 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2114:2114 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2099:2101 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2098:2098 Taxiway.To_naive <> a var
R2102:2102 Taxiway.To_naive <> b var
R2109:2112 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2108:2108 Taxiway.To_naive <> a var
R2113:2113 Taxiway.To_naive <> b var
R2143:2146 Taxiway.To_naive <> eq_e def
R2143:2146 Taxiway.To_naive <> eq_e def
DIGEST 113f6ef34c63ded27b4609769b4ccd53
FTaxiway.To_naive
R128:140 mathcomp.ssreflect.all_ssreflect <> <> lib
R159:176 Coq.Strings.String <> <> lib
R178:190 Coq.Bool.Bool <> <> lib
R192:205 Coq.Lists.List <> <> lib
R262:266 Coq.Arith.Arith <> <> lib
R268:272 Coq.Arith.EqNat <> <> lib
R341:360 Coq.Program.Equality <> <> lib
R379:383 Coq.Arith.Arith <> <> lib
R402:420 Coq.Program.Tactics <> <> lib
R454:458 Taxiway.Types <> <> lib
R535:540 Hammer.Plugin.Hammer <> <> lib
def 1748:1751 <> eq_e
R1757:1765 Taxiway.Types <> Edge_type def
R1772:1780 Taxiway.Types <> Edge_type def
R1785:1788 Coq.Init.Datatypes <> bool ind
R1840:1844 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1857:1857 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1798:1798 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1816:1821 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1839:1839 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1799:1801 Taxiway.Types <> eqv def
R1814:1815 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1812:1813 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1810:1811 Taxiway.To_naive <> e2 var
R1807:1808 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1805:1806 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1803:1804 Taxiway.To_naive <> e1 var
R1822:1824 Taxiway.Types <> eqv def
R1837:1838 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R1835:1836 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1833:1834 Taxiway.To_naive <> e2 var
R1830:1831 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R1828:1829 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1826:1827 Taxiway.To_naive <> e1 var
R1849:1852 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R1847:1848 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R1845:1846 Taxiway.To_naive <> e1 var
R1855:1856 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R1853:1854 Taxiway.To_naive <> e2 var
prf 1869:1874 <> eqe_eq
R1896:1896 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1914:1920 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1926:1926 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1907:1909 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1897:1900 Taxiway.To_naive <> eq_e def
R1905:1906 Taxiway.To_naive <> e2 var
R1902:1903 Taxiway.To_naive <> e1 var
R1910:1913 Coq.Init.Datatypes <> true constr
R1923:1923 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1921:1922 Taxiway.To_naive <> e1 var
R1924:1925 Taxiway.To_naive <> e2 var
R1974:1977 Taxiway.To_naive <> eq_e def
R2026:2029 Taxiway.To_naive <> eq_e def
def 2060:2067 <> dec_Edge
R2085:2093 Taxiway.Types <> Edge_type def
R2097:2097 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2103:2107 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2114:2114 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2099:2101 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2098:2098 Taxiway.To_naive <> a var
R2102:2102 Taxiway.To_naive <> b var
R2109:2112 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2108:2108 Taxiway.To_naive <> a var
R2113:2113 Taxiway.To_naive <> b var
R2143:2146 Taxiway.To_naive <> eq_e def
R2143:2146 Taxiway.To_naive <> eq_e def
DIGEST 113f6ef34c63ded27b4609769b4ccd53
FTaxiway.To_naive
R128:140 mathcomp.ssreflect.all_ssreflect <> <> lib
R159:176 Coq.Strings.String <> <> lib
R178:190 Coq.Bool.Bool <> <> lib
R192:205 Coq.Lists.List <> <> lib
R262:266 Coq.Arith.Arith <> <> lib
R268:272 Coq.Arith.EqNat <> <> lib
R341:360 Coq.Program.Equality <> <> lib
R379:383 Coq.Arith.Arith <> <> lib
R402:420 Coq.Program.Tactics <> <> lib
R454:458 Taxiway.Types <> <> lib
R535:540 Hammer.Plugin.Hammer <> <> lib
def 1748:1751 <> eq_e
R1757:1765 Taxiway.Types <> Edge_type def
R1772:1780 Taxiway.Types <> Edge_type def
R1785:1788 Coq.Init.Datatypes <> bool ind
R1840:1844 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1857:1857 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1798:1798 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1816:1821 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1839:1839 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1799:1801 Taxiway.Types <> eqv def
R1814:1815 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1812:1813 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1810:1811 Taxiway.To_naive <> e2 var
R1807:1808 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1805:1806 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1803:1804 Taxiway.To_naive <> e1 var
R1822:1824 Taxiway.Types <> eqv def
R1837:1838 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R1835:1836 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1833:1834 Taxiway.To_naive <> e2 var
R1830:1831 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R1828:1829 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1826:1827 Taxiway.To_naive <> e1 var
R1849:1852 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R1847:1848 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R1845:1846 Taxiway.To_naive <> e1 var
R1855:1856 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R1853:1854 Taxiway.To_naive <> e2 var
prf 1869:1874 <> eqe_eq
R1896:1896 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1914:1920 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1926:1926 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1907:1909 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1897:1900 Taxiway.To_naive <> eq_e def
R1905:1906 Taxiway.To_naive <> e2 var
R1902:1903 Taxiway.To_naive <> e1 var
R1910:1913 Coq.Init.Datatypes <> true constr
R1923:1923 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1921:1922 Taxiway.To_naive <> e1 var
R1924:1925 Taxiway.To_naive <> e2 var
R1974:1977 Taxiway.To_naive <> eq_e def
R2026:2029 Taxiway.To_naive <> eq_e def
def 2060:2067 <> dec_Edge
R2085:2093 Taxiway.Types <> Edge_type def
R2097:2097 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2103:2107 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2114:2114 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2099:2101 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2098:2098 Taxiway.To_naive <> a var
R2102:2102 Taxiway.To_naive <> b var
R2109:2112 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2108:2108 Taxiway.To_naive <> a var
R2113:2113 Taxiway.To_naive <> b var
R2143:2146 Taxiway.To_naive <> eq_e def
R2143:2146 Taxiway.To_naive <> eq_e def
DIGEST 113f6ef34c63ded27b4609769b4ccd53
FTaxiway.To_naive
R128:140 mathcomp.ssreflect.all_ssreflect <> <> lib
R159:176 Coq.Strings.String <> <> lib
R178:190 Coq.Bool.Bool <> <> lib
R192:205 Coq.Lists.List <> <> lib
R262:266 Coq.Arith.Arith <> <> lib
R268:272 Coq.Arith.EqNat <> <> lib
R341:360 Coq.Program.Equality <> <> lib
R379:383 Coq.Arith.Arith <> <> lib
R402:420 Coq.Program.Tactics <> <> lib
R454:458 Taxiway.Types <> <> lib
R535:540 Hammer.Plugin.Hammer <> <> lib
def 1748:1751 <> eq_e
R1757:1765 Taxiway.Types <> Edge_type def
R1772:1780 Taxiway.Types <> Edge_type def
R1785:1788 Coq.Init.Datatypes <> bool ind
R1840:1844 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1857:1857 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1798:1798 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1816:1821 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1839:1839 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1799:1801 Taxiway.Types <> eqv def
R1814:1815 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1812:1813 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1810:1811 Taxiway.To_naive <> e2 var
R1807:1808 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1805:1806 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1803:1804 Taxiway.To_naive <> e1 var
R1822:1824 Taxiway.Types <> eqv def
R1837:1838 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R1835:1836 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1833:1834 Taxiway.To_naive <> e2 var
R1830:1831 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R1828:1829 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1826:1827 Taxiway.To_naive <> e1 var
R1849:1852 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R1847:1848 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R1845:1846 Taxiway.To_naive <> e1 var
R1855:1856 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R1853:1854 Taxiway.To_naive <> e2 var
prf 1869:1874 <> eqe_eq
R1896:1896 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1914:1920 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1926:1926 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1907:1909 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1897:1900 Taxiway.To_naive <> eq_e def
R1905:1906 Taxiway.To_naive <> e2 var
R1902:1903 Taxiway.To_naive <> e1 var
R1910:1913 Coq.Init.Datatypes <> true constr
R1923:1923 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1921:1922 Taxiway.To_naive <> e1 var
R1924:1925 Taxiway.To_naive <> e2 var
R1974:1977 Taxiway.To_naive <> eq_e def
R2026:2029 Taxiway.To_naive <> eq_e def
def 2060:2067 <> dec_Edge
R2085:2093 Taxiway.Types <> Edge_type def
R2097:2097 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2103:2107 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2114:2114 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2099:2101 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2098:2098 Taxiway.To_naive <> a var
R2102:2102 Taxiway.To_naive <> b var
R2109:2112 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2108:2108 Taxiway.To_naive <> a var
R2113:2113 Taxiway.To_naive <> b var
R2143:2146 Taxiway.To_naive <> eq_e def
R2143:2146 Taxiway.To_naive <> eq_e def
DIGEST 113f6ef34c63ded27b4609769b4ccd53
FTaxiway.To_naive
R128:140 mathcomp.ssreflect.all_ssreflect <> <> lib
R159:176 Coq.Strings.String <> <> lib
R178:190 Coq.Bool.Bool <> <> lib
R192:205 Coq.Lists.List <> <> lib
R262:266 Coq.Arith.Arith <> <> lib
R268:272 Coq.Arith.EqNat <> <> lib
R341:360 Coq.Program.Equality <> <> lib
R379:383 Coq.Arith.Arith <> <> lib
R402:420 Coq.Program.Tactics <> <> lib
R454:458 Taxiway.Types <> <> lib
R535:540 Hammer.Plugin.Hammer <> <> lib
def 1748:1751 <> eq_e
R1757:1765 Taxiway.Types <> Edge_type def
R1772:1780 Taxiway.Types <> Edge_type def
R1785:1788 Coq.Init.Datatypes <> bool ind
R1840:1844 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1857:1857 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1798:1798 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1816:1821 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1839:1839 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1799:1801 Taxiway.Types <> eqv def
R1814:1815 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1812:1813 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1810:1811 Taxiway.To_naive <> e2 var
R1807:1808 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1805:1806 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1803:1804 Taxiway.To_naive <> e1 var
R1822:1824 Taxiway.Types <> eqv def
R1837:1838 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R1835:1836 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1833:1834 Taxiway.To_naive <> e2 var
R1830:1831 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R1828:1829 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1826:1827 Taxiway.To_naive <> e1 var
R1849:1852 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R1847:1848 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R1845:1846 Taxiway.To_naive <> e1 var
R1855:1856 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R1853:1854 Taxiway.To_naive <> e2 var
prf 1869:1874 <> eqe_eq
R1896:1896 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1914:1920 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1926:1926 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1907:1909 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1897:1900 Taxiway.To_naive <> eq_e def
R1905:1906 Taxiway.To_naive <> e2 var
R1902:1903 Taxiway.To_naive <> e1 var
R1910:1913 Coq.Init.Datatypes <> true constr
R1923:1923 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1921:1922 Taxiway.To_naive <> e1 var
R1924:1925 Taxiway.To_naive <> e2 var
R1974:1977 Taxiway.To_naive <> eq_e def
R2026:2029 Taxiway.To_naive <> eq_e def
def 2060:2067 <> dec_Edge
R2085:2093 Taxiway.Types <> Edge_type def
R2097:2097 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2103:2107 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2114:2114 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2099:2101 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2098:2098 Taxiway.To_naive <> a var
R2102:2102 Taxiway.To_naive <> b var
R2109:2112 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2108:2108 Taxiway.To_naive <> a var
R2113:2113 Taxiway.To_naive <> b var
R2143:2146 Taxiway.To_naive <> eq_e def
R2143:2146 Taxiway.To_naive <> eq_e def
DIGEST 113f6ef34c63ded27b4609769b4ccd53
FTaxiway.To_naive
R128:140 mathcomp.ssreflect.all_ssreflect <> <> lib
R159:176 Coq.Strings.String <> <> lib
R178:190 Coq.Bool.Bool <> <> lib
R192:205 Coq.Lists.List <> <> lib
R262:266 Coq.Arith.Arith <> <> lib
R268:272 Coq.Arith.EqNat <> <> lib
R341:360 Coq.Program.Equality <> <> lib
R379:383 Coq.Arith.Arith <> <> lib
R402:420 Coq.Program.Tactics <> <> lib
R454:458 Taxiway.Types <> <> lib
R535:540 Hammer.Plugin.Hammer <> <> lib
def 1748:1751 <> eq_e
R1757:1765 Taxiway.Types <> Edge_type def
R1772:1780 Taxiway.Types <> Edge_type def
R1785:1788 Coq.Init.Datatypes <> bool ind
R1840:1844 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1857:1857 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1798:1798 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1816:1821 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1839:1839 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1799:1801 Taxiway.Types <> eqv def
R1814:1815 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1812:1813 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1810:1811 Taxiway.To_naive <> e2 var
R1807:1808 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1805:1806 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1803:1804 Taxiway.To_naive <> e1 var
R1822:1824 Taxiway.Types <> eqv def
R1837:1838 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R1835:1836 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1833:1834 Taxiway.To_naive <> e2 var
R1830:1831 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R1828:1829 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1826:1827 Taxiway.To_naive <> e1 var
R1849:1852 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R1847:1848 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R1845:1846 Taxiway.To_naive <> e1 var
R1855:1856 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R1853:1854 Taxiway.To_naive <> e2 var
prf 1869:1874 <> eqe_eq
R1896:1896 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1914:1920 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1926:1926 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1907:1909 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1897:1900 Taxiway.To_naive <> eq_e def
R1905:1906 Taxiway.To_naive <> e2 var
R1902:1903 Taxiway.To_naive <> e1 var
R1910:1913 Coq.Init.Datatypes <> true constr
R1923:1923 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1921:1922 Taxiway.To_naive <> e1 var
R1924:1925 Taxiway.To_naive <> e2 var
R1974:1977 Taxiway.To_naive <> eq_e def
R2026:2029 Taxiway.To_naive <> eq_e def
def 2060:2067 <> dec_Edge
R2085:2093 Taxiway.Types <> Edge_type def
R2097:2097 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2103:2107 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2114:2114 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2099:2101 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2098:2098 Taxiway.To_naive <> a var
R2102:2102 Taxiway.To_naive <> b var
R2109:2112 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2108:2108 Taxiway.To_naive <> a var
R2113:2113 Taxiway.To_naive <> b var
R2143:2146 Taxiway.To_naive <> eq_e def
R2143:2146 Taxiway.To_naive <> eq_e def
DIGEST 113f6ef34c63ded27b4609769b4ccd53
FTaxiway.To_naive
R128:140 mathcomp.ssreflect.all_ssreflect <> <> lib
R159:176 Coq.Strings.String <> <> lib
R178:190 Coq.Bool.Bool <> <> lib
R192:205 Coq.Lists.List <> <> lib
R262:266 Coq.Arith.Arith <> <> lib
R268:272 Coq.Arith.EqNat <> <> lib
R341:360 Coq.Program.Equality <> <> lib
R379:383 Coq.Arith.Arith <> <> lib
R402:420 Coq.Program.Tactics <> <> lib
R454:458 Taxiway.Types <> <> lib
R535:540 Hammer.Plugin.Hammer <> <> lib
def 1748:1751 <> eq_e
R1757:1765 Taxiway.Types <> Edge_type def
R1772:1780 Taxiway.Types <> Edge_type def
R1785:1788 Coq.Init.Datatypes <> bool ind
R1840:1844 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1857:1857 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1798:1798 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1816:1821 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1839:1839 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1799:1801 Taxiway.Types <> eqv def
R1814:1815 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1812:1813 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1810:1811 Taxiway.To_naive <> e2 var
R1807:1808 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1805:1806 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1803:1804 Taxiway.To_naive <> e1 var
R1822:1824 Taxiway.Types <> eqv def
R1837:1838 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R1835:1836 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1833:1834 Taxiway.To_naive <> e2 var
R1830:1831 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R1828:1829 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1826:1827 Taxiway.To_naive <> e1 var
R1849:1852 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R1847:1848 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R1845:1846 Taxiway.To_naive <> e1 var
R1855:1856 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R1853:1854 Taxiway.To_naive <> e2 var
prf 1869:1874 <> eqe_eq
R1896:1896 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1914:1920 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1926:1926 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1907:1909 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1897:1900 Taxiway.To_naive <> eq_e def
R1905:1906 Taxiway.To_naive <> e2 var
R1902:1903 Taxiway.To_naive <> e1 var
R1910:1913 Coq.Init.Datatypes <> true constr
R1923:1923 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1921:1922 Taxiway.To_naive <> e1 var
R1924:1925 Taxiway.To_naive <> e2 var
R1974:1977 Taxiway.To_naive <> eq_e def
R2026:2029 Taxiway.To_naive <> eq_e def
def 2060:2067 <> dec_Edge
R2085:2093 Taxiway.Types <> Edge_type def
R2097:2097 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2103:2107 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2114:2114 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2099:2101 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2098:2098 Taxiway.To_naive <> a var
R2102:2102 Taxiway.To_naive <> b var
R2109:2112 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2108:2108 Taxiway.To_naive <> a var
R2113:2113 Taxiway.To_naive <> b var
R2143:2146 Taxiway.To_naive <> eq_e def
R2143:2146 Taxiway.To_naive <> eq_e def
DIGEST 113f6ef34c63ded27b4609769b4ccd53
FTaxiway.To_naive
R128:140 mathcomp.ssreflect.all_ssreflect <> <> lib
R159:176 Coq.Strings.String <> <> lib
R178:190 Coq.Bool.Bool <> <> lib
R192:205 Coq.Lists.List <> <> lib
R262:266 Coq.Arith.Arith <> <> lib
R268:272 Coq.Arith.EqNat <> <> lib
R341:360 Coq.Program.Equality <> <> lib
R379:383 Coq.Arith.Arith <> <> lib
R402:420 Coq.Program.Tactics <> <> lib
R454:458 Taxiway.Types <> <> lib
R535:540 Hammer.Plugin.Hammer <> <> lib
def 1748:1751 <> eq_e
R1757:1765 Taxiway.Types <> Edge_type def
R1772:1780 Taxiway.Types <> Edge_type def
R1785:1788 Coq.Init.Datatypes <> bool ind
R1840:1844 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1857:1857 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1798:1798 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1816:1821 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1839:1839 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1799:1801 Taxiway.Types <> eqv def
R1814:1815 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1812:1813 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1810:1811 Taxiway.To_naive <> e2 var
R1807:1808 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1805:1806 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1803:1804 Taxiway.To_naive <> e1 var
R1822:1824 Taxiway.Types <> eqv def
R1837:1838 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R1835:1836 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1833:1834 Taxiway.To_naive <> e2 var
R1830:1831 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R1828:1829 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1826:1827 Taxiway.To_naive <> e1 var
R1849:1852 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R1847:1848 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R1845:1846 Taxiway.To_naive <> e1 var
R1855:1856 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R1853:1854 Taxiway.To_naive <> e2 var
prf 1869:1874 <> eqe_eq
R1896:1896 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1914:1920 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1926:1926 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1907:1909 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1897:1900 Taxiway.To_naive <> eq_e def
R1905:1906 Taxiway.To_naive <> e2 var
R1902:1903 Taxiway.To_naive <> e1 var
R1910:1913 Coq.Init.Datatypes <> true constr
R1923:1923 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1921:1922 Taxiway.To_naive <> e1 var
R1924:1925 Taxiway.To_naive <> e2 var
R1974:1977 Taxiway.To_naive <> eq_e def
R2026:2029 Taxiway.To_naive <> eq_e def
def 2060:2067 <> dec_Edge
R2085:2093 Taxiway.Types <> Edge_type def
R2097:2097 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2103:2107 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2114:2114 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2099:2101 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2098:2098 Taxiway.To_naive <> a var
R2102:2102 Taxiway.To_naive <> b var
R2109:2112 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2108:2108 Taxiway.To_naive <> a var
R2113:2113 Taxiway.To_naive <> b var
R2143:2146 Taxiway.To_naive <> eq_e def
R2143:2146 Taxiway.To_naive <> eq_e def
DIGEST 113f6ef34c63ded27b4609769b4ccd53
FTaxiway.To_naive
R128:140 mathcomp.ssreflect.all_ssreflect <> <> lib
R159:176 Coq.Strings.String <> <> lib
R178:190 Coq.Bool.Bool <> <> lib
R192:205 Coq.Lists.List <> <> lib
R262:266 Coq.Arith.Arith <> <> lib
R268:272 Coq.Arith.EqNat <> <> lib
R341:360 Coq.Program.Equality <> <> lib
R379:383 Coq.Arith.Arith <> <> lib
R402:420 Coq.Program.Tactics <> <> lib
R454:458 Taxiway.Types <> <> lib
R535:540 Hammer.Plugin.Hammer <> <> lib
def 1748:1751 <> eq_e
R1757:1765 Taxiway.Types <> Edge_type def
R1772:1780 Taxiway.Types <> Edge_type def
R1785:1788 Coq.Init.Datatypes <> bool ind
R1840:1844 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1857:1857 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1798:1798 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1816:1821 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1839:1839 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1799:1801 Taxiway.Types <> eqv def
R1814:1815 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1812:1813 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1810:1811 Taxiway.To_naive <> e2 var
R1807:1808 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1805:1806 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1803:1804 Taxiway.To_naive <> e1 var
R1822:1824 Taxiway.Types <> eqv def
R1837:1838 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R1835:1836 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1833:1834 Taxiway.To_naive <> e2 var
R1830:1831 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R1828:1829 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1826:1827 Taxiway.To_naive <> e1 var
R1849:1852 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R1847:1848 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R1845:1846 Taxiway.To_naive <> e1 var
R1855:1856 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R1853:1854 Taxiway.To_naive <> e2 var
prf 1869:1874 <> eqe_eq
R1896:1896 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1914:1920 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1926:1926 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1907:1909 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1897:1900 Taxiway.To_naive <> eq_e def
R1905:1906 Taxiway.To_naive <> e2 var
R1902:1903 Taxiway.To_naive <> e1 var
R1910:1913 Coq.Init.Datatypes <> true constr
R1923:1923 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1921:1922 Taxiway.To_naive <> e1 var
R1924:1925 Taxiway.To_naive <> e2 var
R1974:1977 Taxiway.To_naive <> eq_e def
R2026:2029 Taxiway.To_naive <> eq_e def
def 2060:2067 <> dec_Edge
R2085:2093 Taxiway.Types <> Edge_type def
R2097:2097 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2103:2107 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2114:2114 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2099:2101 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2098:2098 Taxiway.To_naive <> a var
R2102:2102 Taxiway.To_naive <> b var
R2109:2112 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2108:2108 Taxiway.To_naive <> a var
R2113:2113 Taxiway.To_naive <> b var
R2143:2146 Taxiway.To_naive <> eq_e def
R2143:2146 Taxiway.To_naive <> eq_e def
DIGEST 113f6ef34c63ded27b4609769b4ccd53
FTaxiway.To_naive
R128:140 mathcomp.ssreflect.all_ssreflect <> <> lib
R159:176 Coq.Strings.String <> <> lib
R178:190 Coq.Bool.Bool <> <> lib
R192:205 Coq.Lists.List <> <> lib
R262:266 Coq.Arith.Arith <> <> lib
R268:272 Coq.Arith.EqNat <> <> lib
R341:360 Coq.Program.Equality <> <> lib
R379:383 Coq.Arith.Arith <> <> lib
R402:420 Coq.Program.Tactics <> <> lib
R454:458 Taxiway.Types <> <> lib
R535:540 Hammer.Plugin.Hammer <> <> lib
def 1748:1751 <> eq_e
R1757:1765 Taxiway.Types <> Edge_type def
R1772:1780 Taxiway.Types <> Edge_type def
R1785:1788 Coq.Init.Datatypes <> bool ind
R1840:1844 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1857:1857 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1798:1798 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1816:1821 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1839:1839 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1799:1801 Taxiway.Types <> eqv def
R1814:1815 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1812:1813 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1810:1811 Taxiway.To_naive <> e2 var
R1807:1808 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1805:1806 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1803:1804 Taxiway.To_naive <> e1 var
R1822:1824 Taxiway.Types <> eqv def
R1837:1838 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R1835:1836 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1833:1834 Taxiway.To_naive <> e2 var
R1830:1831 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R1828:1829 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1826:1827 Taxiway.To_naive <> e1 var
R1849:1852 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R1847:1848 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R1845:1846 Taxiway.To_naive <> e1 var
R1855:1856 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R1853:1854 Taxiway.To_naive <> e2 var
prf 1869:1874 <> eqe_eq
R1896:1896 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1914:1920 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1926:1926 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1907:1909 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1897:1900 Taxiway.To_naive <> eq_e def
R1905:1906 Taxiway.To_naive <> e2 var
R1902:1903 Taxiway.To_naive <> e1 var
R1910:1913 Coq.Init.Datatypes <> true constr
R1923:1923 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1921:1922 Taxiway.To_naive <> e1 var
R1924:1925 Taxiway.To_naive <> e2 var
R1974:1977 Taxiway.To_naive <> eq_e def
R2026:2029 Taxiway.To_naive <> eq_e def
def 2060:2067 <> dec_Edge
R2085:2093 Taxiway.Types <> Edge_type def
R2097:2097 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2103:2107 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2114:2114 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2099:2101 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2098:2098 Taxiway.To_naive <> a var
R2102:2102 Taxiway.To_naive <> b var
R2109:2112 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2108:2108 Taxiway.To_naive <> a var
R2113:2113 Taxiway.To_naive <> b var
R2143:2146 Taxiway.To_naive <> eq_e def
R2143:2146 Taxiway.To_naive <> eq_e def
