DIGEST 178f4cb1be24bab582e82eae221601cd
FTaxiway.Types
R29:41 mathcomp.ssreflect.all_ssreflect <> <> lib
R237:254 Coq.Strings.String <> <> lib
R256:268 Coq.Bool.Bool <> <> lib
R270:283 Coq.Lists.List <> <> lib
R340:344 Coq.Arith.Arith <> <> lib
R346:350 Coq.Arith.EqNat <> <> lib
R419:438 Coq.Program.Equality <> <> lib
R457:461 Coq.Arith.Arith <> <> lib
R480:498 Coq.Program.Tactics <> <> lib
ind 655:660 <> Vertex
constr 674:678 <> index
R685:687 Coq.Init.Datatypes <> nat ind
R689:689 Taxiway.Types <> Vertex ind
def 751:753 <> eqv
R761:766 Taxiway.Types <> Vertex ind
R775:780 Taxiway.Types <> Vertex ind
R785:788 Coq.Init.Datatypes <> bool ind
R808:809 Taxiway.Types <> v2 var
R804:805 Taxiway.Types <> v1 var
R821:825 Taxiway.Types <> index constr
R831:835 Taxiway.Types <> index constr
R843:849 Coq.Arith.PeanoNat Nat eqb def
prf 930:935 <> eqv_eq
R956:956 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R973:979 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R987:987 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R966:968 Coq.Init.Logic <> ::type_scope:x_'='_x not
R957:959 Taxiway.Types <> eqv def
R964:965 Taxiway.Types <> v2 var
R961:962 Taxiway.Types <> v1 var
R969:972 Coq.Init.Datatypes <> true constr
R982:984 Coq.Init.Logic <> ::type_scope:x_'='_x not
R980:981 Taxiway.Types <> v1 var
R985:986 Taxiway.Types <> v2 var
R1036:1038 Taxiway.Types <> eqv def
R1101:1110 Coq.Arith.PeanoNat Nat eqb_eq thm
R1101:1110 Coq.Arith.PeanoNat Nat eqb_eq thm
def 1285:1296 <> Taxiway_type
R1308:1313 Coq.Strings.String <> string ind
def 1431:1439 <> Edge_type
R1452:1452 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1468:1471 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1459:1461 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1453:1458 Taxiway.Types <> Vertex ind
R1462:1467 Taxiway.Types <> Vertex ind
R1472:1483 Taxiway.Types <> Taxiway_type def
def 1620:1631 <> N_Graph_type
R1643:1646 Coq.Init.Datatypes <> list ind
R1648:1656 Taxiway.Types <> Edge_type def
def 1836:1844 <> Node_type
R1865:1869 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1859:1864 Taxiway.Types <> Vertex ind
R1870:1875 Taxiway.Types <> Vertex ind
def 2027:2034 <> Arc_type
R2046:2046 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2068:2071 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2056:2058 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2047:2055 Taxiway.Types <> Node_type def
R2059:2067 Taxiway.Types <> Node_type def
R2072:2083 Taxiway.Types <> Taxiway_type def
def 2211:2222 <> C_Graph_type
R2234:2237 Coq.Init.Datatypes <> list ind
R2239:2246 Taxiway.Types <> Arc_type def
ind 2811:2820 <> State_type
constr 2839:2843 <> State
R2848:2848 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2862:2866 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2873:2876 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2877:2877 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2889:2893 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2894:2894 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2906:2910 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2911:2920 Taxiway.Types <> State_type ind
R2895:2898 Coq.Init.Datatypes <> list ind
R2900:2905 Coq.Strings.String <> string ind
R2878:2881 Coq.Init.Datatypes <> list ind
R2883:2888 Coq.Strings.String <> string ind
R2867:2872 Coq.Strings.String <> string ind
R2849:2852 Coq.Init.Datatypes <> list ind
R2854:2861 Taxiway.Types <> Arc_type def
def 3087:3089 <> s_1
R3096:3105 Taxiway.Types <> State_type ind
R3111:3114 Coq.Init.Datatypes <> list ind
R3116:3123 Taxiway.Types <> Arc_type def
R3135:3135 Taxiway.Types <> s var
R3144:3148 Taxiway.Types <> State constr
def 3194:3196 <> s_2
R3203:3212 Taxiway.Types <> State_type ind
R3217:3222 Coq.Strings.String <> string ind
R3233:3233 Taxiway.Types <> s var
R3242:3246 Taxiway.Types <> State constr
def 3286:3288 <> s_3
R3295:3304 Taxiway.Types <> State_type ind
R3310:3313 Coq.Init.Datatypes <> list ind
R3315:3320 Coq.Strings.String <> string ind
R3332:3332 Taxiway.Types <> s var
R3341:3345 Taxiway.Types <> State constr
def 3385:3387 <> s_4
R3394:3403 Taxiway.Types <> State_type ind
R3409:3412 Coq.Init.Datatypes <> list ind
R3414:3419 Coq.Strings.String <> string ind
R3431:3431 Taxiway.Types <> s var
R3440:3444 Taxiway.Types <> State constr
R3499:3501 Taxiway.Types <> s_1 def
not 3488:3488 <> :::x_'@1'
R3559:3561 Taxiway.Types <> s_2 def
not 3548:3548 <> :::x_'@2'
R3619:3621 Taxiway.Types <> s_3 def
not 3608:3608 <> :::x_'@3'
R3679:3681 Taxiway.Types <> s_4 def
not 3668:3668 <> :::x_'@4'
prf 3765:3780 <> s_notation_sound
R3796:3805 Taxiway.Types <> State_type ind
R3815:3817 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3814:3814 Taxiway.Types <> s var
R3818:3822 Taxiway.Types <> State constr
R3837:3838 Taxiway.Types <> :::x_'@4' not
R3836:3836 Taxiway.Types <> s var
R3833:3834 Taxiway.Types <> :::x_'@3' not
R3832:3832 Taxiway.Types <> s var
R3829:3830 Taxiway.Types <> :::x_'@2' not
R3828:3828 Taxiway.Types <> s var
R3825:3826 Taxiway.Types <> :::x_'@1' not
R3824:3824 Taxiway.Types <> s var
