COQAUX1 3d9ab8bc76b390a8aefa3bcf58826a45 /home/sweetsinpackets/graph-basics/Acyclic.v
1216 1718 context_used ""
1216 1718 context_used ""
0 0 VernacProof "tac:no using:no"
2302 2310 proof_build_time "0.011"
2302 2310 context_used ""
2302 2310 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2538 2542 proof_build_time "0.001"
0 0 AC_ina_inv1 "0.001"
2538 2542 context_used ""
2538 2542 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2770 2774 proof_build_time "0.001"
0 0 AC_ina_inv2 "0.001"
2770 2774 context_used ""
2770 2774 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3087 3091 proof_build_time "0.002"
0 0 AC_vertex_isolated "0.002"
3087 3091 context_used ""
3087 3091 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3469 3473 proof_build_time "0.003"
0 0 AC_vertex_degree_zero "0.003"
3469 3473 context_used ""
3469 3473 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3863 3867 proof_build_time "0.012"
0 0 AC_edge_pendant "0.012"
3863 3867 context_used ""
3863 3867 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4443 4447 proof_build_time "0.014"
0 0 AC_edge_degree_one "0.014"
4443 4447 context_used ""
4443 4447 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4532 4536 proof_build_time "0.005"
0 0 one_le_one "0.005"
4532 4536 context_used ""
4532 4536 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6440 6444 proof_build_time "0.071"
0 0 Acyclic_no_cycle "0.071"
6440 6444 context_used ""
6440 6444 proof_check_time "0.002"
0 0 vo_compile_time "0.923"
