COQAUX1 c256fa5739dd6c2928f9f537a2c3c162 /home/sweetsinpackets/graph-basics/Degrees.v
0 0 VernacProof "tac:no using:no"
2459 2463 proof_build_time "0.002"
0 0 neighbor_in_neighbor "0.002"
2459 2463 context_used ""
2459 2463 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2659 2663 proof_build_time "0.001"
0 0 neighbor_out_neighbor "0.001"
2659 2663 context_used ""
2659 2663 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2894 2898 proof_build_time "0.004"
0 0 In_and_out_neighbor "0.004"
2894 2898 context_used ""
2894 2898 proof_check_time "0.001"
2932 3330 context_used ""
3332 3736 context_used ""
3738 4203 context_used ""
4205 4565 context_used ""
0 0 VernacProof "tac:no using:no"
4867 4871 proof_build_time "0.012"
0 0 In_degree_neighborhood "0.012"
4867 4871 context_used ""
4867 4871 proof_check_time "0.004"
4873 5238 context_used ""
0 0 VernacProof "tac:no using:no"
5544 5548 proof_build_time "0.012"
0 0 Out_degree_neighborhood "0.012"
5544 5548 context_used ""
5544 5548 proof_check_time "0.004"
5550 5950 context_used ""
0 0 VernacProof "tac:no using:no"
6305 6309 proof_build_time "0.065"
0 0 Degree_neighborhood "0.065"
6305 6309 context_used ""
6305 6309 proof_check_time "0.001"
6352 6467 context_used ""
0 0 VernacProof "tac:no using:no"
7146 7150 proof_build_time "0.007"
0 0 Degree_isolated "0.007"
7146 7150 context_used ""
7146 7150 proof_check_time "0.001"
7152 7318 context_used ""
0 0 VernacProof "tac:no using:no"
8649 8653 proof_build_time "0.013"
0 0 Degree_pendant "0.013"
8649 8653 context_used ""
8649 8653 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9204 9208 proof_build_time "0.008"
0 0 Degree_not_isolated "0.008"
9204 9208 context_used ""
9204 9208 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10674 10678 proof_build_time "0.015"
0 0 Degree_not_pendant "0.015"
10674 10678 context_used ""
10674 10678 proof_check_time "0.002"
0 0 vo_compile_time "0.964"
