COQAUX1 c43abff88f4c5d5457e638ffae170606 /home/sweetsinpackets/pathway_finding_ver/environment/Digraphs.v
1967 2475 context_used ""
1967 2475 context_used ""
2477 2744 context_used ""
2746 3022 context_used ""
3024 3113 context_used ""
3115 3203 context_used ""
0 0 VernacProof "tac:no using:no"
3827 3831 proof_build_time "0.022"
0 0 D_v_dec "0.022"
3827 3831 context_used ""
3827 3831 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4434 4438 proof_build_time "0.022"
0 0 D_a_dec "0.022"
4434 4438 context_used ""
4434 4438 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6136 6140 proof_build_time "0.074"
0 0 D_union "0.074"
6136 6140 context_used ""
6136 6140 proof_check_time "0.001"
0 0 vo_compile_time "1.000"
