COQAUX1 a8ce6a605572b1900d1e888425703585 /home/sweetsinpackets/pathway_finding_ver/environment/Paths.v
0 0 VernacProof "tac:no using:no"
3593 3597 proof_build_time "0.038"
0 0 P_iny_vl "0.038"
3593 3597 context_used ""
3593 3597 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3742 3746 proof_build_time "0.004"
0 0 P_endx_inv "0.004"
3742 3746 context_used ""
3742 3746 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3891 3895 proof_build_time "0.004"
0 0 P_endy_inv "0.004"
3891 3895 context_used ""
3891 3895 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4186 4190 proof_build_time "0.006"
0 0 P_invl_inv "0.006"
4186 4190 context_used ""
4186 4190 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4527 4531 proof_build_time "0.060"
0 0 P_inel_ina "0.060"
4527 4531 context_used ""
4527 4531 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4884 4888 proof_build_time "0.004"
0 0 P_inxyel_inxvl "0.004"
4884 4888 context_used ""
4884 4888 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5241 5245 proof_build_time "0.004"
0 0 P_inxyel_inyvl "0.004"
5241 5245 context_used ""
5241 5245 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5450 5454 proof_build_time "0.006"
0 0 P_backstep "0.006"
5450 5454 context_used ""
5450 5454 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5681 5685 proof_build_time "0.001"
0 0 Trail_isa_walk "0.001"
5681 5685 context_used ""
5681 5685 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5912 5916 proof_build_time "0.001"
0 0 Path_isa_trail "0.001"
5912 5916 context_used ""
5912 5916 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6746 6750 proof_build_time "0.014"
0 0 P_extract "0.014"
6746 6750 context_used ""
6746 6750 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7011 7015 proof_build_time "0.006"
0 0 P_when_cycle "0.006"
7011 7015 context_used ""
7011 7015 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8487 8491 proof_build_time "0.018"
0 0 Walk_to_path "0.018"
8487 8491 context_used ""
8487 8491 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
8980 8984 proof_build_time "0.002"
0 0 Path_degree_one "0.002"
8980 8984 context_used ""
8980 8984 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9420 9424 proof_build_time "0.008"
0 0 Path_consx_degree_one "0.008"
9420 9424 context_used ""
9420 9424 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10091 10095 proof_build_time "0.017"
0 0 Path_degree_two "0.017"
10091 10095 context_used ""
10091 10095 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10533 10537 proof_build_time "0.008"
0 0 Path_last_step "0.008"
10533 10537 context_used ""
10533 10537 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11418 11422 proof_build_time "0.016"
0 0 Cycle_degree_two "0.016"
11418 11422 context_used ""
11418 11422 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11867 11871 proof_build_time "0.002"
0 0 Cycle_consx_degree_two "0.002"
11867 11871 context_used ""
11867 11871 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12280 12284 proof_build_time "0.003"
0 0 Path_degree_zero_nil "0.003"
12280 12284 context_used ""
12280 12284 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12741 12745 proof_build_time "0.004"
0 0 Cycle_degree_one_nil "0.004"
12741 12745 context_used ""
12741 12745 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13153 13157 proof_build_time "0.002"
0 0 Walk_eq "0.002"
13153 13157 context_used ""
13153 13157 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13554 13558 proof_build_time "0.002"
0 0 Trail_eq "0.002"
13554 13558 context_used ""
13554 13558 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14006 14010 proof_build_time "0.003"
0 0 Path_eq "0.003"
14006 14010 context_used ""
14006 14010 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14450 14454 proof_build_time "0.002"
0 0 Walk_subgraph "0.002"
14450 14454 context_used ""
14450 14454 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14872 14876 proof_build_time "0.002"
0 0 Trail_subgraph "0.002"
14872 14876 context_used ""
14872 14876 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15345 15349 proof_build_time "0.003"
0 0 Path_subgraph "0.003"
15345 15349 context_used ""
15345 15349 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15862 15866 proof_build_time "0.004"
0 0 Path_supergraph_vertex "0.004"
15862 15866 context_used ""
15862 15866 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16559 16563 proof_build_time "0.008"
0 0 Path_supergraph_cons_vertex "0.008"
16559 16563 context_used ""
16559 16563 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17207 17211 proof_build_time "0.005"
0 0 Path_supergraph_arc "0.005"
17207 17211 context_used ""
17207 17211 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18075 18079 proof_build_time "0.009"
0 0 Path_supergraph_cons_arc "0.009"
18075 18079 context_used ""
18075 18079 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18454 18458 proof_build_time "0.002"
0 0 Walk_append "0.002"
18454 18458 context_used ""
18454 18458 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18865 18869 proof_build_time "0.001"
0 0 cdr_app "0.001"
18865 18869 context_used ""
18865 18869 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19444 19448 proof_build_time "0.006"
0 0 G_ends_in "0.006"
19444 19448 context_used "g"
19444 19448 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19964 19968 proof_build_time "0.004"
0 0 Walk_reverse "0.004"
19964 19968 context_used "g"
19964 19968 proof_check_time "0.001"
0 0 vo_compile_time "1.312"
