COQAUX1 1428eba740a06cf1bb735a8a3837c1b5 /home/sweetsinpackets/graph-basics/Sets.v
0 0 VernacProof "tac:no using:no"
2538 2542 proof_build_time "0.002"
0 0 U_eq_set "0.002"
2538 2542 context_used ""
2538 2542 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2625 2629 proof_build_time "0.001"
0 0 U_set_eq_commut "0.001"
2625 2629 context_used ""
2625 2629 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2779 2783 proof_build_time "0.001"
0 0 U_set_diff_commut "0.001"
2779 2783 context_used ""
2779 2783 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3045 3049 proof_build_time "0.002"
0 0 Single_equal "0.002"
3045 3049 context_used ""
3045 3049 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3247 3251 proof_build_time "0.002"
0 0 Single_equal_single "0.002"
3247 3251 context_used ""
3247 3251 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3322 3326 proof_build_time "0.002"
0 0 Empty_nothing "0.002"
3322 3326 context_used ""
3322 3326 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3530 3534 proof_build_time "0.003"
0 0 U_set_diff "0.003"
3530 3534 context_used ""
3530 3534 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3804 3808 proof_build_time "0.003"
0 0 Included_single "0.003"
3804 3808 context_used ""
3804 3808 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4142 4146 proof_build_time "0.002"
0 0 Union_eq "0.002"
4142 4146 context_used ""
4142 4146 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4356 4360 proof_build_time "0.006"
0 0 Union_neutral "0.006"
4356 4360 context_used ""
4356 4360 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4619 4623 proof_build_time "0.009"
0 0 Union_commut "0.009"
4619 4623 context_used ""
4619 4623 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5122 5126 proof_build_time "0.018"
0 0 Union_assoc "0.018"
5122 5126 context_used ""
5122 5126 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5326 5330 proof_build_time "0.005"
0 0 Not_union "0.005"
5326 5330 context_used ""
5326 5330 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5657 5661 proof_build_time "0.005"
0 0 Union_dec "0.005"
5657 5661 context_used ""
5657 5661 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5802 5806 proof_build_time "0.001"
0 0 Included_union "0.001"
5802 5806 context_used ""
5802 5806 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5996 6000 proof_build_time "0.005"
0 0 Union_absorb "0.005"
5996 6000 context_used ""
5996 6000 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6297 6301 proof_build_time "0.001"
0 0 Inter_eq "0.001"
6297 6301 context_used ""
6297 6301 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6520 6524 proof_build_time "0.001"
0 0 Inter_neutral "0.001"
6520 6524 context_used ""
6520 6524 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6693 6697 proof_build_time "0.001"
0 0 Inter_empty "0.001"
6693 6697 context_used ""
6693 6697 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6916 6920 proof_build_time "0.002"
0 0 Inter_commut "0.002"
6916 6920 context_used ""
6916 6920 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7274 7278 proof_build_time "0.003"
0 0 Inter_assoc "0.003"
7274 7278 context_used ""
7274 7278 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7440 7444 proof_build_time "0.001"
0 0 Not_inter "0.001"
7440 7444 context_used ""
7440 7444 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7583 7587 proof_build_time "0.001"
0 0 Included_inter "0.001"
7583 7587 context_used ""
7583 7587 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7774 7778 proof_build_time "0.002"
0 0 Inter_absorb "0.002"
7774 7778 context_used ""
7774 7778 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8124 8128 proof_build_time "0.001"
0 0 Differ_E_E "0.001"
8124 8128 context_used ""
8124 8128 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8332 8336 proof_build_time "0.002"
0 0 Differ_empty "0.002"
8332 8336 context_used ""
8332 8336 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8725 8729 proof_build_time "0.003"
0 0 Union_differ_inter "0.003"
8725 8729 context_used ""
8725 8729 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9269 9273 proof_build_time "0.006"
0 0 Distributivity_inter_union "0.006"
9269 9273 context_used ""
9269 9273 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9754 9758 proof_build_time "0.005"
0 0 Distributivity_union_inter "0.005"
9754 9758 context_used ""
9754 9758 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10331 10335 proof_build_time "0.005"
0 0 Union_inversion "0.005"
10331 10335 context_used ""
10331 10335 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10985 10989 proof_build_time "0.006"
0 0 Union_inversion2 "0.006"
10985 10989 context_used ""
10985 10989 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11263 11267 proof_build_time "0.002"
0 0 Single_disjoint "0.002"
11263 11267 context_used ""
11263 11267 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11465 11469 proof_build_time "0.001"
0 0 Single_single_disjoint "0.001"
11465 11469 context_used ""
11465 11469 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11812 11816 proof_build_time "0.001"
0 0 Union_single_single "0.001"
11812 11816 context_used ""
11812 11816 proof_check_time "0.000"
0 0 vo_compile_time "1.190"
