COQAUX1 8f9cacd896c426fa8facf38b4325a3fb /home/sweetsinpackets/pathway_finding_ver/environment/Trees.v
1174 1535 context_used ""
1174 1535 context_used ""
0 0 VernacProof "tac:no using:no"
2282 2290 proof_build_time "0.015"
2282 2290 context_used ""
2282 2290 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2534 2538 proof_build_time "0.004"
0 0 Tree_isa_connected "0.004"
2534 2538 context_used ""
2534 2538 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2979 2983 proof_build_time "0.009"
0 0 Tree_isa_acyclic "0.009"
2979 2983 context_used ""
2979 2983 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4344 4348 proof_build_time "0.031"
0 0 Acyclic_connected_isa_tree "0.031"
4344 4348 context_used ""
4344 4348 proof_check_time "0.003"
0 0 vo_compile_time "0.923"
