DIGEST c256fa5739dd6c2928f9f537a2c3c162
FGraphBasics.Degrees
R2017:2022 GraphBasics.Graphs <> <> lib
sec 2034:2041 <> NEIGHBOR
var 2054:2054 NEIGHBOR v
R2058:2062 GraphBasics.Vertices <> V_set def
var 2075:2075 NEIGHBOR a
R2079:2083 GraphBasics.Arcs <> A_set def
def 2098:2108 <> In_neighbor
R2117:2122 GraphBasics.Vertices <> Vertex ind
R2128:2128 GraphBasics.Degrees <> NEIGHBOR.a var
R2131:2136 GraphBasics.Arcs <> A_ends constr
R2140:2140 GraphBasics.Degrees <> x var
R2138:2138 GraphBasics.Degrees <> y var
def 2156:2167 <> Out_neighbor
R2176:2181 GraphBasics.Vertices <> Vertex ind
R2187:2187 GraphBasics.Degrees <> NEIGHBOR.a var
R2190:2195 GraphBasics.Arcs <> A_ends constr
R2199:2199 GraphBasics.Degrees <> y var
R2197:2197 GraphBasics.Degrees <> x var
def 2215:2222 <> Neighbor
R2231:2236 GraphBasics.Vertices <> Vertex ind
R2242:2251 GraphBasics.Arcs <> A_included def
R2265:2265 GraphBasics.Degrees <> NEIGHBOR.a var
R2254:2258 GraphBasics.Edges <> E_set ind
R2262:2262 GraphBasics.Degrees <> y var
R2260:2260 GraphBasics.Degrees <> x var
prf 2275:2294 <> neighbor_in_neighbor
R2312:2317 GraphBasics.Vertices <> Vertex ind
R2332:2335 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2336:2346 GraphBasics.Degrees <> In_neighbor def
R2350:2350 GraphBasics.Degrees <> y var
R2348:2348 GraphBasics.Degrees <> x var
R2320:2327 GraphBasics.Degrees <> Neighbor def
R2331:2331 GraphBasics.Degrees <> y var
R2329:2329 GraphBasics.Degrees <> x var
R2375:2382 GraphBasics.Degrees <> Neighbor def
R2385:2394 GraphBasics.Arcs <> A_included def
R2397:2404 GraphBasics.Sets <> Included def
R2407:2417 GraphBasics.Degrees <> In_neighbor def
R2451:2456 GraphBasics.Edges <> E_left constr
R2451:2456 GraphBasics.Edges <> E_left constr
prf 2471:2491 <> neighbor_out_neighbor
R2509:2514 GraphBasics.Vertices <> Vertex ind
R2529:2532 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2533:2544 GraphBasics.Degrees <> Out_neighbor def
R2548:2548 GraphBasics.Degrees <> y var
R2546:2546 GraphBasics.Degrees <> x var
R2517:2524 GraphBasics.Degrees <> Neighbor def
R2528:2528 GraphBasics.Degrees <> y var
R2526:2526 GraphBasics.Degrees <> x var
R2573:2580 GraphBasics.Degrees <> Neighbor def
R2583:2592 GraphBasics.Arcs <> A_included def
R2595:2602 GraphBasics.Sets <> Included def
R2605:2616 GraphBasics.Degrees <> Out_neighbor def
R2650:2656 GraphBasics.Edges <> E_right constr
R2650:2656 GraphBasics.Edges <> E_right constr
prf 2671:2689 <> In_and_out_neighbor
R2707:2712 GraphBasics.Vertices <> Vertex ind
R2730:2733 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2750:2753 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2754:2761 GraphBasics.Degrees <> Neighbor def
R2765:2765 GraphBasics.Degrees <> y var
R2763:2763 GraphBasics.Degrees <> x var
R2734:2745 GraphBasics.Degrees <> Out_neighbor def
R2749:2749 GraphBasics.Degrees <> y var
R2747:2747 GraphBasics.Degrees <> x var
R2715:2725 GraphBasics.Degrees <> In_neighbor def
R2729:2729 GraphBasics.Degrees <> y var
R2727:2727 GraphBasics.Degrees <> x var
R2790:2797 GraphBasics.Degrees <> Neighbor def
R2800:2809 GraphBasics.Arcs <> A_included def
R2812:2819 GraphBasics.Sets <> Included def
R2822:2832 GraphBasics.Degrees <> In_neighbor def
R2835:2846 GraphBasics.Degrees <> Out_neighbor def
R2904:2911 GraphBasics.Degrees NEIGHBOR <> sec
sec 2923:2928 <> DEGREE
def 2941:2955 <> In_neighborhood
R2962:2967 GraphBasics.Vertices <> Vertex ind
R2975:2979 GraphBasics.Vertices <> V_set def
R2987:2991 GraphBasics.Arcs <> A_set def
R3000:3006 GraphBasics.Digraphs <> Digraph ind
R3010:3010 GraphBasics.Degrees <> a var
R3008:3008 GraphBasics.Degrees <> v var
R3026:3031 GraphBasics.Vertices <> V_list def
R3044:3044 GraphBasics.Degrees <> d var
R3055:3061 GraphBasics.Digraphs <> D_empty constr
R3066:3070 GraphBasics.Vertices <> V_nil def
R3076:3083 GraphBasics.Digraphs <> D_vertex constr
R3102:3116 GraphBasics.Degrees <> In_neighborhood def
R3118:3118 GraphBasics.Degrees <> x var
R3133:3137 GraphBasics.Digraphs <> D_arc constr
R3172:3179 GraphBasics.Vertices <> V_eq_dec thm
R3181:3181 GraphBasics.Degrees <> x var
R3241:3255 GraphBasics.Degrees <> In_neighborhood def
R3257:3257 GraphBasics.Degrees <> x var
R3199:3202 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3203:3217 GraphBasics.Degrees <> In_neighborhood def
R3219:3219 GraphBasics.Degrees <> x var
R3272:3275 GraphBasics.Digraphs <> D_eq constr
R3297:3311 GraphBasics.Degrees <> In_neighborhood def
R3313:3313 GraphBasics.Degrees <> x var
def 3341:3356 <> Out_neighborhood
R3363:3368 GraphBasics.Vertices <> Vertex ind
R3376:3380 GraphBasics.Vertices <> V_set def
R3390:3394 GraphBasics.Arcs <> A_set def
R3402:3408 GraphBasics.Digraphs <> Digraph ind
R3412:3412 GraphBasics.Degrees <> a var
R3410:3410 GraphBasics.Degrees <> v var
R3428:3433 GraphBasics.Vertices <> V_list def
R3446:3446 GraphBasics.Degrees <> d var
R3457:3463 GraphBasics.Digraphs <> D_empty constr
R3468:3472 GraphBasics.Vertices <> V_nil def
R3478:3485 GraphBasics.Digraphs <> D_vertex constr
R3504:3519 GraphBasics.Degrees <> Out_neighborhood def
R3521:3521 GraphBasics.Degrees <> x var
R3536:3540 GraphBasics.Digraphs <> D_arc constr
R3575:3582 GraphBasics.Vertices <> V_eq_dec thm
R3584:3584 GraphBasics.Degrees <> x var
R3645:3660 GraphBasics.Degrees <> Out_neighborhood def
R3662:3662 GraphBasics.Degrees <> x var
R3602:3605 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3606:3621 GraphBasics.Degrees <> Out_neighborhood def
R3623:3623 GraphBasics.Degrees <> x var
R3677:3680 GraphBasics.Digraphs <> D_eq constr
R3702:3717 GraphBasics.Degrees <> Out_neighborhood def
R3719:3719 GraphBasics.Degrees <> x var
def 3747:3758 <> neighborhood
R3765:3770 GraphBasics.Vertices <> Vertex ind
R3778:3782 GraphBasics.Vertices <> V_set def
R3790:3794 GraphBasics.Arcs <> A_set def
R3804:3808 GraphBasics.Graphs <> Graph ind
R3812:3812 GraphBasics.Degrees <> a var
R3810:3810 GraphBasics.Degrees <> v var
R3828:3833 GraphBasics.Vertices <> V_list def
R3846:3846 GraphBasics.Degrees <> g var
R3857:3863 GraphBasics.Graphs <> G_empty constr
R3868:3872 GraphBasics.Vertices <> V_nil def
R3878:3885 GraphBasics.Graphs <> G_vertex constr
R3904:3915 GraphBasics.Degrees <> neighborhood def
R3917:3917 GraphBasics.Degrees <> x var
R3932:3937 GraphBasics.Graphs <> G_edge constr
R3976:3983 GraphBasics.Vertices <> V_eq_dec thm
R3985:3985 GraphBasics.Degrees <> x var
R4052:4059 GraphBasics.Vertices <> V_eq_dec thm
R4061:4061 GraphBasics.Degrees <> x var
R4120:4131 GraphBasics.Degrees <> neighborhood def
R4133:4133 GraphBasics.Degrees <> x var
R4080:4083 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4084:4095 GraphBasics.Degrees <> neighborhood def
R4097:4097 GraphBasics.Degrees <> x var
R4003:4006 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4007:4018 GraphBasics.Degrees <> neighborhood def
R4020:4020 GraphBasics.Degrees <> x var
R4148:4151 GraphBasics.Graphs <> G_eq constr
R4173:4184 GraphBasics.Degrees <> neighborhood def
R4186:4186 GraphBasics.Degrees <> x var
def 4214:4222 <> In_degree
R4229:4234 GraphBasics.Vertices <> Vertex ind
R4242:4246 GraphBasics.Vertices <> V_set def
R4254:4258 GraphBasics.Arcs <> A_set def
R4268:4274 GraphBasics.Digraphs <> Digraph ind
R4278:4278 GraphBasics.Degrees <> a var
R4276:4276 GraphBasics.Degrees <> v var
R4294:4296 Coq.Init.Datatypes <> nat ind
R4309:4309 GraphBasics.Degrees <> d var
R4320:4326 GraphBasics.Digraphs <> D_empty constr
R4337:4344 GraphBasics.Digraphs <> D_vertex constr
R4363:4371 GraphBasics.Degrees <> In_degree def
R4373:4373 GraphBasics.Degrees <> x var
R4388:4392 GraphBasics.Digraphs <> D_arc constr
R4427:4434 GraphBasics.Vertices <> V_eq_dec thm
R4436:4436 GraphBasics.Degrees <> x var
R4488:4496 GraphBasics.Degrees <> In_degree def
R4498:4498 GraphBasics.Degrees <> x var
R4452:4452 Coq.Init.Datatypes <> S constr
R4455:4463 GraphBasics.Degrees <> In_degree def
R4465:4465 GraphBasics.Degrees <> x var
R4513:4516 GraphBasics.Digraphs <> D_eq constr
R4538:4546 GraphBasics.Degrees <> In_degree def
R4548:4548 GraphBasics.Degrees <> x var
prf 4573:4594 <> In_degree_neighborhood
R4611:4616 GraphBasics.Vertices <> Vertex ind
R4624:4628 GraphBasics.Vertices <> V_set def
R4636:4640 GraphBasics.Arcs <> A_set def
R4648:4654 GraphBasics.Digraphs <> Digraph ind
R4658:4658 GraphBasics.Degrees <> a var
R4656:4656 GraphBasics.Degrees <> v var
R4680:4682 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4663:4671 GraphBasics.Degrees <> In_degree def
R4679:4679 GraphBasics.Degrees <> d var
R4677:4677 GraphBasics.Degrees <> a var
R4675:4675 GraphBasics.Degrees <> v var
R4673:4673 GraphBasics.Degrees <> x var
R4683:4688 Coq.Init.Datatypes <> length def
R4691:4705 GraphBasics.Degrees <> In_neighborhood def
R4713:4713 GraphBasics.Degrees <> d var
R4711:4711 GraphBasics.Degrees <> a var
R4709:4709 GraphBasics.Degrees <> v var
R4707:4707 GraphBasics.Degrees <> x var
R4817:4824 GraphBasics.Vertices <> V_eq_dec thm
R4817:4824 GraphBasics.Vertices <> V_eq_dec thm
def 4882:4891 <> Out_degree
R4898:4903 GraphBasics.Vertices <> Vertex ind
R4911:4915 GraphBasics.Vertices <> V_set def
R4923:4927 GraphBasics.Arcs <> A_set def
R4937:4943 GraphBasics.Digraphs <> Digraph ind
R4947:4947 GraphBasics.Degrees <> a var
R4945:4945 GraphBasics.Degrees <> v var
R4963:4965 Coq.Init.Datatypes <> nat ind
R4978:4978 GraphBasics.Degrees <> d var
R4989:4995 GraphBasics.Digraphs <> D_empty constr
R5006:5013 GraphBasics.Digraphs <> D_vertex constr
R5032:5041 GraphBasics.Degrees <> Out_degree def
R5043:5043 GraphBasics.Degrees <> x var
R5058:5062 GraphBasics.Digraphs <> D_arc constr
R5097:5104 GraphBasics.Vertices <> V_eq_dec thm
R5106:5106 GraphBasics.Degrees <> x var
R5159:5168 GraphBasics.Degrees <> Out_degree def
R5170:5170 GraphBasics.Degrees <> x var
R5122:5122 Coq.Init.Datatypes <> S constr
R5125:5134 GraphBasics.Degrees <> Out_degree def
R5136:5136 GraphBasics.Degrees <> x var
R5185:5188 GraphBasics.Digraphs <> D_eq constr
R5210:5219 GraphBasics.Degrees <> Out_degree def
R5221:5221 GraphBasics.Degrees <> x var
prf 5246:5268 <> Out_degree_neighborhood
R5285:5290 GraphBasics.Vertices <> Vertex ind
R5298:5302 GraphBasics.Vertices <> V_set def
R5310:5314 GraphBasics.Arcs <> A_set def
R5322:5328 GraphBasics.Digraphs <> Digraph ind
R5332:5332 GraphBasics.Degrees <> a var
R5330:5330 GraphBasics.Degrees <> v var
R5355:5357 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5337:5346 GraphBasics.Degrees <> Out_degree def
R5354:5354 GraphBasics.Degrees <> d var
R5352:5352 GraphBasics.Degrees <> a var
R5350:5350 GraphBasics.Degrees <> v var
R5348:5348 GraphBasics.Degrees <> x var
R5358:5363 Coq.Init.Datatypes <> length def
R5366:5381 GraphBasics.Degrees <> Out_neighborhood def
R5389:5389 GraphBasics.Degrees <> d var
R5387:5387 GraphBasics.Degrees <> a var
R5385:5385 GraphBasics.Degrees <> v var
R5383:5383 GraphBasics.Degrees <> x var
R5493:5500 GraphBasics.Vertices <> V_eq_dec thm
R5493:5500 GraphBasics.Vertices <> V_eq_dec thm
def 5559:5564 <> degree
R5571:5576 GraphBasics.Vertices <> Vertex ind
R5584:5588 GraphBasics.Vertices <> V_set def
R5596:5600 GraphBasics.Arcs <> A_set def
R5610:5614 GraphBasics.Graphs <> Graph ind
R5618:5618 GraphBasics.Degrees <> a var
R5616:5616 GraphBasics.Degrees <> v var
R5634:5636 Coq.Init.Datatypes <> nat ind
R5649:5649 GraphBasics.Degrees <> g var
R5660:5666 GraphBasics.Graphs <> G_empty constr
R5677:5684 GraphBasics.Graphs <> G_vertex constr
R5703:5708 GraphBasics.Degrees <> degree def
R5710:5710 GraphBasics.Degrees <> x var
R5725:5730 GraphBasics.Graphs <> G_edge constr
R5769:5776 GraphBasics.Vertices <> V_eq_dec thm
R5778:5778 GraphBasics.Degrees <> x var
R5831:5838 GraphBasics.Vertices <> V_eq_dec thm
R5840:5840 GraphBasics.Degrees <> x var
R5879:5884 GraphBasics.Degrees <> degree def
R5886:5886 GraphBasics.Degrees <> x var
R5851:5851 Coq.Init.Datatypes <> S constr
R5854:5859 GraphBasics.Degrees <> degree def
R5861:5861 GraphBasics.Degrees <> x var
R5794:5794 Coq.Init.Datatypes <> S constr
R5797:5802 GraphBasics.Degrees <> degree def
R5804:5804 GraphBasics.Degrees <> x var
R5901:5904 GraphBasics.Graphs <> G_eq constr
R5926:5931 GraphBasics.Degrees <> degree def
R5933:5933 GraphBasics.Degrees <> x var
prf 5958:5976 <> Degree_neighborhood
R5993:5998 GraphBasics.Vertices <> Vertex ind
R6006:6010 GraphBasics.Vertices <> V_set def
R6018:6022 GraphBasics.Arcs <> A_set def
R6030:6034 GraphBasics.Graphs <> Graph ind
R6038:6038 GraphBasics.Degrees <> a var
R6036:6036 GraphBasics.Degrees <> v var
R6057:6059 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6043:6048 GraphBasics.Degrees <> degree def
R6056:6056 GraphBasics.Degrees <> g var
R6054:6054 GraphBasics.Degrees <> a var
R6052:6052 GraphBasics.Degrees <> v var
R6050:6050 GraphBasics.Degrees <> x var
R6060:6065 Coq.Init.Datatypes <> length def
R6068:6079 GraphBasics.Degrees <> neighborhood def
R6087:6087 GraphBasics.Degrees <> g var
R6085:6085 GraphBasics.Degrees <> a var
R6083:6083 GraphBasics.Degrees <> v var
R6081:6081 GraphBasics.Degrees <> x var
R6191:6198 GraphBasics.Vertices <> V_eq_dec thm
R6191:6198 GraphBasics.Vertices <> V_eq_dec thm
R6255:6262 GraphBasics.Vertices <> V_eq_dec thm
R6255:6262 GraphBasics.Vertices <> V_eq_dec thm
R6315:6320 GraphBasics.Degrees DEGREE <> sec
sec 6332:6348 <> REMARKABLE_DEGREE
def 6363:6370 <> isolated
R6377:6382 GraphBasics.Vertices <> Vertex ind
R6390:6394 GraphBasics.Vertices <> V_set def
R6402:6406 GraphBasics.Arcs <> A_set def
R6417:6421 GraphBasics.Graphs <> Graph ind
R6425:6425 GraphBasics.Degrees <> a var
R6423:6423 GraphBasics.Degrees <> v var
R6442:6447 GraphBasics.Vertices <> Vertex ind
R6450:6451 Coq.Init.Logic <> ::type_scope:'~'_x not
R6452:6452 GraphBasics.Degrees <> a var
R6455:6460 GraphBasics.Arcs <> A_ends constr
R6464:6464 GraphBasics.Degrees <> y var
R6462:6462 GraphBasics.Degrees <> x var
prf 6475:6489 <> Degree_isolated
R6506:6510 GraphBasics.Vertices <> V_set def
R6518:6522 GraphBasics.Arcs <> A_set def
R6530:6534 GraphBasics.Graphs <> Graph ind
R6538:6538 GraphBasics.Degrees <> a var
R6536:6536 GraphBasics.Degrees <> v var
R6546:6551 GraphBasics.Vertices <> Vertex ind
R6572:6575 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6590:6592 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6576:6581 GraphBasics.Degrees <> degree def
R6589:6589 GraphBasics.Degrees <> g var
R6587:6587 GraphBasics.Degrees <> a var
R6585:6585 GraphBasics.Degrees <> v var
R6583:6583 GraphBasics.Degrees <> x var
R6556:6563 GraphBasics.Degrees <> isolated def
R6571:6571 GraphBasics.Degrees <> g var
R6569:6569 GraphBasics.Degrees <> a var
R6567:6567 GraphBasics.Degrees <> v var
R6565:6565 GraphBasics.Degrees <> x var
R6618:6625 GraphBasics.Degrees <> isolated def
R6710:6717 GraphBasics.Vertices <> V_eq_dec thm
R6710:6717 GraphBasics.Vertices <> V_eq_dec thm
R6752:6758 GraphBasics.Arcs <> A_union def
R6776:6781 GraphBasics.Arcs <> A_ends constr
R6761:6765 GraphBasics.Edges <> E_set ind
R6752:6758 GraphBasics.Arcs <> A_union def
R6776:6781 GraphBasics.Arcs <> A_ends constr
R6761:6765 GraphBasics.Edges <> E_set ind
R6831:6839 GraphBasics.Arcs <> A_in_left def
R6848:6854 GraphBasics.Edges <> E_right constr
R6831:6839 GraphBasics.Arcs <> A_in_left def
R6848:6854 GraphBasics.Edges <> E_right constr
R6872:6879 GraphBasics.Vertices <> V_eq_dec thm
R6872:6879 GraphBasics.Vertices <> V_eq_dec thm
R6914:6920 GraphBasics.Arcs <> A_union def
R6938:6943 GraphBasics.Arcs <> A_ends constr
R6923:6927 GraphBasics.Edges <> E_set ind
R6914:6920 GraphBasics.Arcs <> A_union def
R6938:6943 GraphBasics.Arcs <> A_ends constr
R6923:6927 GraphBasics.Edges <> E_set ind
R6993:7001 GraphBasics.Arcs <> A_in_left def
R7010:7015 GraphBasics.Edges <> E_left constr
R6993:7001 GraphBasics.Arcs <> A_in_left def
R7010:7015 GraphBasics.Edges <> E_left constr
R7082:7091 GraphBasics.Arcs <> A_in_right def
R7082:7091 GraphBasics.Arcs <> A_in_right def
def 7163:7169 <> pendant
R7176:7181 GraphBasics.Vertices <> Vertex ind
R7189:7193 GraphBasics.Vertices <> V_set def
R7201:7205 GraphBasics.Arcs <> A_set def
R7216:7220 GraphBasics.Graphs <> Graph ind
R7224:7224 GraphBasics.Degrees <> a var
R7222:7222 GraphBasics.Degrees <> v var
R7232:7239 Coq.Init.Logic <> ::type_scope:'exists2'_x_':'_x_','_x_'&'_x not
R7241:7243 Coq.Init.Logic <> ::type_scope:'exists2'_x_':'_x_','_x_'&'_x not
R7250:7255 Coq.Init.Logic <> ::type_scope:'exists2'_x_':'_x_','_x_'&'_x not
R7270:7273 Coq.Init.Logic <> ::type_scope:'exists2'_x_':'_x_','_x_'&'_x not
R7316:7316 Coq.Init.Logic <> ::type_scope:'exists2'_x_':'_x_','_x_'&'_x not
R7244:7249 GraphBasics.Vertices <> Vertex ind
R7256:7256 GraphBasics.Degrees <> a var
R7259:7264 GraphBasics.Arcs <> A_ends constr
R7268:7268 GraphBasics.Degrees <> y var
R7266:7266 GraphBasics.Degrees <> x var
R7285:7290 GraphBasics.Vertices <> Vertex ind
R7307:7310 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7312:7314 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7311:7311 GraphBasics.Degrees <> z var
R7315:7315 GraphBasics.Degrees <> y var
R7293:7293 GraphBasics.Degrees <> a var
R7296:7301 GraphBasics.Arcs <> A_ends constr
R7305:7305 GraphBasics.Degrees <> z var
R7303:7303 GraphBasics.Degrees <> x var
prf 7326:7339 <> Degree_pendant
R7356:7360 GraphBasics.Vertices <> V_set def
R7368:7372 GraphBasics.Arcs <> A_set def
R7380:7384 GraphBasics.Graphs <> Graph ind
R7388:7388 GraphBasics.Degrees <> a var
R7386:7386 GraphBasics.Degrees <> v var
R7396:7401 GraphBasics.Vertices <> Vertex ind
R7421:7424 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7439:7441 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7425:7430 GraphBasics.Degrees <> degree def
R7438:7438 GraphBasics.Degrees <> g var
R7436:7436 GraphBasics.Degrees <> a var
R7434:7434 GraphBasics.Degrees <> v var
R7432:7432 GraphBasics.Degrees <> x var
R7406:7412 GraphBasics.Degrees <> pendant def
R7420:7420 GraphBasics.Degrees <> g var
R7418:7418 GraphBasics.Degrees <> a var
R7416:7416 GraphBasics.Degrees <> v var
R7414:7414 GraphBasics.Degrees <> x var
R7467:7473 GraphBasics.Degrees <> pendant def
R7587:7594 GraphBasics.Vertices <> V_eq_dec thm
R7587:7594 GraphBasics.Vertices <> V_eq_dec thm
R7630:7644 GraphBasics.Degrees <> Degree_isolated thm
R7630:7644 GraphBasics.Degrees <> Degree_isolated thm
R7630:7644 GraphBasics.Degrees <> Degree_isolated thm
R7630:7644 GraphBasics.Degrees <> Degree_isolated thm
R7728:7735 GraphBasics.Degrees <> isolated def
R7769:7771 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7769:7771 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7815:7817 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7815:7817 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7922:7930 GraphBasics.Arcs <> A_in_left def
R7939:7945 GraphBasics.Edges <> E_right constr
R7922:7930 GraphBasics.Arcs <> A_in_left def
R7939:7945 GraphBasics.Edges <> E_right constr
R7973:7982 GraphBasics.Arcs <> A_in_right def
R7973:7982 GraphBasics.Arcs <> A_in_right def
R8009:8016 GraphBasics.Vertices <> V_eq_dec thm
R8009:8016 GraphBasics.Vertices <> V_eq_dec thm
R8052:8066 GraphBasics.Degrees <> Degree_isolated thm
R8052:8066 GraphBasics.Degrees <> Degree_isolated thm
R8052:8066 GraphBasics.Degrees <> Degree_isolated thm
R8052:8066 GraphBasics.Degrees <> Degree_isolated thm
R8150:8157 GraphBasics.Degrees <> isolated def
R8191:8193 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8191:8193 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8237:8239 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8237:8239 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8344:8352 GraphBasics.Arcs <> A_in_left def
R8361:8366 GraphBasics.Edges <> E_left constr
R8344:8352 GraphBasics.Arcs <> A_in_left def
R8361:8366 GraphBasics.Edges <> E_left constr
R8394:8403 GraphBasics.Arcs <> A_in_right def
R8394:8403 GraphBasics.Arcs <> A_in_right def
R8488:8502 GraphBasics.Edges <> A_in_union_edge thm
R8488:8502 GraphBasics.Edges <> A_in_union_edge thm
R8533:8547 GraphBasics.Edges <> E_not_set_eq123 thm
R8533:8547 GraphBasics.Edges <> E_not_set_eq123 thm
R8589:8598 GraphBasics.Arcs <> A_in_right def
R8589:8598 GraphBasics.Arcs <> A_in_right def
prf 8661:8679 <> Degree_not_isolated
R8696:8700 GraphBasics.Vertices <> V_set def
R8708:8712 GraphBasics.Arcs <> A_set def
R8720:8724 GraphBasics.Graphs <> Graph ind
R8728:8728 GraphBasics.Degrees <> a var
R8726:8726 GraphBasics.Degrees <> v var
R8736:8741 GraphBasics.Vertices <> Vertex ind
R8746:8746 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8780:8784 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8799:8801 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R8785:8790 GraphBasics.Degrees <> degree def
R8798:8798 GraphBasics.Degrees <> g var
R8796:8796 GraphBasics.Degrees <> a var
R8794:8794 GraphBasics.Degrees <> v var
R8792:8792 GraphBasics.Degrees <> x var
R8747:8753 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8764:8765 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8758:8763 GraphBasics.Vertices <> Vertex ind
R8766:8766 GraphBasics.Degrees <> a var
R8769:8774 GraphBasics.Arcs <> A_ends constr
R8778:8778 GraphBasics.Degrees <> y var
R8776:8776 GraphBasics.Degrees <> x var
R8931:8938 GraphBasics.Vertices <> V_eq_dec thm
R8931:8938 GraphBasics.Vertices <> V_eq_dec thm
R8985:8992 GraphBasics.Vertices <> V_eq_dec thm
R8985:8992 GraphBasics.Vertices <> V_eq_dec thm
R9097:9111 GraphBasics.Edges <> A_in_union_edge thm
R9097:9111 GraphBasics.Edges <> A_in_union_edge thm
R9142:9156 GraphBasics.Edges <> E_not_set_eq123 thm
R9142:9156 GraphBasics.Edges <> E_not_set_eq123 thm
prf 9216:9233 <> Degree_not_pendant
R9250:9254 GraphBasics.Vertices <> V_set def
R9262:9266 GraphBasics.Arcs <> A_set def
R9274:9278 GraphBasics.Graphs <> Graph ind
R9282:9282 GraphBasics.Degrees <> a var
R9280:9280 GraphBasics.Degrees <> v var
R9290:9295 GraphBasics.Vertices <> Vertex ind
R9300:9300 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9387:9392 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9407:9409 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R9393:9398 GraphBasics.Degrees <> degree def
R9406:9406 GraphBasics.Degrees <> g var
R9404:9404 GraphBasics.Degrees <> a var
R9402:9402 GraphBasics.Degrees <> v var
R9400:9400 GraphBasics.Degrees <> x var
R9301:9308 Coq.Init.Logic <> ::type_scope:'exists2'_x_':'_x_','_x_'&'_x not
R9310:9312 Coq.Init.Logic <> ::type_scope:'exists2'_x_':'_x_','_x_'&'_x not
R9319:9324 Coq.Init.Logic <> ::type_scope:'exists2'_x_':'_x_','_x_'&'_x not
R9339:9342 Coq.Init.Logic <> ::type_scope:'exists2'_x_':'_x_','_x_'&'_x not
R9386:9386 Coq.Init.Logic <> ::type_scope:'exists2'_x_':'_x_','_x_'&'_x not
R9313:9318 GraphBasics.Vertices <> Vertex ind
R9325:9325 GraphBasics.Degrees <> a var
R9328:9333 GraphBasics.Arcs <> A_ends constr
R9337:9337 GraphBasics.Degrees <> y var
R9335:9335 GraphBasics.Degrees <> x var
R9343:9350 Coq.Init.Logic <> ::type_scope:'exists2'_x_':'_x_','_x_'&'_x not
R9352:9354 Coq.Init.Logic <> ::type_scope:'exists2'_x_':'_x_','_x_'&'_x not
R9361:9362 Coq.Init.Logic <> ::type_scope:'exists2'_x_':'_x_','_x_'&'_x not
R9377:9379 Coq.Init.Logic <> ::type_scope:'exists2'_x_':'_x_','_x_'&'_x not
R9355:9360 GraphBasics.Vertices <> Vertex ind
R9363:9363 GraphBasics.Degrees <> a var
R9366:9371 GraphBasics.Arcs <> A_ends constr
R9375:9375 GraphBasics.Degrees <> z var
R9373:9373 GraphBasics.Degrees <> x var
R9381:9384 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R9380:9380 GraphBasics.Degrees <> y var
R9385:9385 GraphBasics.Degrees <> z var
R9539:9546 GraphBasics.Vertices <> V_eq_dec thm
R9539:9546 GraphBasics.Vertices <> V_eq_dec thm
R9579:9584 Coq.Arith.Gt <> gt_n_S thm
R9593:9611 GraphBasics.Degrees <> Degree_not_isolated thm
R9579:9584 Coq.Arith.Gt <> gt_n_S thm
R9593:9611 GraphBasics.Degrees <> Degree_not_isolated thm
R9664:9671 GraphBasics.Vertices <> V_eq_dec thm
R9664:9671 GraphBasics.Vertices <> V_eq_dec thm
R9766:9780 GraphBasics.Edges <> A_in_union_edge thm
R9766:9780 GraphBasics.Edges <> A_in_union_edge thm
R9811:9824 GraphBasics.Edges <> E_not_set_eq24 thm
R9811:9824 GraphBasics.Edges <> E_not_set_eq24 thm
R9872:9886 GraphBasics.Edges <> A_in_union_edge thm
R9872:9886 GraphBasics.Edges <> A_in_union_edge thm
R9917:9930 GraphBasics.Edges <> E_not_set_eq24 thm
R9917:9930 GraphBasics.Edges <> E_not_set_eq24 thm
R9954:9961 GraphBasics.Vertices <> V_eq_dec thm
R9954:9961 GraphBasics.Vertices <> V_eq_dec thm
R9994:9999 Coq.Arith.Gt <> gt_n_S thm
R10008:10026 GraphBasics.Degrees <> Degree_not_isolated thm
R9994:9999 Coq.Arith.Gt <> gt_n_S thm
R10008:10026 GraphBasics.Degrees <> Degree_not_isolated thm
R10079:10086 GraphBasics.Vertices <> V_eq_dec thm
R10079:10086 GraphBasics.Vertices <> V_eq_dec thm
R10173:10187 GraphBasics.Edges <> A_in_union_edge thm
R10173:10187 GraphBasics.Edges <> A_in_union_edge thm
R10218:10231 GraphBasics.Edges <> E_not_set_eq14 thm
R10218:10231 GraphBasics.Edges <> E_not_set_eq14 thm
R10274:10288 GraphBasics.Edges <> A_in_union_edge thm
R10274:10288 GraphBasics.Edges <> A_in_union_edge thm
R10319:10332 GraphBasics.Edges <> E_not_set_eq14 thm
R10319:10332 GraphBasics.Edges <> E_not_set_eq14 thm
R10417:10431 GraphBasics.Edges <> A_in_union_edge thm
R10417:10431 GraphBasics.Edges <> A_in_union_edge thm
R10462:10476 GraphBasics.Edges <> E_not_set_eq123 thm
R10462:10476 GraphBasics.Edges <> E_not_set_eq123 thm
R10549:10563 GraphBasics.Edges <> A_in_union_edge thm
R10549:10563 GraphBasics.Edges <> A_in_union_edge thm
R10594:10608 GraphBasics.Edges <> E_not_set_eq123 thm
R10594:10608 GraphBasics.Edges <> E_not_set_eq123 thm
R10684:10700 GraphBasics.Degrees REMARKABLE_DEGREE <> sec
