DIGEST c43abff88f4c5d5457e638ffae170606
FGraphBasics.Digraphs
R1942:1945 GraphBasics.Arcs <> <> lib
sec 1957:1963 <> DIGRAPH
ind 1977:1983 <> Digraph
constr 2016:2022 <> D_empty
constr 2054:2061 <> D_vertex
constr 2188:2192 <> D_arc
constr 2369:2372 <> D_eq
R1992:1995 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2001:2004 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1996:2000 GraphBasics.Arcs <> A_set def
R1987:1991 GraphBasics.Vertices <> V_set def
R1992:1995 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2001:2004 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1996:2000 GraphBasics.Arcs <> A_set def
R1987:1991 GraphBasics.Vertices <> V_set def
R2026:2032 GraphBasics.Digraphs <> Digraph ind
R2042:2048 GraphBasics.Arcs <> A_empty def
R2034:2040 GraphBasics.Vertices <> V_empty def
R2083:2087 GraphBasics.Vertices <> V_set def
R2095:2099 GraphBasics.Arcs <> A_set def
R2107:2113 GraphBasics.Digraphs <> Digraph ind
R2117:2117 GraphBasics.Digraphs <> a var
R2115:2115 GraphBasics.Digraphs <> v var
R2125:2130 GraphBasics.Vertices <> Vertex ind
R2145:2148 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2149:2155 GraphBasics.Digraphs <> Digraph ind
R2182:2182 GraphBasics.Digraphs <> a var
R2158:2164 GraphBasics.Vertices <> V_union def
R2179:2179 GraphBasics.Digraphs <> v var
R2167:2174 GraphBasics.Vertices <> V_single def
R2176:2176 GraphBasics.Digraphs <> x var
R2140:2141 Coq.Init.Logic <> ::type_scope:'~'_x not
R2142:2142 GraphBasics.Digraphs <> v var
R2144:2144 GraphBasics.Digraphs <> x var
R2214:2218 GraphBasics.Vertices <> V_set def
R2226:2230 GraphBasics.Arcs <> A_set def
R2238:2244 GraphBasics.Digraphs <> Digraph ind
R2248:2248 GraphBasics.Digraphs <> a var
R2246:2246 GraphBasics.Digraphs <> v var
R2258:2263 GraphBasics.Vertices <> Vertex ind
R2276:2285 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2289:2298 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2315:2318 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2319:2325 GraphBasics.Digraphs <> Digraph ind
R2330:2336 GraphBasics.Arcs <> A_union def
R2362:2362 GraphBasics.Digraphs <> a var
R2339:2346 GraphBasics.Arcs <> A_single def
R2349:2354 GraphBasics.Arcs <> A_ends constr
R2358:2358 GraphBasics.Digraphs <> y var
R2356:2356 GraphBasics.Digraphs <> x var
R2327:2327 GraphBasics.Digraphs <> v var
R2299:2300 Coq.Init.Logic <> ::type_scope:'~'_x not
R2301:2301 GraphBasics.Digraphs <> a var
R2304:2309 GraphBasics.Arcs <> A_ends constr
R2313:2313 GraphBasics.Digraphs <> y var
R2311:2311 GraphBasics.Digraphs <> x var
R2286:2286 GraphBasics.Digraphs <> v var
R2288:2288 GraphBasics.Digraphs <> y var
R2273:2273 GraphBasics.Digraphs <> v var
R2275:2275 GraphBasics.Digraphs <> x var
R2397:2401 GraphBasics.Vertices <> V_set def
R2412:2416 GraphBasics.Arcs <> A_set def
R2432:2435 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2442:2445 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2457:2460 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2461:2467 GraphBasics.Digraphs <> Digraph ind
R2472:2473 GraphBasics.Digraphs <> a' var
R2469:2470 GraphBasics.Digraphs <> v' var
R2446:2452 GraphBasics.Digraphs <> Digraph ind
R2456:2456 GraphBasics.Digraphs <> a var
R2454:2454 GraphBasics.Digraphs <> v var
R2437:2439 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2436:2436 GraphBasics.Digraphs <> a var
R2440:2441 GraphBasics.Digraphs <> a' var
R2427:2429 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2426:2426 GraphBasics.Digraphs <> v var
R2430:2431 GraphBasics.Digraphs <> v' var
def 2486:2492 <> DV_list
R2499:2503 GraphBasics.Vertices <> V_set def
R2511:2515 GraphBasics.Arcs <> A_set def
R2523:2529 GraphBasics.Digraphs <> Digraph ind
R2533:2533 GraphBasics.Digraphs <> a var
R2531:2531 GraphBasics.Digraphs <> v var
R2550:2555 GraphBasics.Vertices <> V_list def
R2568:2568 GraphBasics.Digraphs <> d var
R2579:2585 GraphBasics.Digraphs <> D_empty constr
R2590:2594 GraphBasics.Vertices <> V_nil def
R2600:2607 GraphBasics.Digraphs <> D_vertex constr
R2626:2629 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2630:2636 GraphBasics.Digraphs <> DV_list def
R2651:2655 GraphBasics.Digraphs <> D_arc constr
R2679:2685 GraphBasics.Digraphs <> DV_list def
R2700:2703 GraphBasics.Digraphs <> D_eq constr
R2724:2730 GraphBasics.Digraphs <> DV_list def
R2736:2736 GraphBasics.Digraphs <> d var
R2734:2734 GraphBasics.Digraphs <> a var
R2732:2732 GraphBasics.Digraphs <> v var
def 2755:2761 <> DA_list
R2768:2772 GraphBasics.Vertices <> V_set def
R2780:2784 GraphBasics.Arcs <> A_set def
R2792:2798 GraphBasics.Digraphs <> Digraph ind
R2802:2802 GraphBasics.Digraphs <> a var
R2800:2800 GraphBasics.Digraphs <> v var
R2819:2824 GraphBasics.Arcs <> A_list def
R2837:2837 GraphBasics.Digraphs <> d var
R2848:2854 GraphBasics.Digraphs <> D_empty constr
R2859:2863 GraphBasics.Arcs <> A_nil def
R2869:2876 GraphBasics.Digraphs <> D_vertex constr
R2894:2900 GraphBasics.Digraphs <> DA_list def
R2915:2919 GraphBasics.Digraphs <> D_arc constr
R2953:2956 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2943:2948 GraphBasics.Arcs <> A_ends constr
R2957:2963 GraphBasics.Digraphs <> DA_list def
R2978:2981 GraphBasics.Digraphs <> D_eq constr
R3002:3008 GraphBasics.Digraphs <> DA_list def
R3014:3014 GraphBasics.Digraphs <> d var
R3012:3012 GraphBasics.Digraphs <> a var
R3010:3010 GraphBasics.Digraphs <> v var
def 3035:3041 <> D_order
R3048:3052 GraphBasics.Vertices <> V_set def
R3060:3064 GraphBasics.Arcs <> A_set def
R3072:3078 GraphBasics.Digraphs <> Digraph ind
R3082:3082 GraphBasics.Digraphs <> a var
R3080:3080 GraphBasics.Digraphs <> v var
R3090:3095 Coq.Init.Datatypes <> length def
R3098:3104 GraphBasics.Digraphs <> DV_list def
R3110:3110 GraphBasics.Digraphs <> d var
R3108:3108 GraphBasics.Digraphs <> a var
R3106:3106 GraphBasics.Digraphs <> v var
def 3126:3131 <> D_size
R3138:3142 GraphBasics.Vertices <> V_set def
R3150:3154 GraphBasics.Arcs <> A_set def
R3162:3168 GraphBasics.Digraphs <> Digraph ind
R3172:3172 GraphBasics.Digraphs <> a var
R3170:3170 GraphBasics.Digraphs <> v var
R3180:3185 Coq.Init.Datatypes <> length def
R3188:3194 GraphBasics.Digraphs <> DA_list def
R3200:3200 GraphBasics.Digraphs <> d var
R3198:3198 GraphBasics.Digraphs <> a var
R3196:3196 GraphBasics.Digraphs <> v var
prf 3210:3216 <> D_v_dec
R3233:3237 GraphBasics.Vertices <> V_set def
R3245:3249 GraphBasics.Arcs <> A_set def
R3257:3263 GraphBasics.Digraphs <> Digraph ind
R3267:3267 GraphBasics.Digraphs <> a var
R3265:3265 GraphBasics.Digraphs <> v var
R3275:3280 GraphBasics.Vertices <> Vertex ind
R3285:3285 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3289:3293 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3299:3299 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3286:3286 GraphBasics.Digraphs <> v var
R3288:3288 GraphBasics.Digraphs <> x var
R3294:3295 Coq.Init.Logic <> ::type_scope:'~'_x not
R3296:3296 GraphBasics.Digraphs <> v var
R3298:3298 GraphBasics.Digraphs <> x var
R3415:3429 GraphBasics.Vertices <> V_empty_nothing def
R3415:3429 GraphBasics.Vertices <> V_empty_nothing def
R3485:3494 GraphBasics.Vertices <> V_in_right def
R3485:3494 GraphBasics.Vertices <> V_in_right def
R3521:3528 GraphBasics.Vertices <> V_eq_dec thm
R3521:3528 GraphBasics.Vertices <> V_eq_dec thm
R3568:3576 GraphBasics.Vertices <> V_in_left def
R3597:3607 GraphBasics.Vertices <> V_in_single def
R3568:3576 GraphBasics.Vertices <> V_in_left def
R3597:3607 GraphBasics.Vertices <> V_in_single def
prf 3839:3845 <> D_a_dec
R3862:3866 GraphBasics.Vertices <> V_set def
R3874:3878 GraphBasics.Arcs <> A_set def
R3886:3892 GraphBasics.Digraphs <> Digraph ind
R3896:3896 GraphBasics.Digraphs <> a var
R3894:3894 GraphBasics.Digraphs <> v var
R3904:3906 GraphBasics.Arcs <> Arc ind
R3910:3910 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3914:3918 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3924:3924 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3911:3911 GraphBasics.Digraphs <> a var
R3913:3913 GraphBasics.Digraphs <> x var
R3919:3920 Coq.Init.Logic <> ::type_scope:'~'_x not
R3921:3921 GraphBasics.Digraphs <> a var
R3923:3923 GraphBasics.Digraphs <> x var
R3993:4007 GraphBasics.Arcs <> A_empty_nothing def
R3993:4007 GraphBasics.Arcs <> A_empty_nothing def
R4078:4087 GraphBasics.Arcs <> A_in_right def
R4078:4087 GraphBasics.Arcs <> A_in_right def
R4114:4121 GraphBasics.Arcs <> A_eq_dec thm
R4124:4129 GraphBasics.Arcs <> A_ends constr
R4114:4121 GraphBasics.Arcs <> A_eq_dec thm
R4124:4129 GraphBasics.Arcs <> A_ends constr
R4172:4180 GraphBasics.Arcs <> A_in_left def
R4201:4211 GraphBasics.Arcs <> A_in_single def
R4172:4180 GraphBasics.Arcs <> A_in_left def
R4201:4211 GraphBasics.Arcs <> A_in_single def
R4444:4450 GraphBasics.Digraphs DIGRAPH <> sec
sec 4462:4475 <> UNION_DIGRAPHS
prf 4485:4491 <> D_union
R4512:4516 GraphBasics.Vertices <> V_set def
R4528:4532 GraphBasics.Arcs <> A_set def
R4550:4553 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4567:4570 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4571:4577 GraphBasics.Digraphs <> Digraph ind
R4596:4602 GraphBasics.Arcs <> A_union def
R4607:4608 GraphBasics.Digraphs <> a2 var
R4604:4605 GraphBasics.Digraphs <> a1 var
R4580:4586 GraphBasics.Vertices <> V_union def
R4591:4592 GraphBasics.Digraphs <> v2 var
R4588:4589 GraphBasics.Digraphs <> v1 var
R4554:4560 GraphBasics.Digraphs <> Digraph ind
R4565:4566 GraphBasics.Digraphs <> a2 var
R4562:4563 GraphBasics.Digraphs <> v2 var
R4537:4543 GraphBasics.Digraphs <> Digraph ind
R4548:4549 GraphBasics.Digraphs <> a1 var
R4545:4546 GraphBasics.Digraphs <> v1 var
R4665:4668 GraphBasics.Digraphs <> D_eq constr
R4665:4668 GraphBasics.Digraphs <> D_eq constr
R4721:4735 GraphBasics.Vertices <> V_union_neutral def
R4721:4735 GraphBasics.Vertices <> V_union_neutral def
R4764:4778 GraphBasics.Arcs <> A_union_neutral def
R4764:4778 GraphBasics.Arcs <> A_union_neutral def
R4814:4820 GraphBasics.Digraphs <> D_v_dec thm
R4814:4820 GraphBasics.Digraphs <> D_v_dec thm
R4873:4879 GraphBasics.Vertices <> V_union def
R4893:4899 GraphBasics.Arcs <> A_union def
R4857:4860 GraphBasics.Digraphs <> D_eq constr
R4873:4879 GraphBasics.Vertices <> V_union def
R4893:4899 GraphBasics.Arcs <> A_union def
R4857:4860 GraphBasics.Digraphs <> D_eq constr
R4924:4936 GraphBasics.Vertices <> V_union_assoc def
R4948:4961 GraphBasics.Vertices <> V_union_absorb def
R4964:4971 GraphBasics.Vertices <> V_single def
R4924:4936 GraphBasics.Vertices <> V_union_assoc def
R4924:4936 GraphBasics.Vertices <> V_union_assoc def
R4948:4961 GraphBasics.Vertices <> V_union_absorb def
R4964:4971 GraphBasics.Vertices <> V_single def
R4948:4961 GraphBasics.Vertices <> V_union_absorb def
R4964:4971 GraphBasics.Vertices <> V_single def
R4948:4961 GraphBasics.Vertices <> V_union_absorb def
R4964:4971 GraphBasics.Vertices <> V_single def
R5001:5017 GraphBasics.Vertices <> V_included_single def
R5026:5035 GraphBasics.Vertices <> V_in_right def
R5001:5017 GraphBasics.Vertices <> V_included_single def
R5026:5035 GraphBasics.Vertices <> V_in_right def
R5133:5139 GraphBasics.Vertices <> V_union def
R5155:5161 GraphBasics.Vertices <> V_union def
R5142:5149 GraphBasics.Vertices <> V_single def
R5176:5182 GraphBasics.Arcs <> A_union def
R5107:5110 GraphBasics.Digraphs <> D_eq constr
R5133:5139 GraphBasics.Vertices <> V_union def
R5155:5161 GraphBasics.Vertices <> V_union def
R5142:5149 GraphBasics.Vertices <> V_single def
R5176:5182 GraphBasics.Arcs <> A_union def
R5107:5110 GraphBasics.Digraphs <> D_eq constr
R5216:5228 GraphBasics.Vertices <> V_union_assoc def
R5216:5228 GraphBasics.Vertices <> V_union_assoc def
R5264:5271 GraphBasics.Digraphs <> D_vertex constr
R5264:5271 GraphBasics.Digraphs <> D_vertex constr
R5306:5316 GraphBasics.Vertices <> V_not_union def
R5306:5316 GraphBasics.Vertices <> V_not_union def
R5343:5349 GraphBasics.Digraphs <> D_a_dec thm
R5361:5366 GraphBasics.Arcs <> A_ends constr
R5343:5349 GraphBasics.Digraphs <> D_a_dec thm
R5361:5366 GraphBasics.Arcs <> A_ends constr
R5413:5419 GraphBasics.Vertices <> V_union def
R5433:5439 GraphBasics.Arcs <> A_union def
R5397:5400 GraphBasics.Digraphs <> D_eq constr
R5413:5419 GraphBasics.Vertices <> V_union def
R5433:5439 GraphBasics.Arcs <> A_union def
R5397:5400 GraphBasics.Digraphs <> D_eq constr
R5482:5494 GraphBasics.Arcs <> A_union_assoc def
R5515:5528 GraphBasics.Arcs <> A_union_absorb def
R5531:5538 GraphBasics.Arcs <> A_single def
R5541:5546 GraphBasics.Arcs <> A_ends constr
R5482:5494 GraphBasics.Arcs <> A_union_assoc def
R5482:5494 GraphBasics.Arcs <> A_union_assoc def
R5515:5528 GraphBasics.Arcs <> A_union_absorb def
R5531:5538 GraphBasics.Arcs <> A_single def
R5541:5546 GraphBasics.Arcs <> A_ends constr
R5515:5528 GraphBasics.Arcs <> A_union_absorb def
R5531:5538 GraphBasics.Arcs <> A_single def
R5541:5546 GraphBasics.Arcs <> A_ends constr
R5515:5528 GraphBasics.Arcs <> A_union_absorb def
R5531:5538 GraphBasics.Arcs <> A_single def
R5541:5546 GraphBasics.Arcs <> A_ends constr
R5589:5605 GraphBasics.Arcs <> A_included_single def
R5614:5623 GraphBasics.Arcs <> A_in_right def
R5589:5605 GraphBasics.Arcs <> A_included_single def
R5614:5623 GraphBasics.Arcs <> A_in_right def
R5715:5721 GraphBasics.Vertices <> V_union def
R5747:5753 GraphBasics.Arcs <> A_union def
R5780:5786 GraphBasics.Arcs <> A_union def
R5756:5763 GraphBasics.Arcs <> A_single def
R5766:5771 GraphBasics.Arcs <> A_ends constr
R5677:5680 GraphBasics.Digraphs <> D_eq constr
R5715:5721 GraphBasics.Vertices <> V_union def
R5747:5753 GraphBasics.Arcs <> A_union def
R5780:5786 GraphBasics.Arcs <> A_union def
R5756:5763 GraphBasics.Arcs <> A_single def
R5766:5771 GraphBasics.Arcs <> A_ends constr
R5677:5680 GraphBasics.Digraphs <> D_eq constr
R5839:5851 GraphBasics.Arcs <> A_union_assoc def
R5839:5851 GraphBasics.Arcs <> A_union_assoc def
R5869:5873 GraphBasics.Digraphs <> D_arc constr
R5869:5873 GraphBasics.Digraphs <> D_arc constr
R5908:5916 GraphBasics.Vertices <> V_in_left def
R5908:5916 GraphBasics.Vertices <> V_in_left def
R5943:5951 GraphBasics.Vertices <> V_in_left def
R5943:5951 GraphBasics.Vertices <> V_in_left def
R5978:5988 GraphBasics.Arcs <> A_not_union def
R5978:5988 GraphBasics.Arcs <> A_not_union def
R6031:6037 GraphBasics.Vertices <> V_union def
R6051:6057 GraphBasics.Arcs <> A_union def
R6015:6018 GraphBasics.Digraphs <> D_eq constr
R6031:6037 GraphBasics.Vertices <> V_union def
R6051:6057 GraphBasics.Arcs <> A_union def
R6015:6018 GraphBasics.Digraphs <> D_eq constr
R6146:6159 GraphBasics.Digraphs UNION_DIGRAPHS <> sec
