DIGEST 65f0961ab97749a8f230845174e61b32
FGraphBasics.Enumerated
R1567:1570 GraphBasics.Sets <> <> lib
R1588:1591 Coq.Lists.List <> <> lib
sec 1603:1613 <> ENUMERATION
var 1626:1626 ENUMERATION U
var 1647:1657 ENUMERATION U_separable
R1674:1674 GraphBasics.Enumerated <> ENUMERATION.U var
R1677:1677 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1683:1687 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1694:1694 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1679:1681 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1678:1678 GraphBasics.Enumerated <> x var
R1682:1682 GraphBasics.Enumerated <> y var
R1689:1692 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1688:1688 GraphBasics.Enumerated <> x var
R1693:1693 GraphBasics.Enumerated <> y var
def 1709:1714 <> U_list
R1719:1722 Coq.Init.Datatypes <> list ind
R1724:1724 GraphBasics.Enumerated <> ENUMERATION.U var
def 1739:1750 <> U_enumerable
R1757:1761 GraphBasics.Sets <> U_set def
R1763:1763 GraphBasics.Enumerated <> ENUMERATION.U var
R1771:1771 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1774:1776 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1783:1785 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1814:1814 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1777:1782 GraphBasics.Enumerated <> U_list def
R1797:1797 GraphBasics.Enumerated <> ENUMERATION.U var
R1803:1806 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1807:1808 Coq.Lists.List <> In def
R1812:1813 GraphBasics.Enumerated <> ul var
R1810:1810 GraphBasics.Enumerated <> x var
R1800:1800 GraphBasics.Enumerated <> E var
R1802:1802 GraphBasics.Enumerated <> x var
ind 1828:1834 <> U_canon
constr 1860:1870 <> U_canon_nil
constr 1890:1901 <> U_canon_cons
R1844:1847 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1838:1843 GraphBasics.Enumerated <> U_list def
R1844:1847 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1838:1843 GraphBasics.Enumerated <> U_list def
R1874:1880 GraphBasics.Enumerated <> U_canon ind
R1882:1884 Coq.Init.Datatypes <> nil constr
R1923:1923 GraphBasics.Enumerated <> ENUMERATION.U var
R1932:1937 GraphBasics.Enumerated <> U_list def
R1957:1960 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1970:1973 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1974:1980 GraphBasics.Enumerated <> U_canon ind
R1984:1987 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1983:1983 GraphBasics.Enumerated <> x var
R1988:1989 GraphBasics.Enumerated <> ul var
R1961:1962 Coq.Init.Logic <> ::type_scope:'~'_x not
R1963:1964 Coq.Lists.List <> In def
R1968:1969 GraphBasics.Enumerated <> ul var
R1966:1966 GraphBasics.Enumerated <> x var
R1947:1953 GraphBasics.Enumerated <> U_canon ind
R1955:1956 GraphBasics.Enumerated <> ul var
prf 2000:2007 <> U_in_dec
R2023:2023 GraphBasics.Enumerated <> ENUMERATION.U var
R2032:2037 GraphBasics.Enumerated <> U_list def
R2041:2041 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2049:2053 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2063:2063 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2042:2043 Coq.Lists.List <> In def
R2047:2048 GraphBasics.Enumerated <> ul var
R2045:2045 GraphBasics.Enumerated <> x var
R2054:2055 Coq.Init.Logic <> ::type_scope:'~'_x not
R2056:2057 Coq.Lists.List <> In def
R2061:2062 GraphBasics.Enumerated <> ul var
R2059:2059 GraphBasics.Enumerated <> x var
R2166:2176 GraphBasics.Enumerated <> ENUMERATION.U_separable var
R2166:2176 GraphBasics.Enumerated <> ENUMERATION.U_separable var
var 2390:2390 ENUMERATION f
R2395:2398 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2399:2401 Coq.Init.Datatypes <> nat ind
R2394:2394 GraphBasics.Enumerated <> ENUMERATION.U var
def 2414:2418 <> U_sum
R2426:2431 GraphBasics.Enumerated <> U_list def
R2436:2438 Coq.Init.Datatypes <> nat ind
R2451:2452 GraphBasics.Enumerated <> ul var
R2463:2465 Coq.Init.Datatypes <> nil constr
R2477:2480 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2491:2493 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2488:2488 GraphBasics.Enumerated <> ENUMERATION.f var
R2494:2498 GraphBasics.Enumerated <> U_sum def
prf 2518:2533 <> U_enumerable_sum
R2548:2552 GraphBasics.Sets <> U_set def
R2554:2554 GraphBasics.Enumerated <> ENUMERATION.U var
R2571:2574 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2575:2577 Coq.Init.Datatypes <> nat ind
R2557:2568 GraphBasics.Enumerated <> U_enumerable def
R2570:2570 GraphBasics.Enumerated <> E var
R2634:2638 GraphBasics.Enumerated <> U_sum def
R2634:2638 GraphBasics.Enumerated <> U_sum def
R2658:2668 GraphBasics.Enumerated ENUMERATION <> sec
