DIGEST 1428eba740a06cf1bb735a8a3837c1b5
FGraphBasics.Sets
R2242:2246 Coq.omega.Omega <> <> lib
R2264:2272 Coq.Arith.Peano_dec <> <> lib
sec 2284:2289 <> U_SETS
var 2302:2302 U_SETS U
def 2323:2327 <> U_set
R2333:2336 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2332:2332 GraphBasics.Sets <> U_SETS.U var
ax 2350:2357 <> U_set_eq
R2374:2378 GraphBasics.Sets <> U_set def
R2381:2381 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2407:2411 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2413:2415 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2412:2412 GraphBasics.Sets <> E var
R2416:2416 GraphBasics.Sets <> F var
R2393:2393 GraphBasics.Sets <> U_SETS.U var
R2399:2403 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2396:2396 GraphBasics.Sets <> E var
R2398:2398 GraphBasics.Sets <> x var
R2404:2404 GraphBasics.Sets <> F var
R2406:2406 GraphBasics.Sets <> x var
prf 2426:2433 <> U_eq_set
R2450:2454 GraphBasics.Sets <> U_set def
R2462:2465 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2477:2477 GraphBasics.Sets <> U_SETS.U var
R2483:2486 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2487:2487 GraphBasics.Sets <> F var
R2489:2489 GraphBasics.Sets <> x var
R2480:2480 GraphBasics.Sets <> E var
R2482:2482 GraphBasics.Sets <> x var
R2458:2460 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2457:2457 GraphBasics.Sets <> E var
R2461:2461 GraphBasics.Sets <> F var
prf 2550:2564 <> U_set_eq_commut
R2581:2585 GraphBasics.Sets <> U_set def
R2593:2596 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2598:2600 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2597:2597 GraphBasics.Sets <> F var
R2601:2601 GraphBasics.Sets <> E var
R2589:2591 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2588:2588 GraphBasics.Sets <> E var
R2592:2592 GraphBasics.Sets <> F var
prf 2637:2653 <> U_set_diff_commut
R2670:2674 GraphBasics.Sets <> U_set def
R2683:2686 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2688:2691 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2687:2687 GraphBasics.Sets <> F var
R2692:2692 GraphBasics.Sets <> E var
R2678:2681 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2677:2677 GraphBasics.Sets <> E var
R2682:2682 GraphBasics.Sets <> F var
R2753:2767 GraphBasics.Sets <> U_set_eq_commut thm
R2753:2767 GraphBasics.Sets <> U_set_eq_commut thm
ind 2795:2799 <> Empty
R2803:2807 GraphBasics.Sets <> U_set def
ind 2824:2827 <> Full
constr 2844:2850 <> In_full
R2831:2835 GraphBasics.Sets <> U_set def
R2865:2865 GraphBasics.Sets <> U_SETS.U var
R2868:2871 GraphBasics.Sets <> Full ind
R2873:2873 GraphBasics.Sets <> x var
ind 2887:2892 <> Single
constr 2917:2925 <> In_single
R2899:2899 GraphBasics.Sets <> U_SETS.U var
R2904:2908 GraphBasics.Sets <> U_set def
R2929:2934 GraphBasics.Sets <> Single ind
R2938:2938 GraphBasics.Sets <> x var
R2936:2936 GraphBasics.Sets <> x var
prf 2948:2959 <> Single_equal
R2976:2976 GraphBasics.Sets <> U_SETS.U var
R2989:2992 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2994:2996 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2993:2993 GraphBasics.Sets <> x var
R2997:2997 GraphBasics.Sets <> y var
R2979:2984 GraphBasics.Sets <> Single ind
R2988:2988 GraphBasics.Sets <> y var
R2986:2986 GraphBasics.Sets <> x var
prf 3057:3075 <> Single_equal_single
R3092:3092 GraphBasics.Sets <> U_SETS.U var
R3114:3117 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3119:3121 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3118:3118 GraphBasics.Sets <> x var
R3122:3122 GraphBasics.Sets <> y var
R3103:3105 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3095:3100 GraphBasics.Sets <> Single ind
R3102:3102 GraphBasics.Sets <> x var
R3106:3111 GraphBasics.Sets <> Single ind
R3113:3113 GraphBasics.Sets <> y var
R3160:3167 GraphBasics.Sets <> U_eq_set thm
R3160:3167 GraphBasics.Sets <> U_eq_set thm
R3236:3244 GraphBasics.Sets <> In_single constr
R3236:3244 GraphBasics.Sets <> In_single constr
prf 3259:3271 <> Empty_nothing
R3286:3286 GraphBasics.Sets <> U_SETS.U var
R3289:3290 Coq.Init.Logic <> ::type_scope:'~'_x not
R3291:3295 GraphBasics.Sets <> Empty ind
R3297:3297 GraphBasics.Sets <> x var
prf 3334:3343 <> U_set_diff
R3360:3364 GraphBasics.Sets <> U_set def
R3367:3367 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3394:3398 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3400:3403 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3399:3399 GraphBasics.Sets <> E var
R3404:3404 GraphBasics.Sets <> F var
R3368:3374 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3380:3381 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3379:3379 GraphBasics.Sets <> U_SETS.U var
R3385:3388 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3382:3382 GraphBasics.Sets <> E var
R3384:3384 GraphBasics.Sets <> x var
R3389:3390 Coq.Init.Logic <> ::type_scope:'~'_x not
R3391:3391 GraphBasics.Sets <> F var
R3393:3393 GraphBasics.Sets <> x var
sec 3552:3560 U_SETS INCLUSION
def 3575:3582 <> Included
R3591:3595 GraphBasics.Sets <> U_set def
R3619:3619 GraphBasics.Sets <> U_SETS.U var
R3625:3628 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3629:3629 GraphBasics.Sets <> F var
R3631:3631 GraphBasics.Sets <> x var
R3622:3622 GraphBasics.Sets <> E var
R3624:3624 GraphBasics.Sets <> x var
prf 3641:3655 <> Included_single
R3672:3676 GraphBasics.Sets <> U_set def
R3684:3684 GraphBasics.Sets <> U_SETS.U var
R3691:3694 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3695:3702 GraphBasics.Sets <> Included def
R3715:3715 GraphBasics.Sets <> E var
R3705:3710 GraphBasics.Sets <> Single ind
R3712:3712 GraphBasics.Sets <> x var
R3688:3688 GraphBasics.Sets <> E var
R3690:3690 GraphBasics.Sets <> x var
R3740:3747 GraphBasics.Sets <> Included def
R3822:3830 GraphBasics.Sets U_SETS.INCLUSION <> sec
sec 3850:3854 U_SETS UNION
ind 3868:3872 <> Union
constr 3903:3909 <> In_left
constr 3950:3957 <> In_right
R3881:3885 GraphBasics.Sets <> U_set def
R3890:3894 GraphBasics.Sets <> U_set def
R3924:3924 GraphBasics.Sets <> U_SETS.U var
R3930:3933 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3934:3938 GraphBasics.Sets <> Union ind
R3944:3944 GraphBasics.Sets <> x var
R3942:3942 GraphBasics.Sets <> F var
R3940:3940 GraphBasics.Sets <> E var
R3927:3927 GraphBasics.Sets <> E var
R3929:3929 GraphBasics.Sets <> x var
R3972:3972 GraphBasics.Sets <> U_SETS.U var
R3978:3981 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3982:3986 GraphBasics.Sets <> Union ind
R3992:3992 GraphBasics.Sets <> x var
R3990:3990 GraphBasics.Sets <> F var
R3988:3988 GraphBasics.Sets <> E var
R3975:3975 GraphBasics.Sets <> F var
R3977:3977 GraphBasics.Sets <> x var
prf 4002:4009 <> Union_eq
R4033:4037 GraphBasics.Sets <> U_set def
R4046:4049 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4056:4059 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4069:4071 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4060:4064 GraphBasics.Sets <> Union ind
R4068:4068 GraphBasics.Sets <> F var
R4066:4066 GraphBasics.Sets <> E var
R4072:4076 GraphBasics.Sets <> Union ind
R4081:4082 GraphBasics.Sets <> F' var
R4078:4079 GraphBasics.Sets <> E' var
R4051:4053 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4050:4050 GraphBasics.Sets <> F var
R4054:4055 GraphBasics.Sets <> F' var
R4041:4043 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4040:4040 GraphBasics.Sets <> E var
R4044:4045 GraphBasics.Sets <> E' var
prf 4154:4166 <> Union_neutral
R4181:4185 GraphBasics.Sets <> U_set def
R4201:4203 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4188:4192 GraphBasics.Sets <> Union ind
R4200:4200 GraphBasics.Sets <> e var
R4194:4198 GraphBasics.Sets <> Empty ind
R4204:4204 GraphBasics.Sets <> e var
R4236:4243 GraphBasics.Sets <> U_set_eq prfax
R4236:4243 GraphBasics.Sets <> U_set_eq prfax
R4337:4344 GraphBasics.Sets <> In_right constr
R4337:4344 GraphBasics.Sets <> In_right constr
prf 4368:4379 <> Union_commut
R4398:4402 GraphBasics.Sets <> U_set def
R4416:4418 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4405:4409 GraphBasics.Sets <> Union ind
R4414:4415 GraphBasics.Sets <> e2 var
R4411:4412 GraphBasics.Sets <> e1 var
R4419:4423 GraphBasics.Sets <> Union ind
R4428:4429 GraphBasics.Sets <> e1 var
R4425:4426 GraphBasics.Sets <> e2 var
R4461:4468 GraphBasics.Sets <> U_set_eq prfax
R4461:4468 GraphBasics.Sets <> U_set_eq prfax
R4515:4522 GraphBasics.Sets <> In_right constr
R4532:4538 GraphBasics.Sets <> In_left constr
R4515:4522 GraphBasics.Sets <> In_right constr
R4532:4538 GraphBasics.Sets <> In_left constr
R4582:4589 GraphBasics.Sets <> In_right constr
R4599:4605 GraphBasics.Sets <> In_left constr
R4582:4589 GraphBasics.Sets <> In_right constr
R4599:4605 GraphBasics.Sets <> In_left constr
prf 4631:4641 <> Union_assoc
R4664:4668 GraphBasics.Sets <> U_set def
R4693:4695 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4671:4675 GraphBasics.Sets <> Union ind
R4691:4692 GraphBasics.Sets <> e3 var
R4678:4682 GraphBasics.Sets <> Union ind
R4687:4688 GraphBasics.Sets <> e2 var
R4684:4685 GraphBasics.Sets <> e1 var
R4696:4700 GraphBasics.Sets <> Union ind
R4706:4710 GraphBasics.Sets <> Union ind
R4715:4716 GraphBasics.Sets <> e3 var
R4712:4713 GraphBasics.Sets <> e2 var
R4702:4703 GraphBasics.Sets <> e1 var
R4749:4756 GraphBasics.Sets <> U_set_eq prfax
R4749:4756 GraphBasics.Sets <> U_set_eq prfax
R4831:4837 GraphBasics.Sets <> In_left constr
R4831:4837 GraphBasics.Sets <> In_left constr
R4864:4871 GraphBasics.Sets <> In_right constr
R4880:4886 GraphBasics.Sets <> In_left constr
R4864:4871 GraphBasics.Sets <> In_right constr
R4880:4886 GraphBasics.Sets <> In_left constr
R4913:4920 GraphBasics.Sets <> In_right constr
R4929:4936 GraphBasics.Sets <> In_right constr
R4913:4920 GraphBasics.Sets <> In_right constr
R4929:4936 GraphBasics.Sets <> In_right constr
R4984:4990 GraphBasics.Sets <> In_left constr
R4999:5005 GraphBasics.Sets <> In_left constr
R4984:4990 GraphBasics.Sets <> In_left constr
R4999:5005 GraphBasics.Sets <> In_left constr
R5054:5060 GraphBasics.Sets <> In_left constr
R5069:5076 GraphBasics.Sets <> In_right constr
R5054:5060 GraphBasics.Sets <> In_left constr
R5069:5076 GraphBasics.Sets <> In_right constr
R5103:5110 GraphBasics.Sets <> In_right constr
R5103:5110 GraphBasics.Sets <> In_right constr
prf 5134:5142 <> Not_union
R5163:5167 GraphBasics.Sets <> U_set def
R5175:5175 GraphBasics.Sets <> U_SETS.U var
R5185:5188 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5195:5198 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5199:5200 Coq.Init.Logic <> ::type_scope:'~'_x not
R5201:5205 GraphBasics.Sets <> Union ind
R5213:5213 GraphBasics.Sets <> x var
R5210:5211 GraphBasics.Sets <> E2 var
R5207:5208 GraphBasics.Sets <> E1 var
R5189:5190 Coq.Init.Logic <> ::type_scope:'~'_x not
R5191:5192 GraphBasics.Sets <> E2 var
R5194:5194 GraphBasics.Sets <> x var
R5179:5180 Coq.Init.Logic <> ::type_scope:'~'_x not
R5181:5182 GraphBasics.Sets <> E1 var
R5184:5184 GraphBasics.Sets <> x var
prf 5338:5346 <> Union_dec
R5367:5371 GraphBasics.Sets <> U_set def
R5379:5379 GraphBasics.Sets <> U_SETS.U var
R5401:5404 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5422:5425 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5439:5442 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5443:5443 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5448:5452 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5457:5457 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5444:5445 GraphBasics.Sets <> e1 var
R5447:5447 GraphBasics.Sets <> x var
R5453:5454 GraphBasics.Sets <> e2 var
R5456:5456 GraphBasics.Sets <> x var
R5426:5430 GraphBasics.Sets <> Union ind
R5438:5438 GraphBasics.Sets <> x var
R5435:5436 GraphBasics.Sets <> e2 var
R5432:5433 GraphBasics.Sets <> e1 var
R5405:5405 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5410:5414 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5421:5421 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5406:5407 GraphBasics.Sets <> e2 var
R5409:5409 GraphBasics.Sets <> x var
R5415:5416 Coq.Init.Logic <> ::type_scope:'~'_x not
R5417:5418 GraphBasics.Sets <> e2 var
R5420:5420 GraphBasics.Sets <> x var
R5384:5384 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5389:5393 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5400:5400 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5385:5386 GraphBasics.Sets <> e1 var
R5388:5388 GraphBasics.Sets <> x var
R5394:5395 Coq.Init.Logic <> ::type_scope:'~'_x not
R5396:5397 GraphBasics.Sets <> e1 var
R5399:5399 GraphBasics.Sets <> x var
R5589:5593 GraphBasics.Sets <> Union ind
R5589:5593 GraphBasics.Sets <> Union ind
R5619:5627 GraphBasics.Sets <> Not_union thm
R5619:5627 GraphBasics.Sets <> Not_union thm
prf 5669:5682 <> Included_union
R5699:5703 GraphBasics.Sets <> U_set def
R5706:5713 GraphBasics.Sets <> Included def
R5718:5722 GraphBasics.Sets <> Union ind
R5726:5726 GraphBasics.Sets <> F var
R5724:5724 GraphBasics.Sets <> E var
R5715:5715 GraphBasics.Sets <> E var
R5752:5759 GraphBasics.Sets <> Included def
R5784:5790 GraphBasics.Sets <> In_left constr
R5784:5790 GraphBasics.Sets <> In_left constr
prf 5814:5825 <> Union_absorb
R5842:5846 GraphBasics.Sets <> U_set def
R5861:5864 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5874:5876 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5865:5869 GraphBasics.Sets <> Union ind
R5873:5873 GraphBasics.Sets <> F var
R5871:5871 GraphBasics.Sets <> E var
R5877:5877 GraphBasics.Sets <> F var
R5849:5856 GraphBasics.Sets <> Included def
R5860:5860 GraphBasics.Sets <> F var
R5858:5858 GraphBasics.Sets <> E var
R5909:5916 GraphBasics.Sets <> U_set_eq prfax
R5909:5916 GraphBasics.Sets <> U_set_eq prfax
R5977:5984 GraphBasics.Sets <> In_right constr
R5977:5984 GraphBasics.Sets <> In_right constr
R6014:6018 GraphBasics.Sets U_SETS.UNION <> sec
sec 6038:6049 U_SETS INTERSECTION
ind 6063:6067 <> Inter
constr 6098:6105 <> In_inter
R6076:6080 GraphBasics.Sets <> U_set def
R6085:6089 GraphBasics.Sets <> U_set def
R6120:6120 GraphBasics.Sets <> U_SETS.U var
R6126:6129 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6133:6136 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6137:6141 GraphBasics.Sets <> Inter ind
R6147:6147 GraphBasics.Sets <> x var
R6145:6145 GraphBasics.Sets <> F var
R6143:6143 GraphBasics.Sets <> E var
R6130:6130 GraphBasics.Sets <> F var
R6132:6132 GraphBasics.Sets <> x var
R6123:6123 GraphBasics.Sets <> E var
R6125:6125 GraphBasics.Sets <> x var
prf 6157:6164 <> Inter_eq
R6188:6192 GraphBasics.Sets <> U_set def
R6201:6204 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6211:6214 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6224:6226 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6215:6219 GraphBasics.Sets <> Inter ind
R6223:6223 GraphBasics.Sets <> F var
R6221:6221 GraphBasics.Sets <> E var
R6227:6231 GraphBasics.Sets <> Inter ind
R6236:6237 GraphBasics.Sets <> F' var
R6233:6234 GraphBasics.Sets <> E' var
R6206:6208 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6205:6205 GraphBasics.Sets <> F var
R6209:6210 GraphBasics.Sets <> F' var
R6196:6198 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6195:6195 GraphBasics.Sets <> E var
R6199:6200 GraphBasics.Sets <> E' var
prf 6309:6321 <> Inter_neutral
R6336:6340 GraphBasics.Sets <> U_set def
R6355:6357 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6343:6347 GraphBasics.Sets <> Inter ind
R6354:6354 GraphBasics.Sets <> e var
R6349:6352 GraphBasics.Sets <> Full ind
R6358:6358 GraphBasics.Sets <> e var
R6390:6397 GraphBasics.Sets <> U_set_eq prfax
R6390:6397 GraphBasics.Sets <> U_set_eq prfax
R6460:6467 GraphBasics.Sets <> In_inter constr
R6460:6467 GraphBasics.Sets <> In_inter constr
R6484:6490 GraphBasics.Sets <> In_full constr
R6484:6490 GraphBasics.Sets <> In_full constr
prf 6532:6542 <> Inter_empty
R6557:6561 GraphBasics.Sets <> U_set def
R6577:6579 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6564:6568 GraphBasics.Sets <> Inter ind
R6572:6576 GraphBasics.Sets <> Empty ind
R6570:6570 GraphBasics.Sets <> e var
R6580:6584 GraphBasics.Sets <> Empty ind
R6616:6623 GraphBasics.Sets <> U_set_eq prfax
R6616:6623 GraphBasics.Sets <> U_set_eq prfax
prf 6705:6716 <> Inter_commut
R6735:6739 GraphBasics.Sets <> U_set def
R6753:6755 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6742:6746 GraphBasics.Sets <> Inter ind
R6751:6752 GraphBasics.Sets <> e2 var
R6748:6749 GraphBasics.Sets <> e1 var
R6756:6760 GraphBasics.Sets <> Inter ind
R6765:6766 GraphBasics.Sets <> e1 var
R6762:6763 GraphBasics.Sets <> e2 var
R6798:6805 GraphBasics.Sets <> U_set_eq prfax
R6798:6805 GraphBasics.Sets <> U_set_eq prfax
R6850:6857 GraphBasics.Sets <> In_inter constr
R6850:6857 GraphBasics.Sets <> In_inter constr
R6897:6904 GraphBasics.Sets <> In_inter constr
R6897:6904 GraphBasics.Sets <> In_inter constr
prf 6928:6938 <> Inter_assoc
R6961:6965 GraphBasics.Sets <> U_set def
R6990:6992 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6968:6972 GraphBasics.Sets <> Inter ind
R6988:6989 GraphBasics.Sets <> e3 var
R6975:6979 GraphBasics.Sets <> Inter ind
R6984:6985 GraphBasics.Sets <> e2 var
R6981:6982 GraphBasics.Sets <> e1 var
R6993:6997 GraphBasics.Sets <> Inter ind
R7003:7007 GraphBasics.Sets <> Inter ind
R7012:7013 GraphBasics.Sets <> e3 var
R7009:7010 GraphBasics.Sets <> e2 var
R6999:7000 GraphBasics.Sets <> e1 var
R7046:7053 GraphBasics.Sets <> U_set_eq prfax
R7046:7053 GraphBasics.Sets <> U_set_eq prfax
R7120:7127 GraphBasics.Sets <> In_inter constr
R7120:7127 GraphBasics.Sets <> In_inter constr
R7153:7160 GraphBasics.Sets <> In_inter constr
R7153:7160 GraphBasics.Sets <> In_inter constr
R7222:7229 GraphBasics.Sets <> In_inter constr
R7222:7229 GraphBasics.Sets <> In_inter constr
R7255:7262 GraphBasics.Sets <> In_inter constr
R7255:7262 GraphBasics.Sets <> In_inter constr
prf 7286:7294 <> Not_inter
R7314:7318 GraphBasics.Sets <> U_set def
R7326:7326 GraphBasics.Sets <> U_SETS.U var
R7336:7339 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7340:7341 Coq.Init.Logic <> ::type_scope:'~'_x not
R7342:7346 GraphBasics.Sets <> Inter ind
R7354:7354 GraphBasics.Sets <> x var
R7351:7352 GraphBasics.Sets <> E2 var
R7348:7349 GraphBasics.Sets <> E1 var
R7330:7331 Coq.Init.Logic <> ::type_scope:'~'_x not
R7332:7333 GraphBasics.Sets <> E1 var
R7335:7335 GraphBasics.Sets <> x var
prf 7452:7465 <> Included_inter
R7482:7486 GraphBasics.Sets <> U_set def
R7489:7496 GraphBasics.Sets <> Included def
R7510:7510 GraphBasics.Sets <> E var
R7499:7503 GraphBasics.Sets <> Inter ind
R7507:7507 GraphBasics.Sets <> F var
R7505:7505 GraphBasics.Sets <> E var
R7535:7542 GraphBasics.Sets <> Included def
prf 7595:7606 <> Inter_absorb
R7623:7627 GraphBasics.Sets <> U_set def
R7642:7645 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7655:7657 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7646:7650 GraphBasics.Sets <> Inter ind
R7654:7654 GraphBasics.Sets <> F var
R7652:7652 GraphBasics.Sets <> E var
R7658:7658 GraphBasics.Sets <> E var
R7630:7637 GraphBasics.Sets <> Included def
R7641:7641 GraphBasics.Sets <> F var
R7639:7639 GraphBasics.Sets <> E var
R7690:7697 GraphBasics.Sets <> U_set_eq prfax
R7690:7697 GraphBasics.Sets <> U_set_eq prfax
R7758:7765 GraphBasics.Sets <> In_inter constr
R7758:7765 GraphBasics.Sets <> In_inter constr
R7792:7803 GraphBasics.Sets U_SETS.INTERSECTION <> sec
sec 7823:7832 U_SETS DIFFERENCE
ind 7846:7851 <> Differ
constr 7882:7890 <> In_differ
R7860:7864 GraphBasics.Sets <> U_set def
R7869:7873 GraphBasics.Sets <> U_set def
R7905:7905 GraphBasics.Sets <> U_SETS.U var
R7911:7914 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7920:7923 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7924:7929 GraphBasics.Sets <> Differ ind
R7935:7935 GraphBasics.Sets <> x var
R7933:7933 GraphBasics.Sets <> F var
R7931:7931 GraphBasics.Sets <> E var
R7915:7916 Coq.Init.Logic <> ::type_scope:'~'_x not
R7917:7917 GraphBasics.Sets <> F var
R7919:7919 GraphBasics.Sets <> x var
R7908:7908 GraphBasics.Sets <> E var
R7910:7910 GraphBasics.Sets <> x var
prf 7945:7954 <> Differ_E_E
R7969:7973 GraphBasics.Sets <> U_set def
R7986:7988 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7976:7981 GraphBasics.Sets <> Differ ind
R7985:7985 GraphBasics.Sets <> E var
R7983:7983 GraphBasics.Sets <> E var
R7989:7993 GraphBasics.Sets <> Empty ind
R8025:8032 GraphBasics.Sets <> U_set_eq prfax
R8025:8032 GraphBasics.Sets <> U_set_eq prfax
prf 8136:8147 <> Differ_empty
R8162:8166 GraphBasics.Sets <> U_set def
R8183:8185 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8169:8174 GraphBasics.Sets <> Differ ind
R8178:8182 GraphBasics.Sets <> Empty ind
R8176:8176 GraphBasics.Sets <> E var
R8186:8186 GraphBasics.Sets <> E var
R8218:8225 GraphBasics.Sets <> U_set_eq prfax
R8218:8225 GraphBasics.Sets <> U_set_eq prfax
R8288:8296 GraphBasics.Sets <> In_differ constr
R8288:8296 GraphBasics.Sets <> In_differ constr
prf 8344:8361 <> Union_differ_inter
R8379:8383 GraphBasics.Sets <> U_set def
R8387:8387 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8417:8421 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8452:8454 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8422:8426 GraphBasics.Sets <> Union ind
R8442:8446 GraphBasics.Sets <> Inter ind
R8450:8450 GraphBasics.Sets <> F var
R8448:8448 GraphBasics.Sets <> E var
R8429:8434 GraphBasics.Sets <> Differ ind
R8438:8438 GraphBasics.Sets <> F var
R8436:8436 GraphBasics.Sets <> E var
R8455:8455 GraphBasics.Sets <> E var
R8399:8399 GraphBasics.Sets <> U_SETS.U var
R8402:8402 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R8406:8410 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R8416:8416 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R8403:8403 GraphBasics.Sets <> F var
R8405:8405 GraphBasics.Sets <> x var
R8411:8412 Coq.Init.Logic <> ::type_scope:'~'_x not
R8413:8413 GraphBasics.Sets <> F var
R8415:8415 GraphBasics.Sets <> x var
R8487:8494 GraphBasics.Sets <> U_set_eq prfax
R8487:8494 GraphBasics.Sets <> U_set_eq prfax
R8640:8647 GraphBasics.Sets <> In_right constr
R8656:8663 GraphBasics.Sets <> In_inter constr
R8640:8647 GraphBasics.Sets <> In_right constr
R8656:8663 GraphBasics.Sets <> In_inter constr
R8690:8696 GraphBasics.Sets <> In_left constr
R8705:8713 GraphBasics.Sets <> In_differ constr
R8690:8696 GraphBasics.Sets <> In_left constr
R8705:8713 GraphBasics.Sets <> In_differ constr
R8743:8752 GraphBasics.Sets U_SETS.DIFFERENCE <> sec
sec 8772:8787 U_SETS MIXED_PROPERTIES
prf 8797:8822 <> Distributivity_inter_union
R8842:8846 GraphBasics.Sets <> U_set def
R8868:8870 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8849:8853 GraphBasics.Sets <> Inter ind
R8858:8862 GraphBasics.Sets <> Union ind
R8866:8866 GraphBasics.Sets <> G var
R8864:8864 GraphBasics.Sets <> F var
R8855:8855 GraphBasics.Sets <> E var
R8871:8875 GraphBasics.Sets <> Union ind
R8890:8894 GraphBasics.Sets <> Inter ind
R8898:8898 GraphBasics.Sets <> G var
R8896:8896 GraphBasics.Sets <> E var
R8878:8882 GraphBasics.Sets <> Inter ind
R8886:8886 GraphBasics.Sets <> F var
R8884:8884 GraphBasics.Sets <> E var
R8931:8938 GraphBasics.Sets <> U_set_eq prfax
R8931:8938 GraphBasics.Sets <> U_set_eq prfax
R9005:9011 GraphBasics.Sets <> In_left constr
R9020:9027 GraphBasics.Sets <> In_inter constr
R9005:9011 GraphBasics.Sets <> In_left constr
R9020:9027 GraphBasics.Sets <> In_inter constr
R9051:9058 GraphBasics.Sets <> In_right constr
R9067:9074 GraphBasics.Sets <> In_inter constr
R9051:9058 GraphBasics.Sets <> In_right constr
R9067:9074 GraphBasics.Sets <> In_inter constr
R9133:9140 GraphBasics.Sets <> In_inter constr
R9133:9140 GraphBasics.Sets <> In_inter constr
R9175:9181 GraphBasics.Sets <> In_left constr
R9175:9181 GraphBasics.Sets <> In_left constr
R9208:9215 GraphBasics.Sets <> In_inter constr
R9208:9215 GraphBasics.Sets <> In_inter constr
R9250:9257 GraphBasics.Sets <> In_right constr
R9250:9257 GraphBasics.Sets <> In_right constr
prf 9281:9306 <> Distributivity_union_inter
R9326:9330 GraphBasics.Sets <> U_set def
R9352:9354 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9333:9337 GraphBasics.Sets <> Union ind
R9342:9346 GraphBasics.Sets <> Inter ind
R9350:9350 GraphBasics.Sets <> G var
R9348:9348 GraphBasics.Sets <> F var
R9339:9339 GraphBasics.Sets <> E var
R9355:9359 GraphBasics.Sets <> Inter ind
R9374:9378 GraphBasics.Sets <> Union ind
R9382:9382 GraphBasics.Sets <> G var
R9380:9380 GraphBasics.Sets <> E var
R9362:9366 GraphBasics.Sets <> Union ind
R9370:9370 GraphBasics.Sets <> F var
R9368:9368 GraphBasics.Sets <> E var
R9415:9422 GraphBasics.Sets <> U_set_eq prfax
R9415:9422 GraphBasics.Sets <> U_set_eq prfax
R9475:9482 GraphBasics.Sets <> In_inter constr
R9491:9497 GraphBasics.Sets <> In_left constr
R9475:9482 GraphBasics.Sets <> In_inter constr
R9491:9497 GraphBasics.Sets <> In_left constr
R9491:9497 GraphBasics.Sets <> In_left constr
R9538:9545 GraphBasics.Sets <> In_inter constr
R9554:9561 GraphBasics.Sets <> In_right constr
R9538:9545 GraphBasics.Sets <> In_inter constr
R9554:9561 GraphBasics.Sets <> In_right constr
R9554:9561 GraphBasics.Sets <> In_right constr
R9631:9637 GraphBasics.Sets <> In_left constr
R9631:9637 GraphBasics.Sets <> In_left constr
R9686:9692 GraphBasics.Sets <> In_left constr
R9686:9692 GraphBasics.Sets <> In_left constr
R9719:9726 GraphBasics.Sets <> In_right constr
R9735:9742 GraphBasics.Sets <> In_inter constr
R9719:9726 GraphBasics.Sets <> In_right constr
R9735:9742 GraphBasics.Sets <> In_inter constr
prf 9766:9780 <> Union_inversion
R9800:9804 GraphBasics.Sets <> U_set def
R9825:9828 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9846:9849 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9871:9874 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9876:9878 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9875:9875 GraphBasics.Sets <> F var
R9879:9879 GraphBasics.Sets <> G var
R9859:9861 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9850:9854 GraphBasics.Sets <> Union ind
R9858:9858 GraphBasics.Sets <> F var
R9856:9856 GraphBasics.Sets <> E var
R9862:9866 GraphBasics.Sets <> Union ind
R9870:9870 GraphBasics.Sets <> G var
R9868:9868 GraphBasics.Sets <> E var
R9838:9840 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9829:9833 GraphBasics.Sets <> Inter ind
R9837:9837 GraphBasics.Sets <> G var
R9835:9835 GraphBasics.Sets <> E var
R9841:9845 GraphBasics.Sets <> Empty ind
R9817:9819 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9808:9812 GraphBasics.Sets <> Inter ind
R9816:9816 GraphBasics.Sets <> F var
R9814:9814 GraphBasics.Sets <> E var
R9820:9824 GraphBasics.Sets <> Empty ind
R9911:9918 GraphBasics.Sets <> U_set_eq prfax
R9911:9918 GraphBasics.Sets <> U_set_eq prfax
R9956:9963 GraphBasics.Sets <> In_right constr
R9956:9963 GraphBasics.Sets <> In_right constr
R10042:10046 GraphBasics.Sets <> Inter ind
R10042:10046 GraphBasics.Sets <> Inter ind
R10097:10104 GraphBasics.Sets <> In_inter constr
R10097:10104 GraphBasics.Sets <> In_inter constr
R10152:10159 GraphBasics.Sets <> In_right constr
R10152:10159 GraphBasics.Sets <> In_right constr
R10241:10245 GraphBasics.Sets <> Inter ind
R10241:10245 GraphBasics.Sets <> Inter ind
R10297:10304 GraphBasics.Sets <> In_inter constr
R10297:10304 GraphBasics.Sets <> In_inter constr
prf 10343:10358 <> Union_inversion2
R10380:10384 GraphBasics.Sets <> U_set def
R10405:10409 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10427:10431 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10449:10452 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10474:10477 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10479:10481 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10478:10478 GraphBasics.Sets <> F var
R10482:10486 GraphBasics.Sets <> Union ind
R10491:10495 GraphBasics.Sets <> Inter ind
R10499:10499 GraphBasics.Sets <> H var
R10497:10497 GraphBasics.Sets <> F var
R10488:10488 GraphBasics.Sets <> G var
R10462:10464 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10453:10457 GraphBasics.Sets <> Union ind
R10461:10461 GraphBasics.Sets <> F var
R10459:10459 GraphBasics.Sets <> E var
R10465:10469 GraphBasics.Sets <> Union ind
R10473:10473 GraphBasics.Sets <> H var
R10471:10471 GraphBasics.Sets <> G var
R10441:10443 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10432:10436 GraphBasics.Sets <> Inter ind
R10440:10440 GraphBasics.Sets <> H var
R10438:10438 GraphBasics.Sets <> G var
R10444:10448 GraphBasics.Sets <> Empty ind
R10419:10421 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10410:10414 GraphBasics.Sets <> Inter ind
R10418:10418 GraphBasics.Sets <> G var
R10416:10416 GraphBasics.Sets <> E var
R10422:10426 GraphBasics.Sets <> Empty ind
R10397:10399 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10388:10392 GraphBasics.Sets <> Inter ind
R10396:10396 GraphBasics.Sets <> F var
R10394:10394 GraphBasics.Sets <> E var
R10400:10404 GraphBasics.Sets <> Empty ind
R10532:10539 GraphBasics.Sets <> U_set_eq prfax
R10532:10539 GraphBasics.Sets <> U_set_eq prfax
R10577:10584 GraphBasics.Sets <> In_right constr
R10577:10584 GraphBasics.Sets <> In_right constr
R10661:10667 GraphBasics.Sets <> In_left constr
R10661:10667 GraphBasics.Sets <> In_left constr
R10694:10701 GraphBasics.Sets <> In_right constr
R10710:10717 GraphBasics.Sets <> In_inter constr
R10694:10701 GraphBasics.Sets <> In_right constr
R10710:10717 GraphBasics.Sets <> In_inter constr
R10772:10778 GraphBasics.Sets <> In_left constr
R10772:10778 GraphBasics.Sets <> In_left constr
R10860:10864 GraphBasics.Sets <> Inter ind
R10860:10864 GraphBasics.Sets <> Inter ind
R10916:10923 GraphBasics.Sets <> In_inter constr
R10916:10923 GraphBasics.Sets <> In_inter constr
prf 10997:11011 <> Single_disjoint
R11028:11028 GraphBasics.Sets <> U_SETS.U var
R11036:11040 GraphBasics.Sets <> U_set def
R11049:11052 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11071:11073 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11053:11057 GraphBasics.Sets <> Inter ind
R11070:11070 GraphBasics.Sets <> E var
R11060:11065 GraphBasics.Sets <> Single ind
R11067:11067 GraphBasics.Sets <> x var
R11074:11078 GraphBasics.Sets <> Empty ind
R11044:11045 Coq.Init.Logic <> ::type_scope:'~'_x not
R11046:11046 GraphBasics.Sets <> E var
R11048:11048 GraphBasics.Sets <> x var
R11110:11117 GraphBasics.Sets <> U_set_eq prfax
R11110:11117 GraphBasics.Sets <> U_set_eq prfax
prf 11275:11296 <> Single_single_disjoint
R11314:11314 GraphBasics.Sets <> U_SETS.U var
R11323:11326 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11354:11356 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11327:11331 GraphBasics.Sets <> Inter ind
R11345:11350 GraphBasics.Sets <> Single ind
R11352:11352 GraphBasics.Sets <> y var
R11334:11339 GraphBasics.Sets <> Single ind
R11341:11341 GraphBasics.Sets <> x var
R11357:11361 GraphBasics.Sets <> Empty ind
R11318:11321 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R11317:11317 GraphBasics.Sets <> x var
R11322:11322 GraphBasics.Sets <> y var
R11393:11407 GraphBasics.Sets <> Single_disjoint thm
R11393:11407 GraphBasics.Sets <> Single_disjoint thm
prf 11477:11495 <> Union_single_single
R11512:11516 GraphBasics.Sets <> U_set def
R11526:11526 GraphBasics.Sets <> U_SETS.U var
R11537:11541 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11547:11550 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11599:11602 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11604:11606 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11603:11603 GraphBasics.Sets <> e var
R11607:11612 GraphBasics.Sets <> Single ind
R11614:11614 GraphBasics.Sets <> x var
R11578:11580 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11551:11555 GraphBasics.Sets <> Union ind
R11569:11574 GraphBasics.Sets <> Single ind
R11576:11576 GraphBasics.Sets <> y var
R11558:11563 GraphBasics.Sets <> Single ind
R11565:11565 GraphBasics.Sets <> x var
R11581:11585 GraphBasics.Sets <> Union ind
R11598:11598 GraphBasics.Sets <> e var
R11588:11593 GraphBasics.Sets <> Single ind
R11595:11595 GraphBasics.Sets <> y var
R11542:11543 Coq.Init.Logic <> ::type_scope:'~'_x not
R11544:11544 GraphBasics.Sets <> e var
R11546:11546 GraphBasics.Sets <> y var
R11532:11535 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R11531:11531 GraphBasics.Sets <> x var
R11536:11536 GraphBasics.Sets <> y var
R11658:11672 GraphBasics.Sets <> Union_inversion thm
R11675:11680 GraphBasics.Sets <> Single ind
R11658:11672 GraphBasics.Sets <> Union_inversion thm
R11675:11680 GraphBasics.Sets <> Single ind
R11701:11722 GraphBasics.Sets <> Single_single_disjoint thm
R11701:11722 GraphBasics.Sets <> Single_single_disjoint thm
R11746:11760 GraphBasics.Sets <> Single_disjoint thm
R11746:11760 GraphBasics.Sets <> Single_disjoint thm
R11789:11800 GraphBasics.Sets <> Union_commut thm
R11789:11800 GraphBasics.Sets <> Union_commut thm
R11789:11800 GraphBasics.Sets <> Union_commut thm
R11830:11845 GraphBasics.Sets U_SETS.MIXED_PROPERTIES <> sec
R11853:11858 GraphBasics.Sets U_SETS <> sec
