DIGEST 52668d192b411f85e2b5e55f0658a478
FGraphBasics.Vertices
R1493:1502 GraphBasics.Enumerated <> <> lib
sec 1514:1519 <> VERTEX
ind 1533:1538 <> Vertex
constr 1553:1557 <> index
R1564:1567 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1568:1573 GraphBasics.Vertices <> Vertex ind
R1561:1563 Coq.Init.Datatypes <> nat ind
prf 1583:1590 <> V_eq_dec
R1607:1612 GraphBasics.Vertices <> Vertex ind
R1615:1615 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1621:1625 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1632:1632 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1617:1619 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1616:1616 GraphBasics.Vertices <> x var
R1620:1620 GraphBasics.Vertices <> y var
R1627:1630 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1626:1626 GraphBasics.Vertices <> x var
R1631:1631 GraphBasics.Vertices <> y var
R1710:1719 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R1710:1719 Coq.Arith.Peano_dec <> eq_nat_dec syndef
def 1825:1830 <> V_list
R1835:1838 Coq.Init.Datatypes <> list ind
R1840:1845 GraphBasics.Vertices <> Vertex ind
def 1860:1864 <> V_nil
R1869:1871 Coq.Init.Datatypes <> nil constr
R1877:1882 GraphBasics.Vertices <> Vertex ind
def 1898:1905 <> V_in_dec
R1910:1917 GraphBasics.Enumerated <> U_in_dec thm
R1926:1933 GraphBasics.Vertices <> V_eq_dec thm
R1919:1924 GraphBasics.Vertices <> Vertex ind
def 1948:1954 <> V_canon
R1959:1965 GraphBasics.Enumerated <> U_canon ind
R1967:1972 GraphBasics.Vertices <> Vertex ind
def 1987:1991 <> V_sum
R1996:2000 GraphBasics.Enumerated <> U_sum def
R2002:2007 GraphBasics.Vertices <> Vertex ind
def 2022:2026 <> V_set
R2031:2035 GraphBasics.Sets <> U_set def
R2037:2042 GraphBasics.Vertices <> Vertex ind
def 2057:2064 <> V_set_eq
R2069:2076 GraphBasics.Sets <> U_set_eq prfax
R2078:2083 GraphBasics.Vertices <> Vertex ind
def 2098:2107 <> V_set_diff
R2112:2121 GraphBasics.Sets <> U_set_diff thm
R2123:2128 GraphBasics.Vertices <> Vertex ind
def 2143:2150 <> V_eq_set
R2155:2162 GraphBasics.Sets <> U_eq_set thm
R2164:2169 GraphBasics.Vertices <> Vertex ind
def 2184:2198 <> V_set_eq_commut
R2203:2217 GraphBasics.Sets <> U_set_eq_commut thm
R2219:2224 GraphBasics.Vertices <> Vertex ind
def 2239:2255 <> V_set_diff_commut
R2260:2276 GraphBasics.Sets <> U_set_diff_commut thm
R2278:2283 GraphBasics.Vertices <> Vertex ind
def 2298:2304 <> V_empty
R2309:2313 GraphBasics.Sets <> Empty ind
R2315:2320 GraphBasics.Vertices <> Vertex ind
def 2335:2349 <> V_empty_nothing
R2354:2366 GraphBasics.Sets <> Empty_nothing thm
R2368:2373 GraphBasics.Vertices <> Vertex ind
def 2388:2395 <> V_single
R2400:2405 GraphBasics.Sets <> Single ind
R2407:2412 GraphBasics.Vertices <> Vertex ind
def 2427:2437 <> V_in_single
R2442:2450 GraphBasics.Sets <> In_single constr
R2452:2457 GraphBasics.Vertices <> Vertex ind
def 2472:2485 <> V_single_equal
R2490:2501 GraphBasics.Sets <> Single_equal thm
R2503:2508 GraphBasics.Vertices <> Vertex ind
def 2523:2543 <> V_single_equal_single
R2548:2566 GraphBasics.Sets <> Single_equal_single thm
R2568:2573 GraphBasics.Vertices <> Vertex ind
def 2588:2597 <> V_included
R2602:2609 GraphBasics.Sets <> Included def
R2611:2616 GraphBasics.Vertices <> Vertex ind
def 2631:2647 <> V_included_single
R2652:2666 GraphBasics.Sets <> Included_single thm
R2668:2673 GraphBasics.Vertices <> Vertex ind
def 2688:2699 <> V_enumerable
R2704:2715 GraphBasics.Enumerated <> U_enumerable def
R2717:2722 GraphBasics.Vertices <> Vertex ind
def 2737:2752 <> V_enumerable_sum
R2757:2772 GraphBasics.Enumerated <> U_enumerable_sum thm
R2774:2779 GraphBasics.Vertices <> Vertex ind
def 2794:2800 <> V_union
R2805:2809 GraphBasics.Sets <> Union ind
R2811:2816 GraphBasics.Vertices <> Vertex ind
def 2831:2839 <> V_in_left
R2844:2850 GraphBasics.Sets <> In_left constr
R2852:2857 GraphBasics.Vertices <> Vertex ind
def 2872:2881 <> V_in_right
R2886:2893 GraphBasics.Sets <> In_right constr
R2895:2900 GraphBasics.Vertices <> Vertex ind
def 2915:2924 <> V_union_eq
R2929:2936 GraphBasics.Sets <> Union_eq thm
R2938:2943 GraphBasics.Vertices <> Vertex ind
def 2958:2972 <> V_union_neutral
R2977:2989 GraphBasics.Sets <> Union_neutral thm
R2991:2996 GraphBasics.Vertices <> Vertex ind
def 3011:3024 <> V_union_commut
R3029:3040 GraphBasics.Sets <> Union_commut thm
R3042:3047 GraphBasics.Vertices <> Vertex ind
def 3062:3074 <> V_union_assoc
R3079:3089 GraphBasics.Sets <> Union_assoc thm
R3091:3096 GraphBasics.Vertices <> Vertex ind
def 3111:3121 <> V_not_union
R3126:3134 GraphBasics.Sets <> Not_union thm
R3136:3141 GraphBasics.Vertices <> Vertex ind
def 3156:3166 <> V_union_dec
R3171:3179 GraphBasics.Sets <> Union_dec thm
R3181:3186 GraphBasics.Vertices <> Vertex ind
def 3201:3216 <> V_included_union
R3221:3234 GraphBasics.Sets <> Included_union thm
R3236:3241 GraphBasics.Vertices <> Vertex ind
def 3256:3269 <> V_union_absorb
R3274:3285 GraphBasics.Sets <> Union_absorb thm
R3287:3292 GraphBasics.Vertices <> Vertex ind
def 3307:3313 <> V_inter
R3318:3322 GraphBasics.Sets <> Inter ind
R3324:3329 GraphBasics.Vertices <> Vertex ind
def 3344:3353 <> V_in_inter
R3358:3365 GraphBasics.Sets <> In_inter constr
R3367:3372 GraphBasics.Vertices <> Vertex ind
def 3387:3396 <> V_inter_eq
R3401:3408 GraphBasics.Sets <> Inter_eq thm
R3410:3415 GraphBasics.Vertices <> Vertex ind
def 3430:3444 <> V_inter_neutral
R3449:3461 GraphBasics.Sets <> Inter_neutral thm
R3463:3468 GraphBasics.Vertices <> Vertex ind
def 3483:3495 <> V_inter_empty
R3500:3510 GraphBasics.Sets <> Inter_empty thm
R3512:3517 GraphBasics.Vertices <> Vertex ind
def 3532:3545 <> V_inter_commut
R3550:3561 GraphBasics.Sets <> Inter_commut thm
R3563:3568 GraphBasics.Vertices <> Vertex ind
def 3583:3595 <> V_inter_assoc
R3600:3610 GraphBasics.Sets <> Inter_assoc thm
R3612:3617 GraphBasics.Vertices <> Vertex ind
def 3632:3642 <> V_not_inter
R3647:3655 GraphBasics.Sets <> Not_inter thm
R3657:3662 GraphBasics.Vertices <> Vertex ind
def 3677:3692 <> V_included_inter
R3697:3710 GraphBasics.Sets <> Included_inter thm
R3712:3717 GraphBasics.Vertices <> Vertex ind
def 3732:3745 <> V_inter_absorb
R3750:3761 GraphBasics.Sets <> Inter_absorb thm
R3763:3768 GraphBasics.Vertices <> Vertex ind
def 3783:3790 <> V_differ
R3795:3800 GraphBasics.Sets <> Differ ind
R3802:3807 GraphBasics.Vertices <> Vertex ind
def 3822:3833 <> V_differ_E_E
R3838:3847 GraphBasics.Sets <> Differ_E_E thm
R3849:3854 GraphBasics.Vertices <> Vertex ind
def 3869:3882 <> V_differ_empty
R3887:3898 GraphBasics.Sets <> Differ_empty thm
R3900:3905 GraphBasics.Vertices <> Vertex ind
def 3920:3939 <> V_union_differ_inter
R3944:3961 GraphBasics.Sets <> Union_differ_inter thm
R3963:3968 GraphBasics.Vertices <> Vertex ind
def 3983:4010 <> V_distributivity_inter_union
R4015:4040 GraphBasics.Sets <> Distributivity_inter_union thm
R4042:4047 GraphBasics.Vertices <> Vertex ind
def 4062:4089 <> V_distributivity_union_inter
R4094:4119 GraphBasics.Sets <> Distributivity_union_inter thm
R4121:4126 GraphBasics.Vertices <> Vertex ind
def 4141:4157 <> V_union_inversion
R4162:4176 GraphBasics.Sets <> Union_inversion thm
R4178:4183 GraphBasics.Vertices <> Vertex ind
def 4198:4215 <> V_union_inversion2
R4220:4235 GraphBasics.Sets <> Union_inversion2 thm
R4237:4242 GraphBasics.Vertices <> Vertex ind
def 4257:4273 <> V_single_disjoint
R4278:4292 GraphBasics.Sets <> Single_disjoint thm
R4294:4299 GraphBasics.Vertices <> Vertex ind
def 4314:4337 <> V_single_single_disjoint
R4342:4363 GraphBasics.Sets <> Single_single_disjoint thm
R4365:4370 GraphBasics.Vertices <> Vertex ind
def 4385:4405 <> V_union_single_single
R4410:4428 GraphBasics.Sets <> Union_single_single thm
R4430:4435 GraphBasics.Vertices <> Vertex ind
prf 4445:4462 <> V_union_single_dec
R4481:4486 GraphBasics.Vertices <> Vertex ind
R4494:4498 GraphBasics.Vertices <> V_set def
R4508:4511 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4536:4539 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4540:4540 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4546:4550 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4554:4554 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4542:4544 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4541:4541 GraphBasics.Vertices <> x var
R4545:4545 GraphBasics.Vertices <> y var
R4551:4551 GraphBasics.Vertices <> v var
R4553:4553 GraphBasics.Vertices <> y var
R4512:4518 GraphBasics.Vertices <> V_union def
R4535:4535 GraphBasics.Vertices <> y var
R4533:4533 GraphBasics.Vertices <> v var
R4521:4528 GraphBasics.Vertices <> V_single def
R4530:4530 GraphBasics.Vertices <> x var
R4503:4504 Coq.Init.Logic <> ::type_scope:'~'_x not
R4505:4505 GraphBasics.Vertices <> v var
R4507:4507 GraphBasics.Vertices <> x var
R4586:4593 GraphBasics.Vertices <> V_eq_dec thm
R4586:4593 GraphBasics.Vertices <> V_eq_dec thm
R4733:4738 GraphBasics.Vertices VERTEX <> sec
