COQAUX1 01322241289a632b39bc721feb00aa9d /home/madoka/code/pathway_finding_ver/GraphBasics/Acyclic.v
1233 1735 context_used ""
1233 1735 context_used ""
0 0 VernacProof "tac:no using:no"
2319 2327 proof_build_time "0.005"
2319 2327 context_used ""
2319 2327 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2555 2559 proof_build_time "0.001"
0 0 AC_ina_inv1 "0.001"
2555 2559 context_used ""
2555 2559 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2787 2791 proof_build_time "0.001"
0 0 AC_ina_inv2 "0.001"
2787 2791 context_used ""
2787 2791 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3104 3108 proof_build_time "0.001"
0 0 AC_vertex_isolated "0.001"
3104 3108 context_used ""
3104 3108 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3486 3490 proof_build_time "0.001"
0 0 AC_vertex_degree_zero "0.001"
3486 3490 context_used ""
3486 3490 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3880 3884 proof_build_time "0.005"
0 0 AC_edge_pendant "0.005"
3880 3884 context_used ""
3880 3884 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4460 4464 proof_build_time "0.006"
0 0 AC_edge_degree_one "0.006"
4460 4464 context_used ""
4460 4464 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4549 4553 proof_build_time "0.002"
0 0 one_le_one "0.002"
4549 4553 context_used ""
4549 4553 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6457 6461 proof_build_time "0.025"
0 0 Acyclic_no_cycle "0.025"
6457 6461 context_used ""
6457 6461 proof_check_time "0.003"
0 0 vo_compile_time "0.338"
