COQAUX1 da1d9917772b1fc7a53fc062e47b0632 D:\STUDY AND WORK\UM LESSONS\Research\taxi_coq\github\pathway_finding_ver\GraphBasics\Arcs.v
1593 1653 context_used ""
1593 1653 context_used ""
1593 1653 context_used ""
0 0 VernacProof "tac:no using:no"
1966 1970 proof_build_time "0.007"
0 0 A_eq_dec "0.007"
1966 1970 context_used ""
1966 1970 proof_check_time "0.001"
1972 2100 context_used ""
2102 2230 context_used ""
2232 2277 context_used ""
2279 2309 context_used ""
2311 2344 context_used ""
2346 2391 context_used ""
2393 2427 context_used ""
2429 2459 context_used ""
2461 2491 context_used ""
2493 2529 context_used ""
2531 2571 context_used ""
2573 2609 context_used ""
2611 2661 context_used ""
2663 2717 context_used ""
2719 2751 context_used ""
2753 2801 context_used ""
2803 2837 context_used ""
2839 2879 context_used ""
2881 2927 context_used ""
2929 2989 context_used ""
2991 3029 context_used ""
3031 3083 context_used ""
3085 3129 context_used ""
3131 3183 context_used ""
3185 3217 context_used ""
3219 3255 context_used ""
3257 3295 context_used ""
3297 3335 context_used ""
3337 3385 context_used ""
3387 3433 context_used ""
3435 3479 context_used ""
3481 3521 context_used ""
3523 3563 context_used ""
3565 3615 context_used ""
3617 3663 context_used ""
3665 3697 context_used ""
3699 3737 context_used ""
3739 3777 context_used ""
3779 3823 context_used ""
3825 3873 context_used ""
3875 3921 context_used ""
3923 3967 context_used ""
3969 4009 context_used ""
4011 4061 context_used ""
4063 4109 context_used ""
4111 4145 context_used ""
4147 4189 context_used ""
4191 4237 context_used ""
4239 4297 context_used ""
4299 4373 context_used ""
4375 4449 context_used ""
4451 4503 context_used ""
4505 4559 context_used ""
4561 4613 context_used ""
4615 4681 context_used ""
4683 4926 context_used ""
4928 5175 context_used ""
0 0 VernacProof "tac:no using:no"
5411 5415 proof_build_time "0.001"
0 0 A_not_in_union "0.001"
5411 5415 context_used ""
5411 5415 proof_check_time "0.001"
0 0 vo_compile_time "0.394"
