COQAUX1 20454963f88775ea7204f36b7333a498 /home/madoka/code/pathway_finding_ver/GraphBasics/Arcs.v
1610 1670 context_used ""
1610 1670 context_used ""
1610 1670 context_used ""
0 0 VernacProof "tac:no using:no"
1983 1987 proof_build_time "0.005"
0 0 A_eq_dec "0.005"
1983 1987 context_used ""
1983 1987 proof_check_time "0.001"
1989 2117 context_used ""
2119 2247 context_used ""
2249 2294 context_used ""
2296 2326 context_used ""
2328 2361 context_used ""
2363 2408 context_used ""
2410 2444 context_used ""
2446 2476 context_used ""
2478 2508 context_used ""
2510 2546 context_used ""
2548 2588 context_used ""
2590 2626 context_used ""
2628 2678 context_used ""
2680 2734 context_used ""
2736 2768 context_used ""
2770 2818 context_used ""
2820 2854 context_used ""
2856 2896 context_used ""
2898 2944 context_used ""
2946 3006 context_used ""
3008 3046 context_used ""
3048 3100 context_used ""
3102 3146 context_used ""
3148 3200 context_used ""
3202 3234 context_used ""
3236 3272 context_used ""
3274 3312 context_used ""
3314 3352 context_used ""
3354 3402 context_used ""
3404 3450 context_used ""
3452 3496 context_used ""
3498 3538 context_used ""
3540 3580 context_used ""
3582 3632 context_used ""
3634 3680 context_used ""
3682 3714 context_used ""
3716 3754 context_used ""
3756 3794 context_used ""
3796 3840 context_used ""
3842 3890 context_used ""
3892 3938 context_used ""
3940 3984 context_used ""
3986 4026 context_used ""
4028 4078 context_used ""
4080 4126 context_used ""
4128 4162 context_used ""
4164 4206 context_used ""
4208 4254 context_used ""
4256 4314 context_used ""
4316 4390 context_used ""
4392 4466 context_used ""
4468 4520 context_used ""
4522 4576 context_used ""
4578 4630 context_used ""
4632 4698 context_used ""
4700 4943 context_used ""
4945 5192 context_used ""
0 0 VernacProof "tac:no using:no"
5428 5432 proof_build_time "0.001"
0 0 A_not_in_union "0.001"
5428 5432 context_used ""
5428 5432 proof_check_time "0.000"
0 0 vo_compile_time "0.299"
