COQAUX1 6d63a3a0f7d4f185b9fbf3d6610a60c2 D:\STUDY AND WORK\UM LESSONS\Research\taxi_coq\github\pathway_finding_ver\GraphBasics\Connected.v
1446 2065 context_used ""
1446 2065 context_used ""
0 0 VernacProof "tac:no using:no"
2470 2474 proof_build_time "0.008"
0 0 Connected_not_empty "0.008"
2470 2474 context_used ""
2470 2474 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3241 3245 proof_build_time "0.011"
0 0 Connected_Isa_Graph "0.011"
3241 3245 context_used ""
3241 3245 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3453 3457 proof_build_time "0.001"
0 0 C_v_dec "0.001"
3453 3457 context_used ""
3453 3457 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3662 3666 proof_build_time "0.001"
0 0 C_a_dec "0.001"
3662 3666 context_used ""
3662 3666 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3860 3864 proof_build_time "0.000"
0 0 C_ina_inv1 "0.000"
3860 3864 context_used ""
3860 3864 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4058 4062 proof_build_time "0.001"
0 0 C_ina_inv2 "0.001"
4058 4062 context_used ""
4058 4062 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4278 4282 proof_build_time "0.001"
0 0 V_included_union' "0.001"
4278 4282 context_used ""
4278 4282 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4430 4434 proof_build_time "0.001"
0 0 A_included_union' "0.001"
4430 4434 context_used ""
4430 4434 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6773 6777 proof_build_time "0.043"
0 0 Connected_walk "0.043"
6773 6777 context_used ""
6773 6777 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
7079 7083 proof_build_time "0.003"
0 0 Connected_path "0.003"
7079 7083 context_used ""
7079 7083 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8047 8051 proof_build_time "0.021"
0 0 C_minus_isolated "0.021"
8047 8051 context_used ""
8047 8051 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8276 8280 proof_build_time "0.002"
0 0 C_minus_isolated_left "0.002"
8276 8280 context_used ""
8276 8280 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8503 8507 proof_build_time "0.001"
0 0 C_minus_isolated_right "0.001"
8503 8507 context_used ""
8503 8507 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8902 8906 proof_build_time "0.003"
0 0 C_pendant_isolated "0.003"
8902 8906 context_used ""
8902 8906 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9291 9295 proof_build_time "0.003"
0 0 E_pendant_quasi_isolated "0.003"
9291 9295 context_used ""
9291 9295 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9938 9942 proof_build_time "0.008"
0 0 E_not_eq_traversal_pendant "0.008"
9938 9942 context_used ""
9938 9942 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15074 15078 proof_build_time "0.121"
0 0 C_minus_pendant "0.121"
15074 15078 context_used ""
15074 15078 proof_check_time "0.004"
0 0 vo_compile_time "0.659"
