COQAUX1 6cde8dedf569471886ac839df1a81b9f /home/madoka/code/pathway_finding_ver/GraphBasics/Connected.v
1463 2082 context_used ""
1463 2082 context_used ""
0 0 VernacProof "tac:no using:no"
2487 2491 proof_build_time "0.004"
0 0 Connected_not_empty "0.004"
2487 2491 context_used ""
2487 2491 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3258 3262 proof_build_time "0.009"
0 0 Connected_Isa_Graph "0.009"
3258 3262 context_used ""
3258 3262 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3470 3474 proof_build_time "0.001"
0 0 C_v_dec "0.001"
3470 3474 context_used ""
3470 3474 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3679 3683 proof_build_time "0.001"
0 0 C_a_dec "0.001"
3679 3683 context_used ""
3679 3683 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3877 3881 proof_build_time "0.001"
0 0 C_ina_inv1 "0.001"
3877 3881 context_used ""
3877 3881 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4075 4079 proof_build_time "0.000"
0 0 C_ina_inv2 "0.000"
4075 4079 context_used ""
4075 4079 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4295 4299 proof_build_time "0.001"
0 0 V_included_union' "0.001"
4295 4299 context_used ""
4295 4299 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4447 4451 proof_build_time "0.001"
0 0 A_included_union' "0.001"
4447 4451 context_used ""
4447 4451 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6790 6794 proof_build_time "0.032"
0 0 Connected_walk "0.032"
6790 6794 context_used ""
6790 6794 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7096 7100 proof_build_time "0.002"
0 0 Connected_path "0.002"
7096 7100 context_used ""
7096 7100 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8064 8068 proof_build_time "0.014"
0 0 C_minus_isolated "0.014"
8064 8068 context_used ""
8064 8068 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8293 8297 proof_build_time "0.001"
0 0 C_minus_isolated_left "0.001"
8293 8297 context_used ""
8293 8297 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8520 8524 proof_build_time "0.001"
0 0 C_minus_isolated_right "0.001"
8520 8524 context_used ""
8520 8524 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8919 8923 proof_build_time "0.002"
0 0 C_pendant_isolated "0.002"
8919 8923 context_used ""
8919 8923 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9308 9312 proof_build_time "0.002"
0 0 E_pendant_quasi_isolated "0.002"
9308 9312 context_used ""
9308 9312 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9955 9959 proof_build_time "0.005"
0 0 E_not_eq_traversal_pendant "0.005"
9955 9959 context_used ""
9955 9959 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15091 15095 proof_build_time "0.092"
0 0 C_minus_pendant "0.092"
15091 15095 context_used ""
15091 15095 proof_check_time "0.003"
0 0 vo_compile_time "0.480"
