COQAUX1 41002df6fd01a674effc7240505f4a96 /home/madoka/code/pathway_finding_ver/GraphBasics/Degrees.v
0 0 VernacProof "tac:no using:no"
2476 2480 proof_build_time "0.001"
0 0 neighbor_in_neighbor "0.001"
2476 2480 context_used ""
2476 2480 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2676 2680 proof_build_time "0.001"
0 0 neighbor_out_neighbor "0.001"
2676 2680 context_used ""
2676 2680 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2911 2915 proof_build_time "0.002"
0 0 In_and_out_neighbor "0.002"
2911 2915 context_used ""
2911 2915 proof_check_time "0.000"
2949 3347 context_used ""
3349 3753 context_used ""
3755 4220 context_used ""
4222 4582 context_used ""
0 0 VernacProof "tac:no using:no"
4884 4888 proof_build_time "0.006"
0 0 In_degree_neighborhood "0.006"
4884 4888 context_used ""
4884 4888 proof_check_time "0.002"
4890 5255 context_used ""
0 0 VernacProof "tac:no using:no"
5561 5565 proof_build_time "0.005"
0 0 Out_degree_neighborhood "0.005"
5561 5565 context_used ""
5561 5565 proof_check_time "0.001"
5567 5967 context_used ""
0 0 VernacProof "tac:no using:no"
6322 6326 proof_build_time "0.008"
0 0 Degree_neighborhood "0.008"
6322 6326 context_used ""
6322 6326 proof_check_time "0.002"
6369 6484 context_used ""
0 0 VernacProof "tac:no using:no"
7163 7167 proof_build_time "0.010"
0 0 Degree_isolated "0.010"
7163 7167 context_used ""
7163 7167 proof_check_time "0.002"
7169 7335 context_used ""
0 0 VernacProof "tac:no using:no"
8666 8670 proof_build_time "0.020"
0 0 Degree_pendant "0.020"
8666 8670 context_used ""
8666 8670 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9221 9225 proof_build_time "0.010"
0 0 Degree_not_isolated "0.010"
9221 9225 context_used ""
9221 9225 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10691 10695 proof_build_time "0.015"
0 0 Degree_not_pendant "0.015"
10691 10695 context_used ""
10691 10695 proof_check_time "0.002"
0 0 vo_compile_time "0.433"
