COQAUX1 719a499671710bb27cc907145584354a /home/sweetsinpackets/pathway_finding_ver/GraphBasics/dfs_complete_paper.v
577 622 context_used ""
577 622 context_used ""
577 622 context_used ""
899 952 context_used ""
987 1028 context_used ""
1145 1209 context_used ""
1272 1319 context_used ""
1321 1447 context_used ""
1321 1447 context_used ""
1321 1447 context_used ""
1627 1664 context_used ""
1705 1737 context_used ""
1738 1760 context_used ""
1761 1783 context_used ""
1784 1807 context_used ""
1808 1830 context_used ""
1831 1853 context_used ""
1854 1877 context_used ""
1878 1901 context_used ""
1902 1925 context_used ""
1954 1986 context_used ""
1987 2004 context_used ""
2005 2022 context_used ""
2023 2042 context_used ""
2043 2062 context_used ""
2063 2082 context_used ""
2084 3136 context_used ""
3179 3296 context_used ""
0 0 VernacProof "tac:no using:no"
3564 3568 proof_build_time "0.010"
0 0 eqv_eq "0.010"
3564 3568 context_used ""
3564 3568 proof_check_time "0.001"
3571 3696 context_used ""
3698 3812 context_used ""
3898 4019 context_used ""
3898 4019 context_used ""
3898 4019 context_used ""
4021 4084 context_used ""
4086 4192 context_used ""
4193 4283 context_used ""
4284 4381 context_used ""
4382 4485 context_used ""
0 0 VernacProof "tac:no using:no"
4868 4872 proof_build_time "0.002"
0 0 s_notation_sound "0.002"
4868 4872 context_used ""
4868 4872 proof_check_time "0.001"
4995 5157 context_used ""
5159 5258 context_used ""
0 0 VernacProof "tac:no using:no"
5452 5456 proof_build_time "0.003"
0 0 on_current_taxiway_lemma "0.003"
5452 5456 context_used ""
5452 5456 proof_check_time "0.001"
5458 5685 context_used ""
6610 6933 context_used ""
7005 7213 context_used ""
7409 7772 context_used ""
8083 8387 context_used ""
8486 8545 context_used ""
8547 8636 context_used ""
8638 8891 context_used ""
8893 9307 context_used ""
0 0 VernacProof "tac:no using:no"
9448 9452 proof_build_time "0.005"
0 0 eg_find_path_aux_1 "0.005"
9448 9452 context_used ""
9448 9452 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9592 9596 proof_build_time "0.003"
0 0 eg_find_path_aux_2 "0.003"
9592 9596 context_used ""
9592 9596 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
9762 9766 proof_build_time "0.005"
0 0 eg_find_path_aux_3 "0.005"
9762 9766 context_used ""
9762 9766 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
9934 9940 proof_build_time "0.000"
9934 9940 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10179 10183 proof_build_time "0.009"
0 0 eg_find_path_aux_5 "0.009"
10179 10183 context_used ""
10179 10183 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
10441 10445 proof_build_time "0.013"
0 0 eg_find_path_aux_6 "0.013"
10441 10445 context_used ""
10441 10445 proof_check_time "0.013"
10497 10582 context_used ""
10630 10937 context_used ""
0 0 VernacProof "tac:no using:no"
11234 11238 proof_build_time "0.015"
0 0 eq_vertex "0.015"
11234 11238 context_used ""
11234 11238 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
11747 11751 proof_build_time "0.030"
0 0 find_edge_conn "0.030"
11747 11751 context_used ""
11747 11751 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
14318 14322 proof_build_time "0.315"
0 0 step_states_conn "0.315"
14318 14322 context_used ""
14318 14322 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
16297 16301 proof_build_time "0.031"
0 0 find_path_aux_conn "0.031"
16297 16301 context_used ""
16297 16301 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
16752 16756 proof_build_time "0.002"
0 0 find_path_aux_conn_alt "0.002"
16752 16756 context_used ""
16752 16756 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17225 17229 proof_build_time "0.005"
0 0 output_path_conn "0.005"
17225 17229 context_used ""
17225 17229 proof_check_time "0.002"
17427 17706 context_used ""
0 0 VernacProof "tac:no using:no"
18049 18053 proof_build_time "0.013"
0 0 coresp_atc_unit "0.013"
18049 18053 context_used ""
18049 18053 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
19314 19318 proof_build_time "0.069"
0 0 path_coresp_atc_lemma1 "0.069"
19314 19318 context_used ""
19314 19318 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
COQAUX1 719a499671710bb27cc907145584354a /home/sweetsinpackets/pathway_finding_ver/GraphBasics/dfs_complete_paper.v
577 622 context_used ""
577 622 context_used ""
577 622 context_used ""
899 952 context_used ""
987 1028 context_used ""
1145 1209 context_used ""
1272 1319 context_used ""
1321 1447 context_used ""
1321 1447 context_used ""
1321 1447 context_used ""
1627 1664 context_used ""
1705 1737 context_used ""
1738 1760 context_used ""
1761 1783 context_used ""
1784 1807 context_used ""
1808 1830 context_used ""
1831 1853 context_used ""
1854 1877 context_used ""
1878 1901 context_used ""
1902 1925 context_used ""
1954 1986 context_used ""
1987 2004 context_used ""
2005 2022 context_used ""
2023 2042 context_used ""
2043 2062 context_used ""
2063 2082 context_used ""
2084 3136 context_used ""
3179 3296 context_used ""
0 0 VernacProof "tac:no using:no"
3564 3568 proof_build_time "0.010"
0 0 eqv_eq "0.010"
3564 3568 context_used ""
3564 3568 proof_check_time "0.001"
3571 3696 context_used ""
3698 3812 context_used ""
3898 4019 context_used ""
3898 4019 context_used ""
3898 4019 context_used ""
4021 4084 context_used ""
4086 4192 context_used ""
4193 4283 context_used ""
4284 4381 context_used ""
4382 4485 context_used ""
0 0 VernacProof "tac:no using:no"
4868 4872 proof_build_time "0.002"
0 0 s_notation_sound "0.002"
4868 4872 context_used ""
4868 4872 proof_check_time "0.001"
4995 5157 context_used ""
5159 5258 context_used ""
0 0 VernacProof "tac:no using:no"
5452 5456 proof_build_time "0.003"
0 0 on_current_taxiway_lemma "0.003"
5452 5456 context_used ""
5452 5456 proof_check_time "0.001"
5458 5685 context_used ""
6610 6933 context_used ""
7005 7213 context_used ""
7409 7772 context_used ""
8083 8387 context_used ""
8486 8545 context_used ""
8547 8636 context_used ""
8638 8891 context_used ""
8893 9307 context_used ""
0 0 VernacProof "tac:no using:no"
9448 9452 proof_build_time "0.005"
0 0 eg_find_path_aux_1 "0.005"
9448 9452 context_used ""
9448 9452 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9592 9596 proof_build_time "0.003"
0 0 eg_find_path_aux_2 "0.003"
9592 9596 context_used ""
9592 9596 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
9762 9766 proof_build_time "0.005"
0 0 eg_find_path_aux_3 "0.005"
9762 9766 context_used ""
9762 9766 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
9934 9940 proof_build_time "0.000"
9934 9940 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10179 10183 proof_build_time "0.009"
0 0 eg_find_path_aux_5 "0.009"
10179 10183 context_used ""
10179 10183 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
10441 10445 proof_build_time "0.013"
0 0 eg_find_path_aux_6 "0.013"
10441 10445 context_used ""
10441 10445 proof_check_time "0.013"
10497 10582 context_used ""
10630 10937 context_used ""
0 0 VernacProof "tac:no using:no"
11234 11238 proof_build_time "0.015"
0 0 eq_vertex "0.015"
11234 11238 context_used ""
11234 11238 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
11747 11751 proof_build_time "0.030"
0 0 find_edge_conn "0.030"
11747 11751 context_used ""
11747 11751 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
14318 14322 proof_build_time "0.315"
0 0 step_states_conn "0.315"
14318 14322 context_used ""
14318 14322 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
16297 16301 proof_build_time "0.031"
0 0 find_path_aux_conn "0.031"
16297 16301 context_used ""
16297 16301 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
16752 16756 proof_build_time "0.002"
0 0 find_path_aux_conn_alt "0.002"
16752 16756 context_used ""
16752 16756 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17225 17229 proof_build_time "0.005"
0 0 output_path_conn "0.005"
17225 17229 context_used ""
17225 17229 proof_check_time "0.002"
17427 17706 context_used ""
0 0 VernacProof "tac:no using:no"
18049 18053 proof_build_time "0.013"
0 0 coresp_atc_unit "0.013"
18049 18053 context_used ""
18049 18053 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
19314 19318 proof_build_time "0.069"
0 0 path_coresp_atc_lemma1 "0.069"
19314 19318 context_used ""
19314 19318 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
COQAUX1 719a499671710bb27cc907145584354a /home/sweetsinpackets/pathway_finding_ver/GraphBasics/dfs_complete_paper.v
577 622 context_used ""
577 622 context_used ""
577 622 context_used ""
899 952 context_used ""
987 1028 context_used ""
1145 1209 context_used ""
1272 1319 context_used ""
1321 1447 context_used ""
1321 1447 context_used ""
1321 1447 context_used ""
1627 1664 context_used ""
1705 1737 context_used ""
1738 1760 context_used ""
1761 1783 context_used ""
1784 1807 context_used ""
1808 1830 context_used ""
1831 1853 context_used ""
1854 1877 context_used ""
1878 1901 context_used ""
1902 1925 context_used ""
1954 1986 context_used ""
1987 2004 context_used ""
2005 2022 context_used ""
2023 2042 context_used ""
2043 2062 context_used ""
2063 2082 context_used ""
2084 3136 context_used ""
3179 3296 context_used ""
0 0 VernacProof "tac:no using:no"
3564 3568 proof_build_time "0.010"
0 0 eqv_eq "0.010"
3564 3568 context_used ""
3564 3568 proof_check_time "0.001"
3571 3696 context_used ""
3698 3812 context_used ""
3898 4019 context_used ""
3898 4019 context_used ""
3898 4019 context_used ""
4021 4084 context_used ""
4086 4192 context_used ""
4193 4283 context_used ""
4284 4381 context_used ""
4382 4485 context_used ""
0 0 VernacProof "tac:no using:no"
4868 4872 proof_build_time "0.002"
0 0 s_notation_sound "0.002"
4868 4872 context_used ""
4868 4872 proof_check_time "0.001"
4995 5157 context_used ""
5159 5258 context_used ""
0 0 VernacProof "tac:no using:no"
5452 5456 proof_build_time "0.003"
0 0 on_current_taxiway_lemma "0.003"
5452 5456 context_used ""
5452 5456 proof_check_time "0.001"
5458 5685 context_used ""
6610 6933 context_used ""
7005 7213 context_used ""
7409 7772 context_used ""
8083 8387 context_used ""
8486 8545 context_used ""
8547 8636 context_used ""
8638 8891 context_used ""
8893 9307 context_used ""
0 0 VernacProof "tac:no using:no"
9448 9452 proof_build_time "0.005"
0 0 eg_find_path_aux_1 "0.005"
9448 9452 context_used ""
9448 9452 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9592 9596 proof_build_time "0.003"
0 0 eg_find_path_aux_2 "0.003"
9592 9596 context_used ""
9592 9596 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
9762 9766 proof_build_time "0.005"
0 0 eg_find_path_aux_3 "0.005"
9762 9766 context_used ""
9762 9766 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
9934 9940 proof_build_time "0.000"
9934 9940 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10179 10183 proof_build_time "0.009"
0 0 eg_find_path_aux_5 "0.009"
10179 10183 context_used ""
10179 10183 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
10441 10445 proof_build_time "0.013"
0 0 eg_find_path_aux_6 "0.013"
10441 10445 context_used ""
10441 10445 proof_check_time "0.013"
10497 10582 context_used ""
10630 10937 context_used ""
0 0 VernacProof "tac:no using:no"
11234 11238 proof_build_time "0.015"
0 0 eq_vertex "0.015"
11234 11238 context_used ""
11234 11238 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
11747 11751 proof_build_time "0.030"
0 0 find_edge_conn "0.030"
11747 11751 context_used ""
11747 11751 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
14318 14322 proof_build_time "0.315"
0 0 step_states_conn "0.315"
14318 14322 context_used ""
14318 14322 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
16297 16301 proof_build_time "0.031"
0 0 find_path_aux_conn "0.031"
16297 16301 context_used ""
16297 16301 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
16752 16756 proof_build_time "0.002"
0 0 find_path_aux_conn_alt "0.002"
16752 16756 context_used ""
16752 16756 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17225 17229 proof_build_time "0.005"
0 0 output_path_conn "0.005"
17225 17229 context_used ""
17225 17229 proof_check_time "0.002"
17427 17706 context_used ""
0 0 VernacProof "tac:no using:no"
18049 18053 proof_build_time "0.013"
0 0 coresp_atc_unit "0.013"
18049 18053 context_used ""
18049 18053 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
19314 19318 proof_build_time "0.069"
0 0 path_coresp_atc_lemma1 "0.069"
19314 19318 context_used ""
19314 19318 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
COQAUX1 719a499671710bb27cc907145584354a /home/sweetsinpackets/pathway_finding_ver/GraphBasics/dfs_complete_paper.v
577 622 context_used ""
577 622 context_used ""
577 622 context_used ""
899 952 context_used ""
987 1028 context_used ""
1145 1209 context_used ""
1272 1319 context_used ""
1321 1447 context_used ""
1321 1447 context_used ""
1321 1447 context_used ""
1627 1664 context_used ""
1705 1737 context_used ""
1738 1760 context_used ""
1761 1783 context_used ""
1784 1807 context_used ""
1808 1830 context_used ""
1831 1853 context_used ""
1854 1877 context_used ""
1878 1901 context_used ""
1902 1925 context_used ""
1954 1986 context_used ""
1987 2004 context_used ""
2005 2022 context_used ""
2023 2042 context_used ""
2043 2062 context_used ""
2063 2082 context_used ""
2084 3136 context_used ""
3179 3296 context_used ""
0 0 VernacProof "tac:no using:no"
3564 3568 proof_build_time "0.010"
0 0 eqv_eq "0.010"
3564 3568 context_used ""
3564 3568 proof_check_time "0.001"
3571 3696 context_used ""
3698 3812 context_used ""
3898 4019 context_used ""
3898 4019 context_used ""
3898 4019 context_used ""
4021 4084 context_used ""
4086 4192 context_used ""
4193 4283 context_used ""
4284 4381 context_used ""
4382 4485 context_used ""
0 0 VernacProof "tac:no using:no"
4868 4872 proof_build_time "0.002"
0 0 s_notation_sound "0.002"
4868 4872 context_used ""
4868 4872 proof_check_time "0.001"
4995 5157 context_used ""
5159 5258 context_used ""
0 0 VernacProof "tac:no using:no"
5452 5456 proof_build_time "0.003"
0 0 on_current_taxiway_lemma "0.003"
5452 5456 context_used ""
5452 5456 proof_check_time "0.001"
5458 5685 context_used ""
6610 6933 context_used ""
7005 7213 context_used ""
7409 7772 context_used ""
8083 8387 context_used ""
8486 8545 context_used ""
8547 8636 context_used ""
8638 8891 context_used ""
8893 9307 context_used ""
0 0 VernacProof "tac:no using:no"
9448 9452 proof_build_time "0.005"
0 0 eg_find_path_aux_1 "0.005"
9448 9452 context_used ""
9448 9452 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9592 9596 proof_build_time "0.003"
0 0 eg_find_path_aux_2 "0.003"
9592 9596 context_used ""
9592 9596 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
9762 9766 proof_build_time "0.005"
0 0 eg_find_path_aux_3 "0.005"
9762 9766 context_used ""
9762 9766 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
9934 9940 proof_build_time "0.000"
9934 9940 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10179 10183 proof_build_time "0.009"
0 0 eg_find_path_aux_5 "0.009"
10179 10183 context_used ""
10179 10183 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
10441 10445 proof_build_time "0.013"
0 0 eg_find_path_aux_6 "0.013"
10441 10445 context_used ""
10441 10445 proof_check_time "0.013"
10497 10582 context_used ""
10630 10937 context_used ""
0 0 VernacProof "tac:no using:no"
11234 11238 proof_build_time "0.015"
0 0 eq_vertex "0.015"
11234 11238 context_used ""
11234 11238 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
11747 11751 proof_build_time "0.030"
0 0 find_edge_conn "0.030"
11747 11751 context_used ""
11747 11751 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
14318 14322 proof_build_time "0.315"
0 0 step_states_conn "0.315"
14318 14322 context_used ""
14318 14322 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
16297 16301 proof_build_time "0.031"
0 0 find_path_aux_conn "0.031"
16297 16301 context_used ""
16297 16301 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
16752 16756 proof_build_time "0.002"
0 0 find_path_aux_conn_alt "0.002"
16752 16756 context_used ""
16752 16756 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17225 17229 proof_build_time "0.005"
0 0 output_path_conn "0.005"
17225 17229 context_used ""
17225 17229 proof_check_time "0.002"
17427 17706 context_used ""
0 0 VernacProof "tac:no using:no"
18049 18053 proof_build_time "0.013"
0 0 coresp_atc_unit "0.013"
18049 18053 context_used ""
18049 18053 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
19314 19318 proof_build_time "0.069"
0 0 path_coresp_atc_lemma1 "0.069"
19314 19318 context_used ""
19314 19318 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
COQAUX1 719a499671710bb27cc907145584354a /home/sweetsinpackets/pathway_finding_ver/GraphBasics/dfs_complete_paper.v
577 622 context_used ""
577 622 context_used ""
577 622 context_used ""
899 952 context_used ""
987 1028 context_used ""
1145 1209 context_used ""
1272 1319 context_used ""
1321 1447 context_used ""
1321 1447 context_used ""
1321 1447 context_used ""
1627 1664 context_used ""
1705 1737 context_used ""
1738 1760 context_used ""
1761 1783 context_used ""
1784 1807 context_used ""
1808 1830 context_used ""
1831 1853 context_used ""
1854 1877 context_used ""
1878 1901 context_used ""
1902 1925 context_used ""
1954 1986 context_used ""
1987 2004 context_used ""
2005 2022 context_used ""
2023 2042 context_used ""
2043 2062 context_used ""
2063 2082 context_used ""
2084 3136 context_used ""
3179 3296 context_used ""
0 0 VernacProof "tac:no using:no"
3564 3568 proof_build_time "0.010"
0 0 eqv_eq "0.010"
3564 3568 context_used ""
3564 3568 proof_check_time "0.001"
3571 3696 context_used ""
3698 3812 context_used ""
3898 4019 context_used ""
3898 4019 context_used ""
3898 4019 context_used ""
4021 4084 context_used ""
4086 4192 context_used ""
4193 4283 context_used ""
4284 4381 context_used ""
4382 4485 context_used ""
0 0 VernacProof "tac:no using:no"
4868 4872 proof_build_time "0.002"
0 0 s_notation_sound "0.002"
4868 4872 context_used ""
4868 4872 proof_check_time "0.001"
4995 5157 context_used ""
5159 5258 context_used ""
0 0 VernacProof "tac:no using:no"
5452 5456 proof_build_time "0.003"
0 0 on_current_taxiway_lemma "0.003"
5452 5456 context_used ""
5452 5456 proof_check_time "0.001"
5458 5685 context_used ""
6610 6933 context_used ""
7005 7213 context_used ""
7409 7772 context_used ""
8083 8387 context_used ""
8486 8545 context_used ""
8547 8636 context_used ""
8638 8891 context_used ""
8893 9307 context_used ""
0 0 VernacProof "tac:no using:no"
9448 9452 proof_build_time "0.005"
0 0 eg_find_path_aux_1 "0.005"
9448 9452 context_used ""
9448 9452 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9592 9596 proof_build_time "0.003"
0 0 eg_find_path_aux_2 "0.003"
9592 9596 context_used ""
9592 9596 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
9762 9766 proof_build_time "0.005"
0 0 eg_find_path_aux_3 "0.005"
9762 9766 context_used ""
9762 9766 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
9934 9940 proof_build_time "0.000"
9934 9940 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10179 10183 proof_build_time "0.009"
0 0 eg_find_path_aux_5 "0.009"
10179 10183 context_used ""
10179 10183 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
10441 10445 proof_build_time "0.013"
0 0 eg_find_path_aux_6 "0.013"
10441 10445 context_used ""
10441 10445 proof_check_time "0.013"
10497 10582 context_used ""
10630 10937 context_used ""
0 0 VernacProof "tac:no using:no"
11234 11238 proof_build_time "0.015"
0 0 eq_vertex "0.015"
11234 11238 context_used ""
11234 11238 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
11747 11751 proof_build_time "0.030"
0 0 find_edge_conn "0.030"
11747 11751 context_used ""
11747 11751 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
14318 14322 proof_build_time "0.315"
0 0 step_states_conn "0.315"
14318 14322 context_used ""
14318 14322 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
16297 16301 proof_build_time "0.031"
0 0 find_path_aux_conn "0.031"
16297 16301 context_used ""
16297 16301 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
16752 16756 proof_build_time "0.002"
0 0 find_path_aux_conn_alt "0.002"
16752 16756 context_used ""
16752 16756 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17225 17229 proof_build_time "0.005"
0 0 output_path_conn "0.005"
17225 17229 context_used ""
17225 17229 proof_check_time "0.002"
17427 17706 context_used ""
0 0 VernacProof "tac:no using:no"
18049 18053 proof_build_time "0.013"
0 0 coresp_atc_unit "0.013"
18049 18053 context_used ""
18049 18053 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
19314 19318 proof_build_time "0.069"
0 0 path_coresp_atc_lemma1 "0.069"
19314 19318 context_used ""
19314 19318 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
COQAUX1 719a499671710bb27cc907145584354a /home/sweetsinpackets/pathway_finding_ver/GraphBasics/dfs_complete_paper.v
577 622 context_used ""
577 622 context_used ""
577 622 context_used ""
899 952 context_used ""
987 1028 context_used ""
1145 1209 context_used ""
1272 1319 context_used ""
1321 1447 context_used ""
1321 1447 context_used ""
1321 1447 context_used ""
1627 1664 context_used ""
1705 1737 context_used ""
1738 1760 context_used ""
1761 1783 context_used ""
1784 1807 context_used ""
1808 1830 context_used ""
1831 1853 context_used ""
1854 1877 context_used ""
1878 1901 context_used ""
1902 1925 context_used ""
1954 1986 context_used ""
1987 2004 context_used ""
2005 2022 context_used ""
2023 2042 context_used ""
2043 2062 context_used ""
2063 2082 context_used ""
2084 3136 context_used ""
3179 3296 context_used ""
0 0 VernacProof "tac:no using:no"
3564 3568 proof_build_time "0.010"
0 0 eqv_eq "0.010"
3564 3568 context_used ""
3564 3568 proof_check_time "0.001"
3571 3696 context_used ""
3698 3812 context_used ""
3898 4019 context_used ""
3898 4019 context_used ""
3898 4019 context_used ""
4021 4084 context_used ""
4086 4192 context_used ""
4193 4283 context_used ""
4284 4381 context_used ""
4382 4485 context_used ""
0 0 VernacProof "tac:no using:no"
4868 4872 proof_build_time "0.002"
0 0 s_notation_sound "0.002"
4868 4872 context_used ""
4868 4872 proof_check_time "0.001"
4995 5157 context_used ""
5159 5258 context_used ""
0 0 VernacProof "tac:no using:no"
5452 5456 proof_build_time "0.003"
0 0 on_current_taxiway_lemma "0.003"
5452 5456 context_used ""
5452 5456 proof_check_time "0.001"
5458 5685 context_used ""
6610 6933 context_used ""
7005 7213 context_used ""
7409 7772 context_used ""
8083 8387 context_used ""
8486 8545 context_used ""
8547 8636 context_used ""
8638 8891 context_used ""
8893 9307 context_used ""
0 0 VernacProof "tac:no using:no"
9448 9452 proof_build_time "0.005"
0 0 eg_find_path_aux_1 "0.005"
9448 9452 context_used ""
9448 9452 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9592 9596 proof_build_time "0.003"
0 0 eg_find_path_aux_2 "0.003"
9592 9596 context_used ""
9592 9596 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
9762 9766 proof_build_time "0.005"
0 0 eg_find_path_aux_3 "0.005"
9762 9766 context_used ""
9762 9766 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
9934 9940 proof_build_time "0.000"
9934 9940 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10179 10183 proof_build_time "0.009"
0 0 eg_find_path_aux_5 "0.009"
10179 10183 context_used ""
10179 10183 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
10441 10445 proof_build_time "0.013"
0 0 eg_find_path_aux_6 "0.013"
10441 10445 context_used ""
10441 10445 proof_check_time "0.013"
10497 10582 context_used ""
10630 10937 context_used ""
0 0 VernacProof "tac:no using:no"
11234 11238 proof_build_time "0.015"
0 0 eq_vertex "0.015"
11234 11238 context_used ""
11234 11238 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
11747 11751 proof_build_time "0.030"
0 0 find_edge_conn "0.030"
11747 11751 context_used ""
11747 11751 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
14318 14322 proof_build_time "0.315"
0 0 step_states_conn "0.315"
14318 14322 context_used ""
14318 14322 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
16297 16301 proof_build_time "0.031"
0 0 find_path_aux_conn "0.031"
16297 16301 context_used ""
16297 16301 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
16752 16756 proof_build_time "0.002"
0 0 find_path_aux_conn_alt "0.002"
16752 16756 context_used ""
16752 16756 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17225 17229 proof_build_time "0.005"
0 0 output_path_conn "0.005"
17225 17229 context_used ""
17225 17229 proof_check_time "0.002"
17427 17706 context_used ""
0 0 VernacProof "tac:no using:no"
18049 18053 proof_build_time "0.013"
0 0 coresp_atc_unit "0.013"
18049 18053 context_used ""
18049 18053 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
19314 19318 proof_build_time "0.069"
0 0 path_coresp_atc_lemma1 "0.069"
19314 19318 context_used ""
19314 19318 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
COQAUX1 719a499671710bb27cc907145584354a /home/sweetsinpackets/pathway_finding_ver/GraphBasics/dfs_complete_paper.v
577 622 context_used ""
577 622 context_used ""
577 622 context_used ""
899 952 context_used ""
987 1028 context_used ""
1145 1209 context_used ""
1272 1319 context_used ""
1321 1447 context_used ""
1321 1447 context_used ""
1321 1447 context_used ""
1627 1664 context_used ""
1705 1737 context_used ""
1738 1760 context_used ""
1761 1783 context_used ""
1784 1807 context_used ""
1808 1830 context_used ""
1831 1853 context_used ""
1854 1877 context_used ""
1878 1901 context_used ""
1902 1925 context_used ""
1954 1986 context_used ""
1987 2004 context_used ""
2005 2022 context_used ""
2023 2042 context_used ""
2043 2062 context_used ""
2063 2082 context_used ""
2084 3136 context_used ""
3179 3296 context_used ""
0 0 VernacProof "tac:no using:no"
3564 3568 proof_build_time "0.010"
0 0 eqv_eq "0.010"
3564 3568 context_used ""
3564 3568 proof_check_time "0.001"
3571 3696 context_used ""
3698 3812 context_used ""
3898 4019 context_used ""
3898 4019 context_used ""
3898 4019 context_used ""
4021 4084 context_used ""
4086 4192 context_used ""
4193 4283 context_used ""
4284 4381 context_used ""
4382 4485 context_used ""
0 0 VernacProof "tac:no using:no"
4868 4872 proof_build_time "0.002"
0 0 s_notation_sound "0.002"
4868 4872 context_used ""
4868 4872 proof_check_time "0.001"
4995 5157 context_used ""
5159 5258 context_used ""
0 0 VernacProof "tac:no using:no"
5452 5456 proof_build_time "0.003"
0 0 on_current_taxiway_lemma "0.003"
5452 5456 context_used ""
5452 5456 proof_check_time "0.001"
5458 5685 context_used ""
6610 6933 context_used ""
7005 7213 context_used ""
7409 7772 context_used ""
8083 8387 context_used ""
8486 8545 context_used ""
8547 8636 context_used ""
8638 8891 context_used ""
8893 9307 context_used ""
0 0 VernacProof "tac:no using:no"
9448 9452 proof_build_time "0.005"
0 0 eg_find_path_aux_1 "0.005"
9448 9452 context_used ""
9448 9452 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9592 9596 proof_build_time "0.003"
0 0 eg_find_path_aux_2 "0.003"
9592 9596 context_used ""
9592 9596 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
9762 9766 proof_build_time "0.005"
0 0 eg_find_path_aux_3 "0.005"
9762 9766 context_used ""
9762 9766 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
9934 9940 proof_build_time "0.000"
9934 9940 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10179 10183 proof_build_time "0.009"
0 0 eg_find_path_aux_5 "0.009"
10179 10183 context_used ""
10179 10183 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
10441 10445 proof_build_time "0.013"
0 0 eg_find_path_aux_6 "0.013"
10441 10445 context_used ""
10441 10445 proof_check_time "0.013"
10497 10582 context_used ""
10630 10937 context_used ""
0 0 VernacProof "tac:no using:no"
11234 11238 proof_build_time "0.015"
0 0 eq_vertex "0.015"
11234 11238 context_used ""
11234 11238 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
11747 11751 proof_build_time "0.030"
0 0 find_edge_conn "0.030"
11747 11751 context_used ""
11747 11751 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
14318 14322 proof_build_time "0.315"
0 0 step_states_conn "0.315"
14318 14322 context_used ""
14318 14322 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
16297 16301 proof_build_time "0.031"
0 0 find_path_aux_conn "0.031"
16297 16301 context_used ""
16297 16301 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
16752 16756 proof_build_time "0.002"
0 0 find_path_aux_conn_alt "0.002"
16752 16756 context_used ""
16752 16756 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17225 17229 proof_build_time "0.005"
0 0 output_path_conn "0.005"
17225 17229 context_used ""
17225 17229 proof_check_time "0.002"
17427 17706 context_used ""
0 0 VernacProof "tac:no using:no"
18049 18053 proof_build_time "0.013"
0 0 coresp_atc_unit "0.013"
18049 18053 context_used ""
18049 18053 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
19314 19318 proof_build_time "0.069"
0 0 path_coresp_atc_lemma1 "0.069"
19314 19318 context_used ""
19314 19318 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
COQAUX1 719a499671710bb27cc907145584354a /home/sweetsinpackets/pathway_finding_ver/GraphBasics/dfs_complete_paper.v
577 622 context_used ""
577 622 context_used ""
577 622 context_used ""
899 952 context_used ""
987 1028 context_used ""
1145 1209 context_used ""
1272 1319 context_used ""
1321 1447 context_used ""
1321 1447 context_used ""
1321 1447 context_used ""
1627 1664 context_used ""
1705 1737 context_used ""
1738 1760 context_used ""
1761 1783 context_used ""
1784 1807 context_used ""
1808 1830 context_used ""
1831 1853 context_used ""
1854 1877 context_used ""
1878 1901 context_used ""
1902 1925 context_used ""
1954 1986 context_used ""
1987 2004 context_used ""
2005 2022 context_used ""
2023 2042 context_used ""
2043 2062 context_used ""
2063 2082 context_used ""
2084 3136 context_used ""
3179 3296 context_used ""
0 0 VernacProof "tac:no using:no"
3564 3568 proof_build_time "0.010"
0 0 eqv_eq "0.010"
3564 3568 context_used ""
3564 3568 proof_check_time "0.001"
3571 3696 context_used ""
3698 3812 context_used ""
3898 4019 context_used ""
3898 4019 context_used ""
3898 4019 context_used ""
4021 4084 context_used ""
4086 4192 context_used ""
4193 4283 context_used ""
4284 4381 context_used ""
4382 4485 context_used ""
0 0 VernacProof "tac:no using:no"
4868 4872 proof_build_time "0.002"
0 0 s_notation_sound "0.002"
4868 4872 context_used ""
4868 4872 proof_check_time "0.001"
4995 5157 context_used ""
5159 5258 context_used ""
0 0 VernacProof "tac:no using:no"
5452 5456 proof_build_time "0.003"
0 0 on_current_taxiway_lemma "0.003"
5452 5456 context_used ""
5452 5456 proof_check_time "0.001"
5458 5685 context_used ""
6610 6933 context_used ""
7005 7213 context_used ""
7409 7772 context_used ""
8083 8387 context_used ""
8486 8545 context_used ""
8547 8636 context_used ""
8638 8891 context_used ""
8893 9307 context_used ""
0 0 VernacProof "tac:no using:no"
9448 9452 proof_build_time "0.005"
0 0 eg_find_path_aux_1 "0.005"
9448 9452 context_used ""
9448 9452 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9592 9596 proof_build_time "0.003"
0 0 eg_find_path_aux_2 "0.003"
9592 9596 context_used ""
9592 9596 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
9762 9766 proof_build_time "0.005"
0 0 eg_find_path_aux_3 "0.005"
9762 9766 context_used ""
9762 9766 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
9934 9940 proof_build_time "0.000"
9934 9940 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10179 10183 proof_build_time "0.009"
0 0 eg_find_path_aux_5 "0.009"
10179 10183 context_used ""
10179 10183 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
10441 10445 proof_build_time "0.013"
0 0 eg_find_path_aux_6 "0.013"
10441 10445 context_used ""
10441 10445 proof_check_time "0.013"
10497 10582 context_used ""
10630 10937 context_used ""
0 0 VernacProof "tac:no using:no"
11234 11238 proof_build_time "0.015"
0 0 eq_vertex "0.015"
11234 11238 context_used ""
11234 11238 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
11747 11751 proof_build_time "0.030"
0 0 find_edge_conn "0.030"
11747 11751 context_used ""
11747 11751 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
14318 14322 proof_build_time "0.315"
0 0 step_states_conn "0.315"
14318 14322 context_used ""
14318 14322 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
16297 16301 proof_build_time "0.031"
0 0 find_path_aux_conn "0.031"
16297 16301 context_used ""
16297 16301 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
16752 16756 proof_build_time "0.002"
0 0 find_path_aux_conn_alt "0.002"
16752 16756 context_used ""
16752 16756 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17225 17229 proof_build_time "0.005"
0 0 output_path_conn "0.005"
17225 17229 context_used ""
17225 17229 proof_check_time "0.002"
17427 17706 context_used ""
0 0 VernacProof "tac:no using:no"
18049 18053 proof_build_time "0.013"
0 0 coresp_atc_unit "0.013"
18049 18053 context_used ""
18049 18053 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
19314 19318 proof_build_time "0.069"
0 0 path_coresp_atc_lemma1 "0.069"
19314 19318 context_used ""
19314 19318 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
COQAUX1 719a499671710bb27cc907145584354a /home/sweetsinpackets/pathway_finding_ver/GraphBasics/dfs_complete_paper.v
577 622 context_used ""
577 622 context_used ""
577 622 context_used ""
899 952 context_used ""
987 1028 context_used ""
1145 1209 context_used ""
1272 1319 context_used ""
1321 1447 context_used ""
1321 1447 context_used ""
1321 1447 context_used ""
1627 1664 context_used ""
1705 1737 context_used ""
1738 1760 context_used ""
1761 1783 context_used ""
1784 1807 context_used ""
1808 1830 context_used ""
1831 1853 context_used ""
1854 1877 context_used ""
1878 1901 context_used ""
1902 1925 context_used ""
1954 1986 context_used ""
1987 2004 context_used ""
2005 2022 context_used ""
2023 2042 context_used ""
2043 2062 context_used ""
2063 2082 context_used ""
2084 3136 context_used ""
3179 3296 context_used ""
0 0 VernacProof "tac:no using:no"
3564 3568 proof_build_time "0.010"
0 0 eqv_eq "0.010"
3564 3568 context_used ""
3564 3568 proof_check_time "0.001"
3571 3696 context_used ""
3698 3812 context_used ""
3898 4019 context_used ""
3898 4019 context_used ""
3898 4019 context_used ""
4021 4084 context_used ""
4086 4192 context_used ""
4193 4283 context_used ""
4284 4381 context_used ""
4382 4485 context_used ""
0 0 VernacProof "tac:no using:no"
4868 4872 proof_build_time "0.002"
0 0 s_notation_sound "0.002"
4868 4872 context_used ""
4868 4872 proof_check_time "0.001"
4995 5157 context_used ""
5159 5258 context_used ""
0 0 VernacProof "tac:no using:no"
5452 5456 proof_build_time "0.003"
0 0 on_current_taxiway_lemma "0.003"
5452 5456 context_used ""
5452 5456 proof_check_time "0.001"
5458 5685 context_used ""
6610 6933 context_used ""
7005 7213 context_used ""
7409 7772 context_used ""
8083 8387 context_used ""
8486 8545 context_used ""
8547 8636 context_used ""
8638 8891 context_used ""
8893 9307 context_used ""
0 0 VernacProof "tac:no using:no"
9448 9452 proof_build_time "0.005"
0 0 eg_find_path_aux_1 "0.005"
9448 9452 context_used ""
9448 9452 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9592 9596 proof_build_time "0.003"
0 0 eg_find_path_aux_2 "0.003"
9592 9596 context_used ""
9592 9596 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
9762 9766 proof_build_time "0.005"
0 0 eg_find_path_aux_3 "0.005"
9762 9766 context_used ""
9762 9766 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
9934 9940 proof_build_time "0.000"
9934 9940 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10179 10183 proof_build_time "0.009"
0 0 eg_find_path_aux_5 "0.009"
10179 10183 context_used ""
10179 10183 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
10441 10445 proof_build_time "0.013"
0 0 eg_find_path_aux_6 "0.013"
10441 10445 context_used ""
10441 10445 proof_check_time "0.013"
10497 10582 context_used ""
10630 10937 context_used ""
0 0 VernacProof "tac:no using:no"
11234 11238 proof_build_time "0.015"
0 0 eq_vertex "0.015"
11234 11238 context_used ""
11234 11238 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
11747 11751 proof_build_time "0.030"
0 0 find_edge_conn "0.030"
11747 11751 context_used ""
11747 11751 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
14318 14322 proof_build_time "0.315"
0 0 step_states_conn "0.315"
14318 14322 context_used ""
14318 14322 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
16297 16301 proof_build_time "0.031"
0 0 find_path_aux_conn "0.031"
16297 16301 context_used ""
16297 16301 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
16752 16756 proof_build_time "0.002"
0 0 find_path_aux_conn_alt "0.002"
16752 16756 context_used ""
16752 16756 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17225 17229 proof_build_time "0.005"
0 0 output_path_conn "0.005"
17225 17229 context_used ""
17225 17229 proof_check_time "0.002"
17427 17706 context_used ""
0 0 VernacProof "tac:no using:no"
18049 18053 proof_build_time "0.013"
0 0 coresp_atc_unit "0.013"
18049 18053 context_used ""
18049 18053 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
19314 19318 proof_build_time "0.069"
0 0 path_coresp_atc_lemma1 "0.069"
19314 19318 context_used ""
19314 19318 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
