COQAUX1 66fa8e0788c54b3254ed8c4c209d64ad /home/sweetsinpackets/pathway_finding_ver/GraphBasics/dfs_complete_paper.v
602 647 context_used ""
602 647 context_used ""
602 647 context_used ""
931 984 context_used ""
1022 1063 context_used ""
1184 1248 context_used ""
1314 1361 context_used ""
1365 1495 context_used ""
1365 1495 context_used ""
1365 1495 context_used ""
1679 1716 context_used ""
1760 1792 context_used ""
1794 1816 context_used ""
1818 1840 context_used ""
1842 1865 context_used ""
1867 1889 context_used ""
1891 1913 context_used ""
1915 1938 context_used ""
1940 1963 context_used ""
1965 1988 context_used ""
2020 2052 context_used ""
2054 2071 context_used ""
2073 2090 context_used ""
2092 2111 context_used ""
2113 2132 context_used ""
2134 2153 context_used ""
2157 3241 context_used ""
3287 3407 context_used ""
0 0 VernacProof "tac:no using:no"
3682 3686 proof_build_time "0.004"
0 0 eqv_eq "0.004"
3682 3686 context_used ""
3682 3686 proof_check_time "0.001"
3692 3818 context_used ""
3822 3937 context_used ""
4026 4148 context_used ""
4026 4148 context_used ""
4026 4148 context_used ""
4152 4215 context_used ""
4219 4325 context_used ""
4327 4417 context_used ""
4419 4516 context_used ""
4518 4621 context_used ""
0 0 VernacProof "tac:no using:no"
5012 5016 proof_build_time "0.001"
0 0 s_notation_sound "0.001"
5012 5016 context_used ""
5012 5016 proof_check_time "0.000"
5145 5311 context_used ""
5315 5415 context_used ""
0 0 VernacProof "tac:no using:no"
5615 5619 proof_build_time "0.001"
0 0 on_current_taxiway_lemma "0.001"
5615 5619 context_used ""
5615 5619 proof_check_time "0.000"
5623 5854 context_used ""
6805 7133 context_used ""
7209 7421 context_used ""
7626 7997 context_used ""
8284 8592 context_used ""
8695 8754 context_used ""
8758 8848 context_used ""
8852 9109 context_used ""
9113 9535 context_used ""
0 0 VernacProof "tac:no using:no"
9681 9685 proof_build_time "0.001"
0 0 eg_find_path_aux_1 "0.001"
9681 9685 context_used ""
9681 9685 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9828 9832 proof_build_time "0.001"
0 0 eg_find_path_aux_2 "0.001"
9828 9832 context_used ""
9828 9832 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10001 10005 proof_build_time "0.003"
0 0 eg_find_path_aux_3 "0.003"
10001 10005 context_used ""
10001 10005 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10176 10182 proof_build_time "0.000"
10176 10182 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10424 10428 proof_build_time "0.002"
0 0 eg_find_path_aux_5 "0.002"
10424 10428 context_used ""
10424 10428 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10689 10693 proof_build_time "0.004"
0 0 eg_find_path_aux_6 "0.004"
10689 10693 context_used ""
10689 10693 proof_check_time "0.004"
10752 10839 context_used ""
10886 11203 context_used ""
0 0 VernacProof "tac:no using:no"
11383 11387 proof_build_time "0.001"
0 0 path_conn_eg1 "0.001"
11383 11387 context_used ""
11383 11387 proof_check_time "0.001"
11414 11500 context_used ""
11551 11865 context_used ""
0 0 VernacProof "tac:no using:no"
12169 12173 proof_build_time "0.005"
0 0 eq_vertex "0.005"
12169 12173 context_used ""
12169 12173 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12691 12695 proof_build_time "0.008"
0 0 find_edge_conn "0.008"
12691 12695 context_used ""
12691 12695 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15315 15319 proof_build_time "0.179"
0 0 step_states_conn "0.179"
15315 15319 context_used ""
15315 15319 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
17558 17562 proof_build_time "0.017"
0 0 find_path_aux_conn "0.017"
17558 17562 context_used ""
17558 17562 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
18025 18029 proof_build_time "0.001"
0 0 find_path_aux_conn_alt "0.001"
18025 18029 context_used ""
18025 18029 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18509 18513 proof_build_time "0.002"
0 0 output_path_conn "0.002"
18509 18513 context_used ""
18509 18513 proof_check_time "0.001"
18718 19006 context_used ""
0 0 VernacProof "tac:no using:no"
19361 19365 proof_build_time "0.005"
0 0 coresp_atc_unit "0.005"
19361 19365 context_used ""
19361 19365 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20654 20658 proof_build_time "0.037"
0 0 path_coresp_atc_lemma1 "0.037"
20654 20658 context_used ""
20654 20658 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
COQAUX1 66fa8e0788c54b3254ed8c4c209d64ad /home/sweetsinpackets/pathway_finding_ver/GraphBasics/dfs_complete_paper.v
602 647 context_used ""
602 647 context_used ""
602 647 context_used ""
931 984 context_used ""
1022 1063 context_used ""
1184 1248 context_used ""
1314 1361 context_used ""
1365 1495 context_used ""
1365 1495 context_used ""
1365 1495 context_used ""
1679 1716 context_used ""
1760 1792 context_used ""
1794 1816 context_used ""
1818 1840 context_used ""
1842 1865 context_used ""
1867 1889 context_used ""
1891 1913 context_used ""
1915 1938 context_used ""
1940 1963 context_used ""
1965 1988 context_used ""
2020 2052 context_used ""
2054 2071 context_used ""
2073 2090 context_used ""
2092 2111 context_used ""
2113 2132 context_used ""
2134 2153 context_used ""
2157 3241 context_used ""
3287 3407 context_used ""
0 0 VernacProof "tac:no using:no"
3682 3686 proof_build_time "0.004"
0 0 eqv_eq "0.004"
3682 3686 context_used ""
3682 3686 proof_check_time "0.001"
3692 3818 context_used ""
3822 3937 context_used ""
4026 4148 context_used ""
4026 4148 context_used ""
4026 4148 context_used ""
4152 4215 context_used ""
4219 4325 context_used ""
4327 4417 context_used ""
4419 4516 context_used ""
4518 4621 context_used ""
0 0 VernacProof "tac:no using:no"
5012 5016 proof_build_time "0.001"
0 0 s_notation_sound "0.001"
5012 5016 context_used ""
5012 5016 proof_check_time "0.000"
5145 5311 context_used ""
5315 5415 context_used ""
0 0 VernacProof "tac:no using:no"
5615 5619 proof_build_time "0.001"
0 0 on_current_taxiway_lemma "0.001"
5615 5619 context_used ""
5615 5619 proof_check_time "0.000"
5623 5854 context_used ""
6805 7133 context_used ""
7209 7421 context_used ""
7626 7997 context_used ""
8284 8592 context_used ""
8695 8754 context_used ""
8758 8848 context_used ""
8852 9109 context_used ""
9113 9535 context_used ""
0 0 VernacProof "tac:no using:no"
9681 9685 proof_build_time "0.001"
0 0 eg_find_path_aux_1 "0.001"
9681 9685 context_used ""
9681 9685 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9828 9832 proof_build_time "0.001"
0 0 eg_find_path_aux_2 "0.001"
9828 9832 context_used ""
9828 9832 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10001 10005 proof_build_time "0.003"
0 0 eg_find_path_aux_3 "0.003"
10001 10005 context_used ""
10001 10005 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10176 10182 proof_build_time "0.000"
10176 10182 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10424 10428 proof_build_time "0.002"
0 0 eg_find_path_aux_5 "0.002"
10424 10428 context_used ""
10424 10428 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10689 10693 proof_build_time "0.004"
0 0 eg_find_path_aux_6 "0.004"
10689 10693 context_used ""
10689 10693 proof_check_time "0.004"
10752 10839 context_used ""
10886 11203 context_used ""
0 0 VernacProof "tac:no using:no"
11383 11387 proof_build_time "0.001"
0 0 path_conn_eg1 "0.001"
11383 11387 context_used ""
11383 11387 proof_check_time "0.001"
11414 11500 context_used ""
11551 11865 context_used ""
0 0 VernacProof "tac:no using:no"
12169 12173 proof_build_time "0.005"
0 0 eq_vertex "0.005"
12169 12173 context_used ""
12169 12173 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12691 12695 proof_build_time "0.008"
0 0 find_edge_conn "0.008"
12691 12695 context_used ""
12691 12695 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15315 15319 proof_build_time "0.179"
0 0 step_states_conn "0.179"
15315 15319 context_used ""
15315 15319 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
17558 17562 proof_build_time "0.017"
0 0 find_path_aux_conn "0.017"
17558 17562 context_used ""
17558 17562 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
18025 18029 proof_build_time "0.001"
0 0 find_path_aux_conn_alt "0.001"
18025 18029 context_used ""
18025 18029 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18509 18513 proof_build_time "0.002"
0 0 output_path_conn "0.002"
18509 18513 context_used ""
18509 18513 proof_check_time "0.001"
18718 19006 context_used ""
0 0 VernacProof "tac:no using:no"
19361 19365 proof_build_time "0.005"
0 0 coresp_atc_unit "0.005"
19361 19365 context_used ""
19361 19365 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20654 20658 proof_build_time "0.037"
0 0 path_coresp_atc_lemma1 "0.037"
20654 20658 context_used ""
20654 20658 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
