COQAUX1 43c4d64a50a79026e1247115745a227d /home/madoka/code/pathway_finding_ver/GraphBasics/Digraphs.v
1984 2492 context_used ""
1984 2492 context_used ""
2494 2761 context_used ""
2763 3039 context_used ""
3041 3130 context_used ""
3132 3220 context_used ""
0 0 VernacProof "tac:no using:no"
3844 3848 proof_build_time "0.009"
0 0 D_v_dec "0.009"
3844 3848 context_used ""
3844 3848 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4451 4455 proof_build_time "0.008"
0 0 D_a_dec "0.008"
4451 4455 context_used ""
4451 4455 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6153 6157 proof_build_time "0.015"
0 0 D_union "0.015"
6153 6157 context_used ""
6153 6157 proof_check_time "0.002"
0 0 vo_compile_time "0.317"
