COQAUX1 3e742b35866443097a31ce888bbfe0d9 /home/madoka/code/pathway_finding_ver/GraphBasics/Edges.v
1681 1796 context_used ""
0 0 VernacProof "tac:no using:no"
2032 2036 proof_build_time "0.003"
0 0 E_set_eq "0.003"
2032 2036 context_used ""
2032 2036 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2336 2340 proof_build_time "0.004"
0 0 E_set_diff1 "0.004"
2336 2340 context_used ""
2336 2340 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2510 2514 proof_build_time "0.001"
0 0 E_set_diff2 "0.001"
2510 2514 context_used ""
2510 2514 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2688 2692 proof_build_time "0.001"
0 0 E_set_diff3 "0.001"
2688 2692 context_used ""
2688 2692 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2866 2870 proof_build_time "0.001"
0 0 E_set_diff4 "0.001"
2866 2870 context_used ""
2866 2870 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3196 3200 proof_build_time "0.004"
0 0 E_set_eq_diff "0.004"
3196 3200 context_used ""
3196 3200 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3411 3415 proof_build_time "0.001"
0 0 E_set_diff_eq "0.001"
3411 3415 context_used ""
3411 3415 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3909 3913 proof_build_time "0.007"
0 0 E_set_eq_dec "0.007"
3909 3913 context_used ""
3909 3913 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4113 4117 proof_build_time "0.003"
0 0 E_not_set_eq123 "0.003"
4113 4117 context_used ""
4113 4117 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4315 4319 proof_build_time "0.003"
0 0 E_not_set_eq14 "0.003"
4315 4319 context_used ""
4315 4319 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4517 4521 proof_build_time "0.003"
0 0 E_not_set_eq24 "0.003"
4517 4521 context_used ""
4517 4521 proof_check_time "0.000"
4558 4620 context_used ""
4558 4620 context_used ""
4558 4620 context_used ""
4622 4766 context_used ""
4768 4799 context_used ""
4801 4835 context_used ""
0 0 VernacProof "tac:no using:no"
5421 5425 proof_build_time "0.021"
0 0 E_eq_dec "0.021"
5421 5425 context_used ""
5421 5425 proof_check_time "0.002"
5427 5580 context_used ""
0 0 VernacProof "tac:no using:no"
6224 6228 proof_build_time "0.011"
0 0 E_add_edge "0.011"
6224 6228 context_used ""
6224 6228 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6472 6476 proof_build_time "0.001"
0 0 E_inclusion "0.001"
6472 6476 context_used ""
6472 6476 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6679 6683 proof_build_time "0.001"
0 0 E_union_absorb "0.001"
6679 6683 context_used ""
6679 6683 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7090 7094 proof_build_time "0.006"
0 0 E_inter_empty "0.006"
7090 7094 context_used ""
7090 7094 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7458 7462 proof_build_time "0.003"
0 0 E_set_disjoint "0.003"
7458 7462 context_used ""
7458 7462 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7726 7730 proof_build_time "0.002"
0 0 A_in_union_edge "0.002"
7726 7730 context_used ""
7726 7730 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8094 8098 proof_build_time "0.001"
0 0 A_union_edge_edge "0.001"
8094 8098 context_used ""
8094 8098 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8378 8382 proof_build_time "0.002"
0 0 E_eq_not_in "0.002"
8378 8382 context_used ""
8378 8382 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8663 8667 proof_build_time "0.002"
0 0 E_eq_not_in' "0.002"
8663 8667 context_used ""
8663 8667 proof_check_time "0.000"
0 0 vo_compile_time "0.445"
