COQAUX1 1ba8dc423fbb9dae9152fbb6e43524f6 D:\STUDY AND WORK\UM LESSONS\Research\taxi_coq\github\pathway_finding_ver\GraphBasics\Edges.v
1664 1779 context_used ""
0 0 VernacProof "tac:no using:no"
2015 2019 proof_build_time "0.005"
0 0 E_set_eq "0.005"
2015 2019 context_used ""
2015 2019 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2319 2323 proof_build_time "0.006"
0 0 E_set_diff1 "0.006"
2319 2323 context_used ""
2319 2323 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2493 2497 proof_build_time "0.001"
0 0 E_set_diff2 "0.001"
2493 2497 context_used ""
2493 2497 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2671 2675 proof_build_time "0.001"
0 0 E_set_diff3 "0.001"
2671 2675 context_used ""
2671 2675 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2849 2853 proof_build_time "0.001"
0 0 E_set_diff4 "0.001"
2849 2853 context_used ""
2849 2853 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3179 3183 proof_build_time "0.007"
0 0 E_set_eq_diff "0.007"
3179 3183 context_used ""
3179 3183 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3394 3398 proof_build_time "0.001"
0 0 E_set_diff_eq "0.001"
3394 3398 context_used ""
3394 3398 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3892 3896 proof_build_time "0.011"
0 0 E_set_eq_dec "0.011"
3892 3896 context_used ""
3892 3896 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4096 4100 proof_build_time "0.005"
0 0 E_not_set_eq123 "0.005"
4096 4100 context_used ""
4096 4100 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4298 4302 proof_build_time "0.004"
0 0 E_not_set_eq14 "0.004"
4298 4302 context_used ""
4298 4302 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4500 4504 proof_build_time "0.004"
0 0 E_not_set_eq24 "0.004"
4500 4504 context_used ""
4500 4504 proof_check_time "0.001"
4541 4603 context_used ""
4541 4603 context_used ""
4541 4603 context_used ""
4605 4749 context_used ""
4751 4782 context_used ""
4784 4818 context_used ""
0 0 VernacProof "tac:no using:no"
5404 5408 proof_build_time "0.033"
0 0 E_eq_dec "0.033"
5404 5408 context_used ""
5404 5408 proof_check_time "0.004"
5410 5563 context_used ""
0 0 VernacProof "tac:no using:no"
6207 6211 proof_build_time "0.016"
0 0 E_add_edge "0.016"
6207 6211 context_used ""
6207 6211 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6455 6459 proof_build_time "0.002"
0 0 E_inclusion "0.002"
6455 6459 context_used ""
6455 6459 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6662 6666 proof_build_time "0.001"
0 0 E_union_absorb "0.001"
6662 6666 context_used ""
6662 6666 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7073 7077 proof_build_time "0.012"
0 0 E_inter_empty "0.012"
7073 7077 context_used ""
7073 7077 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7441 7445 proof_build_time "0.005"
0 0 E_set_disjoint "0.005"
7441 7445 context_used ""
7441 7445 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7709 7713 proof_build_time "0.002"
0 0 A_in_union_edge "0.002"
7709 7713 context_used ""
7709 7713 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8077 8081 proof_build_time "0.001"
0 0 A_union_edge_edge "0.001"
8077 8081 context_used ""
8077 8081 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8361 8365 proof_build_time "0.004"
0 0 E_eq_not_in "0.004"
8361 8365 context_used ""
8361 8365 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8646 8650 proof_build_time "0.003"
0 0 E_eq_not_in' "0.003"
8646 8650 context_used ""
8646 8650 proof_check_time "0.001"
0 0 vo_compile_time "0.592"
