COQAUX1 74e5ab5c62a1ed3ce4b257301fa69f19 D:\STUDY AND WORK\UM LESSONS\Research\taxi_coq\github\pathway_finding_ver\GraphBasics\Graphs.v
1916 2433 context_used ""
1916 2433 context_used ""
2435 2709 context_used ""
2711 3014 context_used ""
3016 3299 context_used ""
3301 3388 context_used ""
3390 3476 context_used ""
0 0 VernacProof "tac:no using:no"
4051 4055 proof_build_time "0.015"
0 0 G_v_dec "0.015"
4051 4055 context_used ""
4051 4055 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4818 4822 proof_build_time "0.020"
0 0 G_a_dec "0.020"
4818 4822 context_used ""
4818 4822 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5215 5219 proof_build_time "0.010"
0 0 G_non_directed "0.010"
5215 5219 context_used ""
5215 5219 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5609 5613 proof_build_time "0.010"
0 0 G_ina_inv1 "0.010"
5609 5613 context_used ""
5609 5613 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6003 6007 proof_build_time "0.010"
0 0 G_ina_inv2 "0.010"
6003 6007 context_used ""
6003 6007 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6700 6708 proof_build_time "0.010"
6700 6708 context_used ""
6700 6708 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
8547 8551 proof_build_time "0.070"
0 0 G_union "0.070"
8547 8551 context_used ""
8547 8551 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9000 9004 proof_build_time "0.000"
0 0 G_empty_empty "0.000"
9000 9004 context_used ""
9000 9004 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9544 9548 proof_build_time "0.005"
0 0 V_union_single_inter "0.005"
9544 9548 context_used ""
9544 9548 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11120 11124 proof_build_time "0.020"
0 0 G_minus_vertex "0.020"
11120 11124 context_used ""
11120 11124 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11708 11712 proof_build_time "0.010"
0 0 A_union_single_inter "0.010"
11708 11712 context_used ""
11708 11712 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13069 13073 proof_build_time "0.027"
0 0 G_minus_edge "0.027"
13069 13073 context_used ""
13069 13073 proof_check_time "0.000"
0 0 vo_compile_time "0.610"
