COQAUX1 a7308da440127b3fa80e1024b0de4778 /home/madoka/code/pathway_finding_ver/GraphBasics/Graphs.v
1950 2467 context_used ""
1950 2467 context_used ""
2469 2743 context_used ""
2745 3048 context_used ""
3050 3333 context_used ""
3335 3422 context_used ""
3424 3510 context_used ""
0 0 VernacProof "tac:no using:no"
4085 4089 proof_build_time "0.010"
0 0 G_v_dec "0.010"
4085 4089 context_used ""
4085 4089 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4852 4856 proof_build_time "0.013"
0 0 G_a_dec "0.013"
4852 4856 context_used ""
4852 4856 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5249 5253 proof_build_time "0.008"
0 0 G_non_directed "0.008"
5249 5253 context_used ""
5249 5253 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5643 5647 proof_build_time "0.007"
0 0 G_ina_inv1 "0.007"
5643 5647 context_used ""
5643 5647 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6037 6041 proof_build_time "0.007"
0 0 G_ina_inv2 "0.007"
6037 6041 context_used ""
6037 6041 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6734 6742 proof_build_time "0.008"
6734 6742 context_used ""
6734 6742 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8581 8585 proof_build_time "0.055"
0 0 G_union "0.055"
8581 8585 context_used ""
8581 8585 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9034 9038 proof_build_time "0.002"
0 0 G_empty_empty "0.002"
9034 9038 context_used ""
9034 9038 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9578 9582 proof_build_time "0.003"
0 0 V_union_single_inter "0.003"
9578 9582 context_used ""
9578 9582 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11154 11158 proof_build_time "0.017"
0 0 G_minus_vertex "0.017"
11154 11158 context_used ""
11154 11158 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11742 11746 proof_build_time "0.003"
0 0 A_union_single_inter "0.003"
11742 11746 context_used ""
11742 11746 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13103 13107 proof_build_time "0.019"
0 0 G_minus_edge "0.019"
13103 13107 context_used ""
13103 13107 proof_check_time "0.001"
0 0 vo_compile_time "0.476"
