COQAUX1 e47c050e39035f43dd6e5cfd5bc0ea84 /home/madoka/code/pathway_finding_ver/GraphBasics/Paths.v
0 0 VernacProof "tac:no using:no"
3627 3631 proof_build_time "0.012"
0 0 P_iny_vl "0.012"
3627 3631 context_used ""
3627 3631 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3776 3780 proof_build_time "0.001"
0 0 P_endx_inv "0.001"
3776 3780 context_used ""
3776 3780 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3925 3929 proof_build_time "0.001"
0 0 P_endy_inv "0.001"
3925 3929 context_used ""
3925 3929 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4220 4224 proof_build_time "0.003"
0 0 P_invl_inv "0.003"
4220 4224 context_used ""
4220 4224 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4561 4565 proof_build_time "0.005"
0 0 P_inel_ina "0.005"
4561 4565 context_used ""
4561 4565 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4918 4922 proof_build_time "0.006"
0 0 P_inxyel_inxvl "0.006"
4918 4922 context_used ""
4918 4922 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5275 5279 proof_build_time "0.005"
0 0 P_inxyel_inyvl "0.005"
5275 5279 context_used ""
5275 5279 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5484 5488 proof_build_time "0.008"
0 0 P_backstep "0.008"
5484 5488 context_used ""
5484 5488 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5715 5719 proof_build_time "0.002"
0 0 Trail_isa_walk "0.002"
5715 5719 context_used ""
5715 5719 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5946 5950 proof_build_time "0.002"
0 0 Path_isa_trail "0.002"
5946 5950 context_used ""
5946 5950 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6780 6784 proof_build_time "0.055"
0 0 P_extract "0.055"
6780 6784 context_used ""
6780 6784 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7045 7049 proof_build_time "0.006"
0 0 P_when_cycle "0.006"
7045 7049 context_used ""
7045 7049 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8521 8525 proof_build_time "0.019"
0 0 Walk_to_path "0.019"
8521 8525 context_used ""
8521 8525 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9014 9018 proof_build_time "0.003"
0 0 Path_degree_one "0.003"
9014 9018 context_used ""
9014 9018 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9454 9458 proof_build_time "0.007"
0 0 Path_consx_degree_one "0.007"
9454 9458 context_used ""
9454 9458 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10125 10129 proof_build_time "0.011"
0 0 Path_degree_two "0.011"
10125 10129 context_used ""
10125 10129 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10567 10571 proof_build_time "0.012"
0 0 Path_last_step "0.012"
10567 10571 context_used ""
10567 10571 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11452 11456 proof_build_time "0.016"
0 0 Cycle_degree_two "0.016"
11452 11456 context_used ""
11452 11456 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11901 11905 proof_build_time "0.002"
0 0 Cycle_consx_degree_two "0.002"
11901 11905 context_used ""
11901 11905 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12314 12318 proof_build_time "0.003"
0 0 Path_degree_zero_nil "0.003"
12314 12318 context_used ""
12314 12318 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12775 12779 proof_build_time "0.004"
0 0 Cycle_degree_one_nil "0.004"
12775 12779 context_used ""
12775 12779 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13187 13191 proof_build_time "0.002"
0 0 Walk_eq "0.002"
13187 13191 context_used ""
13187 13191 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13588 13592 proof_build_time "0.002"
0 0 Trail_eq "0.002"
13588 13592 context_used ""
13588 13592 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14040 14044 proof_build_time "0.003"
0 0 Path_eq "0.003"
14040 14044 context_used ""
14040 14044 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14484 14488 proof_build_time "0.002"
0 0 Walk_subgraph "0.002"
14484 14488 context_used ""
14484 14488 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14906 14910 proof_build_time "0.002"
0 0 Trail_subgraph "0.002"
14906 14910 context_used ""
14906 14910 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15379 15383 proof_build_time "0.003"
0 0 Path_subgraph "0.003"
15379 15383 context_used ""
15379 15383 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15896 15900 proof_build_time "0.003"
0 0 Path_supergraph_vertex "0.003"
15896 15900 context_used ""
15896 15900 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16593 16597 proof_build_time "0.007"
0 0 Path_supergraph_cons_vertex "0.007"
16593 16597 context_used ""
16593 16597 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17241 17245 proof_build_time "0.009"
0 0 Path_supergraph_arc "0.009"
17241 17245 context_used ""
17241 17245 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18109 18113 proof_build_time "0.009"
0 0 Path_supergraph_cons_arc "0.009"
18109 18113 context_used ""
18109 18113 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18488 18492 proof_build_time "0.001"
0 0 Walk_append "0.001"
18488 18492 context_used ""
18488 18492 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18899 18903 proof_build_time "0.001"
0 0 cdr_app "0.001"
18899 18903 context_used ""
18899 18903 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19478 19482 proof_build_time "0.006"
0 0 G_ends_in "0.006"
19478 19482 context_used "g"
19478 19482 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19998 20002 proof_build_time "0.004"
0 0 Walk_reverse "0.004"
19998 20002 context_used "g"
19998 20002 proof_check_time "0.001"
0 0 vo_compile_time "0.596"
