COQAUX1 8f9cacd896c426fa8facf38b4325a3fb D:\STUDY AND WORK\UM LESSONS\Research\taxi_coq\github\pathway_finding_ver\GraphBasics\Trees.v
1174 1535 context_used ""
1174 1535 context_used ""
0 0 VernacProof "tac:no using:no"
2282 2290 proof_build_time "0.010"
2282 2290 context_used ""
2282 2290 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2534 2538 proof_build_time "0.003"
0 0 Tree_isa_connected "0.003"
2534 2538 context_used ""
2534 2538 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2979 2983 proof_build_time "0.006"
0 0 Tree_isa_acyclic "0.006"
2979 2983 context_used ""
2979 2983 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4344 4348 proof_build_time "0.021"
0 0 Acyclic_connected_isa_tree "0.021"
4344 4348 context_used ""
4344 4348 proof_check_time "0.002"
0 0 vo_compile_time "0.424"
