COQAUX1 417e0d4a3c153280922bc405b352407b /home/madoka/code/pathway_finding_ver/GraphBasics/Trees.v
1208 1569 context_used ""
1208 1569 context_used ""
0 0 VernacProof "tac:no using:no"
2316 2324 proof_build_time "0.007"
2316 2324 context_used ""
2316 2324 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2568 2572 proof_build_time "0.002"
0 0 Tree_isa_connected "0.002"
2568 2572 context_used ""
2568 2572 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3013 3017 proof_build_time "0.005"
0 0 Tree_isa_acyclic "0.005"
3013 3017 context_used ""
3013 3017 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4378 4382 proof_build_time "0.015"
0 0 Acyclic_connected_isa_tree "0.015"
4378 4382 context_used ""
4378 4382 proof_check_time "0.001"
0 0 vo_compile_time "0.308"
