COQAUX1 7caaa8e1eb9d6b8c6ade6fb79f880fd0 /home/madoka/code/pathway_finding_ver/GraphBasics/Vertices.v
1540 1592 context_used ""
1540 1592 context_used ""
1540 1592 context_used ""
0 0 VernacProof "tac:no using:no"
1825 1829 proof_build_time "0.003"
0 0 V_eq_dec "0.003"
1825 1829 context_used ""
1825 1829 proof_check_time "0.000"
1831 1864 context_used ""
1866 1902 context_used ""
1904 1952 context_used ""
1954 1991 context_used ""
1993 2026 context_used ""
2028 2061 context_used ""
2063 2102 context_used ""
2104 2147 context_used ""
2149 2188 context_used ""
2190 2243 context_used ""
2245 2302 context_used ""
2304 2339 context_used ""
2341 2392 context_used ""
2394 2431 context_used ""
2433 2476 context_used ""
2478 2527 context_used ""
2529 2592 context_used ""
2594 2635 context_used ""
2637 2692 context_used ""
2694 2741 context_used ""
2743 2798 context_used ""
2800 2835 context_used ""
2837 2876 context_used ""
2878 2919 context_used ""
2921 2962 context_used ""
2964 3015 context_used ""
3017 3066 context_used ""
3068 3115 context_used ""
3117 3160 context_used ""
3162 3205 context_used ""
3207 3260 context_used ""
3262 3311 context_used ""
3313 3348 context_used ""
3350 3391 context_used ""
3393 3434 context_used ""
3436 3487 context_used ""
3489 3536 context_used ""
3538 3587 context_used ""
3589 3636 context_used ""
3638 3681 context_used ""
3683 3736 context_used ""
3738 3787 context_used ""
3789 3826 context_used ""
3828 3873 context_used ""
3875 3924 context_used ""
3926 3987 context_used ""
3989 4066 context_used ""
4068 4145 context_used ""
4147 4202 context_used ""
4204 4261 context_used ""
4263 4318 context_used ""
4320 4389 context_used ""
4391 4454 context_used ""
0 0 VernacProof "tac:no using:no"
4740 4744 proof_build_time "0.004"
0 0 V_union_single_dec "0.004"
4740 4744 context_used ""
4740 4744 proof_check_time "0.000"
0 0 vo_compile_time "0.295"
