COQAUX1 52668d192b411f85e2b5e55f0658a478 D:\STUDY AND WORK\UM LESSONS\Research\taxi_coq\github\pathway_finding_ver\GraphBasics\Vertices.v
1523 1575 context_used ""
1523 1575 context_used ""
1523 1575 context_used ""
0 0 VernacProof "tac:no using:no"
1808 1812 proof_build_time "0.004"
0 0 V_eq_dec "0.004"
1808 1812 context_used ""
1808 1812 proof_check_time "0.001"
1814 1847 context_used ""
1849 1885 context_used ""
1887 1935 context_used ""
1937 1974 context_used ""
1976 2009 context_used ""
2011 2044 context_used ""
2046 2085 context_used ""
2087 2130 context_used ""
2132 2171 context_used ""
2173 2226 context_used ""
2228 2285 context_used ""
2287 2322 context_used ""
2324 2375 context_used ""
2377 2414 context_used ""
2416 2459 context_used ""
2461 2510 context_used ""
2512 2575 context_used ""
2577 2618 context_used ""
2620 2675 context_used ""
2677 2724 context_used ""
2726 2781 context_used ""
2783 2818 context_used ""
2820 2859 context_used ""
2861 2902 context_used ""
2904 2945 context_used ""
2947 2998 context_used ""
3000 3049 context_used ""
3051 3098 context_used ""
3100 3143 context_used ""
3145 3188 context_used ""
3190 3243 context_used ""
3245 3294 context_used ""
3296 3331 context_used ""
3333 3374 context_used ""
3376 3417 context_used ""
3419 3470 context_used ""
3472 3519 context_used ""
3521 3570 context_used ""
3572 3619 context_used ""
3621 3664 context_used ""
3666 3719 context_used ""
3721 3770 context_used ""
3772 3809 context_used ""
3811 3856 context_used ""
3858 3907 context_used ""
3909 3970 context_used ""
3972 4049 context_used ""
4051 4128 context_used ""
4130 4185 context_used ""
4187 4244 context_used ""
4246 4301 context_used ""
4303 4372 context_used ""
4374 4437 context_used ""
0 0 VernacProof "tac:no using:no"
4723 4727 proof_build_time "0.005"
0 0 V_union_single_dec "0.005"
4723 4727 context_used ""
4723 4727 proof_check_time "0.000"
0 0 vo_compile_time "0.373"
