DIGEST 3d9ab8bc76b390a8aefa3bcf58826a45
FGraphBasics.Acyclic
R1190:1194 GraphBasics.Paths <> <> lib
sec 1206:1212 <> ACYCLIC
ind 1226:1232 <> Acyclic
constr 1265:1272 <> AC_empty
constr 1304:1312 <> AC_vertex
constr 1440:1446 <> AC_leaf
constr 1611:1615 <> AC_eq
R1241:1244 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1250:1253 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1245:1249 GraphBasics.Arcs <> A_set def
R1236:1240 GraphBasics.Vertices <> V_set def
R1241:1244 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1250:1253 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1245:1249 GraphBasics.Arcs <> A_set def
R1236:1240 GraphBasics.Vertices <> V_set def
R1276:1282 GraphBasics.Acyclic <> Acyclic ind
R1292:1298 GraphBasics.Arcs <> A_empty def
R1284:1290 GraphBasics.Vertices <> V_empty def
R1334:1338 GraphBasics.Vertices <> V_set def
R1346:1350 GraphBasics.Arcs <> A_set def
R1359:1365 GraphBasics.Acyclic <> Acyclic ind
R1369:1369 GraphBasics.Acyclic <> a var
R1367:1367 GraphBasics.Acyclic <> v var
R1377:1382 GraphBasics.Vertices <> Vertex ind
R1397:1400 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1401:1407 GraphBasics.Acyclic <> Acyclic ind
R1434:1434 GraphBasics.Acyclic <> a var
R1410:1416 GraphBasics.Vertices <> V_union def
R1431:1431 GraphBasics.Acyclic <> v var
R1419:1426 GraphBasics.Vertices <> V_single def
R1428:1428 GraphBasics.Acyclic <> x var
R1392:1393 Coq.Init.Logic <> ::type_scope:'~'_x not
R1394:1394 GraphBasics.Acyclic <> v var
R1396:1396 GraphBasics.Acyclic <> x var
R1468:1472 GraphBasics.Vertices <> V_set def
R1480:1484 GraphBasics.Arcs <> A_set def
R1493:1499 GraphBasics.Acyclic <> Acyclic ind
R1503:1503 GraphBasics.Acyclic <> a var
R1501:1501 GraphBasics.Acyclic <> v var
R1513:1518 GraphBasics.Vertices <> Vertex ind
R1531:1540 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1546:1549 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1550:1556 GraphBasics.Acyclic <> Acyclic ind
R1584:1590 GraphBasics.Arcs <> A_union def
R1604:1604 GraphBasics.Acyclic <> a var
R1593:1597 GraphBasics.Edges <> E_set ind
R1601:1601 GraphBasics.Acyclic <> y var
R1599:1599 GraphBasics.Acyclic <> x var
R1559:1565 GraphBasics.Vertices <> V_union def
R1580:1580 GraphBasics.Acyclic <> v var
R1568:1575 GraphBasics.Vertices <> V_single def
R1577:1577 GraphBasics.Acyclic <> y var
R1541:1542 Coq.Init.Logic <> ::type_scope:'~'_x not
R1543:1543 GraphBasics.Acyclic <> v var
R1545:1545 GraphBasics.Acyclic <> y var
R1528:1528 GraphBasics.Acyclic <> v var
R1530:1530 GraphBasics.Acyclic <> x var
R1640:1644 GraphBasics.Vertices <> V_set def
R1655:1659 GraphBasics.Arcs <> A_set def
R1675:1678 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1685:1688 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1700:1703 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1704:1710 GraphBasics.Acyclic <> Acyclic ind
R1715:1716 GraphBasics.Acyclic <> a' var
R1712:1713 GraphBasics.Acyclic <> v' var
R1689:1695 GraphBasics.Acyclic <> Acyclic ind
R1699:1699 GraphBasics.Acyclic <> a var
R1697:1697 GraphBasics.Acyclic <> v var
R1680:1682 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1679:1679 GraphBasics.Acyclic <> a var
R1683:1684 GraphBasics.Acyclic <> a' var
R1670:1672 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1669:1669 GraphBasics.Acyclic <> v var
R1673:1674 GraphBasics.Acyclic <> v' var
prf 1726:1742 <> Acyclic_Isa_Graph
R1759:1763 GraphBasics.Vertices <> V_set def
R1771:1775 GraphBasics.Arcs <> A_set def
R1790:1793 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1794:1798 GraphBasics.Graphs <> Graph ind
R1802:1802 GraphBasics.Acyclic <> a var
R1800:1800 GraphBasics.Acyclic <> v var
R1779:1785 GraphBasics.Acyclic <> Acyclic ind
R1789:1789 GraphBasics.Acyclic <> a var
R1787:1787 GraphBasics.Acyclic <> v var
R1866:1872 GraphBasics.Graphs <> G_empty constr
R1866:1872 GraphBasics.Graphs <> G_empty constr
R1890:1897 GraphBasics.Graphs <> G_vertex constr
R1890:1897 GraphBasics.Graphs <> G_vertex constr
R1924:1929 GraphBasics.Graphs <> G_edge constr
R1924:1929 GraphBasics.Graphs <> G_edge constr
R1946:1953 GraphBasics.Graphs <> G_vertex constr
R1946:1953 GraphBasics.Graphs <> G_vertex constr
R1980:1989 GraphBasics.Vertices <> V_in_right def
R1980:1989 GraphBasics.Vertices <> V_in_right def
R2016:2024 GraphBasics.Vertices <> V_in_left def
R2033:2043 GraphBasics.Vertices <> V_in_single def
R2016:2024 GraphBasics.Vertices <> V_in_left def
R2033:2043 GraphBasics.Vertices <> V_in_single def
R2142:2151 GraphBasics.Graphs <> G_ina_inv2 thm
R2142:2151 GraphBasics.Graphs <> G_ina_inv2 thm
R2213:2222 GraphBasics.Graphs <> G_ina_inv1 thm
R2213:2222 GraphBasics.Graphs <> G_ina_inv1 thm
R2262:2265 GraphBasics.Graphs <> G_eq constr
R2262:2265 GraphBasics.Graphs <> G_eq constr
prf 2318:2328 <> AC_ina_inv1
R2345:2349 GraphBasics.Vertices <> V_set def
R2357:2361 GraphBasics.Arcs <> A_set def
R2371:2376 GraphBasics.Vertices <> Vertex ind
R2392:2395 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2410:2413 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2414:2414 GraphBasics.Acyclic <> v var
R2416:2416 GraphBasics.Acyclic <> x var
R2396:2396 GraphBasics.Acyclic <> a var
R2399:2404 GraphBasics.Arcs <> A_ends constr
R2408:2408 GraphBasics.Acyclic <> y var
R2406:2406 GraphBasics.Acyclic <> x var
R2381:2387 GraphBasics.Acyclic <> Acyclic ind
R2391:2391 GraphBasics.Acyclic <> a var
R2389:2389 GraphBasics.Acyclic <> v var
R2471:2480 GraphBasics.Graphs <> G_ina_inv1 thm
R2487:2503 GraphBasics.Acyclic <> Acyclic_Isa_Graph thm
R2471:2480 GraphBasics.Graphs <> G_ina_inv1 thm
R2487:2503 GraphBasics.Acyclic <> Acyclic_Isa_Graph thm
prf 2550:2560 <> AC_ina_inv2
R2577:2581 GraphBasics.Vertices <> V_set def
R2589:2593 GraphBasics.Arcs <> A_set def
R2603:2608 GraphBasics.Vertices <> Vertex ind
R2624:2627 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2642:2645 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2646:2646 GraphBasics.Acyclic <> v var
R2648:2648 GraphBasics.Acyclic <> y var
R2628:2628 GraphBasics.Acyclic <> a var
R2631:2636 GraphBasics.Arcs <> A_ends constr
R2640:2640 GraphBasics.Acyclic <> y var
R2638:2638 GraphBasics.Acyclic <> x var
R2613:2619 GraphBasics.Acyclic <> Acyclic ind
R2623:2623 GraphBasics.Acyclic <> a var
R2621:2621 GraphBasics.Acyclic <> v var
R2703:2712 GraphBasics.Graphs <> G_ina_inv2 thm
R2719:2735 GraphBasics.Acyclic <> Acyclic_Isa_Graph thm
R2703:2712 GraphBasics.Graphs <> G_ina_inv2 thm
R2719:2735 GraphBasics.Acyclic <> Acyclic_Isa_Graph thm
R2780:2786 GraphBasics.Acyclic ACYCLIC <> sec
sec 2798:2816 <> ACYCLIC_AND_DEGREES
prf 2827:2844 <> AC_vertex_isolated
R2861:2865 GraphBasics.Vertices <> V_set def
R2873:2877 GraphBasics.Arcs <> A_set def
R2885:2890 GraphBasics.Vertices <> Vertex ind
R2906:2910 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2916:2920 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2955:2958 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2970:2975 GraphBasics.Vertices <> Vertex ind
R2978:2979 Coq.Init.Logic <> ::type_scope:'~'_x not
R2980:2980 GraphBasics.Acyclic <> a var
R2983:2988 GraphBasics.Arcs <> A_ends constr
R2992:2992 GraphBasics.Acyclic <> y var
R2990:2990 GraphBasics.Acyclic <> x var
R2921:2927 GraphBasics.Acyclic <> Acyclic ind
R2954:2954 GraphBasics.Acyclic <> a var
R2930:2936 GraphBasics.Vertices <> V_union def
R2951:2951 GraphBasics.Acyclic <> v var
R2939:2946 GraphBasics.Vertices <> V_single def
R2948:2948 GraphBasics.Acyclic <> x var
R2911:2912 Coq.Init.Logic <> ::type_scope:'~'_x not
R2913:2913 GraphBasics.Acyclic <> v var
R2915:2915 GraphBasics.Acyclic <> x var
R2895:2901 GraphBasics.Acyclic <> Acyclic ind
R2905:2905 GraphBasics.Acyclic <> a var
R2903:2903 GraphBasics.Acyclic <> v var
R3056:3066 GraphBasics.Acyclic <> AC_ina_inv1 thm
R3056:3066 GraphBasics.Acyclic <> AC_ina_inv1 thm
prf 3099:3119 <> AC_vertex_degree_zero
R3136:3140 GraphBasics.Vertices <> V_set def
R3148:3152 GraphBasics.Arcs <> A_set def
R3161:3167 GraphBasics.Acyclic <> Acyclic ind
R3171:3171 GraphBasics.Acyclic <> a var
R3169:3169 GraphBasics.Acyclic <> v var
R3179:3184 GraphBasics.Vertices <> Vertex ind
R3193:3194 Coq.Init.Logic <> ::type_scope:'~'_x not
R3195:3195 GraphBasics.Acyclic <> v var
R3197:3197 GraphBasics.Acyclic <> x var
R3311:3313 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3202:3207 GraphBasics.Degrees <> degree def
R3242:3258 GraphBasics.Acyclic <> Acyclic_Isa_Graph thm
R3288:3296 GraphBasics.Acyclic <> AC_vertex constr
R3307:3308 GraphBasics.Acyclic <> Hn var
R3305:3305 GraphBasics.Acyclic <> x var
R3302:3303 GraphBasics.Acyclic <> ac var
R3300:3300 GraphBasics.Acyclic <> a var
R3298:3298 GraphBasics.Acyclic <> v var
R3285:3285 GraphBasics.Acyclic <> a var
R3261:3267 GraphBasics.Vertices <> V_union def
R3282:3282 GraphBasics.Acyclic <> v var
R3270:3277 GraphBasics.Vertices <> V_single def
R3279:3279 GraphBasics.Acyclic <> x var
R3236:3236 GraphBasics.Acyclic <> a var
R3212:3218 GraphBasics.Vertices <> V_union def
R3233:3233 GraphBasics.Acyclic <> v var
R3221:3228 GraphBasics.Vertices <> V_single def
R3230:3230 GraphBasics.Acyclic <> x var
R3209:3209 GraphBasics.Acyclic <> x var
R3346:3360 GraphBasics.Degrees <> Degree_isolated thm
R3370:3377 GraphBasics.Degrees <> isolated def
R3346:3360 GraphBasics.Degrees <> Degree_isolated thm
R3424:3434 GraphBasics.Acyclic <> AC_ina_inv1 thm
R3424:3434 GraphBasics.Acyclic <> AC_ina_inv1 thm
prf 3482:3496 <> AC_edge_pendant
R3513:3517 GraphBasics.Vertices <> V_set def
R3525:3529 GraphBasics.Arcs <> A_set def
R3539:3544 GraphBasics.Vertices <> Vertex ind
R3560:3564 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3568:3572 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3578:3582 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3639:3643 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3655:3660 GraphBasics.Vertices <> Vertex ind
R3697:3700 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3702:3704 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3701:3701 GraphBasics.Acyclic <> z var
R3705:3705 GraphBasics.Acyclic <> x var
R3663:3669 GraphBasics.Arcs <> A_union def
R3686:3691 GraphBasics.Arcs <> A_ends constr
R3695:3695 GraphBasics.Acyclic <> y var
R3693:3693 GraphBasics.Acyclic <> z var
R3683:3683 GraphBasics.Acyclic <> a var
R3672:3676 GraphBasics.Edges <> E_set ind
R3680:3680 GraphBasics.Acyclic <> y var
R3678:3678 GraphBasics.Acyclic <> x var
R3583:3589 GraphBasics.Acyclic <> Acyclic ind
R3617:3623 GraphBasics.Arcs <> A_union def
R3637:3637 GraphBasics.Acyclic <> a var
R3626:3630 GraphBasics.Edges <> E_set ind
R3634:3634 GraphBasics.Acyclic <> y var
R3632:3632 GraphBasics.Acyclic <> x var
R3592:3598 GraphBasics.Vertices <> V_union def
R3613:3613 GraphBasics.Acyclic <> v var
R3601:3608 GraphBasics.Vertices <> V_single def
R3610:3610 GraphBasics.Acyclic <> y var
R3573:3574 Coq.Init.Logic <> ::type_scope:'~'_x not
R3575:3575 GraphBasics.Acyclic <> v var
R3577:3577 GraphBasics.Acyclic <> y var
R3565:3565 GraphBasics.Acyclic <> v var
R3567:3567 GraphBasics.Acyclic <> x var
R3549:3555 GraphBasics.Acyclic <> Acyclic ind
R3559:3559 GraphBasics.Acyclic <> a var
R3557:3557 GraphBasics.Acyclic <> v var
R3832:3842 GraphBasics.Acyclic <> AC_ina_inv2 thm
R3832:3842 GraphBasics.Acyclic <> AC_ina_inv2 thm
prf 3875:3892 <> AC_edge_degree_one
R3909:3913 GraphBasics.Vertices <> V_set def
R3921:3925 GraphBasics.Arcs <> A_set def
R3934:3940 GraphBasics.Acyclic <> Acyclic ind
R3944:3944 GraphBasics.Acyclic <> a var
R3942:3942 GraphBasics.Acyclic <> v var
R3958:3963 GraphBasics.Vertices <> Vertex ind
R3972:3972 GraphBasics.Acyclic <> v var
R3974:3974 GraphBasics.Acyclic <> x var
R3983:3984 Coq.Init.Logic <> ::type_scope:'~'_x not
R3985:3985 GraphBasics.Acyclic <> v var
R3987:3987 GraphBasics.Acyclic <> y var
R4154:4156 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3992:3997 GraphBasics.Degrees <> degree def
R4054:4070 GraphBasics.Acyclic <> Acyclic_Isa_Graph thm
R4128:4134 GraphBasics.Acyclic <> AC_leaf constr
R4150:4151 GraphBasics.Acyclic <> Hn var
R4147:4148 GraphBasics.Acyclic <> Hp var
R4145:4145 GraphBasics.Acyclic <> y var
R4143:4143 GraphBasics.Acyclic <> x var
R4140:4141 GraphBasics.Acyclic <> ac var
R4138:4138 GraphBasics.Acyclic <> a var
R4136:4136 GraphBasics.Acyclic <> v var
R4098:4104 GraphBasics.Arcs <> A_union def
R4118:4118 GraphBasics.Acyclic <> a var
R4107:4111 GraphBasics.Edges <> E_set ind
R4115:4115 GraphBasics.Acyclic <> y var
R4113:4113 GraphBasics.Acyclic <> x var
R4073:4079 GraphBasics.Vertices <> V_union def
R4094:4094 GraphBasics.Acyclic <> v var
R4082:4089 GraphBasics.Vertices <> V_single def
R4091:4091 GraphBasics.Acyclic <> y var
R4027:4033 GraphBasics.Arcs <> A_union def
R4047:4047 GraphBasics.Acyclic <> a var
R4036:4040 GraphBasics.Edges <> E_set ind
R4044:4044 GraphBasics.Acyclic <> y var
R4042:4042 GraphBasics.Acyclic <> x var
R4002:4008 GraphBasics.Vertices <> V_union def
R4023:4023 GraphBasics.Acyclic <> v var
R4011:4018 GraphBasics.Vertices <> V_single def
R4020:4020 GraphBasics.Acyclic <> y var
R3999:3999 GraphBasics.Acyclic <> y var
R4189:4202 GraphBasics.Degrees <> Degree_pendant thm
R4212:4218 GraphBasics.Degrees <> pendant def
R4189:4202 GraphBasics.Degrees <> Degree_pendant thm
R4257:4265 GraphBasics.Arcs <> A_in_left def
R4274:4279 GraphBasics.Edges <> E_left constr
R4257:4265 GraphBasics.Arcs <> A_in_left def
R4274:4279 GraphBasics.Edges <> E_left constr
R4398:4408 GraphBasics.Acyclic <> AC_ina_inv1 thm
R4398:4408 GraphBasics.Acyclic <> AC_ina_inv1 thm
prf 4456:4465 <> one_le_one
R4480:4482 Coq.Init.Datatypes <> nat ind
R4490:4493 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4495:4498 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4494:4494 GraphBasics.Acyclic <> n var
R4486:4488 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4485:4485 GraphBasics.Acyclic <> n var
prf 4544:4559 <> Acyclic_no_cycle
R4576:4580 GraphBasics.Vertices <> V_set def
R4588:4592 GraphBasics.Arcs <> A_set def
R4601:4607 GraphBasics.Acyclic <> Acyclic ind
R4611:4611 GraphBasics.Acyclic <> a var
R4609:4609 GraphBasics.Acyclic <> v var
R4625:4630 GraphBasics.Vertices <> Vertex ind
R4639:4644 GraphBasics.Vertices <> V_list def
R4653:4658 GraphBasics.Edges <> E_list def
R4666:4669 GraphBasics.Paths <> Path ind
R4682:4683 GraphBasics.Acyclic <> el var
R4679:4680 GraphBasics.Acyclic <> vl var
R4677:4677 GraphBasics.Acyclic <> y var
R4675:4675 GraphBasics.Acyclic <> x var
R4673:4673 GraphBasics.Acyclic <> a var
R4671:4671 GraphBasics.Acyclic <> v var
R4709:4712 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4715:4717 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4713:4714 GraphBasics.Acyclic <> vl var
R4718:4722 GraphBasics.Vertices <> V_nil def
R4688:4692 GraphBasics.Paths <> Cycle def
R4708:4708 GraphBasics.Acyclic <> p var
R4705:4706 GraphBasics.Acyclic <> el var
R4702:4703 GraphBasics.Acyclic <> vl var
R4700:4700 GraphBasics.Acyclic <> y var
R4698:4698 GraphBasics.Acyclic <> x var
R4696:4696 GraphBasics.Acyclic <> a var
R4694:4694 GraphBasics.Acyclic <> v var
R4848:4855 GraphBasics.Vertices <> V_in_dec def
R4862:4865 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4848:4855 GraphBasics.Vertices <> V_in_dec def
R4862:4865 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4906:4925 GraphBasics.Paths <> Path_degree_zero_nil thm
R4969:4985 GraphBasics.Acyclic <> Acyclic_Isa_Graph thm
R5032:5040 GraphBasics.Acyclic <> AC_vertex constr
R4988:4994 GraphBasics.Vertices <> V_union def
R4997:5004 GraphBasics.Vertices <> V_single def
R4928:4934 GraphBasics.Vertices <> V_union def
R4937:4944 GraphBasics.Vertices <> V_single def
R4906:4925 GraphBasics.Paths <> Path_degree_zero_nil thm
R4969:4985 GraphBasics.Acyclic <> Acyclic_Isa_Graph thm
R5032:5040 GraphBasics.Acyclic <> AC_vertex constr
R4988:4994 GraphBasics.Vertices <> V_union def
R4997:5004 GraphBasics.Vertices <> V_single def
R4928:4934 GraphBasics.Vertices <> V_union def
R4937:4944 GraphBasics.Vertices <> V_single def
R5126:5146 GraphBasics.Acyclic <> AC_vertex_degree_zero thm
R5126:5146 GraphBasics.Acyclic <> AC_vertex_degree_zero thm
R5163:5166 GraphBasics.Paths <> Path ind
R5163:5166 GraphBasics.Paths <> Path ind
R5266:5292 GraphBasics.Paths <> Path_supergraph_cons_vertex thm
R5266:5292 GraphBasics.Paths <> Path_supergraph_cons_vertex thm
R5429:5436 GraphBasics.Vertices <> V_in_dec def
R5443:5446 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5429:5436 GraphBasics.Vertices <> V_in_dec def
R5443:5446 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5487:5506 GraphBasics.Paths <> Cycle_degree_one_nil thm
R5584:5600 GraphBasics.Acyclic <> Acyclic_Isa_Graph thm
R5669:5675 GraphBasics.Acyclic <> AC_leaf constr
R5644:5650 GraphBasics.Arcs <> A_union def
R5653:5657 GraphBasics.Edges <> E_set ind
R5603:5609 GraphBasics.Vertices <> V_union def
R5612:5619 GraphBasics.Vertices <> V_single def
R5547:5553 GraphBasics.Arcs <> A_union def
R5556:5560 GraphBasics.Edges <> E_set ind
R5509:5515 GraphBasics.Vertices <> V_union def
R5518:5525 GraphBasics.Vertices <> V_single def
R5487:5506 GraphBasics.Paths <> Cycle_degree_one_nil thm
R5584:5600 GraphBasics.Acyclic <> Acyclic_Isa_Graph thm
R5669:5675 GraphBasics.Acyclic <> AC_leaf constr
R5644:5650 GraphBasics.Arcs <> A_union def
R5653:5657 GraphBasics.Edges <> E_set ind
R5603:5609 GraphBasics.Vertices <> V_union def
R5612:5619 GraphBasics.Vertices <> V_single def
R5547:5553 GraphBasics.Arcs <> A_union def
R5556:5560 GraphBasics.Edges <> E_set ind
R5509:5515 GraphBasics.Vertices <> V_union def
R5518:5525 GraphBasics.Vertices <> V_single def
R5782:5791 GraphBasics.Acyclic <> one_le_one thm
R5782:5791 GraphBasics.Acyclic <> one_le_one thm
R5808:5825 GraphBasics.Acyclic <> AC_edge_degree_one thm
R5808:5825 GraphBasics.Acyclic <> AC_edge_degree_one thm
R5842:5845 GraphBasics.Paths <> Path ind
R5842:5845 GraphBasics.Paths <> Path ind
R5938:5961 GraphBasics.Paths <> Path_supergraph_cons_arc thm
R5938:5961 GraphBasics.Paths <> Path_supergraph_cons_arc thm
R6003:6029 GraphBasics.Paths <> Path_supergraph_cons_vertex thm
R6003:6029 GraphBasics.Paths <> Path_supergraph_cons_vertex thm
R6198:6211 GraphBasics.Paths <> P_inxyel_inyvl thm
R6198:6211 GraphBasics.Paths <> P_inxyel_inyvl thm
R6299:6312 GraphBasics.Paths <> P_inxyel_inxvl thm
R6299:6312 GraphBasics.Paths <> P_inxyel_inxvl thm
R6450:6468 GraphBasics.Acyclic ACYCLIC_AND_DEGREES <> sec
