DIGEST 01322241289a632b39bc721feb00aa9d
FGraphBasics.Acyclic
R1207:1211 GraphBasics.Paths <> <> lib
sec 1223:1229 <> ACYCLIC
ind 1243:1249 <> Acyclic
constr 1282:1289 <> AC_empty
constr 1321:1329 <> AC_vertex
constr 1457:1463 <> AC_leaf
constr 1628:1632 <> AC_eq
R1258:1261 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1267:1270 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1262:1266 GraphBasics.Arcs <> A_set def
R1253:1257 GraphBasics.Vertices <> V_set def
R1258:1261 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1267:1270 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1262:1266 GraphBasics.Arcs <> A_set def
R1253:1257 GraphBasics.Vertices <> V_set def
R1293:1299 GraphBasics.Acyclic <> Acyclic ind
R1309:1315 GraphBasics.Arcs <> A_empty def
R1301:1307 GraphBasics.Vertices <> V_empty def
R1351:1355 GraphBasics.Vertices <> V_set def
R1363:1367 GraphBasics.Arcs <> A_set def
R1376:1382 GraphBasics.Acyclic <> Acyclic ind
R1386:1386 GraphBasics.Acyclic <> a var
R1384:1384 GraphBasics.Acyclic <> v var
R1394:1399 GraphBasics.Vertices <> Vertex ind
R1414:1417 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1418:1424 GraphBasics.Acyclic <> Acyclic ind
R1451:1451 GraphBasics.Acyclic <> a var
R1427:1433 GraphBasics.Vertices <> V_union def
R1448:1448 GraphBasics.Acyclic <> v var
R1436:1443 GraphBasics.Vertices <> V_single def
R1445:1445 GraphBasics.Acyclic <> x var
R1409:1410 Coq.Init.Logic <> ::type_scope:'~'_x not
R1411:1411 GraphBasics.Acyclic <> v var
R1413:1413 GraphBasics.Acyclic <> x var
R1485:1489 GraphBasics.Vertices <> V_set def
R1497:1501 GraphBasics.Arcs <> A_set def
R1510:1516 GraphBasics.Acyclic <> Acyclic ind
R1520:1520 GraphBasics.Acyclic <> a var
R1518:1518 GraphBasics.Acyclic <> v var
R1530:1535 GraphBasics.Vertices <> Vertex ind
R1548:1557 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1563:1566 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1567:1573 GraphBasics.Acyclic <> Acyclic ind
R1601:1607 GraphBasics.Arcs <> A_union def
R1621:1621 GraphBasics.Acyclic <> a var
R1610:1614 GraphBasics.Edges <> E_set ind
R1618:1618 GraphBasics.Acyclic <> y var
R1616:1616 GraphBasics.Acyclic <> x var
R1576:1582 GraphBasics.Vertices <> V_union def
R1597:1597 GraphBasics.Acyclic <> v var
R1585:1592 GraphBasics.Vertices <> V_single def
R1594:1594 GraphBasics.Acyclic <> y var
R1558:1559 Coq.Init.Logic <> ::type_scope:'~'_x not
R1560:1560 GraphBasics.Acyclic <> v var
R1562:1562 GraphBasics.Acyclic <> y var
R1545:1545 GraphBasics.Acyclic <> v var
R1547:1547 GraphBasics.Acyclic <> x var
R1657:1661 GraphBasics.Vertices <> V_set def
R1672:1676 GraphBasics.Arcs <> A_set def
R1692:1695 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1702:1705 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1717:1720 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1721:1727 GraphBasics.Acyclic <> Acyclic ind
R1732:1733 GraphBasics.Acyclic <> a' var
R1729:1730 GraphBasics.Acyclic <> v' var
R1706:1712 GraphBasics.Acyclic <> Acyclic ind
R1716:1716 GraphBasics.Acyclic <> a var
R1714:1714 GraphBasics.Acyclic <> v var
R1697:1699 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1696:1696 GraphBasics.Acyclic <> a var
R1700:1701 GraphBasics.Acyclic <> a' var
R1687:1689 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1686:1686 GraphBasics.Acyclic <> v var
R1690:1691 GraphBasics.Acyclic <> v' var
prf 1743:1759 <> Acyclic_Isa_Graph
R1776:1780 GraphBasics.Vertices <> V_set def
R1788:1792 GraphBasics.Arcs <> A_set def
R1807:1810 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1811:1815 GraphBasics.Graphs <> Graph ind
R1819:1819 GraphBasics.Acyclic <> a var
R1817:1817 GraphBasics.Acyclic <> v var
R1796:1802 GraphBasics.Acyclic <> Acyclic ind
R1806:1806 GraphBasics.Acyclic <> a var
R1804:1804 GraphBasics.Acyclic <> v var
R1883:1889 GraphBasics.Graphs <> G_empty constr
R1883:1889 GraphBasics.Graphs <> G_empty constr
R1907:1914 GraphBasics.Graphs <> G_vertex constr
R1907:1914 GraphBasics.Graphs <> G_vertex constr
R1941:1946 GraphBasics.Graphs <> G_edge constr
R1941:1946 GraphBasics.Graphs <> G_edge constr
R1963:1970 GraphBasics.Graphs <> G_vertex constr
R1963:1970 GraphBasics.Graphs <> G_vertex constr
R1997:2006 GraphBasics.Vertices <> V_in_right def
R1997:2006 GraphBasics.Vertices <> V_in_right def
R2033:2041 GraphBasics.Vertices <> V_in_left def
R2050:2060 GraphBasics.Vertices <> V_in_single def
R2033:2041 GraphBasics.Vertices <> V_in_left def
R2050:2060 GraphBasics.Vertices <> V_in_single def
R2159:2168 GraphBasics.Graphs <> G_ina_inv2 thm
R2159:2168 GraphBasics.Graphs <> G_ina_inv2 thm
R2230:2239 GraphBasics.Graphs <> G_ina_inv1 thm
R2230:2239 GraphBasics.Graphs <> G_ina_inv1 thm
R2279:2282 GraphBasics.Graphs <> G_eq constr
R2279:2282 GraphBasics.Graphs <> G_eq constr
prf 2335:2345 <> AC_ina_inv1
R2362:2366 GraphBasics.Vertices <> V_set def
R2374:2378 GraphBasics.Arcs <> A_set def
R2388:2393 GraphBasics.Vertices <> Vertex ind
R2409:2412 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2427:2430 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2431:2431 GraphBasics.Acyclic <> v var
R2433:2433 GraphBasics.Acyclic <> x var
R2413:2413 GraphBasics.Acyclic <> a var
R2416:2421 GraphBasics.Arcs <> A_ends constr
R2425:2425 GraphBasics.Acyclic <> y var
R2423:2423 GraphBasics.Acyclic <> x var
R2398:2404 GraphBasics.Acyclic <> Acyclic ind
R2408:2408 GraphBasics.Acyclic <> a var
R2406:2406 GraphBasics.Acyclic <> v var
R2488:2497 GraphBasics.Graphs <> G_ina_inv1 thm
R2504:2520 GraphBasics.Acyclic <> Acyclic_Isa_Graph thm
R2488:2497 GraphBasics.Graphs <> G_ina_inv1 thm
R2504:2520 GraphBasics.Acyclic <> Acyclic_Isa_Graph thm
prf 2567:2577 <> AC_ina_inv2
R2594:2598 GraphBasics.Vertices <> V_set def
R2606:2610 GraphBasics.Arcs <> A_set def
R2620:2625 GraphBasics.Vertices <> Vertex ind
R2641:2644 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2659:2662 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2663:2663 GraphBasics.Acyclic <> v var
R2665:2665 GraphBasics.Acyclic <> y var
R2645:2645 GraphBasics.Acyclic <> a var
R2648:2653 GraphBasics.Arcs <> A_ends constr
R2657:2657 GraphBasics.Acyclic <> y var
R2655:2655 GraphBasics.Acyclic <> x var
R2630:2636 GraphBasics.Acyclic <> Acyclic ind
R2640:2640 GraphBasics.Acyclic <> a var
R2638:2638 GraphBasics.Acyclic <> v var
R2720:2729 GraphBasics.Graphs <> G_ina_inv2 thm
R2736:2752 GraphBasics.Acyclic <> Acyclic_Isa_Graph thm
R2720:2729 GraphBasics.Graphs <> G_ina_inv2 thm
R2736:2752 GraphBasics.Acyclic <> Acyclic_Isa_Graph thm
R2797:2803 GraphBasics.Acyclic ACYCLIC <> sec
sec 2815:2833 <> ACYCLIC_AND_DEGREES
prf 2844:2861 <> AC_vertex_isolated
R2878:2882 GraphBasics.Vertices <> V_set def
R2890:2894 GraphBasics.Arcs <> A_set def
R2902:2907 GraphBasics.Vertices <> Vertex ind
R2923:2927 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2933:2937 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2972:2975 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2987:2992 GraphBasics.Vertices <> Vertex ind
R2995:2996 Coq.Init.Logic <> ::type_scope:'~'_x not
R2997:2997 GraphBasics.Acyclic <> a var
R3000:3005 GraphBasics.Arcs <> A_ends constr
R3009:3009 GraphBasics.Acyclic <> y var
R3007:3007 GraphBasics.Acyclic <> x var
R2938:2944 GraphBasics.Acyclic <> Acyclic ind
R2971:2971 GraphBasics.Acyclic <> a var
R2947:2953 GraphBasics.Vertices <> V_union def
R2968:2968 GraphBasics.Acyclic <> v var
R2956:2963 GraphBasics.Vertices <> V_single def
R2965:2965 GraphBasics.Acyclic <> x var
R2928:2929 Coq.Init.Logic <> ::type_scope:'~'_x not
R2930:2930 GraphBasics.Acyclic <> v var
R2932:2932 GraphBasics.Acyclic <> x var
R2912:2918 GraphBasics.Acyclic <> Acyclic ind
R2922:2922 GraphBasics.Acyclic <> a var
R2920:2920 GraphBasics.Acyclic <> v var
R3073:3083 GraphBasics.Acyclic <> AC_ina_inv1 thm
R3073:3083 GraphBasics.Acyclic <> AC_ina_inv1 thm
prf 3116:3136 <> AC_vertex_degree_zero
R3153:3157 GraphBasics.Vertices <> V_set def
R3165:3169 GraphBasics.Arcs <> A_set def
R3178:3184 GraphBasics.Acyclic <> Acyclic ind
R3188:3188 GraphBasics.Acyclic <> a var
R3186:3186 GraphBasics.Acyclic <> v var
R3196:3201 GraphBasics.Vertices <> Vertex ind
R3210:3211 Coq.Init.Logic <> ::type_scope:'~'_x not
R3212:3212 GraphBasics.Acyclic <> v var
R3214:3214 GraphBasics.Acyclic <> x var
R3328:3330 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3219:3224 GraphBasics.Degrees <> degree def
R3259:3275 GraphBasics.Acyclic <> Acyclic_Isa_Graph thm
R3305:3313 GraphBasics.Acyclic <> AC_vertex constr
R3324:3325 GraphBasics.Acyclic <> Hn var
R3322:3322 GraphBasics.Acyclic <> x var
R3319:3320 GraphBasics.Acyclic <> ac var
R3317:3317 GraphBasics.Acyclic <> a var
R3315:3315 GraphBasics.Acyclic <> v var
R3302:3302 GraphBasics.Acyclic <> a var
R3278:3284 GraphBasics.Vertices <> V_union def
R3299:3299 GraphBasics.Acyclic <> v var
R3287:3294 GraphBasics.Vertices <> V_single def
R3296:3296 GraphBasics.Acyclic <> x var
R3253:3253 GraphBasics.Acyclic <> a var
R3229:3235 GraphBasics.Vertices <> V_union def
R3250:3250 GraphBasics.Acyclic <> v var
R3238:3245 GraphBasics.Vertices <> V_single def
R3247:3247 GraphBasics.Acyclic <> x var
R3226:3226 GraphBasics.Acyclic <> x var
R3363:3377 GraphBasics.Degrees <> Degree_isolated thm
R3387:3394 GraphBasics.Degrees <> isolated def
R3363:3377 GraphBasics.Degrees <> Degree_isolated thm
R3441:3451 GraphBasics.Acyclic <> AC_ina_inv1 thm
R3441:3451 GraphBasics.Acyclic <> AC_ina_inv1 thm
prf 3499:3513 <> AC_edge_pendant
R3530:3534 GraphBasics.Vertices <> V_set def
R3542:3546 GraphBasics.Arcs <> A_set def
R3556:3561 GraphBasics.Vertices <> Vertex ind
R3577:3581 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3585:3589 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3595:3599 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3656:3660 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3672:3677 GraphBasics.Vertices <> Vertex ind
R3714:3717 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3719:3721 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3718:3718 GraphBasics.Acyclic <> z var
R3722:3722 GraphBasics.Acyclic <> x var
R3680:3686 GraphBasics.Arcs <> A_union def
R3703:3708 GraphBasics.Arcs <> A_ends constr
R3712:3712 GraphBasics.Acyclic <> y var
R3710:3710 GraphBasics.Acyclic <> z var
R3700:3700 GraphBasics.Acyclic <> a var
R3689:3693 GraphBasics.Edges <> E_set ind
R3697:3697 GraphBasics.Acyclic <> y var
R3695:3695 GraphBasics.Acyclic <> x var
R3600:3606 GraphBasics.Acyclic <> Acyclic ind
R3634:3640 GraphBasics.Arcs <> A_union def
R3654:3654 GraphBasics.Acyclic <> a var
R3643:3647 GraphBasics.Edges <> E_set ind
R3651:3651 GraphBasics.Acyclic <> y var
R3649:3649 GraphBasics.Acyclic <> x var
R3609:3615 GraphBasics.Vertices <> V_union def
R3630:3630 GraphBasics.Acyclic <> v var
R3618:3625 GraphBasics.Vertices <> V_single def
R3627:3627 GraphBasics.Acyclic <> y var
R3590:3591 Coq.Init.Logic <> ::type_scope:'~'_x not
R3592:3592 GraphBasics.Acyclic <> v var
R3594:3594 GraphBasics.Acyclic <> y var
R3582:3582 GraphBasics.Acyclic <> v var
R3584:3584 GraphBasics.Acyclic <> x var
R3566:3572 GraphBasics.Acyclic <> Acyclic ind
R3576:3576 GraphBasics.Acyclic <> a var
R3574:3574 GraphBasics.Acyclic <> v var
R3849:3859 GraphBasics.Acyclic <> AC_ina_inv2 thm
R3849:3859 GraphBasics.Acyclic <> AC_ina_inv2 thm
prf 3892:3909 <> AC_edge_degree_one
R3926:3930 GraphBasics.Vertices <> V_set def
R3938:3942 GraphBasics.Arcs <> A_set def
R3951:3957 GraphBasics.Acyclic <> Acyclic ind
R3961:3961 GraphBasics.Acyclic <> a var
R3959:3959 GraphBasics.Acyclic <> v var
R3975:3980 GraphBasics.Vertices <> Vertex ind
R3989:3989 GraphBasics.Acyclic <> v var
R3991:3991 GraphBasics.Acyclic <> x var
R4000:4001 Coq.Init.Logic <> ::type_scope:'~'_x not
R4002:4002 GraphBasics.Acyclic <> v var
R4004:4004 GraphBasics.Acyclic <> y var
R4171:4173 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4009:4014 GraphBasics.Degrees <> degree def
R4071:4087 GraphBasics.Acyclic <> Acyclic_Isa_Graph thm
R4145:4151 GraphBasics.Acyclic <> AC_leaf constr
R4167:4168 GraphBasics.Acyclic <> Hn var
R4164:4165 GraphBasics.Acyclic <> Hp var
R4162:4162 GraphBasics.Acyclic <> y var
R4160:4160 GraphBasics.Acyclic <> x var
R4157:4158 GraphBasics.Acyclic <> ac var
R4155:4155 GraphBasics.Acyclic <> a var
R4153:4153 GraphBasics.Acyclic <> v var
R4115:4121 GraphBasics.Arcs <> A_union def
R4135:4135 GraphBasics.Acyclic <> a var
R4124:4128 GraphBasics.Edges <> E_set ind
R4132:4132 GraphBasics.Acyclic <> y var
R4130:4130 GraphBasics.Acyclic <> x var
R4090:4096 GraphBasics.Vertices <> V_union def
R4111:4111 GraphBasics.Acyclic <> v var
R4099:4106 GraphBasics.Vertices <> V_single def
R4108:4108 GraphBasics.Acyclic <> y var
R4044:4050 GraphBasics.Arcs <> A_union def
R4064:4064 GraphBasics.Acyclic <> a var
R4053:4057 GraphBasics.Edges <> E_set ind
R4061:4061 GraphBasics.Acyclic <> y var
R4059:4059 GraphBasics.Acyclic <> x var
R4019:4025 GraphBasics.Vertices <> V_union def
R4040:4040 GraphBasics.Acyclic <> v var
R4028:4035 GraphBasics.Vertices <> V_single def
R4037:4037 GraphBasics.Acyclic <> y var
R4016:4016 GraphBasics.Acyclic <> y var
R4206:4219 GraphBasics.Degrees <> Degree_pendant thm
R4229:4235 GraphBasics.Degrees <> pendant def
R4206:4219 GraphBasics.Degrees <> Degree_pendant thm
R4274:4282 GraphBasics.Arcs <> A_in_left def
R4291:4296 GraphBasics.Edges <> E_left constr
R4274:4282 GraphBasics.Arcs <> A_in_left def
R4291:4296 GraphBasics.Edges <> E_left constr
R4415:4425 GraphBasics.Acyclic <> AC_ina_inv1 thm
R4415:4425 GraphBasics.Acyclic <> AC_ina_inv1 thm
prf 4473:4482 <> one_le_one
R4497:4499 Coq.Init.Datatypes <> nat ind
R4507:4510 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4512:4515 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4511:4511 GraphBasics.Acyclic <> n var
R4503:4505 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4502:4502 GraphBasics.Acyclic <> n var
prf 4561:4576 <> Acyclic_no_cycle
R4593:4597 GraphBasics.Vertices <> V_set def
R4605:4609 GraphBasics.Arcs <> A_set def
R4618:4624 GraphBasics.Acyclic <> Acyclic ind
R4628:4628 GraphBasics.Acyclic <> a var
R4626:4626 GraphBasics.Acyclic <> v var
R4642:4647 GraphBasics.Vertices <> Vertex ind
R4656:4661 GraphBasics.Vertices <> V_list def
R4670:4675 GraphBasics.Edges <> E_list def
R4683:4686 GraphBasics.Paths <> Path ind
R4699:4700 GraphBasics.Acyclic <> el var
R4696:4697 GraphBasics.Acyclic <> vl var
R4694:4694 GraphBasics.Acyclic <> y var
R4692:4692 GraphBasics.Acyclic <> x var
R4690:4690 GraphBasics.Acyclic <> a var
R4688:4688 GraphBasics.Acyclic <> v var
R4726:4729 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4732:4734 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4730:4731 GraphBasics.Acyclic <> vl var
R4735:4739 GraphBasics.Vertices <> V_nil def
R4705:4709 GraphBasics.Paths <> Cycle def
R4725:4725 GraphBasics.Acyclic <> p var
R4722:4723 GraphBasics.Acyclic <> el var
R4719:4720 GraphBasics.Acyclic <> vl var
R4717:4717 GraphBasics.Acyclic <> y var
R4715:4715 GraphBasics.Acyclic <> x var
R4713:4713 GraphBasics.Acyclic <> a var
R4711:4711 GraphBasics.Acyclic <> v var
R4865:4872 GraphBasics.Vertices <> V_in_dec def
R4879:4882 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4865:4872 GraphBasics.Vertices <> V_in_dec def
R4879:4882 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4923:4942 GraphBasics.Paths <> Path_degree_zero_nil thm
R4986:5002 GraphBasics.Acyclic <> Acyclic_Isa_Graph thm
R5049:5057 GraphBasics.Acyclic <> AC_vertex constr
R5005:5011 GraphBasics.Vertices <> V_union def
R5014:5021 GraphBasics.Vertices <> V_single def
R4945:4951 GraphBasics.Vertices <> V_union def
R4954:4961 GraphBasics.Vertices <> V_single def
R4923:4942 GraphBasics.Paths <> Path_degree_zero_nil thm
R4986:5002 GraphBasics.Acyclic <> Acyclic_Isa_Graph thm
R5049:5057 GraphBasics.Acyclic <> AC_vertex constr
R5005:5011 GraphBasics.Vertices <> V_union def
R5014:5021 GraphBasics.Vertices <> V_single def
R4945:4951 GraphBasics.Vertices <> V_union def
R4954:4961 GraphBasics.Vertices <> V_single def
R5143:5163 GraphBasics.Acyclic <> AC_vertex_degree_zero thm
R5143:5163 GraphBasics.Acyclic <> AC_vertex_degree_zero thm
R5180:5183 GraphBasics.Paths <> Path ind
R5180:5183 GraphBasics.Paths <> Path ind
R5283:5309 GraphBasics.Paths <> Path_supergraph_cons_vertex thm
R5283:5309 GraphBasics.Paths <> Path_supergraph_cons_vertex thm
R5446:5453 GraphBasics.Vertices <> V_in_dec def
R5460:5463 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5446:5453 GraphBasics.Vertices <> V_in_dec def
R5460:5463 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5504:5523 GraphBasics.Paths <> Cycle_degree_one_nil thm
R5601:5617 GraphBasics.Acyclic <> Acyclic_Isa_Graph thm
R5686:5692 GraphBasics.Acyclic <> AC_leaf constr
R5661:5667 GraphBasics.Arcs <> A_union def
R5670:5674 GraphBasics.Edges <> E_set ind
R5620:5626 GraphBasics.Vertices <> V_union def
R5629:5636 GraphBasics.Vertices <> V_single def
R5564:5570 GraphBasics.Arcs <> A_union def
R5573:5577 GraphBasics.Edges <> E_set ind
R5526:5532 GraphBasics.Vertices <> V_union def
R5535:5542 GraphBasics.Vertices <> V_single def
R5504:5523 GraphBasics.Paths <> Cycle_degree_one_nil thm
R5601:5617 GraphBasics.Acyclic <> Acyclic_Isa_Graph thm
R5686:5692 GraphBasics.Acyclic <> AC_leaf constr
R5661:5667 GraphBasics.Arcs <> A_union def
R5670:5674 GraphBasics.Edges <> E_set ind
R5620:5626 GraphBasics.Vertices <> V_union def
R5629:5636 GraphBasics.Vertices <> V_single def
R5564:5570 GraphBasics.Arcs <> A_union def
R5573:5577 GraphBasics.Edges <> E_set ind
R5526:5532 GraphBasics.Vertices <> V_union def
R5535:5542 GraphBasics.Vertices <> V_single def
R5799:5808 GraphBasics.Acyclic <> one_le_one thm
R5799:5808 GraphBasics.Acyclic <> one_le_one thm
R5825:5842 GraphBasics.Acyclic <> AC_edge_degree_one thm
R5825:5842 GraphBasics.Acyclic <> AC_edge_degree_one thm
R5859:5862 GraphBasics.Paths <> Path ind
R5859:5862 GraphBasics.Paths <> Path ind
R5955:5978 GraphBasics.Paths <> Path_supergraph_cons_arc thm
R5955:5978 GraphBasics.Paths <> Path_supergraph_cons_arc thm
R6020:6046 GraphBasics.Paths <> Path_supergraph_cons_vertex thm
R6020:6046 GraphBasics.Paths <> Path_supergraph_cons_vertex thm
R6215:6228 GraphBasics.Paths <> P_inxyel_inyvl thm
R6215:6228 GraphBasics.Paths <> P_inxyel_inyvl thm
R6316:6329 GraphBasics.Paths <> P_inxyel_inxvl thm
R6316:6329 GraphBasics.Paths <> P_inxyel_inxvl thm
R6467:6485 GraphBasics.Acyclic ACYCLIC_AND_DEGREES <> sec
