DIGEST 20454963f88775ea7204f36b7333a498
FGraphBasics.Arcs
R1585:1592 GraphBasics.Vertices <> <> lib
sec 1604:1606 <> ARC
ind 1620:1622 <> Arc
constr 1637:1642 <> A_ends
R1652:1655 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1662:1665 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1666:1668 GraphBasics.Arcs <> Arc ind
R1656:1661 GraphBasics.Vertices <> Vertex ind
R1646:1651 GraphBasics.Vertices <> Vertex ind
prf 1678:1685 <> A_eq_dec
R1702:1704 GraphBasics.Arcs <> Arc ind
R1707:1707 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1713:1717 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1724:1724 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1709:1711 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1708:1708 GraphBasics.Arcs <> a var
R1712:1712 GraphBasics.Arcs <> b var
R1719:1722 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1718:1718 GraphBasics.Arcs <> a var
R1723:1723 GraphBasics.Arcs <> b var
R1802:1809 GraphBasics.Vertices <> V_eq_dec thm
R1802:1809 GraphBasics.Vertices <> V_eq_dec thm
R1843:1850 GraphBasics.Vertices <> V_eq_dec thm
R1843:1850 GraphBasics.Vertices <> V_eq_dec thm
def 2000:2005 <> A_tail
R2012:2014 GraphBasics.Arcs <> Arc ind
R2026:2026 GraphBasics.Arcs <> a var
R2066:2071 GraphBasics.Arcs <> A_ends constr
def 2130:2135 <> A_head
R2142:2144 GraphBasics.Arcs <> Arc ind
R2156:2156 GraphBasics.Arcs <> a var
R2196:2201 GraphBasics.Arcs <> A_ends constr
def 2260:2265 <> A_loop
R2272:2277 GraphBasics.Vertices <> Vertex ind
R2283:2288 GraphBasics.Arcs <> A_ends constr
R2292:2292 GraphBasics.Arcs <> x var
R2290:2290 GraphBasics.Arcs <> x var
def 2307:2312 <> A_list
R2317:2320 Coq.Init.Datatypes <> list ind
R2322:2324 GraphBasics.Arcs <> Arc ind
def 2339:2343 <> A_nil
R2348:2350 Coq.Init.Datatypes <> nil constr
R2356:2358 GraphBasics.Arcs <> Arc ind
def 2374:2381 <> A_in_dec
R2386:2393 GraphBasics.Enumerated <> U_in_dec thm
R2399:2406 GraphBasics.Arcs <> A_eq_dec thm
R2395:2397 GraphBasics.Arcs <> Arc ind
def 2421:2427 <> A_canon
R2432:2438 GraphBasics.Enumerated <> U_canon ind
R2440:2442 GraphBasics.Arcs <> Arc ind
def 2457:2461 <> A_sum
R2466:2470 GraphBasics.Enumerated <> U_sum def
R2472:2474 GraphBasics.Arcs <> Arc ind
def 2489:2493 <> A_set
R2498:2502 GraphBasics.Sets <> U_set def
R2504:2506 GraphBasics.Arcs <> Arc ind
def 2521:2528 <> A_set_eq
R2533:2540 GraphBasics.Sets <> U_set_eq prfax
R2542:2544 GraphBasics.Arcs <> Arc ind
def 2559:2568 <> A_set_diff
R2573:2582 GraphBasics.Sets <> U_set_diff thm
R2584:2586 GraphBasics.Arcs <> Arc ind
def 2601:2608 <> A_eq_set
R2613:2620 GraphBasics.Sets <> U_eq_set thm
R2622:2624 GraphBasics.Arcs <> Arc ind
def 2639:2653 <> A_set_eq_commut
R2658:2672 GraphBasics.Sets <> U_set_eq_commut thm
R2674:2676 GraphBasics.Arcs <> Arc ind
def 2691:2707 <> A_set_diff_commut
R2712:2728 GraphBasics.Sets <> U_set_diff_commut thm
R2730:2732 GraphBasics.Arcs <> Arc ind
def 2747:2753 <> A_empty
R2758:2762 GraphBasics.Sets <> Empty ind
R2764:2766 GraphBasics.Arcs <> Arc ind
def 2781:2795 <> A_empty_nothing
R2800:2812 GraphBasics.Sets <> Empty_nothing thm
R2814:2816 GraphBasics.Arcs <> Arc ind
def 2831:2838 <> A_single
R2843:2848 GraphBasics.Sets <> Single ind
R2850:2852 GraphBasics.Arcs <> Arc ind
def 2867:2877 <> A_in_single
R2882:2890 GraphBasics.Sets <> In_single constr
R2892:2894 GraphBasics.Arcs <> Arc ind
def 2909:2922 <> A_single_equal
R2927:2938 GraphBasics.Sets <> Single_equal thm
R2940:2942 GraphBasics.Arcs <> Arc ind
def 2957:2977 <> A_single_equal_single
R2982:3000 GraphBasics.Sets <> Single_equal_single thm
R3002:3004 GraphBasics.Arcs <> Arc ind
def 3019:3028 <> A_included
R3033:3040 GraphBasics.Sets <> Included def
R3042:3044 GraphBasics.Arcs <> Arc ind
def 3059:3075 <> A_included_single
R3080:3094 GraphBasics.Sets <> Included_single thm
R3096:3098 GraphBasics.Arcs <> Arc ind
def 3113:3124 <> A_enumerable
R3129:3140 GraphBasics.Enumerated <> U_enumerable def
R3142:3144 GraphBasics.Arcs <> Arc ind
def 3159:3174 <> A_enumerable_sum
R3179:3194 GraphBasics.Enumerated <> U_enumerable_sum thm
R3196:3198 GraphBasics.Arcs <> Arc ind
def 3213:3219 <> A_union
R3224:3228 GraphBasics.Sets <> Union ind
R3230:3232 GraphBasics.Arcs <> Arc ind
def 3247:3255 <> A_in_left
R3260:3266 GraphBasics.Sets <> In_left constr
R3268:3270 GraphBasics.Arcs <> Arc ind
def 3285:3294 <> A_in_right
R3299:3306 GraphBasics.Sets <> In_right constr
R3308:3310 GraphBasics.Arcs <> Arc ind
def 3325:3334 <> A_union_eq
R3339:3346 GraphBasics.Sets <> Union_eq thm
R3348:3350 GraphBasics.Arcs <> Arc ind
def 3365:3379 <> A_union_neutral
R3384:3396 GraphBasics.Sets <> Union_neutral thm
R3398:3400 GraphBasics.Arcs <> Arc ind
def 3415:3428 <> A_union_commut
R3433:3444 GraphBasics.Sets <> Union_commut thm
R3446:3448 GraphBasics.Arcs <> Arc ind
def 3463:3475 <> A_union_assoc
R3480:3490 GraphBasics.Sets <> Union_assoc thm
R3492:3494 GraphBasics.Arcs <> Arc ind
def 3509:3519 <> A_not_union
R3524:3532 GraphBasics.Sets <> Not_union thm
R3534:3536 GraphBasics.Arcs <> Arc ind
def 3551:3561 <> A_union_dec
R3566:3574 GraphBasics.Sets <> Union_dec thm
R3576:3578 GraphBasics.Arcs <> Arc ind
def 3593:3608 <> A_included_union
R3613:3626 GraphBasics.Sets <> Included_union thm
R3628:3630 GraphBasics.Arcs <> Arc ind
def 3645:3658 <> A_union_absorb
R3663:3674 GraphBasics.Sets <> Union_absorb thm
R3676:3678 GraphBasics.Arcs <> Arc ind
def 3693:3699 <> A_inter
R3704:3708 GraphBasics.Sets <> Inter ind
R3710:3712 GraphBasics.Arcs <> Arc ind
def 3727:3736 <> A_in_inter
R3741:3748 GraphBasics.Sets <> In_inter constr
R3750:3752 GraphBasics.Arcs <> Arc ind
def 3767:3776 <> A_inter_eq
R3781:3788 GraphBasics.Sets <> Inter_eq thm
R3790:3792 GraphBasics.Arcs <> Arc ind
def 3807:3819 <> A_inter_empty
R3824:3834 GraphBasics.Sets <> Inter_empty thm
R3836:3838 GraphBasics.Arcs <> Arc ind
def 3853:3867 <> A_inter_neutral
R3872:3884 GraphBasics.Sets <> Inter_neutral thm
R3886:3888 GraphBasics.Arcs <> Arc ind
def 3903:3916 <> A_inter_commut
R3921:3932 GraphBasics.Sets <> Inter_commut thm
R3934:3936 GraphBasics.Arcs <> Arc ind
def 3951:3963 <> A_inter_assoc
R3968:3978 GraphBasics.Sets <> Inter_assoc thm
R3980:3982 GraphBasics.Arcs <> Arc ind
def 3997:4007 <> A_not_inter
R4012:4020 GraphBasics.Sets <> Not_inter thm
R4022:4024 GraphBasics.Arcs <> Arc ind
def 4039:4054 <> A_included_inter
R4059:4072 GraphBasics.Sets <> Included_inter thm
R4074:4076 GraphBasics.Arcs <> Arc ind
def 4091:4104 <> A_inter_absorb
R4109:4120 GraphBasics.Sets <> Inter_absorb thm
R4122:4124 GraphBasics.Arcs <> Arc ind
def 4139:4146 <> A_differ
R4151:4156 GraphBasics.Sets <> Differ ind
R4158:4160 GraphBasics.Arcs <> Arc ind
def 4175:4186 <> A_differ_E_E
R4191:4200 GraphBasics.Sets <> Differ_E_E thm
R4202:4204 GraphBasics.Arcs <> Arc ind
def 4219:4232 <> A_differ_empty
R4237:4248 GraphBasics.Sets <> Differ_empty thm
R4250:4252 GraphBasics.Arcs <> Arc ind
def 4267:4286 <> A_union_differ_inter
R4291:4308 GraphBasics.Sets <> Union_differ_inter thm
R4310:4312 GraphBasics.Arcs <> Arc ind
def 4327:4354 <> A_distributivity_inter_union
R4359:4384 GraphBasics.Sets <> Distributivity_inter_union thm
R4386:4388 GraphBasics.Arcs <> Arc ind
def 4403:4430 <> A_distributivity_union_inter
R4435:4460 GraphBasics.Sets <> Distributivity_union_inter thm
R4462:4464 GraphBasics.Arcs <> Arc ind
def 4479:4495 <> A_union_inversion
R4500:4514 GraphBasics.Sets <> Union_inversion thm
R4516:4518 GraphBasics.Arcs <> Arc ind
def 4533:4550 <> A_union_inversion2
R4555:4570 GraphBasics.Sets <> Union_inversion2 thm
R4572:4574 GraphBasics.Arcs <> Arc ind
def 4589:4605 <> A_single_disjoint
R4610:4624 GraphBasics.Sets <> Single_disjoint thm
R4626:4628 GraphBasics.Arcs <> Arc ind
def 4643:4666 <> A_single_single_disjoint
R4671:4692 GraphBasics.Sets <> Single_single_disjoint thm
R4694:4696 GraphBasics.Arcs <> Arc ind
def 4709:4725 <> A_in_neighborhood
R4732:4737 GraphBasics.Vertices <> Vertex ind
R4746:4751 GraphBasics.Arcs <> A_list def
R4768:4773 GraphBasics.Vertices <> V_list def
R4786:4787 GraphBasics.Arcs <> la var
R4798:4800 Coq.Init.Datatypes <> nil constr
R4805:4809 GraphBasics.Vertices <> V_nil def
R4827:4830 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4815:4820 GraphBasics.Arcs <> A_ends constr
R4847:4854 GraphBasics.Vertices <> V_eq_dec thm
R4856:4856 GraphBasics.Arcs <> x var
R4913:4929 GraphBasics.Arcs <> A_in_neighborhood def
R4931:4931 GraphBasics.Arcs <> x var
R4874:4877 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4878:4894 GraphBasics.Arcs <> A_in_neighborhood def
R4896:4896 GraphBasics.Arcs <> x var
def 4954:4971 <> A_out_neighborhood
R4978:4983 GraphBasics.Vertices <> Vertex ind
R4992:4997 GraphBasics.Arcs <> A_list def
R5015:5020 GraphBasics.Vertices <> V_list def
R5033:5034 GraphBasics.Arcs <> la var
R5045:5047 Coq.Init.Datatypes <> nil constr
R5052:5056 GraphBasics.Vertices <> V_nil def
R5074:5077 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5062:5067 GraphBasics.Arcs <> A_ends constr
R5094:5101 GraphBasics.Vertices <> V_eq_dec thm
R5103:5103 GraphBasics.Arcs <> x var
R5161:5178 GraphBasics.Arcs <> A_out_neighborhood def
R5180:5180 GraphBasics.Arcs <> x var
R5121:5124 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5125:5142 GraphBasics.Arcs <> A_out_neighborhood def
R5144:5144 GraphBasics.Arcs <> x var
prf 5200:5213 <> A_not_in_union
R5233:5237 GraphBasics.Arcs <> A_set def
R5245:5250 GraphBasics.Vertices <> Vertex ind
R5255:5255 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5302:5307 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5319:5324 GraphBasics.Vertices <> Vertex ind
R5327:5328 Coq.Init.Logic <> ::type_scope:'~'_x not
R5329:5329 GraphBasics.Arcs <> a var
R5332:5337 GraphBasics.Arcs <> A_ends constr
R5341:5341 GraphBasics.Arcs <> y var
R5339:5339 GraphBasics.Arcs <> x var
R5267:5272 GraphBasics.Vertices <> Vertex ind
R5275:5276 Coq.Init.Logic <> ::type_scope:'~'_x not
R5277:5283 GraphBasics.Arcs <> A_union def
R5291:5296 GraphBasics.Arcs <> A_ends constr
R5300:5300 GraphBasics.Arcs <> y var
R5298:5298 GraphBasics.Arcs <> x var
R5288:5288 GraphBasics.Arcs <> a var
R5285:5286 GraphBasics.Arcs <> a' var
R5407:5416 GraphBasics.Arcs <> A_in_right def
R5407:5416 GraphBasics.Arcs <> A_in_right def
R5438:5440 GraphBasics.Arcs ARC <> sec
