DIGEST da1d9917772b1fc7a53fc062e47b0632
FGraphBasics.Arcs
R1568:1575 GraphBasics.Vertices <> <> lib
sec 1587:1589 <> ARC
ind 1603:1605 <> Arc
constr 1620:1625 <> A_ends
R1635:1638 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1645:1648 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1649:1651 GraphBasics.Arcs <> Arc ind
R1639:1644 GraphBasics.Vertices <> Vertex ind
R1629:1634 GraphBasics.Vertices <> Vertex ind
prf 1661:1668 <> A_eq_dec
R1685:1687 GraphBasics.Arcs <> Arc ind
R1690:1690 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1696:1700 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1707:1707 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1692:1694 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1691:1691 GraphBasics.Arcs <> a var
R1695:1695 GraphBasics.Arcs <> b var
R1702:1705 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1701:1701 GraphBasics.Arcs <> a var
R1706:1706 GraphBasics.Arcs <> b var
R1785:1792 GraphBasics.Vertices <> V_eq_dec thm
R1785:1792 GraphBasics.Vertices <> V_eq_dec thm
R1826:1833 GraphBasics.Vertices <> V_eq_dec thm
R1826:1833 GraphBasics.Vertices <> V_eq_dec thm
def 1983:1988 <> A_tail
R1995:1997 GraphBasics.Arcs <> Arc ind
R2009:2009 GraphBasics.Arcs <> a var
R2049:2054 GraphBasics.Arcs <> A_ends constr
def 2113:2118 <> A_head
R2125:2127 GraphBasics.Arcs <> Arc ind
R2139:2139 GraphBasics.Arcs <> a var
R2179:2184 GraphBasics.Arcs <> A_ends constr
def 2243:2248 <> A_loop
R2255:2260 GraphBasics.Vertices <> Vertex ind
R2266:2271 GraphBasics.Arcs <> A_ends constr
R2275:2275 GraphBasics.Arcs <> x var
R2273:2273 GraphBasics.Arcs <> x var
def 2290:2295 <> A_list
R2300:2303 Coq.Init.Datatypes <> list ind
R2305:2307 GraphBasics.Arcs <> Arc ind
def 2322:2326 <> A_nil
R2331:2333 Coq.Init.Datatypes <> nil constr
R2339:2341 GraphBasics.Arcs <> Arc ind
def 2357:2364 <> A_in_dec
R2369:2376 GraphBasics.Enumerated <> U_in_dec thm
R2382:2389 GraphBasics.Arcs <> A_eq_dec thm
R2378:2380 GraphBasics.Arcs <> Arc ind
def 2404:2410 <> A_canon
R2415:2421 GraphBasics.Enumerated <> U_canon ind
R2423:2425 GraphBasics.Arcs <> Arc ind
def 2440:2444 <> A_sum
R2449:2453 GraphBasics.Enumerated <> U_sum def
R2455:2457 GraphBasics.Arcs <> Arc ind
def 2472:2476 <> A_set
R2481:2485 GraphBasics.Sets <> U_set def
R2487:2489 GraphBasics.Arcs <> Arc ind
def 2504:2511 <> A_set_eq
R2516:2523 GraphBasics.Sets <> U_set_eq prfax
R2525:2527 GraphBasics.Arcs <> Arc ind
def 2542:2551 <> A_set_diff
R2556:2565 GraphBasics.Sets <> U_set_diff thm
R2567:2569 GraphBasics.Arcs <> Arc ind
def 2584:2591 <> A_eq_set
R2596:2603 GraphBasics.Sets <> U_eq_set thm
R2605:2607 GraphBasics.Arcs <> Arc ind
def 2622:2636 <> A_set_eq_commut
R2641:2655 GraphBasics.Sets <> U_set_eq_commut thm
R2657:2659 GraphBasics.Arcs <> Arc ind
def 2674:2690 <> A_set_diff_commut
R2695:2711 GraphBasics.Sets <> U_set_diff_commut thm
R2713:2715 GraphBasics.Arcs <> Arc ind
def 2730:2736 <> A_empty
R2741:2745 GraphBasics.Sets <> Empty ind
R2747:2749 GraphBasics.Arcs <> Arc ind
def 2764:2778 <> A_empty_nothing
R2783:2795 GraphBasics.Sets <> Empty_nothing thm
R2797:2799 GraphBasics.Arcs <> Arc ind
def 2814:2821 <> A_single
R2826:2831 GraphBasics.Sets <> Single ind
R2833:2835 GraphBasics.Arcs <> Arc ind
def 2850:2860 <> A_in_single
R2865:2873 GraphBasics.Sets <> In_single constr
R2875:2877 GraphBasics.Arcs <> Arc ind
def 2892:2905 <> A_single_equal
R2910:2921 GraphBasics.Sets <> Single_equal thm
R2923:2925 GraphBasics.Arcs <> Arc ind
def 2940:2960 <> A_single_equal_single
R2965:2983 GraphBasics.Sets <> Single_equal_single thm
R2985:2987 GraphBasics.Arcs <> Arc ind
def 3002:3011 <> A_included
R3016:3023 GraphBasics.Sets <> Included def
R3025:3027 GraphBasics.Arcs <> Arc ind
def 3042:3058 <> A_included_single
R3063:3077 GraphBasics.Sets <> Included_single thm
R3079:3081 GraphBasics.Arcs <> Arc ind
def 3096:3107 <> A_enumerable
R3112:3123 GraphBasics.Enumerated <> U_enumerable def
R3125:3127 GraphBasics.Arcs <> Arc ind
def 3142:3157 <> A_enumerable_sum
R3162:3177 GraphBasics.Enumerated <> U_enumerable_sum thm
R3179:3181 GraphBasics.Arcs <> Arc ind
def 3196:3202 <> A_union
R3207:3211 GraphBasics.Sets <> Union ind
R3213:3215 GraphBasics.Arcs <> Arc ind
def 3230:3238 <> A_in_left
R3243:3249 GraphBasics.Sets <> In_left constr
R3251:3253 GraphBasics.Arcs <> Arc ind
def 3268:3277 <> A_in_right
R3282:3289 GraphBasics.Sets <> In_right constr
R3291:3293 GraphBasics.Arcs <> Arc ind
def 3308:3317 <> A_union_eq
R3322:3329 GraphBasics.Sets <> Union_eq thm
R3331:3333 GraphBasics.Arcs <> Arc ind
def 3348:3362 <> A_union_neutral
R3367:3379 GraphBasics.Sets <> Union_neutral thm
R3381:3383 GraphBasics.Arcs <> Arc ind
def 3398:3411 <> A_union_commut
R3416:3427 GraphBasics.Sets <> Union_commut thm
R3429:3431 GraphBasics.Arcs <> Arc ind
def 3446:3458 <> A_union_assoc
R3463:3473 GraphBasics.Sets <> Union_assoc thm
R3475:3477 GraphBasics.Arcs <> Arc ind
def 3492:3502 <> A_not_union
R3507:3515 GraphBasics.Sets <> Not_union thm
R3517:3519 GraphBasics.Arcs <> Arc ind
def 3534:3544 <> A_union_dec
R3549:3557 GraphBasics.Sets <> Union_dec thm
R3559:3561 GraphBasics.Arcs <> Arc ind
def 3576:3591 <> A_included_union
R3596:3609 GraphBasics.Sets <> Included_union thm
R3611:3613 GraphBasics.Arcs <> Arc ind
def 3628:3641 <> A_union_absorb
R3646:3657 GraphBasics.Sets <> Union_absorb thm
R3659:3661 GraphBasics.Arcs <> Arc ind
def 3676:3682 <> A_inter
R3687:3691 GraphBasics.Sets <> Inter ind
R3693:3695 GraphBasics.Arcs <> Arc ind
def 3710:3719 <> A_in_inter
R3724:3731 GraphBasics.Sets <> In_inter constr
R3733:3735 GraphBasics.Arcs <> Arc ind
def 3750:3759 <> A_inter_eq
R3764:3771 GraphBasics.Sets <> Inter_eq thm
R3773:3775 GraphBasics.Arcs <> Arc ind
def 3790:3802 <> A_inter_empty
R3807:3817 GraphBasics.Sets <> Inter_empty thm
R3819:3821 GraphBasics.Arcs <> Arc ind
def 3836:3850 <> A_inter_neutral
R3855:3867 GraphBasics.Sets <> Inter_neutral thm
R3869:3871 GraphBasics.Arcs <> Arc ind
def 3886:3899 <> A_inter_commut
R3904:3915 GraphBasics.Sets <> Inter_commut thm
R3917:3919 GraphBasics.Arcs <> Arc ind
def 3934:3946 <> A_inter_assoc
R3951:3961 GraphBasics.Sets <> Inter_assoc thm
R3963:3965 GraphBasics.Arcs <> Arc ind
def 3980:3990 <> A_not_inter
R3995:4003 GraphBasics.Sets <> Not_inter thm
R4005:4007 GraphBasics.Arcs <> Arc ind
def 4022:4037 <> A_included_inter
R4042:4055 GraphBasics.Sets <> Included_inter thm
R4057:4059 GraphBasics.Arcs <> Arc ind
def 4074:4087 <> A_inter_absorb
R4092:4103 GraphBasics.Sets <> Inter_absorb thm
R4105:4107 GraphBasics.Arcs <> Arc ind
def 4122:4129 <> A_differ
R4134:4139 GraphBasics.Sets <> Differ ind
R4141:4143 GraphBasics.Arcs <> Arc ind
def 4158:4169 <> A_differ_E_E
R4174:4183 GraphBasics.Sets <> Differ_E_E thm
R4185:4187 GraphBasics.Arcs <> Arc ind
def 4202:4215 <> A_differ_empty
R4220:4231 GraphBasics.Sets <> Differ_empty thm
R4233:4235 GraphBasics.Arcs <> Arc ind
def 4250:4269 <> A_union_differ_inter
R4274:4291 GraphBasics.Sets <> Union_differ_inter thm
R4293:4295 GraphBasics.Arcs <> Arc ind
def 4310:4337 <> A_distributivity_inter_union
R4342:4367 GraphBasics.Sets <> Distributivity_inter_union thm
R4369:4371 GraphBasics.Arcs <> Arc ind
def 4386:4413 <> A_distributivity_union_inter
R4418:4443 GraphBasics.Sets <> Distributivity_union_inter thm
R4445:4447 GraphBasics.Arcs <> Arc ind
def 4462:4478 <> A_union_inversion
R4483:4497 GraphBasics.Sets <> Union_inversion thm
R4499:4501 GraphBasics.Arcs <> Arc ind
def 4516:4533 <> A_union_inversion2
R4538:4553 GraphBasics.Sets <> Union_inversion2 thm
R4555:4557 GraphBasics.Arcs <> Arc ind
def 4572:4588 <> A_single_disjoint
R4593:4607 GraphBasics.Sets <> Single_disjoint thm
R4609:4611 GraphBasics.Arcs <> Arc ind
def 4626:4649 <> A_single_single_disjoint
R4654:4675 GraphBasics.Sets <> Single_single_disjoint thm
R4677:4679 GraphBasics.Arcs <> Arc ind
def 4692:4708 <> A_in_neighborhood
R4715:4720 GraphBasics.Vertices <> Vertex ind
R4729:4734 GraphBasics.Arcs <> A_list def
R4751:4756 GraphBasics.Vertices <> V_list def
R4769:4770 GraphBasics.Arcs <> la var
R4781:4783 Coq.Init.Datatypes <> nil constr
R4788:4792 GraphBasics.Vertices <> V_nil def
R4810:4813 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4798:4803 GraphBasics.Arcs <> A_ends constr
R4830:4837 GraphBasics.Vertices <> V_eq_dec thm
R4839:4839 GraphBasics.Arcs <> x var
R4896:4912 GraphBasics.Arcs <> A_in_neighborhood def
R4914:4914 GraphBasics.Arcs <> x var
R4857:4860 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4861:4877 GraphBasics.Arcs <> A_in_neighborhood def
R4879:4879 GraphBasics.Arcs <> x var
def 4937:4954 <> A_out_neighborhood
R4961:4966 GraphBasics.Vertices <> Vertex ind
R4975:4980 GraphBasics.Arcs <> A_list def
R4998:5003 GraphBasics.Vertices <> V_list def
R5016:5017 GraphBasics.Arcs <> la var
R5028:5030 Coq.Init.Datatypes <> nil constr
R5035:5039 GraphBasics.Vertices <> V_nil def
R5057:5060 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5045:5050 GraphBasics.Arcs <> A_ends constr
R5077:5084 GraphBasics.Vertices <> V_eq_dec thm
R5086:5086 GraphBasics.Arcs <> x var
R5144:5161 GraphBasics.Arcs <> A_out_neighborhood def
R5163:5163 GraphBasics.Arcs <> x var
R5104:5107 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5108:5125 GraphBasics.Arcs <> A_out_neighborhood def
R5127:5127 GraphBasics.Arcs <> x var
prf 5183:5196 <> A_not_in_union
R5216:5220 GraphBasics.Arcs <> A_set def
R5228:5233 GraphBasics.Vertices <> Vertex ind
R5238:5238 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5285:5290 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5302:5307 GraphBasics.Vertices <> Vertex ind
R5310:5311 Coq.Init.Logic <> ::type_scope:'~'_x not
R5312:5312 GraphBasics.Arcs <> a var
R5315:5320 GraphBasics.Arcs <> A_ends constr
R5324:5324 GraphBasics.Arcs <> y var
R5322:5322 GraphBasics.Arcs <> x var
R5250:5255 GraphBasics.Vertices <> Vertex ind
R5258:5259 Coq.Init.Logic <> ::type_scope:'~'_x not
R5260:5266 GraphBasics.Arcs <> A_union def
R5274:5279 GraphBasics.Arcs <> A_ends constr
R5283:5283 GraphBasics.Arcs <> y var
R5281:5281 GraphBasics.Arcs <> x var
R5271:5271 GraphBasics.Arcs <> a var
R5268:5269 GraphBasics.Arcs <> a' var
R5390:5399 GraphBasics.Arcs <> A_in_right def
R5390:5399 GraphBasics.Arcs <> A_in_right def
R5421:5423 GraphBasics.Arcs ARC <> sec
