DIGEST 6cde8dedf569471886ac839df1a81b9f
FGraphBasics.Connected
R1434:1439 GraphBasics.Graphs <> <> lib
sec 1451:1459 <> CONNECTED
ind 1473:1481 <> Connected
constr 1514:1523 <> C_isolated
constr 1581:1586 <> C_leaf
constr 1755:1760 <> C_edge
constr 1972:1975 <> C_eq
R1490:1493 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1499:1502 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1494:1498 GraphBasics.Arcs <> A_set def
R1485:1489 GraphBasics.Vertices <> V_set def
R1490:1493 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1499:1502 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1494:1498 GraphBasics.Arcs <> A_set def
R1485:1489 GraphBasics.Vertices <> V_set def
R1538:1543 GraphBasics.Vertices <> Vertex ind
R1546:1554 GraphBasics.Connected <> Connected ind
R1569:1575 GraphBasics.Arcs <> A_empty def
R1557:1564 GraphBasics.Vertices <> V_single def
R1566:1566 GraphBasics.Connected <> x var
R1608:1612 GraphBasics.Vertices <> V_set def
R1620:1624 GraphBasics.Arcs <> A_set def
R1633:1641 GraphBasics.Connected <> Connected ind
R1645:1645 GraphBasics.Connected <> a var
R1643:1643 GraphBasics.Connected <> v var
R1655:1660 GraphBasics.Vertices <> Vertex ind
R1673:1682 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1688:1691 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1692:1700 GraphBasics.Connected <> Connected ind
R1728:1734 GraphBasics.Arcs <> A_union def
R1748:1748 GraphBasics.Connected <> a var
R1737:1741 GraphBasics.Edges <> E_set ind
R1745:1745 GraphBasics.Connected <> y var
R1743:1743 GraphBasics.Connected <> x var
R1703:1709 GraphBasics.Vertices <> V_union def
R1724:1724 GraphBasics.Connected <> v var
R1712:1719 GraphBasics.Vertices <> V_single def
R1721:1721 GraphBasics.Connected <> y var
R1683:1684 Coq.Init.Logic <> ::type_scope:'~'_x not
R1685:1685 GraphBasics.Connected <> v var
R1687:1687 GraphBasics.Connected <> y var
R1670:1670 GraphBasics.Connected <> v var
R1672:1672 GraphBasics.Connected <> x var
R1782:1786 GraphBasics.Vertices <> V_set def
R1794:1798 GraphBasics.Arcs <> A_set def
R1807:1815 GraphBasics.Connected <> Connected ind
R1819:1819 GraphBasics.Connected <> a var
R1817:1817 GraphBasics.Connected <> v var
R1829:1834 GraphBasics.Vertices <> Vertex ind
R1847:1856 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1860:1869 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1876:1885 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1902:1911 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1928:1931 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1932:1940 GraphBasics.Connected <> Connected ind
R1945:1951 GraphBasics.Arcs <> A_union def
R1965:1965 GraphBasics.Connected <> a var
R1954:1958 GraphBasics.Edges <> E_set ind
R1962:1962 GraphBasics.Connected <> y var
R1960:1960 GraphBasics.Connected <> x var
R1942:1942 GraphBasics.Connected <> v var
R1912:1913 Coq.Init.Logic <> ::type_scope:'~'_x not
R1914:1914 GraphBasics.Connected <> a var
R1917:1922 GraphBasics.Arcs <> A_ends constr
R1926:1926 GraphBasics.Connected <> x var
R1924:1924 GraphBasics.Connected <> y var
R1886:1887 Coq.Init.Logic <> ::type_scope:'~'_x not
R1888:1888 GraphBasics.Connected <> a var
R1891:1896 GraphBasics.Arcs <> A_ends constr
R1900:1900 GraphBasics.Connected <> y var
R1898:1898 GraphBasics.Connected <> x var
R1871:1874 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1870:1870 GraphBasics.Connected <> x var
R1875:1875 GraphBasics.Connected <> y var
R1857:1857 GraphBasics.Connected <> v var
R1859:1859 GraphBasics.Connected <> y var
R1844:1844 GraphBasics.Connected <> v var
R1846:1846 GraphBasics.Connected <> x var
R2000:2004 GraphBasics.Vertices <> V_set def
R2015:2019 GraphBasics.Arcs <> A_set def
R2035:2038 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2045:2048 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2062:2065 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2066:2074 GraphBasics.Connected <> Connected ind
R2079:2080 GraphBasics.Connected <> a' var
R2076:2077 GraphBasics.Connected <> v' var
R2049:2057 GraphBasics.Connected <> Connected ind
R2061:2061 GraphBasics.Connected <> a var
R2059:2059 GraphBasics.Connected <> v var
R2040:2042 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2039:2039 GraphBasics.Connected <> a var
R2043:2044 GraphBasics.Connected <> a' var
R2030:2032 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2029:2029 GraphBasics.Connected <> v var
R2033:2034 GraphBasics.Connected <> v' var
prf 2090:2108 <> Connected_not_empty
R2125:2129 GraphBasics.Vertices <> V_set def
R2137:2141 GraphBasics.Arcs <> A_set def
R2158:2161 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2163:2166 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2162:2162 GraphBasics.Connected <> v var
R2167:2173 GraphBasics.Vertices <> V_empty def
R2145:2153 GraphBasics.Connected <> Connected ind
R2157:2157 GraphBasics.Connected <> a var
R2155:2155 GraphBasics.Connected <> v var
R2240:2254 GraphBasics.Vertices <> V_empty_nothing def
R2265:2271 GraphBasics.Vertices <> V_empty def
R2303:2313 GraphBasics.Vertices <> V_in_single def
R2240:2254 GraphBasics.Vertices <> V_empty_nothing def
R2265:2271 GraphBasics.Vertices <> V_empty def
R2303:2313 GraphBasics.Vertices <> V_in_single def
R2330:2344 GraphBasics.Vertices <> V_empty_nothing def
R2355:2361 GraphBasics.Vertices <> V_empty def
R2394:2402 GraphBasics.Vertices <> V_in_left def
R2411:2421 GraphBasics.Vertices <> V_in_single def
R2330:2344 GraphBasics.Vertices <> V_empty_nothing def
R2355:2361 GraphBasics.Vertices <> V_empty def
R2394:2402 GraphBasics.Vertices <> V_in_left def
R2411:2421 GraphBasics.Vertices <> V_in_single def
prf 2499:2517 <> Connected_Isa_Graph
R2534:2538 GraphBasics.Vertices <> V_set def
R2546:2550 GraphBasics.Arcs <> A_set def
R2567:2570 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2571:2575 GraphBasics.Graphs <> Graph ind
R2579:2579 GraphBasics.Connected <> a var
R2577:2577 GraphBasics.Connected <> v var
R2554:2562 GraphBasics.Connected <> Connected ind
R2566:2566 GraphBasics.Connected <> a var
R2564:2564 GraphBasics.Connected <> v var
R2657:2663 GraphBasics.Vertices <> V_union def
R2678:2684 GraphBasics.Vertices <> V_empty def
R2666:2673 GraphBasics.Vertices <> V_single def
R2693:2699 GraphBasics.Arcs <> A_empty def
R2641:2644 GraphBasics.Graphs <> G_eq constr
R2657:2663 GraphBasics.Vertices <> V_union def
R2678:2684 GraphBasics.Vertices <> V_empty def
R2666:2673 GraphBasics.Vertices <> V_single def
R2693:2699 GraphBasics.Arcs <> A_empty def
R2641:2644 GraphBasics.Graphs <> G_eq constr
R2719:2732 GraphBasics.Vertices <> V_union_commut def
R2741:2755 GraphBasics.Vertices <> V_union_neutral def
R2719:2732 GraphBasics.Vertices <> V_union_commut def
R2719:2732 GraphBasics.Vertices <> V_union_commut def
R2741:2755 GraphBasics.Vertices <> V_union_neutral def
R2791:2798 GraphBasics.Graphs <> G_vertex constr
R2791:2798 GraphBasics.Graphs <> G_vertex constr
R2815:2821 GraphBasics.Graphs <> G_empty constr
R2815:2821 GraphBasics.Graphs <> G_empty constr
R2864:2869 GraphBasics.Graphs <> G_edge constr
R2864:2869 GraphBasics.Graphs <> G_edge constr
R2894:2901 GraphBasics.Graphs <> G_vertex constr
R2894:2901 GraphBasics.Graphs <> G_vertex constr
R2928:2937 GraphBasics.Vertices <> V_in_right def
R2928:2937 GraphBasics.Vertices <> V_in_right def
R2964:2972 GraphBasics.Vertices <> V_in_left def
R2981:2991 GraphBasics.Vertices <> V_in_single def
R2964:2972 GraphBasics.Vertices <> V_in_left def
R2981:2991 GraphBasics.Vertices <> V_in_single def
R3085:3094 GraphBasics.Graphs <> G_ina_inv2 thm
R3085:3094 GraphBasics.Graphs <> G_ina_inv2 thm
R3148:3157 GraphBasics.Graphs <> G_ina_inv1 thm
R3148:3157 GraphBasics.Graphs <> G_ina_inv1 thm
R3189:3194 GraphBasics.Graphs <> G_edge constr
R3189:3194 GraphBasics.Graphs <> G_edge constr
R3221:3224 GraphBasics.Graphs <> G_eq constr
R3221:3224 GraphBasics.Graphs <> G_eq constr
prf 3270:3276 <> C_v_dec
R3293:3297 GraphBasics.Vertices <> V_set def
R3305:3309 GraphBasics.Arcs <> A_set def
R3317:3325 GraphBasics.Connected <> Connected ind
R3329:3329 GraphBasics.Connected <> a var
R3327:3327 GraphBasics.Connected <> v var
R3337:3342 GraphBasics.Vertices <> Vertex ind
R3347:3347 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3351:3355 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3361:3361 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3348:3348 GraphBasics.Connected <> v var
R3350:3350 GraphBasics.Connected <> x var
R3356:3357 Coq.Init.Logic <> ::type_scope:'~'_x not
R3358:3358 GraphBasics.Connected <> v var
R3360:3360 GraphBasics.Connected <> x var
R3399:3417 GraphBasics.Connected <> Connected_Isa_Graph thm
R3399:3417 GraphBasics.Connected <> Connected_Isa_Graph thm
R3452:3458 GraphBasics.Graphs <> G_v_dec thm
R3452:3458 GraphBasics.Graphs <> G_v_dec thm
prf 3482:3488 <> C_a_dec
R3505:3509 GraphBasics.Vertices <> V_set def
R3517:3521 GraphBasics.Arcs <> A_set def
R3529:3537 GraphBasics.Connected <> Connected ind
R3541:3541 GraphBasics.Connected <> a var
R3539:3539 GraphBasics.Connected <> v var
R3549:3551 GraphBasics.Arcs <> Arc ind
R3556:3556 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3560:3564 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3570:3570 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3557:3557 GraphBasics.Connected <> a var
R3559:3559 GraphBasics.Connected <> x var
R3565:3566 Coq.Init.Logic <> ::type_scope:'~'_x not
R3567:3567 GraphBasics.Connected <> a var
R3569:3569 GraphBasics.Connected <> x var
R3608:3626 GraphBasics.Connected <> Connected_Isa_Graph thm
R3608:3626 GraphBasics.Connected <> Connected_Isa_Graph thm
R3661:3667 GraphBasics.Graphs <> G_a_dec thm
R3661:3667 GraphBasics.Graphs <> G_a_dec thm
prf 3691:3700 <> C_ina_inv1
R3717:3721 GraphBasics.Vertices <> V_set def
R3729:3733 GraphBasics.Arcs <> A_set def
R3741:3749 GraphBasics.Connected <> Connected ind
R3753:3753 GraphBasics.Connected <> a var
R3751:3751 GraphBasics.Connected <> v var
R3763:3768 GraphBasics.Vertices <> Vertex ind
R3787:3790 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3791:3791 GraphBasics.Connected <> v var
R3793:3793 GraphBasics.Connected <> x var
R3773:3773 GraphBasics.Connected <> a var
R3776:3781 GraphBasics.Arcs <> A_ends constr
R3785:3785 GraphBasics.Connected <> y var
R3783:3783 GraphBasics.Connected <> x var
R3826:3835 GraphBasics.Graphs <> G_ina_inv1 thm
R3842:3860 GraphBasics.Connected <> Connected_Isa_Graph thm
R3826:3835 GraphBasics.Graphs <> G_ina_inv1 thm
R3842:3860 GraphBasics.Connected <> Connected_Isa_Graph thm
prf 3889:3898 <> C_ina_inv2
R3915:3919 GraphBasics.Vertices <> V_set def
R3927:3931 GraphBasics.Arcs <> A_set def
R3939:3947 GraphBasics.Connected <> Connected ind
R3951:3951 GraphBasics.Connected <> a var
R3949:3949 GraphBasics.Connected <> v var
R3961:3966 GraphBasics.Vertices <> Vertex ind
R3985:3988 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3989:3989 GraphBasics.Connected <> v var
R3991:3991 GraphBasics.Connected <> y var
R3971:3971 GraphBasics.Connected <> a var
R3974:3979 GraphBasics.Arcs <> A_ends constr
R3983:3983 GraphBasics.Connected <> y var
R3981:3981 GraphBasics.Connected <> x var
R4024:4033 GraphBasics.Graphs <> G_ina_inv2 thm
R4040:4058 GraphBasics.Connected <> Connected_Isa_Graph thm
R4024:4033 GraphBasics.Graphs <> G_ina_inv2 thm
R4040:4058 GraphBasics.Connected <> Connected_Isa_Graph thm
R4085:4093 GraphBasics.Connected CONNECTED <> sec
R4112:4116 GraphBasics.Paths <> <> lib
sec 4128:4145 <> CONNECTED_BY_EDGES
prf 4156:4172 <> V_included_union'
R4189:4193 GraphBasics.Vertices <> V_set def
R4196:4205 GraphBasics.Vertices <> V_included def
R4210:4216 GraphBasics.Vertices <> V_union def
R4220:4220 GraphBasics.Connected <> F var
R4218:4218 GraphBasics.Connected <> E var
R4207:4207 GraphBasics.Connected <> F var
R4255:4268 GraphBasics.Vertices <> V_union_commut def
R4277:4292 GraphBasics.Vertices <> V_included_union def
R4255:4268 GraphBasics.Vertices <> V_union_commut def
R4255:4268 GraphBasics.Vertices <> V_union_commut def
R4277:4292 GraphBasics.Vertices <> V_included_union def
prf 4308:4324 <> A_included_union'
R4341:4345 GraphBasics.Arcs <> A_set def
R4348:4357 GraphBasics.Arcs <> A_included def
R4362:4368 GraphBasics.Arcs <> A_union def
R4372:4372 GraphBasics.Connected <> F var
R4370:4370 GraphBasics.Connected <> E var
R4359:4359 GraphBasics.Connected <> F var
R4407:4420 GraphBasics.Arcs <> A_union_commut def
R4429:4444 GraphBasics.Arcs <> A_included_union def
R4407:4420 GraphBasics.Arcs <> A_union_commut def
R4407:4420 GraphBasics.Arcs <> A_union_commut def
R4429:4444 GraphBasics.Arcs <> A_included_union def
prf 4459:4472 <> Connected_walk
R4489:4493 GraphBasics.Vertices <> V_set def
R4501:4505 GraphBasics.Arcs <> A_set def
R4513:4521 GraphBasics.Connected <> Connected ind
R4525:4525 GraphBasics.Connected <> a var
R4523:4523 GraphBasics.Connected <> v var
R4535:4540 GraphBasics.Vertices <> Vertex ind
R4548:4551 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4555:4558 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4559:4559 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R4562:4564 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R4571:4574 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R4610:4610 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R4565:4570 GraphBasics.Vertices <> V_list def
R4575:4575 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R4578:4580 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R4587:4590 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R4609:4609 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R4581:4586 GraphBasics.Edges <> E_list def
R4591:4594 GraphBasics.Paths <> Walk ind
R4607:4608 GraphBasics.Connected <> el var
R4604:4605 GraphBasics.Connected <> vl var
R4602:4602 GraphBasics.Connected <> y var
R4600:4600 GraphBasics.Connected <> x var
R4598:4598 GraphBasics.Connected <> a var
R4596:4596 GraphBasics.Connected <> v var
R4552:4552 GraphBasics.Connected <> v var
R4554:4554 GraphBasics.Connected <> y var
R4545:4545 GraphBasics.Connected <> v var
R4547:4547 GraphBasics.Connected <> x var
R4677:4681 GraphBasics.Vertices <> V_nil def
R4695:4699 GraphBasics.Edges <> E_nil def
R4677:4681 GraphBasics.Vertices <> V_nil def
R4695:4699 GraphBasics.Edges <> E_nil def
R4777:4782 GraphBasics.Paths <> W_null constr
R4777:4782 GraphBasics.Paths <> W_null constr
R4799:4809 GraphBasics.Vertices <> V_in_single def
R4799:4809 GraphBasics.Vertices <> V_in_single def
R4827:4844 GraphBasics.Vertices <> V_union_single_dec thm
R4884:4901 GraphBasics.Vertices <> V_union_single_dec thm
R4827:4844 GraphBasics.Vertices <> V_union_single_dec thm
R4884:4901 GraphBasics.Vertices <> V_union_single_dec thm
R4884:4901 GraphBasics.Vertices <> V_union_single_dec thm
R4946:4950 GraphBasics.Vertices <> V_nil def
R4964:4968 GraphBasics.Edges <> E_nil def
R4946:4950 GraphBasics.Vertices <> V_nil def
R4964:4968 GraphBasics.Edges <> E_nil def
R5014:5019 GraphBasics.Paths <> W_null constr
R5014:5019 GraphBasics.Paths <> W_null constr
R5036:5044 GraphBasics.Vertices <> V_in_left def
R5053:5063 GraphBasics.Vertices <> V_in_single def
R5036:5044 GraphBasics.Vertices <> V_in_left def
R5053:5063 GraphBasics.Vertices <> V_in_single def
R5125:5128 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5125:5128 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5180:5183 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5170:5175 GraphBasics.Edges <> E_ends constr
R5209:5214 GraphBasics.Paths <> W_step constr
R5180:5183 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5170:5175 GraphBasics.Edges <> E_ends constr
R5209:5214 GraphBasics.Paths <> W_step constr
R5241:5253 GraphBasics.Paths <> Walk_subgraph thm
R5300:5306 GraphBasics.Arcs <> A_union def
R5309:5313 GraphBasics.Edges <> E_set ind
R5259:5265 GraphBasics.Vertices <> V_union def
R5268:5275 GraphBasics.Vertices <> V_single def
R5241:5253 GraphBasics.Paths <> Walk_subgraph thm
R5300:5306 GraphBasics.Arcs <> A_union def
R5309:5313 GraphBasics.Edges <> E_set ind
R5259:5265 GraphBasics.Vertices <> V_union def
R5268:5275 GraphBasics.Vertices <> V_single def
R5354:5370 GraphBasics.Connected <> V_included_union' thm
R5354:5370 GraphBasics.Connected <> V_included_union' thm
R5388:5404 GraphBasics.Connected <> A_included_union' thm
R5388:5404 GraphBasics.Connected <> A_included_union' thm
R5422:5430 GraphBasics.Vertices <> V_in_left def
R5439:5449 GraphBasics.Vertices <> V_in_single def
R5422:5430 GraphBasics.Vertices <> V_in_left def
R5439:5449 GraphBasics.Vertices <> V_in_single def
R5467:5475 GraphBasics.Arcs <> A_in_left def
R5484:5489 GraphBasics.Edges <> E_left constr
R5467:5475 GraphBasics.Arcs <> A_in_left def
R5484:5489 GraphBasics.Edges <> E_left constr
R5552:5555 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5558:5561 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5562:5566 GraphBasics.Vertices <> V_nil def
R5552:5555 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5558:5561 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5562:5566 GraphBasics.Vertices <> V_nil def
R5608:5611 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5623:5626 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5612:5617 GraphBasics.Edges <> E_ends constr
R5627:5631 GraphBasics.Edges <> E_nil def
R5650:5660 GraphBasics.Paths <> Walk_append thm
R5608:5611 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5623:5626 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5612:5617 GraphBasics.Edges <> E_ends constr
R5627:5631 GraphBasics.Edges <> E_nil def
R5650:5660 GraphBasics.Paths <> Walk_append thm
R5701:5713 GraphBasics.Paths <> Walk_subgraph thm
R5758:5764 GraphBasics.Arcs <> A_union def
R5767:5771 GraphBasics.Edges <> E_set ind
R5718:5724 GraphBasics.Vertices <> V_union def
R5727:5734 GraphBasics.Vertices <> V_single def
R5701:5713 GraphBasics.Paths <> Walk_subgraph thm
R5758:5764 GraphBasics.Arcs <> A_union def
R5767:5771 GraphBasics.Edges <> E_set ind
R5718:5724 GraphBasics.Vertices <> V_union def
R5727:5734 GraphBasics.Vertices <> V_single def
R5809:5825 GraphBasics.Connected <> V_included_union' thm
R5809:5825 GraphBasics.Connected <> V_included_union' thm
R5843:5859 GraphBasics.Connected <> A_included_union' thm
R5843:5859 GraphBasics.Connected <> A_included_union' thm
R5877:5882 GraphBasics.Paths <> W_step constr
R5877:5882 GraphBasics.Paths <> W_step constr
R5899:5904 GraphBasics.Paths <> W_null constr
R5899:5904 GraphBasics.Paths <> W_null constr
R5933:5941 GraphBasics.Vertices <> V_in_left def
R5950:5960 GraphBasics.Vertices <> V_in_single def
R5933:5941 GraphBasics.Vertices <> V_in_left def
R5950:5960 GraphBasics.Vertices <> V_in_single def
R5978:5987 GraphBasics.Vertices <> V_in_right def
R5978:5987 GraphBasics.Vertices <> V_in_right def
R6025:6033 GraphBasics.Arcs <> A_in_left def
R6042:6048 GraphBasics.Edges <> E_right constr
R6025:6033 GraphBasics.Arcs <> A_in_left def
R6042:6048 GraphBasics.Edges <> E_right constr
R6178:6190 GraphBasics.Paths <> Walk_subgraph thm
R6236:6242 GraphBasics.Arcs <> A_union def
R6245:6249 GraphBasics.Edges <> E_set ind
R6195:6201 GraphBasics.Vertices <> V_union def
R6204:6211 GraphBasics.Vertices <> V_single def
R6178:6190 GraphBasics.Paths <> Walk_subgraph thm
R6236:6242 GraphBasics.Arcs <> A_union def
R6245:6249 GraphBasics.Edges <> E_set ind
R6195:6201 GraphBasics.Vertices <> V_union def
R6204:6211 GraphBasics.Vertices <> V_single def
R6287:6303 GraphBasics.Connected <> V_included_union' thm
R6287:6303 GraphBasics.Connected <> V_included_union' thm
R6321:6337 GraphBasics.Connected <> A_included_union' thm
R6321:6337 GraphBasics.Connected <> A_included_union' thm
R6457:6469 GraphBasics.Paths <> Walk_subgraph thm
R6479:6485 GraphBasics.Arcs <> A_union def
R6488:6492 GraphBasics.Edges <> E_set ind
R6457:6469 GraphBasics.Paths <> Walk_subgraph thm
R6479:6485 GraphBasics.Arcs <> A_union def
R6488:6492 GraphBasics.Edges <> E_set ind
R6531:6540 GraphBasics.Vertices <> V_included def
R6543:6550 GraphBasics.Sets <> Included def
R6574:6590 GraphBasics.Connected <> A_included_union' thm
R6574:6590 GraphBasics.Connected <> A_included_union' thm
R6692:6698 GraphBasics.Paths <> Walk_eq thm
R6692:6698 GraphBasics.Paths <> Walk_eq thm
prf 6802:6815 <> Connected_path
R6832:6836 GraphBasics.Vertices <> V_set def
R6844:6848 GraphBasics.Arcs <> A_set def
R6856:6864 GraphBasics.Connected <> Connected ind
R6868:6868 GraphBasics.Connected <> a var
R6866:6866 GraphBasics.Connected <> v var
R6878:6883 GraphBasics.Vertices <> Vertex ind
R6891:6894 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6898:6901 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6902:6902 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R6905:6907 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R6914:6917 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R6953:6953 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R6908:6913 GraphBasics.Vertices <> V_list def
R6918:6918 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R6921:6923 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R6930:6933 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R6952:6952 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R6924:6929 GraphBasics.Edges <> E_list def
R6934:6937 GraphBasics.Paths <> Path ind
R6950:6951 GraphBasics.Connected <> el var
R6947:6948 GraphBasics.Connected <> vl var
R6945:6945 GraphBasics.Connected <> y var
R6943:6943 GraphBasics.Connected <> x var
R6941:6941 GraphBasics.Connected <> a var
R6939:6939 GraphBasics.Connected <> v var
R6895:6895 GraphBasics.Connected <> v var
R6897:6897 GraphBasics.Connected <> y var
R6888:6888 GraphBasics.Connected <> v var
R6890:6890 GraphBasics.Connected <> x var
R6985:6998 GraphBasics.Connected <> Connected_walk thm
R6985:6998 GraphBasics.Connected <> Connected_walk thm
R7064:7075 GraphBasics.Paths <> Walk_to_path thm
R7064:7075 GraphBasics.Paths <> Walk_to_path thm
R7106:7123 GraphBasics.Connected CONNECTED_BY_EDGES <> sec
sec 7135:7153 <> INVERSION_CONNECTED
prf 7163:7178 <> C_minus_isolated
R7195:7199 GraphBasics.Vertices <> V_set def
R7207:7211 GraphBasics.Arcs <> A_set def
R7219:7227 GraphBasics.Connected <> Connected ind
R7231:7231 GraphBasics.Connected <> a var
R7229:7229 GraphBasics.Connected <> v var
R7239:7244 GraphBasics.Vertices <> Vertex ind
R7252:7256 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7257:7257 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7293:7297 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7312:7315 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7299:7301 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7298:7298 GraphBasics.Connected <> v var
R7302:7309 GraphBasics.Vertices <> V_single def
R7311:7311 GraphBasics.Connected <> x var
R7317:7319 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7316:7316 GraphBasics.Connected <> a var
R7320:7326 GraphBasics.Arcs <> A_empty def
R7269:7274 GraphBasics.Vertices <> Vertex ind
R7277:7278 Coq.Init.Logic <> ::type_scope:'~'_x not
R7279:7279 GraphBasics.Connected <> a var
R7282:7287 GraphBasics.Arcs <> A_ends constr
R7291:7291 GraphBasics.Connected <> y var
R7289:7289 GraphBasics.Connected <> x var
R7249:7249 GraphBasics.Connected <> v var
R7251:7251 GraphBasics.Connected <> x var
R7416:7433 GraphBasics.Vertices <> V_union_single_dec thm
R7416:7433 GraphBasics.Vertices <> V_union_single_dec thm
R7496:7504 GraphBasics.Arcs <> A_in_left def
R7513:7518 GraphBasics.Edges <> E_left constr
R7496:7504 GraphBasics.Arcs <> A_in_left def
R7513:7518 GraphBasics.Edges <> E_left constr
R7542:7555 GraphBasics.Arcs <> A_not_in_union thm
R7542:7555 GraphBasics.Arcs <> A_not_in_union thm
R7628:7630 Coq.Init.Logic <> and ind
R7628:7630 Coq.Init.Logic <> and ind
R7696:7704 GraphBasics.Arcs <> A_in_left def
R7722:7728 GraphBasics.Edges <> E_right constr
R7696:7704 GraphBasics.Arcs <> A_in_left def
R7722:7728 GraphBasics.Edges <> E_right constr
R7752:7765 GraphBasics.Arcs <> A_not_in_union thm
R7752:7765 GraphBasics.Arcs <> A_not_in_union thm
R7838:7840 Coq.Init.Logic <> and ind
R7838:7840 Coq.Init.Logic <> and ind
prf 8076:8096 <> C_minus_isolated_left
R8113:8117 GraphBasics.Vertices <> V_set def
R8125:8129 GraphBasics.Arcs <> A_set def
R8137:8145 GraphBasics.Connected <> Connected ind
R8149:8149 GraphBasics.Connected <> a var
R8147:8147 GraphBasics.Connected <> v var
R8157:8162 GraphBasics.Vertices <> Vertex ind
R8170:8173 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8174:8174 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8210:8214 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8216:8218 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8215:8215 GraphBasics.Connected <> v var
R8219:8226 GraphBasics.Vertices <> V_single def
R8228:8228 GraphBasics.Connected <> x var
R8186:8191 GraphBasics.Vertices <> Vertex ind
R8194:8195 Coq.Init.Logic <> ::type_scope:'~'_x not
R8196:8196 GraphBasics.Connected <> a var
R8199:8204 GraphBasics.Arcs <> A_ends constr
R8208:8208 GraphBasics.Connected <> y var
R8206:8206 GraphBasics.Connected <> x var
R8167:8167 GraphBasics.Connected <> v var
R8169:8169 GraphBasics.Connected <> x var
R8260:8275 GraphBasics.Connected <> C_minus_isolated thm
R8260:8275 GraphBasics.Connected <> C_minus_isolated thm
prf 8305:8326 <> C_minus_isolated_right
R8343:8347 GraphBasics.Vertices <> V_set def
R8355:8359 GraphBasics.Arcs <> A_set def
R8367:8375 GraphBasics.Connected <> Connected ind
R8379:8379 GraphBasics.Connected <> a var
R8377:8377 GraphBasics.Connected <> v var
R8387:8392 GraphBasics.Vertices <> Vertex ind
R8400:8403 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8404:8404 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8440:8444 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8446:8448 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8445:8445 GraphBasics.Connected <> a var
R8449:8455 GraphBasics.Arcs <> A_empty def
R8416:8421 GraphBasics.Vertices <> Vertex ind
R8424:8425 Coq.Init.Logic <> ::type_scope:'~'_x not
R8426:8426 GraphBasics.Connected <> a var
R8429:8434 GraphBasics.Arcs <> A_ends constr
R8438:8438 GraphBasics.Connected <> y var
R8436:8436 GraphBasics.Connected <> x var
R8397:8397 GraphBasics.Connected <> v var
R8399:8399 GraphBasics.Connected <> x var
R8487:8502 GraphBasics.Connected <> C_minus_isolated thm
R8487:8502 GraphBasics.Connected <> C_minus_isolated thm
prf 8532:8549 <> C_pendant_isolated
R8566:8570 GraphBasics.Vertices <> V_set def
R8578:8582 GraphBasics.Arcs <> A_set def
R8590:8598 GraphBasics.Connected <> Connected ind
R8602:8602 GraphBasics.Connected <> a var
R8600:8600 GraphBasics.Connected <> v var
R8614:8619 GraphBasics.Vertices <> Vertex ind
R8629:8633 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8634:8634 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8697:8702 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8714:8719 GraphBasics.Vertices <> Vertex ind
R8722:8723 Coq.Init.Logic <> ::type_scope:'~'_x not
R8724:8724 GraphBasics.Connected <> a var
R8727:8732 GraphBasics.Arcs <> A_ends constr
R8736:8736 GraphBasics.Connected <> t var
R8734:8734 GraphBasics.Connected <> z var
R8646:8651 GraphBasics.Vertices <> Vertex ind
R8688:8691 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8693:8695 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8692:8692 GraphBasics.Connected <> t var
R8696:8696 GraphBasics.Connected <> y var
R8654:8660 GraphBasics.Arcs <> A_union def
R8677:8682 GraphBasics.Arcs <> A_ends constr
R8686:8686 GraphBasics.Connected <> t var
R8684:8684 GraphBasics.Connected <> z var
R8674:8674 GraphBasics.Connected <> a var
R8663:8667 GraphBasics.Edges <> E_set ind
R8671:8671 GraphBasics.Connected <> y var
R8669:8669 GraphBasics.Connected <> x var
R8624:8625 Coq.Init.Logic <> ::type_scope:'~'_x not
R8626:8626 GraphBasics.Connected <> v var
R8628:8628 GraphBasics.Connected <> y var
R8857:8866 GraphBasics.Connected <> C_ina_inv2 thm
R8857:8866 GraphBasics.Connected <> C_ina_inv2 thm
R8898:8907 GraphBasics.Arcs <> A_in_right def
R8898:8907 GraphBasics.Arcs <> A_in_right def
prf 8931:8954 <> E_pendant_quasi_isolated
R8971:8975 GraphBasics.Vertices <> V_set def
R8983:8987 GraphBasics.Arcs <> A_set def
R8995:9003 GraphBasics.Connected <> Connected ind
R9007:9007 GraphBasics.Connected <> a var
R9005:9005 GraphBasics.Connected <> v var
R9017:9022 GraphBasics.Vertices <> Vertex ind
R9030:9034 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9051:9055 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9056:9056 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9119:9124 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9126:9128 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9125:9125 GraphBasics.Connected <> v var
R9129:9136 GraphBasics.Vertices <> V_single def
R9138:9138 GraphBasics.Connected <> y var
R9068:9073 GraphBasics.Vertices <> Vertex ind
R9110:9113 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9115:9117 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9114:9114 GraphBasics.Connected <> z var
R9118:9118 GraphBasics.Connected <> x var
R9076:9082 GraphBasics.Arcs <> A_union def
R9099:9104 GraphBasics.Arcs <> A_ends constr
R9108:9108 GraphBasics.Connected <> z var
R9106:9106 GraphBasics.Connected <> y var
R9096:9096 GraphBasics.Connected <> a var
R9085:9089 GraphBasics.Edges <> E_set ind
R9093:9093 GraphBasics.Connected <> y var
R9091:9091 GraphBasics.Connected <> x var
R9035:9036 Coq.Init.Logic <> ::type_scope:'~'_x not
R9037:9037 GraphBasics.Connected <> a var
R9040:9045 GraphBasics.Arcs <> A_ends constr
R9049:9049 GraphBasics.Connected <> x var
R9047:9047 GraphBasics.Connected <> y var
R9027:9027 GraphBasics.Connected <> v var
R9029:9029 GraphBasics.Connected <> y var
R9171:9191 GraphBasics.Connected <> C_minus_isolated_left thm
R9171:9191 GraphBasics.Connected <> C_minus_isolated_left thm
R9287:9296 GraphBasics.Arcs <> A_in_right def
R9287:9296 GraphBasics.Arcs <> A_in_right def
prf 9320:9345 <> E_not_eq_traversal_pendant
R9362:9366 GraphBasics.Vertices <> V_set def
R9374:9378 GraphBasics.Arcs <> A_set def
R9386:9394 GraphBasics.Connected <> Connected ind
R9398:9398 GraphBasics.Connected <> a var
R9396:9396 GraphBasics.Connected <> v var
R9414:9419 GraphBasics.Vertices <> Vertex ind
R9427:9431 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9435:9439 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9446:9450 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9467:9471 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9488:9492 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9497:9501 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9506:9510 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9511:9511 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9576:9581 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9591:9594 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R9582:9586 GraphBasics.Edges <> E_set ind
R9590:9590 GraphBasics.Connected <> y var
R9588:9588 GraphBasics.Connected <> x var
R9595:9599 GraphBasics.Edges <> E_set ind
R9604:9605 GraphBasics.Connected <> y' var
R9601:9602 GraphBasics.Connected <> x' var
R9523:9528 GraphBasics.Vertices <> Vertex ind
R9566:9569 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9571:9573 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9570:9570 GraphBasics.Connected <> z var
R9574:9575 GraphBasics.Connected <> x' var
R9531:9537 GraphBasics.Arcs <> A_union def
R9554:9559 GraphBasics.Arcs <> A_ends constr
R9564:9564 GraphBasics.Connected <> z var
R9561:9562 GraphBasics.Connected <> y' var
R9551:9551 GraphBasics.Connected <> a var
R9540:9544 GraphBasics.Edges <> E_set ind
R9548:9548 GraphBasics.Connected <> y var
R9546:9546 GraphBasics.Connected <> x var
R9502:9502 GraphBasics.Connected <> v var
R9504:9505 GraphBasics.Connected <> y' var
R9493:9493 GraphBasics.Connected <> v var
R9495:9496 GraphBasics.Connected <> x' var
R9472:9473 Coq.Init.Logic <> ::type_scope:'~'_x not
R9474:9474 GraphBasics.Connected <> a var
R9477:9482 GraphBasics.Arcs <> A_ends constr
R9486:9486 GraphBasics.Connected <> x var
R9484:9484 GraphBasics.Connected <> y var
R9451:9452 Coq.Init.Logic <> ::type_scope:'~'_x not
R9453:9453 GraphBasics.Connected <> a var
R9456:9461 GraphBasics.Arcs <> A_ends constr
R9465:9465 GraphBasics.Connected <> y var
R9463:9463 GraphBasics.Connected <> x var
R9441:9444 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R9440:9440 GraphBasics.Connected <> x var
R9445:9445 GraphBasics.Connected <> y var
R9432:9432 GraphBasics.Connected <> v var
R9434:9434 GraphBasics.Connected <> y var
R9424:9424 GraphBasics.Connected <> v var
R9426:9426 GraphBasics.Connected <> x var
R9707:9718 GraphBasics.Edges <> E_eq_not_in' thm
R9707:9718 GraphBasics.Edges <> E_eq_not_in' thm
R9769:9792 GraphBasics.Connected <> E_pendant_quasi_isolated thm
R9769:9792 GraphBasics.Connected <> E_pendant_quasi_isolated thm
prf 9967:9981 <> C_minus_pendant
R9998:10002 GraphBasics.Vertices <> V_set def
R10010:10014 GraphBasics.Arcs <> A_set def
R10022:10030 GraphBasics.Connected <> Connected ind
R10034:10034 GraphBasics.Connected <> a var
R10032:10032 GraphBasics.Connected <> v var
R10044:10049 GraphBasics.Vertices <> Vertex ind
R10057:10061 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10065:10069 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10070:10070 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10113:10118 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10132:10136 GraphBasics.Vertices <> V_set def
R10145:10149 GraphBasics.Arcs <> A_set def
R10160:10164 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10192:10196 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10214:10218 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10236:10239 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10266:10269 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10270:10278 GraphBasics.Connected <> Connected ind
R10283:10284 GraphBasics.Connected <> a' var
R10280:10281 GraphBasics.Connected <> v' var
R10241:10243 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10240:10240 GraphBasics.Connected <> a var
R10244:10250 GraphBasics.Arcs <> A_union def
R10264:10265 GraphBasics.Connected <> a' var
R10253:10257 GraphBasics.Edges <> E_set ind
R10261:10261 GraphBasics.Connected <> y var
R10259:10259 GraphBasics.Connected <> x var
R10219:10220 Coq.Init.Logic <> ::type_scope:'~'_x not
R10221:10222 GraphBasics.Connected <> a' var
R10225:10230 GraphBasics.Arcs <> A_ends constr
R10234:10234 GraphBasics.Connected <> x var
R10232:10232 GraphBasics.Connected <> y var
R10197:10198 Coq.Init.Logic <> ::type_scope:'~'_x not
R10199:10200 GraphBasics.Connected <> a' var
R10203:10208 GraphBasics.Arcs <> A_ends constr
R10212:10212 GraphBasics.Connected <> y var
R10210:10210 GraphBasics.Connected <> x var
R10166:10168 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10165:10165 GraphBasics.Connected <> v var
R10169:10175 GraphBasics.Vertices <> V_union def
R10190:10191 GraphBasics.Connected <> v' var
R10178:10185 GraphBasics.Vertices <> V_single def
R10187:10187 GraphBasics.Connected <> y var
R10154:10155 Coq.Init.Logic <> ::type_scope:'~'_x not
R10156:10157 GraphBasics.Connected <> v' var
R10159:10159 GraphBasics.Connected <> y var
R10082:10087 GraphBasics.Vertices <> Vertex ind
R10104:10107 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10109:10111 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10108:10108 GraphBasics.Connected <> z var
R10112:10112 GraphBasics.Connected <> x var
R10090:10090 GraphBasics.Connected <> a var
R10093:10098 GraphBasics.Arcs <> A_ends constr
R10102:10102 GraphBasics.Connected <> z var
R10100:10100 GraphBasics.Connected <> y var
R10062:10062 GraphBasics.Connected <> v var
R10064:10064 GraphBasics.Connected <> y var
R10054:10054 GraphBasics.Connected <> v var
R10056:10056 GraphBasics.Connected <> x var
R10346:10360 GraphBasics.Arcs <> A_empty_nothing def
R10363:10368 GraphBasics.Arcs <> A_ends constr
R10346:10360 GraphBasics.Arcs <> A_empty_nothing def
R10363:10368 GraphBasics.Arcs <> A_ends constr
R10391:10397 GraphBasics.Arcs <> A_empty def
R10418:10426 GraphBasics.Arcs <> A_in_left def
R10435:10441 GraphBasics.Edges <> E_right constr
R10391:10397 GraphBasics.Arcs <> A_empty def
R10418:10426 GraphBasics.Arcs <> A_in_left def
R10435:10441 GraphBasics.Edges <> E_right constr
R10459:10476 GraphBasics.Vertices <> V_union_single_dec thm
R10459:10476 GraphBasics.Vertices <> V_union_single_dec thm
R10515:10518 GraphBasics.Connected <> C_eq constr
R10515:10518 GraphBasics.Connected <> C_eq constr
R10561:10577 GraphBasics.Vertices <> V_union_inversion def
R10580:10587 GraphBasics.Vertices <> V_single def
R10561:10577 GraphBasics.Vertices <> V_union_inversion def
R10580:10587 GraphBasics.Vertices <> V_single def
R10608:10624 GraphBasics.Vertices <> V_single_disjoint def
R10608:10624 GraphBasics.Vertices <> V_single_disjoint def
R10662:10678 GraphBasics.Vertices <> V_single_disjoint def
R10662:10678 GraphBasics.Vertices <> V_single_disjoint def
R10790:10806 GraphBasics.Arcs <> A_union_inversion def
R10809:10813 GraphBasics.Edges <> E_set ind
R10790:10806 GraphBasics.Arcs <> A_union_inversion def
R10809:10813 GraphBasics.Edges <> E_set ind
R10836:10849 GraphBasics.Edges <> E_set_disjoint thm
R10836:10849 GraphBasics.Edges <> E_set_disjoint thm
R10888:10897 GraphBasics.Connected <> C_ina_inv2 thm
R10888:10897 GraphBasics.Connected <> C_ina_inv2 thm
R10939:10948 GraphBasics.Connected <> C_ina_inv1 thm
R10939:10948 GraphBasics.Connected <> C_ina_inv1 thm
R11012:11025 GraphBasics.Edges <> E_set_disjoint thm
R11012:11025 GraphBasics.Edges <> E_set_disjoint thm
R11052:11060 GraphBasics.Arcs <> A_in_left def
R11069:11074 GraphBasics.Edges <> E_left constr
R11052:11060 GraphBasics.Arcs <> A_in_left def
R11069:11074 GraphBasics.Edges <> E_left constr
R11091:11097 GraphBasics.Arcs <> A_union def
R11091:11097 GraphBasics.Arcs <> A_union def
R11167:11175 GraphBasics.Arcs <> A_in_left def
R11184:11189 GraphBasics.Edges <> E_left constr
R11167:11175 GraphBasics.Arcs <> A_in_left def
R11184:11189 GraphBasics.Edges <> E_left constr
R11225:11242 GraphBasics.Vertices <> V_union_single_dec thm
R11225:11242 GraphBasics.Vertices <> V_union_single_dec thm
R11316:11333 GraphBasics.Connected <> C_pendant_isolated thm
R11316:11333 GraphBasics.Connected <> C_pendant_isolated thm
R11394:11409 GraphBasics.Connected <> C_minus_isolated thm
R11394:11409 GraphBasics.Connected <> C_minus_isolated thm
R11456:11458 Coq.Init.Logic <> and ind
R11456:11458 Coq.Init.Logic <> and ind
R11495:11502 GraphBasics.Vertices <> V_single def
R11513:11519 GraphBasics.Arcs <> A_empty def
R11479:11482 GraphBasics.Connected <> C_eq constr
R11495:11502 GraphBasics.Vertices <> V_single def
R11513:11519 GraphBasics.Arcs <> A_empty def
R11479:11482 GraphBasics.Connected <> C_eq constr
R11549:11569 GraphBasics.Vertices <> V_union_single_single def
R11549:11569 GraphBasics.Vertices <> V_union_single_single def
R11707:11723 GraphBasics.Edges <> A_union_edge_edge thm
R11707:11723 GraphBasics.Edges <> A_union_edge_edge thm
R11882:11891 GraphBasics.Arcs <> A_union_eq def
R11882:11891 GraphBasics.Arcs <> A_union_eq def
R11908:11915 GraphBasics.Edges <> E_set_eq thm
R11908:11915 GraphBasics.Edges <> E_set_eq thm
R11951:11960 GraphBasics.Connected <> C_isolated constr
R11951:11960 GraphBasics.Connected <> C_isolated constr
R12025:12031 GraphBasics.Vertices <> V_union def
R12047:12053 GraphBasics.Vertices <> V_inter def
R12034:12041 GraphBasics.Vertices <> V_single def
R12081:12087 GraphBasics.Arcs <> A_union def
R12102:12108 GraphBasics.Arcs <> A_inter def
R12090:12094 GraphBasics.Edges <> E_set ind
R11987:11990 GraphBasics.Connected <> C_eq constr
R12025:12031 GraphBasics.Vertices <> V_union def
R12047:12053 GraphBasics.Vertices <> V_inter def
R12034:12041 GraphBasics.Vertices <> V_single def
R12081:12087 GraphBasics.Arcs <> A_union def
R12102:12108 GraphBasics.Arcs <> A_inter def
R12090:12094 GraphBasics.Edges <> E_set ind
R11987:11990 GraphBasics.Connected <> C_eq constr
R12134:12153 GraphBasics.Graphs <> V_union_single_inter thm
R12134:12153 GraphBasics.Graphs <> V_union_single_inter thm
R12269:12288 GraphBasics.Graphs <> A_union_single_inter thm
R12269:12288 GraphBasics.Graphs <> A_union_single_inter thm
R12338:12347 GraphBasics.Connected <> C_ina_inv2 thm
R12338:12347 GraphBasics.Connected <> C_ina_inv2 thm
R12402:12411 GraphBasics.Connected <> C_ina_inv1 thm
R12402:12411 GraphBasics.Connected <> C_ina_inv1 thm
R12444:12454 GraphBasics.Edges <> E_set_diff2 thm
R12444:12454 GraphBasics.Edges <> E_set_diff2 thm
R12601:12606 GraphBasics.Connected <> C_leaf constr
R12601:12606 GraphBasics.Connected <> C_leaf constr
R12684:12693 GraphBasics.Arcs <> A_in_right def
R12684:12693 GraphBasics.Arcs <> A_in_right def
R12790:12803 GraphBasics.Vertices <> V_inter_commut def
R12822:12841 GraphBasics.Graphs <> V_union_single_inter thm
R12790:12803 GraphBasics.Vertices <> V_inter_commut def
R12790:12803 GraphBasics.Vertices <> V_inter_commut def
R12822:12841 GraphBasics.Graphs <> V_union_single_inter thm
R12957:12963 GraphBasics.Arcs <> A_inter def
R12983:12996 GraphBasics.Arcs <> A_inter_commut def
R13012:13022 GraphBasics.Arcs <> A_not_inter def
R12983:12996 GraphBasics.Arcs <> A_inter_commut def
R12983:12996 GraphBasics.Arcs <> A_inter_commut def
R13012:13022 GraphBasics.Arcs <> A_not_inter def
R13050:13056 GraphBasics.Arcs <> A_inter def
R13076:13089 GraphBasics.Arcs <> A_inter_commut def
R13105:13115 GraphBasics.Arcs <> A_not_inter def
R13076:13089 GraphBasics.Arcs <> A_inter_commut def
R13076:13089 GraphBasics.Arcs <> A_inter_commut def
R13105:13115 GraphBasics.Arcs <> A_not_inter def
R13144:13157 GraphBasics.Arcs <> A_inter_commut def
R13187:13206 GraphBasics.Graphs <> A_union_single_inter thm
R13144:13157 GraphBasics.Arcs <> A_inter_commut def
R13144:13157 GraphBasics.Arcs <> A_inter_commut def
R13187:13206 GraphBasics.Graphs <> A_union_single_inter thm
R13270:13280 GraphBasics.Edges <> E_set_diff4 thm
R13270:13280 GraphBasics.Edges <> E_set_diff4 thm
R13369:13378 GraphBasics.Vertices <> V_in_inter def
R13369:13378 GraphBasics.Vertices <> V_in_inter def
R13413:13430 GraphBasics.Vertices <> V_union_single_dec thm
R13413:13430 GraphBasics.Vertices <> V_union_single_dec thm
R13499:13508 GraphBasics.Vertices <> V_in_right def
R13499:13508 GraphBasics.Vertices <> V_in_right def
R13596:13604 GraphBasics.Arcs <> A_in_left def
R13613:13619 GraphBasics.Edges <> E_right constr
R13596:13604 GraphBasics.Arcs <> A_in_left def
R13613:13619 GraphBasics.Edges <> E_right constr
R13726:13751 GraphBasics.Connected <> E_not_eq_traversal_pendant thm
R13726:13751 GraphBasics.Connected <> E_not_eq_traversal_pendant thm
R13852:13858 GraphBasics.Arcs <> A_union def
R13873:13879 GraphBasics.Arcs <> A_inter def
R13861:13865 GraphBasics.Edges <> E_set ind
R13826:13829 GraphBasics.Connected <> C_eq constr
R13852:13858 GraphBasics.Arcs <> A_union def
R13873:13879 GraphBasics.Arcs <> A_inter def
R13861:13865 GraphBasics.Edges <> E_set ind
R13826:13829 GraphBasics.Connected <> C_eq constr
R13923:13942 GraphBasics.Graphs <> A_union_single_inter thm
R13923:13942 GraphBasics.Graphs <> A_union_single_inter thm
R13980:13985 GraphBasics.Connected <> C_edge constr
R13980:13985 GraphBasics.Connected <> C_edge constr
R14051:14060 GraphBasics.Arcs <> A_in_right def
R14051:14060 GraphBasics.Arcs <> A_in_right def
R14124:14130 GraphBasics.Arcs <> A_inter def
R14150:14163 GraphBasics.Arcs <> A_inter_commut def
R14179:14189 GraphBasics.Arcs <> A_not_inter def
R14150:14163 GraphBasics.Arcs <> A_inter_commut def
R14150:14163 GraphBasics.Arcs <> A_inter_commut def
R14179:14189 GraphBasics.Arcs <> A_not_inter def
R14217:14223 GraphBasics.Arcs <> A_inter def
R14243:14256 GraphBasics.Arcs <> A_inter_commut def
R14272:14282 GraphBasics.Arcs <> A_not_inter def
R14243:14256 GraphBasics.Arcs <> A_inter_commut def
R14243:14256 GraphBasics.Arcs <> A_inter_commut def
R14272:14282 GraphBasics.Arcs <> A_not_inter def
R14311:14324 GraphBasics.Arcs <> A_inter_commut def
R14354:14373 GraphBasics.Graphs <> A_union_single_inter thm
R14311:14324 GraphBasics.Arcs <> A_inter_commut def
R14311:14324 GraphBasics.Arcs <> A_inter_commut def
R14354:14373 GraphBasics.Graphs <> A_union_single_inter thm
R14506:14513 GraphBasics.Edges <> E_set_eq thm
R14506:14513 GraphBasics.Edges <> E_set_eq thm
R14544:14552 GraphBasics.Arcs <> A_in_left def
R14561:14567 GraphBasics.Edges <> E_right constr
R14544:14552 GraphBasics.Arcs <> A_in_left def
R14561:14567 GraphBasics.Edges <> E_right constr
R14732:14740 GraphBasics.Arcs <> A_in_left def
R14749:14754 GraphBasics.Edges <> E_left constr
R14732:14740 GraphBasics.Arcs <> A_in_left def
R14749:14754 GraphBasics.Edges <> E_left constr
R14808:14818 GraphBasics.Arcs <> A_not_inter def
R14808:14818 GraphBasics.Arcs <> A_not_inter def
R14845:14855 GraphBasics.Arcs <> A_not_inter def
R14845:14855 GraphBasics.Arcs <> A_not_inter def
R15101:15119 GraphBasics.Connected INVERSION_CONNECTED <> sec
