DIGEST 6d63a3a0f7d4f185b9fbf3d6610a60c2
FGraphBasics.Connected
R1417:1422 GraphBasics.Graphs <> <> lib
sec 1434:1442 <> CONNECTED
ind 1456:1464 <> Connected
constr 1497:1506 <> C_isolated
constr 1564:1569 <> C_leaf
constr 1738:1743 <> C_edge
constr 1955:1958 <> C_eq
R1473:1476 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1482:1485 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1477:1481 GraphBasics.Arcs <> A_set def
R1468:1472 GraphBasics.Vertices <> V_set def
R1473:1476 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1482:1485 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1477:1481 GraphBasics.Arcs <> A_set def
R1468:1472 GraphBasics.Vertices <> V_set def
R1521:1526 GraphBasics.Vertices <> Vertex ind
R1529:1537 GraphBasics.Connected <> Connected ind
R1552:1558 GraphBasics.Arcs <> A_empty def
R1540:1547 GraphBasics.Vertices <> V_single def
R1549:1549 GraphBasics.Connected <> x var
R1591:1595 GraphBasics.Vertices <> V_set def
R1603:1607 GraphBasics.Arcs <> A_set def
R1616:1624 GraphBasics.Connected <> Connected ind
R1628:1628 GraphBasics.Connected <> a var
R1626:1626 GraphBasics.Connected <> v var
R1638:1643 GraphBasics.Vertices <> Vertex ind
R1656:1665 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1671:1674 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1675:1683 GraphBasics.Connected <> Connected ind
R1711:1717 GraphBasics.Arcs <> A_union def
R1731:1731 GraphBasics.Connected <> a var
R1720:1724 GraphBasics.Edges <> E_set ind
R1728:1728 GraphBasics.Connected <> y var
R1726:1726 GraphBasics.Connected <> x var
R1686:1692 GraphBasics.Vertices <> V_union def
R1707:1707 GraphBasics.Connected <> v var
R1695:1702 GraphBasics.Vertices <> V_single def
R1704:1704 GraphBasics.Connected <> y var
R1666:1667 Coq.Init.Logic <> ::type_scope:'~'_x not
R1668:1668 GraphBasics.Connected <> v var
R1670:1670 GraphBasics.Connected <> y var
R1653:1653 GraphBasics.Connected <> v var
R1655:1655 GraphBasics.Connected <> x var
R1765:1769 GraphBasics.Vertices <> V_set def
R1777:1781 GraphBasics.Arcs <> A_set def
R1790:1798 GraphBasics.Connected <> Connected ind
R1802:1802 GraphBasics.Connected <> a var
R1800:1800 GraphBasics.Connected <> v var
R1812:1817 GraphBasics.Vertices <> Vertex ind
R1830:1839 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1843:1852 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1859:1868 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1885:1894 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1911:1914 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1915:1923 GraphBasics.Connected <> Connected ind
R1928:1934 GraphBasics.Arcs <> A_union def
R1948:1948 GraphBasics.Connected <> a var
R1937:1941 GraphBasics.Edges <> E_set ind
R1945:1945 GraphBasics.Connected <> y var
R1943:1943 GraphBasics.Connected <> x var
R1925:1925 GraphBasics.Connected <> v var
R1895:1896 Coq.Init.Logic <> ::type_scope:'~'_x not
R1897:1897 GraphBasics.Connected <> a var
R1900:1905 GraphBasics.Arcs <> A_ends constr
R1909:1909 GraphBasics.Connected <> x var
R1907:1907 GraphBasics.Connected <> y var
R1869:1870 Coq.Init.Logic <> ::type_scope:'~'_x not
R1871:1871 GraphBasics.Connected <> a var
R1874:1879 GraphBasics.Arcs <> A_ends constr
R1883:1883 GraphBasics.Connected <> y var
R1881:1881 GraphBasics.Connected <> x var
R1854:1857 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1853:1853 GraphBasics.Connected <> x var
R1858:1858 GraphBasics.Connected <> y var
R1840:1840 GraphBasics.Connected <> v var
R1842:1842 GraphBasics.Connected <> y var
R1827:1827 GraphBasics.Connected <> v var
R1829:1829 GraphBasics.Connected <> x var
R1983:1987 GraphBasics.Vertices <> V_set def
R1998:2002 GraphBasics.Arcs <> A_set def
R2018:2021 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2028:2031 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2045:2048 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2049:2057 GraphBasics.Connected <> Connected ind
R2062:2063 GraphBasics.Connected <> a' var
R2059:2060 GraphBasics.Connected <> v' var
R2032:2040 GraphBasics.Connected <> Connected ind
R2044:2044 GraphBasics.Connected <> a var
R2042:2042 GraphBasics.Connected <> v var
R2023:2025 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2022:2022 GraphBasics.Connected <> a var
R2026:2027 GraphBasics.Connected <> a' var
R2013:2015 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2012:2012 GraphBasics.Connected <> v var
R2016:2017 GraphBasics.Connected <> v' var
prf 2073:2091 <> Connected_not_empty
R2108:2112 GraphBasics.Vertices <> V_set def
R2120:2124 GraphBasics.Arcs <> A_set def
R2141:2144 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2146:2149 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2145:2145 GraphBasics.Connected <> v var
R2150:2156 GraphBasics.Vertices <> V_empty def
R2128:2136 GraphBasics.Connected <> Connected ind
R2140:2140 GraphBasics.Connected <> a var
R2138:2138 GraphBasics.Connected <> v var
R2223:2237 GraphBasics.Vertices <> V_empty_nothing def
R2248:2254 GraphBasics.Vertices <> V_empty def
R2286:2296 GraphBasics.Vertices <> V_in_single def
R2223:2237 GraphBasics.Vertices <> V_empty_nothing def
R2248:2254 GraphBasics.Vertices <> V_empty def
R2286:2296 GraphBasics.Vertices <> V_in_single def
R2313:2327 GraphBasics.Vertices <> V_empty_nothing def
R2338:2344 GraphBasics.Vertices <> V_empty def
R2377:2385 GraphBasics.Vertices <> V_in_left def
R2394:2404 GraphBasics.Vertices <> V_in_single def
R2313:2327 GraphBasics.Vertices <> V_empty_nothing def
R2338:2344 GraphBasics.Vertices <> V_empty def
R2377:2385 GraphBasics.Vertices <> V_in_left def
R2394:2404 GraphBasics.Vertices <> V_in_single def
prf 2482:2500 <> Connected_Isa_Graph
R2517:2521 GraphBasics.Vertices <> V_set def
R2529:2533 GraphBasics.Arcs <> A_set def
R2550:2553 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2554:2558 GraphBasics.Graphs <> Graph ind
R2562:2562 GraphBasics.Connected <> a var
R2560:2560 GraphBasics.Connected <> v var
R2537:2545 GraphBasics.Connected <> Connected ind
R2549:2549 GraphBasics.Connected <> a var
R2547:2547 GraphBasics.Connected <> v var
R2640:2646 GraphBasics.Vertices <> V_union def
R2661:2667 GraphBasics.Vertices <> V_empty def
R2649:2656 GraphBasics.Vertices <> V_single def
R2676:2682 GraphBasics.Arcs <> A_empty def
R2624:2627 GraphBasics.Graphs <> G_eq constr
R2640:2646 GraphBasics.Vertices <> V_union def
R2661:2667 GraphBasics.Vertices <> V_empty def
R2649:2656 GraphBasics.Vertices <> V_single def
R2676:2682 GraphBasics.Arcs <> A_empty def
R2624:2627 GraphBasics.Graphs <> G_eq constr
R2702:2715 GraphBasics.Vertices <> V_union_commut def
R2724:2738 GraphBasics.Vertices <> V_union_neutral def
R2702:2715 GraphBasics.Vertices <> V_union_commut def
R2702:2715 GraphBasics.Vertices <> V_union_commut def
R2724:2738 GraphBasics.Vertices <> V_union_neutral def
R2774:2781 GraphBasics.Graphs <> G_vertex constr
R2774:2781 GraphBasics.Graphs <> G_vertex constr
R2798:2804 GraphBasics.Graphs <> G_empty constr
R2798:2804 GraphBasics.Graphs <> G_empty constr
R2847:2852 GraphBasics.Graphs <> G_edge constr
R2847:2852 GraphBasics.Graphs <> G_edge constr
R2877:2884 GraphBasics.Graphs <> G_vertex constr
R2877:2884 GraphBasics.Graphs <> G_vertex constr
R2911:2920 GraphBasics.Vertices <> V_in_right def
R2911:2920 GraphBasics.Vertices <> V_in_right def
R2947:2955 GraphBasics.Vertices <> V_in_left def
R2964:2974 GraphBasics.Vertices <> V_in_single def
R2947:2955 GraphBasics.Vertices <> V_in_left def
R2964:2974 GraphBasics.Vertices <> V_in_single def
R3068:3077 GraphBasics.Graphs <> G_ina_inv2 thm
R3068:3077 GraphBasics.Graphs <> G_ina_inv2 thm
R3131:3140 GraphBasics.Graphs <> G_ina_inv1 thm
R3131:3140 GraphBasics.Graphs <> G_ina_inv1 thm
R3172:3177 GraphBasics.Graphs <> G_edge constr
R3172:3177 GraphBasics.Graphs <> G_edge constr
R3204:3207 GraphBasics.Graphs <> G_eq constr
R3204:3207 GraphBasics.Graphs <> G_eq constr
prf 3253:3259 <> C_v_dec
R3276:3280 GraphBasics.Vertices <> V_set def
R3288:3292 GraphBasics.Arcs <> A_set def
R3300:3308 GraphBasics.Connected <> Connected ind
R3312:3312 GraphBasics.Connected <> a var
R3310:3310 GraphBasics.Connected <> v var
R3320:3325 GraphBasics.Vertices <> Vertex ind
R3330:3330 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3334:3338 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3344:3344 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3331:3331 GraphBasics.Connected <> v var
R3333:3333 GraphBasics.Connected <> x var
R3339:3340 Coq.Init.Logic <> ::type_scope:'~'_x not
R3341:3341 GraphBasics.Connected <> v var
R3343:3343 GraphBasics.Connected <> x var
R3382:3400 GraphBasics.Connected <> Connected_Isa_Graph thm
R3382:3400 GraphBasics.Connected <> Connected_Isa_Graph thm
R3435:3441 GraphBasics.Graphs <> G_v_dec thm
R3435:3441 GraphBasics.Graphs <> G_v_dec thm
prf 3465:3471 <> C_a_dec
R3488:3492 GraphBasics.Vertices <> V_set def
R3500:3504 GraphBasics.Arcs <> A_set def
R3512:3520 GraphBasics.Connected <> Connected ind
R3524:3524 GraphBasics.Connected <> a var
R3522:3522 GraphBasics.Connected <> v var
R3532:3534 GraphBasics.Arcs <> Arc ind
R3539:3539 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3543:3547 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3553:3553 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3540:3540 GraphBasics.Connected <> a var
R3542:3542 GraphBasics.Connected <> x var
R3548:3549 Coq.Init.Logic <> ::type_scope:'~'_x not
R3550:3550 GraphBasics.Connected <> a var
R3552:3552 GraphBasics.Connected <> x var
R3591:3609 GraphBasics.Connected <> Connected_Isa_Graph thm
R3591:3609 GraphBasics.Connected <> Connected_Isa_Graph thm
R3644:3650 GraphBasics.Graphs <> G_a_dec thm
R3644:3650 GraphBasics.Graphs <> G_a_dec thm
prf 3674:3683 <> C_ina_inv1
R3700:3704 GraphBasics.Vertices <> V_set def
R3712:3716 GraphBasics.Arcs <> A_set def
R3724:3732 GraphBasics.Connected <> Connected ind
R3736:3736 GraphBasics.Connected <> a var
R3734:3734 GraphBasics.Connected <> v var
R3746:3751 GraphBasics.Vertices <> Vertex ind
R3770:3773 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3774:3774 GraphBasics.Connected <> v var
R3776:3776 GraphBasics.Connected <> x var
R3756:3756 GraphBasics.Connected <> a var
R3759:3764 GraphBasics.Arcs <> A_ends constr
R3768:3768 GraphBasics.Connected <> y var
R3766:3766 GraphBasics.Connected <> x var
R3809:3818 GraphBasics.Graphs <> G_ina_inv1 thm
R3825:3843 GraphBasics.Connected <> Connected_Isa_Graph thm
R3809:3818 GraphBasics.Graphs <> G_ina_inv1 thm
R3825:3843 GraphBasics.Connected <> Connected_Isa_Graph thm
prf 3872:3881 <> C_ina_inv2
R3898:3902 GraphBasics.Vertices <> V_set def
R3910:3914 GraphBasics.Arcs <> A_set def
R3922:3930 GraphBasics.Connected <> Connected ind
R3934:3934 GraphBasics.Connected <> a var
R3932:3932 GraphBasics.Connected <> v var
R3944:3949 GraphBasics.Vertices <> Vertex ind
R3968:3971 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3972:3972 GraphBasics.Connected <> v var
R3974:3974 GraphBasics.Connected <> y var
R3954:3954 GraphBasics.Connected <> a var
R3957:3962 GraphBasics.Arcs <> A_ends constr
R3966:3966 GraphBasics.Connected <> y var
R3964:3964 GraphBasics.Connected <> x var
R4007:4016 GraphBasics.Graphs <> G_ina_inv2 thm
R4023:4041 GraphBasics.Connected <> Connected_Isa_Graph thm
R4007:4016 GraphBasics.Graphs <> G_ina_inv2 thm
R4023:4041 GraphBasics.Connected <> Connected_Isa_Graph thm
R4068:4076 GraphBasics.Connected CONNECTED <> sec
R4095:4099 GraphBasics.Paths <> <> lib
sec 4111:4128 <> CONNECTED_BY_EDGES
prf 4139:4155 <> V_included_union'
R4172:4176 GraphBasics.Vertices <> V_set def
R4179:4188 GraphBasics.Vertices <> V_included def
R4193:4199 GraphBasics.Vertices <> V_union def
R4203:4203 GraphBasics.Connected <> F var
R4201:4201 GraphBasics.Connected <> E var
R4190:4190 GraphBasics.Connected <> F var
R4238:4251 GraphBasics.Vertices <> V_union_commut def
R4260:4275 GraphBasics.Vertices <> V_included_union def
R4238:4251 GraphBasics.Vertices <> V_union_commut def
R4238:4251 GraphBasics.Vertices <> V_union_commut def
R4260:4275 GraphBasics.Vertices <> V_included_union def
prf 4291:4307 <> A_included_union'
R4324:4328 GraphBasics.Arcs <> A_set def
R4331:4340 GraphBasics.Arcs <> A_included def
R4345:4351 GraphBasics.Arcs <> A_union def
R4355:4355 GraphBasics.Connected <> F var
R4353:4353 GraphBasics.Connected <> E var
R4342:4342 GraphBasics.Connected <> F var
R4390:4403 GraphBasics.Arcs <> A_union_commut def
R4412:4427 GraphBasics.Arcs <> A_included_union def
R4390:4403 GraphBasics.Arcs <> A_union_commut def
R4390:4403 GraphBasics.Arcs <> A_union_commut def
R4412:4427 GraphBasics.Arcs <> A_included_union def
prf 4442:4455 <> Connected_walk
R4472:4476 GraphBasics.Vertices <> V_set def
R4484:4488 GraphBasics.Arcs <> A_set def
R4496:4504 GraphBasics.Connected <> Connected ind
R4508:4508 GraphBasics.Connected <> a var
R4506:4506 GraphBasics.Connected <> v var
R4518:4523 GraphBasics.Vertices <> Vertex ind
R4531:4534 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4538:4541 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4542:4542 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R4545:4547 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R4554:4557 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R4593:4593 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R4548:4553 GraphBasics.Vertices <> V_list def
R4558:4558 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R4561:4563 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R4570:4573 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R4592:4592 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R4564:4569 GraphBasics.Edges <> E_list def
R4574:4577 GraphBasics.Paths <> Walk ind
R4590:4591 GraphBasics.Connected <> el var
R4587:4588 GraphBasics.Connected <> vl var
R4585:4585 GraphBasics.Connected <> y var
R4583:4583 GraphBasics.Connected <> x var
R4581:4581 GraphBasics.Connected <> a var
R4579:4579 GraphBasics.Connected <> v var
R4535:4535 GraphBasics.Connected <> v var
R4537:4537 GraphBasics.Connected <> y var
R4528:4528 GraphBasics.Connected <> v var
R4530:4530 GraphBasics.Connected <> x var
R4660:4664 GraphBasics.Vertices <> V_nil def
R4678:4682 GraphBasics.Edges <> E_nil def
R4660:4664 GraphBasics.Vertices <> V_nil def
R4678:4682 GraphBasics.Edges <> E_nil def
R4760:4765 GraphBasics.Paths <> W_null constr
R4760:4765 GraphBasics.Paths <> W_null constr
R4782:4792 GraphBasics.Vertices <> V_in_single def
R4782:4792 GraphBasics.Vertices <> V_in_single def
R4810:4827 GraphBasics.Vertices <> V_union_single_dec thm
R4867:4884 GraphBasics.Vertices <> V_union_single_dec thm
R4810:4827 GraphBasics.Vertices <> V_union_single_dec thm
R4867:4884 GraphBasics.Vertices <> V_union_single_dec thm
R4867:4884 GraphBasics.Vertices <> V_union_single_dec thm
R4929:4933 GraphBasics.Vertices <> V_nil def
R4947:4951 GraphBasics.Edges <> E_nil def
R4929:4933 GraphBasics.Vertices <> V_nil def
R4947:4951 GraphBasics.Edges <> E_nil def
R4997:5002 GraphBasics.Paths <> W_null constr
R4997:5002 GraphBasics.Paths <> W_null constr
R5019:5027 GraphBasics.Vertices <> V_in_left def
R5036:5046 GraphBasics.Vertices <> V_in_single def
R5019:5027 GraphBasics.Vertices <> V_in_left def
R5036:5046 GraphBasics.Vertices <> V_in_single def
R5108:5111 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5108:5111 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5163:5166 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5153:5158 GraphBasics.Edges <> E_ends constr
R5192:5197 GraphBasics.Paths <> W_step constr
R5163:5166 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5153:5158 GraphBasics.Edges <> E_ends constr
R5192:5197 GraphBasics.Paths <> W_step constr
R5224:5236 GraphBasics.Paths <> Walk_subgraph thm
R5283:5289 GraphBasics.Arcs <> A_union def
R5292:5296 GraphBasics.Edges <> E_set ind
R5242:5248 GraphBasics.Vertices <> V_union def
R5251:5258 GraphBasics.Vertices <> V_single def
R5224:5236 GraphBasics.Paths <> Walk_subgraph thm
R5283:5289 GraphBasics.Arcs <> A_union def
R5292:5296 GraphBasics.Edges <> E_set ind
R5242:5248 GraphBasics.Vertices <> V_union def
R5251:5258 GraphBasics.Vertices <> V_single def
R5337:5353 GraphBasics.Connected <> V_included_union' thm
R5337:5353 GraphBasics.Connected <> V_included_union' thm
R5371:5387 GraphBasics.Connected <> A_included_union' thm
R5371:5387 GraphBasics.Connected <> A_included_union' thm
R5405:5413 GraphBasics.Vertices <> V_in_left def
R5422:5432 GraphBasics.Vertices <> V_in_single def
R5405:5413 GraphBasics.Vertices <> V_in_left def
R5422:5432 GraphBasics.Vertices <> V_in_single def
R5450:5458 GraphBasics.Arcs <> A_in_left def
R5467:5472 GraphBasics.Edges <> E_left constr
R5450:5458 GraphBasics.Arcs <> A_in_left def
R5467:5472 GraphBasics.Edges <> E_left constr
R5535:5538 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5541:5544 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5545:5549 GraphBasics.Vertices <> V_nil def
R5535:5538 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5541:5544 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5545:5549 GraphBasics.Vertices <> V_nil def
R5591:5594 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5606:5609 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5595:5600 GraphBasics.Edges <> E_ends constr
R5610:5614 GraphBasics.Edges <> E_nil def
R5633:5643 GraphBasics.Paths <> Walk_append thm
R5591:5594 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5606:5609 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5595:5600 GraphBasics.Edges <> E_ends constr
R5610:5614 GraphBasics.Edges <> E_nil def
R5633:5643 GraphBasics.Paths <> Walk_append thm
R5684:5696 GraphBasics.Paths <> Walk_subgraph thm
R5741:5747 GraphBasics.Arcs <> A_union def
R5750:5754 GraphBasics.Edges <> E_set ind
R5701:5707 GraphBasics.Vertices <> V_union def
R5710:5717 GraphBasics.Vertices <> V_single def
R5684:5696 GraphBasics.Paths <> Walk_subgraph thm
R5741:5747 GraphBasics.Arcs <> A_union def
R5750:5754 GraphBasics.Edges <> E_set ind
R5701:5707 GraphBasics.Vertices <> V_union def
R5710:5717 GraphBasics.Vertices <> V_single def
R5792:5808 GraphBasics.Connected <> V_included_union' thm
R5792:5808 GraphBasics.Connected <> V_included_union' thm
R5826:5842 GraphBasics.Connected <> A_included_union' thm
R5826:5842 GraphBasics.Connected <> A_included_union' thm
R5860:5865 GraphBasics.Paths <> W_step constr
R5860:5865 GraphBasics.Paths <> W_step constr
R5882:5887 GraphBasics.Paths <> W_null constr
R5882:5887 GraphBasics.Paths <> W_null constr
R5916:5924 GraphBasics.Vertices <> V_in_left def
R5933:5943 GraphBasics.Vertices <> V_in_single def
R5916:5924 GraphBasics.Vertices <> V_in_left def
R5933:5943 GraphBasics.Vertices <> V_in_single def
R5961:5970 GraphBasics.Vertices <> V_in_right def
R5961:5970 GraphBasics.Vertices <> V_in_right def
R6008:6016 GraphBasics.Arcs <> A_in_left def
R6025:6031 GraphBasics.Edges <> E_right constr
R6008:6016 GraphBasics.Arcs <> A_in_left def
R6025:6031 GraphBasics.Edges <> E_right constr
R6161:6173 GraphBasics.Paths <> Walk_subgraph thm
R6219:6225 GraphBasics.Arcs <> A_union def
R6228:6232 GraphBasics.Edges <> E_set ind
R6178:6184 GraphBasics.Vertices <> V_union def
R6187:6194 GraphBasics.Vertices <> V_single def
R6161:6173 GraphBasics.Paths <> Walk_subgraph thm
R6219:6225 GraphBasics.Arcs <> A_union def
R6228:6232 GraphBasics.Edges <> E_set ind
R6178:6184 GraphBasics.Vertices <> V_union def
R6187:6194 GraphBasics.Vertices <> V_single def
R6270:6286 GraphBasics.Connected <> V_included_union' thm
R6270:6286 GraphBasics.Connected <> V_included_union' thm
R6304:6320 GraphBasics.Connected <> A_included_union' thm
R6304:6320 GraphBasics.Connected <> A_included_union' thm
R6440:6452 GraphBasics.Paths <> Walk_subgraph thm
R6462:6468 GraphBasics.Arcs <> A_union def
R6471:6475 GraphBasics.Edges <> E_set ind
R6440:6452 GraphBasics.Paths <> Walk_subgraph thm
R6462:6468 GraphBasics.Arcs <> A_union def
R6471:6475 GraphBasics.Edges <> E_set ind
R6514:6523 GraphBasics.Vertices <> V_included def
R6526:6533 GraphBasics.Sets <> Included def
R6557:6573 GraphBasics.Connected <> A_included_union' thm
R6557:6573 GraphBasics.Connected <> A_included_union' thm
R6675:6681 GraphBasics.Paths <> Walk_eq thm
R6675:6681 GraphBasics.Paths <> Walk_eq thm
prf 6785:6798 <> Connected_path
R6815:6819 GraphBasics.Vertices <> V_set def
R6827:6831 GraphBasics.Arcs <> A_set def
R6839:6847 GraphBasics.Connected <> Connected ind
R6851:6851 GraphBasics.Connected <> a var
R6849:6849 GraphBasics.Connected <> v var
R6861:6866 GraphBasics.Vertices <> Vertex ind
R6874:6877 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6881:6884 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6885:6885 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R6888:6890 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R6897:6900 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R6936:6936 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R6891:6896 GraphBasics.Vertices <> V_list def
R6901:6901 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R6904:6906 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R6913:6916 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R6935:6935 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R6907:6912 GraphBasics.Edges <> E_list def
R6917:6920 GraphBasics.Paths <> Path ind
R6933:6934 GraphBasics.Connected <> el var
R6930:6931 GraphBasics.Connected <> vl var
R6928:6928 GraphBasics.Connected <> y var
R6926:6926 GraphBasics.Connected <> x var
R6924:6924 GraphBasics.Connected <> a var
R6922:6922 GraphBasics.Connected <> v var
R6878:6878 GraphBasics.Connected <> v var
R6880:6880 GraphBasics.Connected <> y var
R6871:6871 GraphBasics.Connected <> v var
R6873:6873 GraphBasics.Connected <> x var
R6968:6981 GraphBasics.Connected <> Connected_walk thm
R6968:6981 GraphBasics.Connected <> Connected_walk thm
R7047:7058 GraphBasics.Paths <> Walk_to_path thm
R7047:7058 GraphBasics.Paths <> Walk_to_path thm
R7089:7106 GraphBasics.Connected CONNECTED_BY_EDGES <> sec
sec 7118:7136 <> INVERSION_CONNECTED
prf 7146:7161 <> C_minus_isolated
R7178:7182 GraphBasics.Vertices <> V_set def
R7190:7194 GraphBasics.Arcs <> A_set def
R7202:7210 GraphBasics.Connected <> Connected ind
R7214:7214 GraphBasics.Connected <> a var
R7212:7212 GraphBasics.Connected <> v var
R7222:7227 GraphBasics.Vertices <> Vertex ind
R7235:7239 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7240:7240 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7276:7280 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7295:7298 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7282:7284 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7281:7281 GraphBasics.Connected <> v var
R7285:7292 GraphBasics.Vertices <> V_single def
R7294:7294 GraphBasics.Connected <> x var
R7300:7302 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7299:7299 GraphBasics.Connected <> a var
R7303:7309 GraphBasics.Arcs <> A_empty def
R7252:7257 GraphBasics.Vertices <> Vertex ind
R7260:7261 Coq.Init.Logic <> ::type_scope:'~'_x not
R7262:7262 GraphBasics.Connected <> a var
R7265:7270 GraphBasics.Arcs <> A_ends constr
R7274:7274 GraphBasics.Connected <> y var
R7272:7272 GraphBasics.Connected <> x var
R7232:7232 GraphBasics.Connected <> v var
R7234:7234 GraphBasics.Connected <> x var
R7399:7416 GraphBasics.Vertices <> V_union_single_dec thm
R7399:7416 GraphBasics.Vertices <> V_union_single_dec thm
R7479:7487 GraphBasics.Arcs <> A_in_left def
R7496:7501 GraphBasics.Edges <> E_left constr
R7479:7487 GraphBasics.Arcs <> A_in_left def
R7496:7501 GraphBasics.Edges <> E_left constr
R7525:7538 GraphBasics.Arcs <> A_not_in_union thm
R7525:7538 GraphBasics.Arcs <> A_not_in_union thm
R7611:7613 Coq.Init.Logic <> and ind
R7611:7613 Coq.Init.Logic <> and ind
R7679:7687 GraphBasics.Arcs <> A_in_left def
R7705:7711 GraphBasics.Edges <> E_right constr
R7679:7687 GraphBasics.Arcs <> A_in_left def
R7705:7711 GraphBasics.Edges <> E_right constr
R7735:7748 GraphBasics.Arcs <> A_not_in_union thm
R7735:7748 GraphBasics.Arcs <> A_not_in_union thm
R7821:7823 Coq.Init.Logic <> and ind
R7821:7823 Coq.Init.Logic <> and ind
prf 8059:8079 <> C_minus_isolated_left
R8096:8100 GraphBasics.Vertices <> V_set def
R8108:8112 GraphBasics.Arcs <> A_set def
R8120:8128 GraphBasics.Connected <> Connected ind
R8132:8132 GraphBasics.Connected <> a var
R8130:8130 GraphBasics.Connected <> v var
R8140:8145 GraphBasics.Vertices <> Vertex ind
R8153:8156 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8157:8157 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8193:8197 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8199:8201 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8198:8198 GraphBasics.Connected <> v var
R8202:8209 GraphBasics.Vertices <> V_single def
R8211:8211 GraphBasics.Connected <> x var
R8169:8174 GraphBasics.Vertices <> Vertex ind
R8177:8178 Coq.Init.Logic <> ::type_scope:'~'_x not
R8179:8179 GraphBasics.Connected <> a var
R8182:8187 GraphBasics.Arcs <> A_ends constr
R8191:8191 GraphBasics.Connected <> y var
R8189:8189 GraphBasics.Connected <> x var
R8150:8150 GraphBasics.Connected <> v var
R8152:8152 GraphBasics.Connected <> x var
R8243:8258 GraphBasics.Connected <> C_minus_isolated thm
R8243:8258 GraphBasics.Connected <> C_minus_isolated thm
prf 8288:8309 <> C_minus_isolated_right
R8326:8330 GraphBasics.Vertices <> V_set def
R8338:8342 GraphBasics.Arcs <> A_set def
R8350:8358 GraphBasics.Connected <> Connected ind
R8362:8362 GraphBasics.Connected <> a var
R8360:8360 GraphBasics.Connected <> v var
R8370:8375 GraphBasics.Vertices <> Vertex ind
R8383:8386 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8387:8387 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8423:8427 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8429:8431 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8428:8428 GraphBasics.Connected <> a var
R8432:8438 GraphBasics.Arcs <> A_empty def
R8399:8404 GraphBasics.Vertices <> Vertex ind
R8407:8408 Coq.Init.Logic <> ::type_scope:'~'_x not
R8409:8409 GraphBasics.Connected <> a var
R8412:8417 GraphBasics.Arcs <> A_ends constr
R8421:8421 GraphBasics.Connected <> y var
R8419:8419 GraphBasics.Connected <> x var
R8380:8380 GraphBasics.Connected <> v var
R8382:8382 GraphBasics.Connected <> x var
R8470:8485 GraphBasics.Connected <> C_minus_isolated thm
R8470:8485 GraphBasics.Connected <> C_minus_isolated thm
prf 8515:8532 <> C_pendant_isolated
R8549:8553 GraphBasics.Vertices <> V_set def
R8561:8565 GraphBasics.Arcs <> A_set def
R8573:8581 GraphBasics.Connected <> Connected ind
R8585:8585 GraphBasics.Connected <> a var
R8583:8583 GraphBasics.Connected <> v var
R8597:8602 GraphBasics.Vertices <> Vertex ind
R8612:8616 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8617:8617 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8680:8685 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8697:8702 GraphBasics.Vertices <> Vertex ind
R8705:8706 Coq.Init.Logic <> ::type_scope:'~'_x not
R8707:8707 GraphBasics.Connected <> a var
R8710:8715 GraphBasics.Arcs <> A_ends constr
R8719:8719 GraphBasics.Connected <> t var
R8717:8717 GraphBasics.Connected <> z var
R8629:8634 GraphBasics.Vertices <> Vertex ind
R8671:8674 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8676:8678 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8675:8675 GraphBasics.Connected <> t var
R8679:8679 GraphBasics.Connected <> y var
R8637:8643 GraphBasics.Arcs <> A_union def
R8660:8665 GraphBasics.Arcs <> A_ends constr
R8669:8669 GraphBasics.Connected <> t var
R8667:8667 GraphBasics.Connected <> z var
R8657:8657 GraphBasics.Connected <> a var
R8646:8650 GraphBasics.Edges <> E_set ind
R8654:8654 GraphBasics.Connected <> y var
R8652:8652 GraphBasics.Connected <> x var
R8607:8608 Coq.Init.Logic <> ::type_scope:'~'_x not
R8609:8609 GraphBasics.Connected <> v var
R8611:8611 GraphBasics.Connected <> y var
R8840:8849 GraphBasics.Connected <> C_ina_inv2 thm
R8840:8849 GraphBasics.Connected <> C_ina_inv2 thm
R8881:8890 GraphBasics.Arcs <> A_in_right def
R8881:8890 GraphBasics.Arcs <> A_in_right def
prf 8914:8937 <> E_pendant_quasi_isolated
R8954:8958 GraphBasics.Vertices <> V_set def
R8966:8970 GraphBasics.Arcs <> A_set def
R8978:8986 GraphBasics.Connected <> Connected ind
R8990:8990 GraphBasics.Connected <> a var
R8988:8988 GraphBasics.Connected <> v var
R9000:9005 GraphBasics.Vertices <> Vertex ind
R9013:9017 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9034:9038 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9039:9039 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9102:9107 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9109:9111 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9108:9108 GraphBasics.Connected <> v var
R9112:9119 GraphBasics.Vertices <> V_single def
R9121:9121 GraphBasics.Connected <> y var
R9051:9056 GraphBasics.Vertices <> Vertex ind
R9093:9096 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9098:9100 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9097:9097 GraphBasics.Connected <> z var
R9101:9101 GraphBasics.Connected <> x var
R9059:9065 GraphBasics.Arcs <> A_union def
R9082:9087 GraphBasics.Arcs <> A_ends constr
R9091:9091 GraphBasics.Connected <> z var
R9089:9089 GraphBasics.Connected <> y var
R9079:9079 GraphBasics.Connected <> a var
R9068:9072 GraphBasics.Edges <> E_set ind
R9076:9076 GraphBasics.Connected <> y var
R9074:9074 GraphBasics.Connected <> x var
R9018:9019 Coq.Init.Logic <> ::type_scope:'~'_x not
R9020:9020 GraphBasics.Connected <> a var
R9023:9028 GraphBasics.Arcs <> A_ends constr
R9032:9032 GraphBasics.Connected <> x var
R9030:9030 GraphBasics.Connected <> y var
R9010:9010 GraphBasics.Connected <> v var
R9012:9012 GraphBasics.Connected <> y var
R9154:9174 GraphBasics.Connected <> C_minus_isolated_left thm
R9154:9174 GraphBasics.Connected <> C_minus_isolated_left thm
R9270:9279 GraphBasics.Arcs <> A_in_right def
R9270:9279 GraphBasics.Arcs <> A_in_right def
prf 9303:9328 <> E_not_eq_traversal_pendant
R9345:9349 GraphBasics.Vertices <> V_set def
R9357:9361 GraphBasics.Arcs <> A_set def
R9369:9377 GraphBasics.Connected <> Connected ind
R9381:9381 GraphBasics.Connected <> a var
R9379:9379 GraphBasics.Connected <> v var
R9397:9402 GraphBasics.Vertices <> Vertex ind
R9410:9414 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9418:9422 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9429:9433 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9450:9454 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9471:9475 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9480:9484 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9489:9493 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9494:9494 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9559:9564 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9574:9577 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R9565:9569 GraphBasics.Edges <> E_set ind
R9573:9573 GraphBasics.Connected <> y var
R9571:9571 GraphBasics.Connected <> x var
R9578:9582 GraphBasics.Edges <> E_set ind
R9587:9588 GraphBasics.Connected <> y' var
R9584:9585 GraphBasics.Connected <> x' var
R9506:9511 GraphBasics.Vertices <> Vertex ind
R9549:9552 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9554:9556 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9553:9553 GraphBasics.Connected <> z var
R9557:9558 GraphBasics.Connected <> x' var
R9514:9520 GraphBasics.Arcs <> A_union def
R9537:9542 GraphBasics.Arcs <> A_ends constr
R9547:9547 GraphBasics.Connected <> z var
R9544:9545 GraphBasics.Connected <> y' var
R9534:9534 GraphBasics.Connected <> a var
R9523:9527 GraphBasics.Edges <> E_set ind
R9531:9531 GraphBasics.Connected <> y var
R9529:9529 GraphBasics.Connected <> x var
R9485:9485 GraphBasics.Connected <> v var
R9487:9488 GraphBasics.Connected <> y' var
R9476:9476 GraphBasics.Connected <> v var
R9478:9479 GraphBasics.Connected <> x' var
R9455:9456 Coq.Init.Logic <> ::type_scope:'~'_x not
R9457:9457 GraphBasics.Connected <> a var
R9460:9465 GraphBasics.Arcs <> A_ends constr
R9469:9469 GraphBasics.Connected <> x var
R9467:9467 GraphBasics.Connected <> y var
R9434:9435 Coq.Init.Logic <> ::type_scope:'~'_x not
R9436:9436 GraphBasics.Connected <> a var
R9439:9444 GraphBasics.Arcs <> A_ends constr
R9448:9448 GraphBasics.Connected <> y var
R9446:9446 GraphBasics.Connected <> x var
R9424:9427 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R9423:9423 GraphBasics.Connected <> x var
R9428:9428 GraphBasics.Connected <> y var
R9415:9415 GraphBasics.Connected <> v var
R9417:9417 GraphBasics.Connected <> y var
R9407:9407 GraphBasics.Connected <> v var
R9409:9409 GraphBasics.Connected <> x var
R9690:9701 GraphBasics.Edges <> E_eq_not_in' thm
R9690:9701 GraphBasics.Edges <> E_eq_not_in' thm
R9752:9775 GraphBasics.Connected <> E_pendant_quasi_isolated thm
R9752:9775 GraphBasics.Connected <> E_pendant_quasi_isolated thm
prf 9950:9964 <> C_minus_pendant
R9981:9985 GraphBasics.Vertices <> V_set def
R9993:9997 GraphBasics.Arcs <> A_set def
R10005:10013 GraphBasics.Connected <> Connected ind
R10017:10017 GraphBasics.Connected <> a var
R10015:10015 GraphBasics.Connected <> v var
R10027:10032 GraphBasics.Vertices <> Vertex ind
R10040:10044 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10048:10052 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10053:10053 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10096:10101 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10115:10119 GraphBasics.Vertices <> V_set def
R10128:10132 GraphBasics.Arcs <> A_set def
R10143:10147 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10175:10179 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10197:10201 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10219:10222 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10249:10252 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10253:10261 GraphBasics.Connected <> Connected ind
R10266:10267 GraphBasics.Connected <> a' var
R10263:10264 GraphBasics.Connected <> v' var
R10224:10226 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10223:10223 GraphBasics.Connected <> a var
R10227:10233 GraphBasics.Arcs <> A_union def
R10247:10248 GraphBasics.Connected <> a' var
R10236:10240 GraphBasics.Edges <> E_set ind
R10244:10244 GraphBasics.Connected <> y var
R10242:10242 GraphBasics.Connected <> x var
R10202:10203 Coq.Init.Logic <> ::type_scope:'~'_x not
R10204:10205 GraphBasics.Connected <> a' var
R10208:10213 GraphBasics.Arcs <> A_ends constr
R10217:10217 GraphBasics.Connected <> x var
R10215:10215 GraphBasics.Connected <> y var
R10180:10181 Coq.Init.Logic <> ::type_scope:'~'_x not
R10182:10183 GraphBasics.Connected <> a' var
R10186:10191 GraphBasics.Arcs <> A_ends constr
R10195:10195 GraphBasics.Connected <> y var
R10193:10193 GraphBasics.Connected <> x var
R10149:10151 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10148:10148 GraphBasics.Connected <> v var
R10152:10158 GraphBasics.Vertices <> V_union def
R10173:10174 GraphBasics.Connected <> v' var
R10161:10168 GraphBasics.Vertices <> V_single def
R10170:10170 GraphBasics.Connected <> y var
R10137:10138 Coq.Init.Logic <> ::type_scope:'~'_x not
R10139:10140 GraphBasics.Connected <> v' var
R10142:10142 GraphBasics.Connected <> y var
R10065:10070 GraphBasics.Vertices <> Vertex ind
R10087:10090 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10092:10094 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10091:10091 GraphBasics.Connected <> z var
R10095:10095 GraphBasics.Connected <> x var
R10073:10073 GraphBasics.Connected <> a var
R10076:10081 GraphBasics.Arcs <> A_ends constr
R10085:10085 GraphBasics.Connected <> z var
R10083:10083 GraphBasics.Connected <> y var
R10045:10045 GraphBasics.Connected <> v var
R10047:10047 GraphBasics.Connected <> y var
R10037:10037 GraphBasics.Connected <> v var
R10039:10039 GraphBasics.Connected <> x var
R10329:10343 GraphBasics.Arcs <> A_empty_nothing def
R10346:10351 GraphBasics.Arcs <> A_ends constr
R10329:10343 GraphBasics.Arcs <> A_empty_nothing def
R10346:10351 GraphBasics.Arcs <> A_ends constr
R10374:10380 GraphBasics.Arcs <> A_empty def
R10401:10409 GraphBasics.Arcs <> A_in_left def
R10418:10424 GraphBasics.Edges <> E_right constr
R10374:10380 GraphBasics.Arcs <> A_empty def
R10401:10409 GraphBasics.Arcs <> A_in_left def
R10418:10424 GraphBasics.Edges <> E_right constr
R10442:10459 GraphBasics.Vertices <> V_union_single_dec thm
R10442:10459 GraphBasics.Vertices <> V_union_single_dec thm
R10498:10501 GraphBasics.Connected <> C_eq constr
R10498:10501 GraphBasics.Connected <> C_eq constr
R10544:10560 GraphBasics.Vertices <> V_union_inversion def
R10563:10570 GraphBasics.Vertices <> V_single def
R10544:10560 GraphBasics.Vertices <> V_union_inversion def
R10563:10570 GraphBasics.Vertices <> V_single def
R10591:10607 GraphBasics.Vertices <> V_single_disjoint def
R10591:10607 GraphBasics.Vertices <> V_single_disjoint def
R10645:10661 GraphBasics.Vertices <> V_single_disjoint def
R10645:10661 GraphBasics.Vertices <> V_single_disjoint def
R10773:10789 GraphBasics.Arcs <> A_union_inversion def
R10792:10796 GraphBasics.Edges <> E_set ind
R10773:10789 GraphBasics.Arcs <> A_union_inversion def
R10792:10796 GraphBasics.Edges <> E_set ind
R10819:10832 GraphBasics.Edges <> E_set_disjoint thm
R10819:10832 GraphBasics.Edges <> E_set_disjoint thm
R10871:10880 GraphBasics.Connected <> C_ina_inv2 thm
R10871:10880 GraphBasics.Connected <> C_ina_inv2 thm
R10922:10931 GraphBasics.Connected <> C_ina_inv1 thm
R10922:10931 GraphBasics.Connected <> C_ina_inv1 thm
R10995:11008 GraphBasics.Edges <> E_set_disjoint thm
R10995:11008 GraphBasics.Edges <> E_set_disjoint thm
R11035:11043 GraphBasics.Arcs <> A_in_left def
R11052:11057 GraphBasics.Edges <> E_left constr
R11035:11043 GraphBasics.Arcs <> A_in_left def
R11052:11057 GraphBasics.Edges <> E_left constr
R11074:11080 GraphBasics.Arcs <> A_union def
R11074:11080 GraphBasics.Arcs <> A_union def
R11150:11158 GraphBasics.Arcs <> A_in_left def
R11167:11172 GraphBasics.Edges <> E_left constr
R11150:11158 GraphBasics.Arcs <> A_in_left def
R11167:11172 GraphBasics.Edges <> E_left constr
R11208:11225 GraphBasics.Vertices <> V_union_single_dec thm
R11208:11225 GraphBasics.Vertices <> V_union_single_dec thm
R11299:11316 GraphBasics.Connected <> C_pendant_isolated thm
R11299:11316 GraphBasics.Connected <> C_pendant_isolated thm
R11377:11392 GraphBasics.Connected <> C_minus_isolated thm
R11377:11392 GraphBasics.Connected <> C_minus_isolated thm
R11439:11441 Coq.Init.Logic <> and ind
R11439:11441 Coq.Init.Logic <> and ind
R11478:11485 GraphBasics.Vertices <> V_single def
R11496:11502 GraphBasics.Arcs <> A_empty def
R11462:11465 GraphBasics.Connected <> C_eq constr
R11478:11485 GraphBasics.Vertices <> V_single def
R11496:11502 GraphBasics.Arcs <> A_empty def
R11462:11465 GraphBasics.Connected <> C_eq constr
R11532:11552 GraphBasics.Vertices <> V_union_single_single def
R11532:11552 GraphBasics.Vertices <> V_union_single_single def
R11690:11706 GraphBasics.Edges <> A_union_edge_edge thm
R11690:11706 GraphBasics.Edges <> A_union_edge_edge thm
R11865:11874 GraphBasics.Arcs <> A_union_eq def
R11865:11874 GraphBasics.Arcs <> A_union_eq def
R11891:11898 GraphBasics.Edges <> E_set_eq thm
R11891:11898 GraphBasics.Edges <> E_set_eq thm
R11934:11943 GraphBasics.Connected <> C_isolated constr
R11934:11943 GraphBasics.Connected <> C_isolated constr
R12008:12014 GraphBasics.Vertices <> V_union def
R12030:12036 GraphBasics.Vertices <> V_inter def
R12017:12024 GraphBasics.Vertices <> V_single def
R12064:12070 GraphBasics.Arcs <> A_union def
R12085:12091 GraphBasics.Arcs <> A_inter def
R12073:12077 GraphBasics.Edges <> E_set ind
R11970:11973 GraphBasics.Connected <> C_eq constr
R12008:12014 GraphBasics.Vertices <> V_union def
R12030:12036 GraphBasics.Vertices <> V_inter def
R12017:12024 GraphBasics.Vertices <> V_single def
R12064:12070 GraphBasics.Arcs <> A_union def
R12085:12091 GraphBasics.Arcs <> A_inter def
R12073:12077 GraphBasics.Edges <> E_set ind
R11970:11973 GraphBasics.Connected <> C_eq constr
R12117:12136 GraphBasics.Graphs <> V_union_single_inter thm
R12117:12136 GraphBasics.Graphs <> V_union_single_inter thm
R12252:12271 GraphBasics.Graphs <> A_union_single_inter thm
R12252:12271 GraphBasics.Graphs <> A_union_single_inter thm
R12321:12330 GraphBasics.Connected <> C_ina_inv2 thm
R12321:12330 GraphBasics.Connected <> C_ina_inv2 thm
R12385:12394 GraphBasics.Connected <> C_ina_inv1 thm
R12385:12394 GraphBasics.Connected <> C_ina_inv1 thm
R12427:12437 GraphBasics.Edges <> E_set_diff2 thm
R12427:12437 GraphBasics.Edges <> E_set_diff2 thm
R12584:12589 GraphBasics.Connected <> C_leaf constr
R12584:12589 GraphBasics.Connected <> C_leaf constr
R12667:12676 GraphBasics.Arcs <> A_in_right def
R12667:12676 GraphBasics.Arcs <> A_in_right def
R12773:12786 GraphBasics.Vertices <> V_inter_commut def
R12805:12824 GraphBasics.Graphs <> V_union_single_inter thm
R12773:12786 GraphBasics.Vertices <> V_inter_commut def
R12773:12786 GraphBasics.Vertices <> V_inter_commut def
R12805:12824 GraphBasics.Graphs <> V_union_single_inter thm
R12940:12946 GraphBasics.Arcs <> A_inter def
R12966:12979 GraphBasics.Arcs <> A_inter_commut def
R12995:13005 GraphBasics.Arcs <> A_not_inter def
R12966:12979 GraphBasics.Arcs <> A_inter_commut def
R12966:12979 GraphBasics.Arcs <> A_inter_commut def
R12995:13005 GraphBasics.Arcs <> A_not_inter def
R13033:13039 GraphBasics.Arcs <> A_inter def
R13059:13072 GraphBasics.Arcs <> A_inter_commut def
R13088:13098 GraphBasics.Arcs <> A_not_inter def
R13059:13072 GraphBasics.Arcs <> A_inter_commut def
R13059:13072 GraphBasics.Arcs <> A_inter_commut def
R13088:13098 GraphBasics.Arcs <> A_not_inter def
R13127:13140 GraphBasics.Arcs <> A_inter_commut def
R13170:13189 GraphBasics.Graphs <> A_union_single_inter thm
R13127:13140 GraphBasics.Arcs <> A_inter_commut def
R13127:13140 GraphBasics.Arcs <> A_inter_commut def
R13170:13189 GraphBasics.Graphs <> A_union_single_inter thm
R13253:13263 GraphBasics.Edges <> E_set_diff4 thm
R13253:13263 GraphBasics.Edges <> E_set_diff4 thm
R13352:13361 GraphBasics.Vertices <> V_in_inter def
R13352:13361 GraphBasics.Vertices <> V_in_inter def
R13396:13413 GraphBasics.Vertices <> V_union_single_dec thm
R13396:13413 GraphBasics.Vertices <> V_union_single_dec thm
R13482:13491 GraphBasics.Vertices <> V_in_right def
R13482:13491 GraphBasics.Vertices <> V_in_right def
R13579:13587 GraphBasics.Arcs <> A_in_left def
R13596:13602 GraphBasics.Edges <> E_right constr
R13579:13587 GraphBasics.Arcs <> A_in_left def
R13596:13602 GraphBasics.Edges <> E_right constr
R13709:13734 GraphBasics.Connected <> E_not_eq_traversal_pendant thm
R13709:13734 GraphBasics.Connected <> E_not_eq_traversal_pendant thm
R13835:13841 GraphBasics.Arcs <> A_union def
R13856:13862 GraphBasics.Arcs <> A_inter def
R13844:13848 GraphBasics.Edges <> E_set ind
R13809:13812 GraphBasics.Connected <> C_eq constr
R13835:13841 GraphBasics.Arcs <> A_union def
R13856:13862 GraphBasics.Arcs <> A_inter def
R13844:13848 GraphBasics.Edges <> E_set ind
R13809:13812 GraphBasics.Connected <> C_eq constr
R13906:13925 GraphBasics.Graphs <> A_union_single_inter thm
R13906:13925 GraphBasics.Graphs <> A_union_single_inter thm
R13963:13968 GraphBasics.Connected <> C_edge constr
R13963:13968 GraphBasics.Connected <> C_edge constr
R14034:14043 GraphBasics.Arcs <> A_in_right def
R14034:14043 GraphBasics.Arcs <> A_in_right def
R14107:14113 GraphBasics.Arcs <> A_inter def
R14133:14146 GraphBasics.Arcs <> A_inter_commut def
R14162:14172 GraphBasics.Arcs <> A_not_inter def
R14133:14146 GraphBasics.Arcs <> A_inter_commut def
R14133:14146 GraphBasics.Arcs <> A_inter_commut def
R14162:14172 GraphBasics.Arcs <> A_not_inter def
R14200:14206 GraphBasics.Arcs <> A_inter def
R14226:14239 GraphBasics.Arcs <> A_inter_commut def
R14255:14265 GraphBasics.Arcs <> A_not_inter def
R14226:14239 GraphBasics.Arcs <> A_inter_commut def
R14226:14239 GraphBasics.Arcs <> A_inter_commut def
R14255:14265 GraphBasics.Arcs <> A_not_inter def
R14294:14307 GraphBasics.Arcs <> A_inter_commut def
R14337:14356 GraphBasics.Graphs <> A_union_single_inter thm
R14294:14307 GraphBasics.Arcs <> A_inter_commut def
R14294:14307 GraphBasics.Arcs <> A_inter_commut def
R14337:14356 GraphBasics.Graphs <> A_union_single_inter thm
R14489:14496 GraphBasics.Edges <> E_set_eq thm
R14489:14496 GraphBasics.Edges <> E_set_eq thm
R14527:14535 GraphBasics.Arcs <> A_in_left def
R14544:14550 GraphBasics.Edges <> E_right constr
R14527:14535 GraphBasics.Arcs <> A_in_left def
R14544:14550 GraphBasics.Edges <> E_right constr
R14715:14723 GraphBasics.Arcs <> A_in_left def
R14732:14737 GraphBasics.Edges <> E_left constr
R14715:14723 GraphBasics.Arcs <> A_in_left def
R14732:14737 GraphBasics.Edges <> E_left constr
R14791:14801 GraphBasics.Arcs <> A_not_inter def
R14791:14801 GraphBasics.Arcs <> A_not_inter def
R14828:14838 GraphBasics.Arcs <> A_not_inter def
R14828:14838 GraphBasics.Arcs <> A_not_inter def
R15084:15102 GraphBasics.Connected INVERSION_CONNECTED <> sec
