DIGEST 41002df6fd01a674effc7240505f4a96
FGraphBasics.Degrees
R2034:2039 GraphBasics.Graphs <> <> lib
sec 2051:2058 <> NEIGHBOR
var 2071:2071 NEIGHBOR v
R2075:2079 GraphBasics.Vertices <> V_set def
var 2092:2092 NEIGHBOR a
R2096:2100 GraphBasics.Arcs <> A_set def
def 2115:2125 <> In_neighbor
R2134:2139 GraphBasics.Vertices <> Vertex ind
R2145:2145 GraphBasics.Degrees <> NEIGHBOR.a var
R2148:2153 GraphBasics.Arcs <> A_ends constr
R2157:2157 GraphBasics.Degrees <> x var
R2155:2155 GraphBasics.Degrees <> y var
def 2173:2184 <> Out_neighbor
R2193:2198 GraphBasics.Vertices <> Vertex ind
R2204:2204 GraphBasics.Degrees <> NEIGHBOR.a var
R2207:2212 GraphBasics.Arcs <> A_ends constr
R2216:2216 GraphBasics.Degrees <> y var
R2214:2214 GraphBasics.Degrees <> x var
def 2232:2239 <> Neighbor
R2248:2253 GraphBasics.Vertices <> Vertex ind
R2259:2268 GraphBasics.Arcs <> A_included def
R2282:2282 GraphBasics.Degrees <> NEIGHBOR.a var
R2271:2275 GraphBasics.Edges <> E_set ind
R2279:2279 GraphBasics.Degrees <> y var
R2277:2277 GraphBasics.Degrees <> x var
prf 2292:2311 <> neighbor_in_neighbor
R2329:2334 GraphBasics.Vertices <> Vertex ind
R2349:2352 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2353:2363 GraphBasics.Degrees <> In_neighbor def
R2367:2367 GraphBasics.Degrees <> y var
R2365:2365 GraphBasics.Degrees <> x var
R2337:2344 GraphBasics.Degrees <> Neighbor def
R2348:2348 GraphBasics.Degrees <> y var
R2346:2346 GraphBasics.Degrees <> x var
R2392:2399 GraphBasics.Degrees <> Neighbor def
R2402:2411 GraphBasics.Arcs <> A_included def
R2414:2421 GraphBasics.Sets <> Included def
R2424:2434 GraphBasics.Degrees <> In_neighbor def
R2468:2473 GraphBasics.Edges <> E_left constr
R2468:2473 GraphBasics.Edges <> E_left constr
prf 2488:2508 <> neighbor_out_neighbor
R2526:2531 GraphBasics.Vertices <> Vertex ind
R2546:2549 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2550:2561 GraphBasics.Degrees <> Out_neighbor def
R2565:2565 GraphBasics.Degrees <> y var
R2563:2563 GraphBasics.Degrees <> x var
R2534:2541 GraphBasics.Degrees <> Neighbor def
R2545:2545 GraphBasics.Degrees <> y var
R2543:2543 GraphBasics.Degrees <> x var
R2590:2597 GraphBasics.Degrees <> Neighbor def
R2600:2609 GraphBasics.Arcs <> A_included def
R2612:2619 GraphBasics.Sets <> Included def
R2622:2633 GraphBasics.Degrees <> Out_neighbor def
R2667:2673 GraphBasics.Edges <> E_right constr
R2667:2673 GraphBasics.Edges <> E_right constr
prf 2688:2706 <> In_and_out_neighbor
R2724:2729 GraphBasics.Vertices <> Vertex ind
R2747:2750 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2767:2770 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2771:2778 GraphBasics.Degrees <> Neighbor def
R2782:2782 GraphBasics.Degrees <> y var
R2780:2780 GraphBasics.Degrees <> x var
R2751:2762 GraphBasics.Degrees <> Out_neighbor def
R2766:2766 GraphBasics.Degrees <> y var
R2764:2764 GraphBasics.Degrees <> x var
R2732:2742 GraphBasics.Degrees <> In_neighbor def
R2746:2746 GraphBasics.Degrees <> y var
R2744:2744 GraphBasics.Degrees <> x var
R2807:2814 GraphBasics.Degrees <> Neighbor def
R2817:2826 GraphBasics.Arcs <> A_included def
R2829:2836 GraphBasics.Sets <> Included def
R2839:2849 GraphBasics.Degrees <> In_neighbor def
R2852:2863 GraphBasics.Degrees <> Out_neighbor def
R2921:2928 GraphBasics.Degrees NEIGHBOR <> sec
sec 2940:2945 <> DEGREE
def 2958:2972 <> In_neighborhood
R2979:2984 GraphBasics.Vertices <> Vertex ind
R2992:2996 GraphBasics.Vertices <> V_set def
R3004:3008 GraphBasics.Arcs <> A_set def
R3017:3023 GraphBasics.Digraphs <> Digraph ind
R3027:3027 GraphBasics.Degrees <> a var
R3025:3025 GraphBasics.Degrees <> v var
R3043:3048 GraphBasics.Vertices <> V_list def
R3061:3061 GraphBasics.Degrees <> d var
R3072:3078 GraphBasics.Digraphs <> D_empty constr
R3083:3087 GraphBasics.Vertices <> V_nil def
R3093:3100 GraphBasics.Digraphs <> D_vertex constr
R3119:3133 GraphBasics.Degrees <> In_neighborhood def
R3135:3135 GraphBasics.Degrees <> x var
R3150:3154 GraphBasics.Digraphs <> D_arc constr
R3189:3196 GraphBasics.Vertices <> V_eq_dec thm
R3198:3198 GraphBasics.Degrees <> x var
R3258:3272 GraphBasics.Degrees <> In_neighborhood def
R3274:3274 GraphBasics.Degrees <> x var
R3216:3219 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3220:3234 GraphBasics.Degrees <> In_neighborhood def
R3236:3236 GraphBasics.Degrees <> x var
R3289:3292 GraphBasics.Digraphs <> D_eq constr
R3314:3328 GraphBasics.Degrees <> In_neighborhood def
R3330:3330 GraphBasics.Degrees <> x var
def 3358:3373 <> Out_neighborhood
R3380:3385 GraphBasics.Vertices <> Vertex ind
R3393:3397 GraphBasics.Vertices <> V_set def
R3407:3411 GraphBasics.Arcs <> A_set def
R3419:3425 GraphBasics.Digraphs <> Digraph ind
R3429:3429 GraphBasics.Degrees <> a var
R3427:3427 GraphBasics.Degrees <> v var
R3445:3450 GraphBasics.Vertices <> V_list def
R3463:3463 GraphBasics.Degrees <> d var
R3474:3480 GraphBasics.Digraphs <> D_empty constr
R3485:3489 GraphBasics.Vertices <> V_nil def
R3495:3502 GraphBasics.Digraphs <> D_vertex constr
R3521:3536 GraphBasics.Degrees <> Out_neighborhood def
R3538:3538 GraphBasics.Degrees <> x var
R3553:3557 GraphBasics.Digraphs <> D_arc constr
R3592:3599 GraphBasics.Vertices <> V_eq_dec thm
R3601:3601 GraphBasics.Degrees <> x var
R3662:3677 GraphBasics.Degrees <> Out_neighborhood def
R3679:3679 GraphBasics.Degrees <> x var
R3619:3622 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3623:3638 GraphBasics.Degrees <> Out_neighborhood def
R3640:3640 GraphBasics.Degrees <> x var
R3694:3697 GraphBasics.Digraphs <> D_eq constr
R3719:3734 GraphBasics.Degrees <> Out_neighborhood def
R3736:3736 GraphBasics.Degrees <> x var
def 3764:3775 <> neighborhood
R3782:3787 GraphBasics.Vertices <> Vertex ind
R3795:3799 GraphBasics.Vertices <> V_set def
R3807:3811 GraphBasics.Arcs <> A_set def
R3821:3825 GraphBasics.Graphs <> Graph ind
R3829:3829 GraphBasics.Degrees <> a var
R3827:3827 GraphBasics.Degrees <> v var
R3845:3850 GraphBasics.Vertices <> V_list def
R3863:3863 GraphBasics.Degrees <> g var
R3874:3880 GraphBasics.Graphs <> G_empty constr
R3885:3889 GraphBasics.Vertices <> V_nil def
R3895:3902 GraphBasics.Graphs <> G_vertex constr
R3921:3932 GraphBasics.Degrees <> neighborhood def
R3934:3934 GraphBasics.Degrees <> x var
R3949:3954 GraphBasics.Graphs <> G_edge constr
R3993:4000 GraphBasics.Vertices <> V_eq_dec thm
R4002:4002 GraphBasics.Degrees <> x var
R4069:4076 GraphBasics.Vertices <> V_eq_dec thm
R4078:4078 GraphBasics.Degrees <> x var
R4137:4148 GraphBasics.Degrees <> neighborhood def
R4150:4150 GraphBasics.Degrees <> x var
R4097:4100 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4101:4112 GraphBasics.Degrees <> neighborhood def
R4114:4114 GraphBasics.Degrees <> x var
R4020:4023 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4024:4035 GraphBasics.Degrees <> neighborhood def
R4037:4037 GraphBasics.Degrees <> x var
R4165:4168 GraphBasics.Graphs <> G_eq constr
R4190:4201 GraphBasics.Degrees <> neighborhood def
R4203:4203 GraphBasics.Degrees <> x var
def 4231:4239 <> In_degree
R4246:4251 GraphBasics.Vertices <> Vertex ind
R4259:4263 GraphBasics.Vertices <> V_set def
R4271:4275 GraphBasics.Arcs <> A_set def
R4285:4291 GraphBasics.Digraphs <> Digraph ind
R4295:4295 GraphBasics.Degrees <> a var
R4293:4293 GraphBasics.Degrees <> v var
R4311:4313 Coq.Init.Datatypes <> nat ind
R4326:4326 GraphBasics.Degrees <> d var
R4337:4343 GraphBasics.Digraphs <> D_empty constr
R4354:4361 GraphBasics.Digraphs <> D_vertex constr
R4380:4388 GraphBasics.Degrees <> In_degree def
R4390:4390 GraphBasics.Degrees <> x var
R4405:4409 GraphBasics.Digraphs <> D_arc constr
R4444:4451 GraphBasics.Vertices <> V_eq_dec thm
R4453:4453 GraphBasics.Degrees <> x var
R4505:4513 GraphBasics.Degrees <> In_degree def
R4515:4515 GraphBasics.Degrees <> x var
R4469:4469 Coq.Init.Datatypes <> S constr
R4472:4480 GraphBasics.Degrees <> In_degree def
R4482:4482 GraphBasics.Degrees <> x var
R4530:4533 GraphBasics.Digraphs <> D_eq constr
R4555:4563 GraphBasics.Degrees <> In_degree def
R4565:4565 GraphBasics.Degrees <> x var
prf 4590:4611 <> In_degree_neighborhood
R4628:4633 GraphBasics.Vertices <> Vertex ind
R4641:4645 GraphBasics.Vertices <> V_set def
R4653:4657 GraphBasics.Arcs <> A_set def
R4665:4671 GraphBasics.Digraphs <> Digraph ind
R4675:4675 GraphBasics.Degrees <> a var
R4673:4673 GraphBasics.Degrees <> v var
R4697:4699 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4680:4688 GraphBasics.Degrees <> In_degree def
R4696:4696 GraphBasics.Degrees <> d var
R4694:4694 GraphBasics.Degrees <> a var
R4692:4692 GraphBasics.Degrees <> v var
R4690:4690 GraphBasics.Degrees <> x var
R4700:4705 Coq.Init.Datatypes <> length def
R4708:4722 GraphBasics.Degrees <> In_neighborhood def
R4730:4730 GraphBasics.Degrees <> d var
R4728:4728 GraphBasics.Degrees <> a var
R4726:4726 GraphBasics.Degrees <> v var
R4724:4724 GraphBasics.Degrees <> x var
R4834:4841 GraphBasics.Vertices <> V_eq_dec thm
R4834:4841 GraphBasics.Vertices <> V_eq_dec thm
def 4899:4908 <> Out_degree
R4915:4920 GraphBasics.Vertices <> Vertex ind
R4928:4932 GraphBasics.Vertices <> V_set def
R4940:4944 GraphBasics.Arcs <> A_set def
R4954:4960 GraphBasics.Digraphs <> Digraph ind
R4964:4964 GraphBasics.Degrees <> a var
R4962:4962 GraphBasics.Degrees <> v var
R4980:4982 Coq.Init.Datatypes <> nat ind
R4995:4995 GraphBasics.Degrees <> d var
R5006:5012 GraphBasics.Digraphs <> D_empty constr
R5023:5030 GraphBasics.Digraphs <> D_vertex constr
R5049:5058 GraphBasics.Degrees <> Out_degree def
R5060:5060 GraphBasics.Degrees <> x var
R5075:5079 GraphBasics.Digraphs <> D_arc constr
R5114:5121 GraphBasics.Vertices <> V_eq_dec thm
R5123:5123 GraphBasics.Degrees <> x var
R5176:5185 GraphBasics.Degrees <> Out_degree def
R5187:5187 GraphBasics.Degrees <> x var
R5139:5139 Coq.Init.Datatypes <> S constr
R5142:5151 GraphBasics.Degrees <> Out_degree def
R5153:5153 GraphBasics.Degrees <> x var
R5202:5205 GraphBasics.Digraphs <> D_eq constr
R5227:5236 GraphBasics.Degrees <> Out_degree def
R5238:5238 GraphBasics.Degrees <> x var
prf 5263:5285 <> Out_degree_neighborhood
R5302:5307 GraphBasics.Vertices <> Vertex ind
R5315:5319 GraphBasics.Vertices <> V_set def
R5327:5331 GraphBasics.Arcs <> A_set def
R5339:5345 GraphBasics.Digraphs <> Digraph ind
R5349:5349 GraphBasics.Degrees <> a var
R5347:5347 GraphBasics.Degrees <> v var
R5372:5374 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5354:5363 GraphBasics.Degrees <> Out_degree def
R5371:5371 GraphBasics.Degrees <> d var
R5369:5369 GraphBasics.Degrees <> a var
R5367:5367 GraphBasics.Degrees <> v var
R5365:5365 GraphBasics.Degrees <> x var
R5375:5380 Coq.Init.Datatypes <> length def
R5383:5398 GraphBasics.Degrees <> Out_neighborhood def
R5406:5406 GraphBasics.Degrees <> d var
R5404:5404 GraphBasics.Degrees <> a var
R5402:5402 GraphBasics.Degrees <> v var
R5400:5400 GraphBasics.Degrees <> x var
R5510:5517 GraphBasics.Vertices <> V_eq_dec thm
R5510:5517 GraphBasics.Vertices <> V_eq_dec thm
def 5576:5581 <> degree
R5588:5593 GraphBasics.Vertices <> Vertex ind
R5601:5605 GraphBasics.Vertices <> V_set def
R5613:5617 GraphBasics.Arcs <> A_set def
R5627:5631 GraphBasics.Graphs <> Graph ind
R5635:5635 GraphBasics.Degrees <> a var
R5633:5633 GraphBasics.Degrees <> v var
R5651:5653 Coq.Init.Datatypes <> nat ind
R5666:5666 GraphBasics.Degrees <> g var
R5677:5683 GraphBasics.Graphs <> G_empty constr
R5694:5701 GraphBasics.Graphs <> G_vertex constr
R5720:5725 GraphBasics.Degrees <> degree def
R5727:5727 GraphBasics.Degrees <> x var
R5742:5747 GraphBasics.Graphs <> G_edge constr
R5786:5793 GraphBasics.Vertices <> V_eq_dec thm
R5795:5795 GraphBasics.Degrees <> x var
R5848:5855 GraphBasics.Vertices <> V_eq_dec thm
R5857:5857 GraphBasics.Degrees <> x var
R5896:5901 GraphBasics.Degrees <> degree def
R5903:5903 GraphBasics.Degrees <> x var
R5868:5868 Coq.Init.Datatypes <> S constr
R5871:5876 GraphBasics.Degrees <> degree def
R5878:5878 GraphBasics.Degrees <> x var
R5811:5811 Coq.Init.Datatypes <> S constr
R5814:5819 GraphBasics.Degrees <> degree def
R5821:5821 GraphBasics.Degrees <> x var
R5918:5921 GraphBasics.Graphs <> G_eq constr
R5943:5948 GraphBasics.Degrees <> degree def
R5950:5950 GraphBasics.Degrees <> x var
prf 5975:5993 <> Degree_neighborhood
R6010:6015 GraphBasics.Vertices <> Vertex ind
R6023:6027 GraphBasics.Vertices <> V_set def
R6035:6039 GraphBasics.Arcs <> A_set def
R6047:6051 GraphBasics.Graphs <> Graph ind
R6055:6055 GraphBasics.Degrees <> a var
R6053:6053 GraphBasics.Degrees <> v var
R6074:6076 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6060:6065 GraphBasics.Degrees <> degree def
R6073:6073 GraphBasics.Degrees <> g var
R6071:6071 GraphBasics.Degrees <> a var
R6069:6069 GraphBasics.Degrees <> v var
R6067:6067 GraphBasics.Degrees <> x var
R6077:6082 Coq.Init.Datatypes <> length def
R6085:6096 GraphBasics.Degrees <> neighborhood def
R6104:6104 GraphBasics.Degrees <> g var
R6102:6102 GraphBasics.Degrees <> a var
R6100:6100 GraphBasics.Degrees <> v var
R6098:6098 GraphBasics.Degrees <> x var
R6208:6215 GraphBasics.Vertices <> V_eq_dec thm
R6208:6215 GraphBasics.Vertices <> V_eq_dec thm
R6272:6279 GraphBasics.Vertices <> V_eq_dec thm
R6272:6279 GraphBasics.Vertices <> V_eq_dec thm
R6332:6337 GraphBasics.Degrees DEGREE <> sec
sec 6349:6365 <> REMARKABLE_DEGREE
def 6380:6387 <> isolated
R6394:6399 GraphBasics.Vertices <> Vertex ind
R6407:6411 GraphBasics.Vertices <> V_set def
R6419:6423 GraphBasics.Arcs <> A_set def
R6434:6438 GraphBasics.Graphs <> Graph ind
R6442:6442 GraphBasics.Degrees <> a var
R6440:6440 GraphBasics.Degrees <> v var
R6459:6464 GraphBasics.Vertices <> Vertex ind
R6467:6468 Coq.Init.Logic <> ::type_scope:'~'_x not
R6469:6469 GraphBasics.Degrees <> a var
R6472:6477 GraphBasics.Arcs <> A_ends constr
R6481:6481 GraphBasics.Degrees <> y var
R6479:6479 GraphBasics.Degrees <> x var
prf 6492:6506 <> Degree_isolated
R6523:6527 GraphBasics.Vertices <> V_set def
R6535:6539 GraphBasics.Arcs <> A_set def
R6547:6551 GraphBasics.Graphs <> Graph ind
R6555:6555 GraphBasics.Degrees <> a var
R6553:6553 GraphBasics.Degrees <> v var
R6563:6568 GraphBasics.Vertices <> Vertex ind
R6589:6592 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6607:6609 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6593:6598 GraphBasics.Degrees <> degree def
R6606:6606 GraphBasics.Degrees <> g var
R6604:6604 GraphBasics.Degrees <> a var
R6602:6602 GraphBasics.Degrees <> v var
R6600:6600 GraphBasics.Degrees <> x var
R6573:6580 GraphBasics.Degrees <> isolated def
R6588:6588 GraphBasics.Degrees <> g var
R6586:6586 GraphBasics.Degrees <> a var
R6584:6584 GraphBasics.Degrees <> v var
R6582:6582 GraphBasics.Degrees <> x var
R6635:6642 GraphBasics.Degrees <> isolated def
R6727:6734 GraphBasics.Vertices <> V_eq_dec thm
R6727:6734 GraphBasics.Vertices <> V_eq_dec thm
R6769:6775 GraphBasics.Arcs <> A_union def
R6793:6798 GraphBasics.Arcs <> A_ends constr
R6778:6782 GraphBasics.Edges <> E_set ind
R6769:6775 GraphBasics.Arcs <> A_union def
R6793:6798 GraphBasics.Arcs <> A_ends constr
R6778:6782 GraphBasics.Edges <> E_set ind
R6848:6856 GraphBasics.Arcs <> A_in_left def
R6865:6871 GraphBasics.Edges <> E_right constr
R6848:6856 GraphBasics.Arcs <> A_in_left def
R6865:6871 GraphBasics.Edges <> E_right constr
R6889:6896 GraphBasics.Vertices <> V_eq_dec thm
R6889:6896 GraphBasics.Vertices <> V_eq_dec thm
R6931:6937 GraphBasics.Arcs <> A_union def
R6955:6960 GraphBasics.Arcs <> A_ends constr
R6940:6944 GraphBasics.Edges <> E_set ind
R6931:6937 GraphBasics.Arcs <> A_union def
R6955:6960 GraphBasics.Arcs <> A_ends constr
R6940:6944 GraphBasics.Edges <> E_set ind
R7010:7018 GraphBasics.Arcs <> A_in_left def
R7027:7032 GraphBasics.Edges <> E_left constr
R7010:7018 GraphBasics.Arcs <> A_in_left def
R7027:7032 GraphBasics.Edges <> E_left constr
R7099:7108 GraphBasics.Arcs <> A_in_right def
R7099:7108 GraphBasics.Arcs <> A_in_right def
def 7180:7186 <> pendant
R7193:7198 GraphBasics.Vertices <> Vertex ind
R7206:7210 GraphBasics.Vertices <> V_set def
R7218:7222 GraphBasics.Arcs <> A_set def
R7233:7237 GraphBasics.Graphs <> Graph ind
R7241:7241 GraphBasics.Degrees <> a var
R7239:7239 GraphBasics.Degrees <> v var
R7249:7256 Coq.Init.Logic <> ::type_scope:'exists2'_x_':'_x_','_x_'&'_x not
R7258:7260 Coq.Init.Logic <> ::type_scope:'exists2'_x_':'_x_','_x_'&'_x not
R7267:7272 Coq.Init.Logic <> ::type_scope:'exists2'_x_':'_x_','_x_'&'_x not
R7287:7290 Coq.Init.Logic <> ::type_scope:'exists2'_x_':'_x_','_x_'&'_x not
R7333:7333 Coq.Init.Logic <> ::type_scope:'exists2'_x_':'_x_','_x_'&'_x not
R7261:7266 GraphBasics.Vertices <> Vertex ind
R7273:7273 GraphBasics.Degrees <> a var
R7276:7281 GraphBasics.Arcs <> A_ends constr
R7285:7285 GraphBasics.Degrees <> y var
R7283:7283 GraphBasics.Degrees <> x var
R7302:7307 GraphBasics.Vertices <> Vertex ind
R7324:7327 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7329:7331 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7328:7328 GraphBasics.Degrees <> z var
R7332:7332 GraphBasics.Degrees <> y var
R7310:7310 GraphBasics.Degrees <> a var
R7313:7318 GraphBasics.Arcs <> A_ends constr
R7322:7322 GraphBasics.Degrees <> z var
R7320:7320 GraphBasics.Degrees <> x var
prf 7343:7356 <> Degree_pendant
R7373:7377 GraphBasics.Vertices <> V_set def
R7385:7389 GraphBasics.Arcs <> A_set def
R7397:7401 GraphBasics.Graphs <> Graph ind
R7405:7405 GraphBasics.Degrees <> a var
R7403:7403 GraphBasics.Degrees <> v var
R7413:7418 GraphBasics.Vertices <> Vertex ind
R7438:7441 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7456:7458 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7442:7447 GraphBasics.Degrees <> degree def
R7455:7455 GraphBasics.Degrees <> g var
R7453:7453 GraphBasics.Degrees <> a var
R7451:7451 GraphBasics.Degrees <> v var
R7449:7449 GraphBasics.Degrees <> x var
R7423:7429 GraphBasics.Degrees <> pendant def
R7437:7437 GraphBasics.Degrees <> g var
R7435:7435 GraphBasics.Degrees <> a var
R7433:7433 GraphBasics.Degrees <> v var
R7431:7431 GraphBasics.Degrees <> x var
R7484:7490 GraphBasics.Degrees <> pendant def
R7604:7611 GraphBasics.Vertices <> V_eq_dec thm
R7604:7611 GraphBasics.Vertices <> V_eq_dec thm
R7647:7661 GraphBasics.Degrees <> Degree_isolated thm
R7647:7661 GraphBasics.Degrees <> Degree_isolated thm
R7647:7661 GraphBasics.Degrees <> Degree_isolated thm
R7647:7661 GraphBasics.Degrees <> Degree_isolated thm
R7745:7752 GraphBasics.Degrees <> isolated def
R7786:7788 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7786:7788 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7832:7834 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7832:7834 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7939:7947 GraphBasics.Arcs <> A_in_left def
R7956:7962 GraphBasics.Edges <> E_right constr
R7939:7947 GraphBasics.Arcs <> A_in_left def
R7956:7962 GraphBasics.Edges <> E_right constr
R7990:7999 GraphBasics.Arcs <> A_in_right def
R7990:7999 GraphBasics.Arcs <> A_in_right def
R8026:8033 GraphBasics.Vertices <> V_eq_dec thm
R8026:8033 GraphBasics.Vertices <> V_eq_dec thm
R8069:8083 GraphBasics.Degrees <> Degree_isolated thm
R8069:8083 GraphBasics.Degrees <> Degree_isolated thm
R8069:8083 GraphBasics.Degrees <> Degree_isolated thm
R8069:8083 GraphBasics.Degrees <> Degree_isolated thm
R8167:8174 GraphBasics.Degrees <> isolated def
R8208:8210 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8208:8210 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8254:8256 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8254:8256 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8361:8369 GraphBasics.Arcs <> A_in_left def
R8378:8383 GraphBasics.Edges <> E_left constr
R8361:8369 GraphBasics.Arcs <> A_in_left def
R8378:8383 GraphBasics.Edges <> E_left constr
R8411:8420 GraphBasics.Arcs <> A_in_right def
R8411:8420 GraphBasics.Arcs <> A_in_right def
R8505:8519 GraphBasics.Edges <> A_in_union_edge thm
R8505:8519 GraphBasics.Edges <> A_in_union_edge thm
R8550:8564 GraphBasics.Edges <> E_not_set_eq123 thm
R8550:8564 GraphBasics.Edges <> E_not_set_eq123 thm
R8606:8615 GraphBasics.Arcs <> A_in_right def
R8606:8615 GraphBasics.Arcs <> A_in_right def
prf 8678:8696 <> Degree_not_isolated
R8713:8717 GraphBasics.Vertices <> V_set def
R8725:8729 GraphBasics.Arcs <> A_set def
R8737:8741 GraphBasics.Graphs <> Graph ind
R8745:8745 GraphBasics.Degrees <> a var
R8743:8743 GraphBasics.Degrees <> v var
R8753:8758 GraphBasics.Vertices <> Vertex ind
R8763:8763 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8797:8801 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8816:8818 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R8802:8807 GraphBasics.Degrees <> degree def
R8815:8815 GraphBasics.Degrees <> g var
R8813:8813 GraphBasics.Degrees <> a var
R8811:8811 GraphBasics.Degrees <> v var
R8809:8809 GraphBasics.Degrees <> x var
R8764:8770 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8781:8782 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8775:8780 GraphBasics.Vertices <> Vertex ind
R8783:8783 GraphBasics.Degrees <> a var
R8786:8791 GraphBasics.Arcs <> A_ends constr
R8795:8795 GraphBasics.Degrees <> y var
R8793:8793 GraphBasics.Degrees <> x var
R8948:8955 GraphBasics.Vertices <> V_eq_dec thm
R8948:8955 GraphBasics.Vertices <> V_eq_dec thm
R9002:9009 GraphBasics.Vertices <> V_eq_dec thm
R9002:9009 GraphBasics.Vertices <> V_eq_dec thm
R9114:9128 GraphBasics.Edges <> A_in_union_edge thm
R9114:9128 GraphBasics.Edges <> A_in_union_edge thm
R9159:9173 GraphBasics.Edges <> E_not_set_eq123 thm
R9159:9173 GraphBasics.Edges <> E_not_set_eq123 thm
prf 9233:9250 <> Degree_not_pendant
R9267:9271 GraphBasics.Vertices <> V_set def
R9279:9283 GraphBasics.Arcs <> A_set def
R9291:9295 GraphBasics.Graphs <> Graph ind
R9299:9299 GraphBasics.Degrees <> a var
R9297:9297 GraphBasics.Degrees <> v var
R9307:9312 GraphBasics.Vertices <> Vertex ind
R9317:9317 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9404:9409 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9424:9426 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R9410:9415 GraphBasics.Degrees <> degree def
R9423:9423 GraphBasics.Degrees <> g var
R9421:9421 GraphBasics.Degrees <> a var
R9419:9419 GraphBasics.Degrees <> v var
R9417:9417 GraphBasics.Degrees <> x var
R9318:9325 Coq.Init.Logic <> ::type_scope:'exists2'_x_':'_x_','_x_'&'_x not
R9327:9329 Coq.Init.Logic <> ::type_scope:'exists2'_x_':'_x_','_x_'&'_x not
R9336:9341 Coq.Init.Logic <> ::type_scope:'exists2'_x_':'_x_','_x_'&'_x not
R9356:9359 Coq.Init.Logic <> ::type_scope:'exists2'_x_':'_x_','_x_'&'_x not
R9403:9403 Coq.Init.Logic <> ::type_scope:'exists2'_x_':'_x_','_x_'&'_x not
R9330:9335 GraphBasics.Vertices <> Vertex ind
R9342:9342 GraphBasics.Degrees <> a var
R9345:9350 GraphBasics.Arcs <> A_ends constr
R9354:9354 GraphBasics.Degrees <> y var
R9352:9352 GraphBasics.Degrees <> x var
R9360:9367 Coq.Init.Logic <> ::type_scope:'exists2'_x_':'_x_','_x_'&'_x not
R9369:9371 Coq.Init.Logic <> ::type_scope:'exists2'_x_':'_x_','_x_'&'_x not
R9378:9379 Coq.Init.Logic <> ::type_scope:'exists2'_x_':'_x_','_x_'&'_x not
R9394:9396 Coq.Init.Logic <> ::type_scope:'exists2'_x_':'_x_','_x_'&'_x not
R9372:9377 GraphBasics.Vertices <> Vertex ind
R9380:9380 GraphBasics.Degrees <> a var
R9383:9388 GraphBasics.Arcs <> A_ends constr
R9392:9392 GraphBasics.Degrees <> z var
R9390:9390 GraphBasics.Degrees <> x var
R9398:9401 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R9397:9397 GraphBasics.Degrees <> y var
R9402:9402 GraphBasics.Degrees <> z var
R9556:9563 GraphBasics.Vertices <> V_eq_dec thm
R9556:9563 GraphBasics.Vertices <> V_eq_dec thm
R9596:9601 Coq.Arith.Gt <> gt_n_S thm
R9610:9628 GraphBasics.Degrees <> Degree_not_isolated thm
R9596:9601 Coq.Arith.Gt <> gt_n_S thm
R9610:9628 GraphBasics.Degrees <> Degree_not_isolated thm
R9681:9688 GraphBasics.Vertices <> V_eq_dec thm
R9681:9688 GraphBasics.Vertices <> V_eq_dec thm
R9783:9797 GraphBasics.Edges <> A_in_union_edge thm
R9783:9797 GraphBasics.Edges <> A_in_union_edge thm
R9828:9841 GraphBasics.Edges <> E_not_set_eq24 thm
R9828:9841 GraphBasics.Edges <> E_not_set_eq24 thm
R9889:9903 GraphBasics.Edges <> A_in_union_edge thm
R9889:9903 GraphBasics.Edges <> A_in_union_edge thm
R9934:9947 GraphBasics.Edges <> E_not_set_eq24 thm
R9934:9947 GraphBasics.Edges <> E_not_set_eq24 thm
R9971:9978 GraphBasics.Vertices <> V_eq_dec thm
R9971:9978 GraphBasics.Vertices <> V_eq_dec thm
R10011:10016 Coq.Arith.Gt <> gt_n_S thm
R10025:10043 GraphBasics.Degrees <> Degree_not_isolated thm
R10011:10016 Coq.Arith.Gt <> gt_n_S thm
R10025:10043 GraphBasics.Degrees <> Degree_not_isolated thm
R10096:10103 GraphBasics.Vertices <> V_eq_dec thm
R10096:10103 GraphBasics.Vertices <> V_eq_dec thm
R10190:10204 GraphBasics.Edges <> A_in_union_edge thm
R10190:10204 GraphBasics.Edges <> A_in_union_edge thm
R10235:10248 GraphBasics.Edges <> E_not_set_eq14 thm
R10235:10248 GraphBasics.Edges <> E_not_set_eq14 thm
R10291:10305 GraphBasics.Edges <> A_in_union_edge thm
R10291:10305 GraphBasics.Edges <> A_in_union_edge thm
R10336:10349 GraphBasics.Edges <> E_not_set_eq14 thm
R10336:10349 GraphBasics.Edges <> E_not_set_eq14 thm
R10434:10448 GraphBasics.Edges <> A_in_union_edge thm
R10434:10448 GraphBasics.Edges <> A_in_union_edge thm
R10479:10493 GraphBasics.Edges <> E_not_set_eq123 thm
R10479:10493 GraphBasics.Edges <> E_not_set_eq123 thm
R10566:10580 GraphBasics.Edges <> A_in_union_edge thm
R10566:10580 GraphBasics.Edges <> A_in_union_edge thm
R10611:10625 GraphBasics.Edges <> E_not_set_eq123 thm
R10611:10625 GraphBasics.Edges <> E_not_set_eq123 thm
R10701:10717 GraphBasics.Degrees REMARKABLE_DEGREE <> sec
