DIGEST 43c4d64a50a79026e1247115745a227d
FGraphBasics.Digraphs
R1959:1962 GraphBasics.Arcs <> <> lib
sec 1974:1980 <> DIGRAPH
ind 1994:2000 <> Digraph
constr 2033:2039 <> D_empty
constr 2071:2078 <> D_vertex
constr 2205:2209 <> D_arc
constr 2386:2389 <> D_eq
R2009:2012 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2018:2021 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2013:2017 GraphBasics.Arcs <> A_set def
R2004:2008 GraphBasics.Vertices <> V_set def
R2009:2012 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2018:2021 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2013:2017 GraphBasics.Arcs <> A_set def
R2004:2008 GraphBasics.Vertices <> V_set def
R2043:2049 GraphBasics.Digraphs <> Digraph ind
R2059:2065 GraphBasics.Arcs <> A_empty def
R2051:2057 GraphBasics.Vertices <> V_empty def
R2100:2104 GraphBasics.Vertices <> V_set def
R2112:2116 GraphBasics.Arcs <> A_set def
R2124:2130 GraphBasics.Digraphs <> Digraph ind
R2134:2134 GraphBasics.Digraphs <> a var
R2132:2132 GraphBasics.Digraphs <> v var
R2142:2147 GraphBasics.Vertices <> Vertex ind
R2162:2165 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2166:2172 GraphBasics.Digraphs <> Digraph ind
R2199:2199 GraphBasics.Digraphs <> a var
R2175:2181 GraphBasics.Vertices <> V_union def
R2196:2196 GraphBasics.Digraphs <> v var
R2184:2191 GraphBasics.Vertices <> V_single def
R2193:2193 GraphBasics.Digraphs <> x var
R2157:2158 Coq.Init.Logic <> ::type_scope:'~'_x not
R2159:2159 GraphBasics.Digraphs <> v var
R2161:2161 GraphBasics.Digraphs <> x var
R2231:2235 GraphBasics.Vertices <> V_set def
R2243:2247 GraphBasics.Arcs <> A_set def
R2255:2261 GraphBasics.Digraphs <> Digraph ind
R2265:2265 GraphBasics.Digraphs <> a var
R2263:2263 GraphBasics.Digraphs <> v var
R2275:2280 GraphBasics.Vertices <> Vertex ind
R2293:2302 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2306:2315 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2332:2335 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2336:2342 GraphBasics.Digraphs <> Digraph ind
R2347:2353 GraphBasics.Arcs <> A_union def
R2379:2379 GraphBasics.Digraphs <> a var
R2356:2363 GraphBasics.Arcs <> A_single def
R2366:2371 GraphBasics.Arcs <> A_ends constr
R2375:2375 GraphBasics.Digraphs <> y var
R2373:2373 GraphBasics.Digraphs <> x var
R2344:2344 GraphBasics.Digraphs <> v var
R2316:2317 Coq.Init.Logic <> ::type_scope:'~'_x not
R2318:2318 GraphBasics.Digraphs <> a var
R2321:2326 GraphBasics.Arcs <> A_ends constr
R2330:2330 GraphBasics.Digraphs <> y var
R2328:2328 GraphBasics.Digraphs <> x var
R2303:2303 GraphBasics.Digraphs <> v var
R2305:2305 GraphBasics.Digraphs <> y var
R2290:2290 GraphBasics.Digraphs <> v var
R2292:2292 GraphBasics.Digraphs <> x var
R2414:2418 GraphBasics.Vertices <> V_set def
R2429:2433 GraphBasics.Arcs <> A_set def
R2449:2452 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2459:2462 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2474:2477 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2478:2484 GraphBasics.Digraphs <> Digraph ind
R2489:2490 GraphBasics.Digraphs <> a' var
R2486:2487 GraphBasics.Digraphs <> v' var
R2463:2469 GraphBasics.Digraphs <> Digraph ind
R2473:2473 GraphBasics.Digraphs <> a var
R2471:2471 GraphBasics.Digraphs <> v var
R2454:2456 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2453:2453 GraphBasics.Digraphs <> a var
R2457:2458 GraphBasics.Digraphs <> a' var
R2444:2446 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2443:2443 GraphBasics.Digraphs <> v var
R2447:2448 GraphBasics.Digraphs <> v' var
def 2503:2509 <> DV_list
R2516:2520 GraphBasics.Vertices <> V_set def
R2528:2532 GraphBasics.Arcs <> A_set def
R2540:2546 GraphBasics.Digraphs <> Digraph ind
R2550:2550 GraphBasics.Digraphs <> a var
R2548:2548 GraphBasics.Digraphs <> v var
R2567:2572 GraphBasics.Vertices <> V_list def
R2585:2585 GraphBasics.Digraphs <> d var
R2596:2602 GraphBasics.Digraphs <> D_empty constr
R2607:2611 GraphBasics.Vertices <> V_nil def
R2617:2624 GraphBasics.Digraphs <> D_vertex constr
R2643:2646 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2647:2653 GraphBasics.Digraphs <> DV_list def
R2668:2672 GraphBasics.Digraphs <> D_arc constr
R2696:2702 GraphBasics.Digraphs <> DV_list def
R2717:2720 GraphBasics.Digraphs <> D_eq constr
R2741:2747 GraphBasics.Digraphs <> DV_list def
R2753:2753 GraphBasics.Digraphs <> d var
R2751:2751 GraphBasics.Digraphs <> a var
R2749:2749 GraphBasics.Digraphs <> v var
def 2772:2778 <> DA_list
R2785:2789 GraphBasics.Vertices <> V_set def
R2797:2801 GraphBasics.Arcs <> A_set def
R2809:2815 GraphBasics.Digraphs <> Digraph ind
R2819:2819 GraphBasics.Digraphs <> a var
R2817:2817 GraphBasics.Digraphs <> v var
R2836:2841 GraphBasics.Arcs <> A_list def
R2854:2854 GraphBasics.Digraphs <> d var
R2865:2871 GraphBasics.Digraphs <> D_empty constr
R2876:2880 GraphBasics.Arcs <> A_nil def
R2886:2893 GraphBasics.Digraphs <> D_vertex constr
R2911:2917 GraphBasics.Digraphs <> DA_list def
R2932:2936 GraphBasics.Digraphs <> D_arc constr
R2970:2973 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2960:2965 GraphBasics.Arcs <> A_ends constr
R2974:2980 GraphBasics.Digraphs <> DA_list def
R2995:2998 GraphBasics.Digraphs <> D_eq constr
R3019:3025 GraphBasics.Digraphs <> DA_list def
R3031:3031 GraphBasics.Digraphs <> d var
R3029:3029 GraphBasics.Digraphs <> a var
R3027:3027 GraphBasics.Digraphs <> v var
def 3052:3058 <> D_order
R3065:3069 GraphBasics.Vertices <> V_set def
R3077:3081 GraphBasics.Arcs <> A_set def
R3089:3095 GraphBasics.Digraphs <> Digraph ind
R3099:3099 GraphBasics.Digraphs <> a var
R3097:3097 GraphBasics.Digraphs <> v var
R3107:3112 Coq.Init.Datatypes <> length def
R3115:3121 GraphBasics.Digraphs <> DV_list def
R3127:3127 GraphBasics.Digraphs <> d var
R3125:3125 GraphBasics.Digraphs <> a var
R3123:3123 GraphBasics.Digraphs <> v var
def 3143:3148 <> D_size
R3155:3159 GraphBasics.Vertices <> V_set def
R3167:3171 GraphBasics.Arcs <> A_set def
R3179:3185 GraphBasics.Digraphs <> Digraph ind
R3189:3189 GraphBasics.Digraphs <> a var
R3187:3187 GraphBasics.Digraphs <> v var
R3197:3202 Coq.Init.Datatypes <> length def
R3205:3211 GraphBasics.Digraphs <> DA_list def
R3217:3217 GraphBasics.Digraphs <> d var
R3215:3215 GraphBasics.Digraphs <> a var
R3213:3213 GraphBasics.Digraphs <> v var
prf 3227:3233 <> D_v_dec
R3250:3254 GraphBasics.Vertices <> V_set def
R3262:3266 GraphBasics.Arcs <> A_set def
R3274:3280 GraphBasics.Digraphs <> Digraph ind
R3284:3284 GraphBasics.Digraphs <> a var
R3282:3282 GraphBasics.Digraphs <> v var
R3292:3297 GraphBasics.Vertices <> Vertex ind
R3302:3302 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3306:3310 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3316:3316 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3303:3303 GraphBasics.Digraphs <> v var
R3305:3305 GraphBasics.Digraphs <> x var
R3311:3312 Coq.Init.Logic <> ::type_scope:'~'_x not
R3313:3313 GraphBasics.Digraphs <> v var
R3315:3315 GraphBasics.Digraphs <> x var
R3432:3446 GraphBasics.Vertices <> V_empty_nothing def
R3432:3446 GraphBasics.Vertices <> V_empty_nothing def
R3502:3511 GraphBasics.Vertices <> V_in_right def
R3502:3511 GraphBasics.Vertices <> V_in_right def
R3538:3545 GraphBasics.Vertices <> V_eq_dec thm
R3538:3545 GraphBasics.Vertices <> V_eq_dec thm
R3585:3593 GraphBasics.Vertices <> V_in_left def
R3614:3624 GraphBasics.Vertices <> V_in_single def
R3585:3593 GraphBasics.Vertices <> V_in_left def
R3614:3624 GraphBasics.Vertices <> V_in_single def
prf 3856:3862 <> D_a_dec
R3879:3883 GraphBasics.Vertices <> V_set def
R3891:3895 GraphBasics.Arcs <> A_set def
R3903:3909 GraphBasics.Digraphs <> Digraph ind
R3913:3913 GraphBasics.Digraphs <> a var
R3911:3911 GraphBasics.Digraphs <> v var
R3921:3923 GraphBasics.Arcs <> Arc ind
R3927:3927 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3931:3935 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3941:3941 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3928:3928 GraphBasics.Digraphs <> a var
R3930:3930 GraphBasics.Digraphs <> x var
R3936:3937 Coq.Init.Logic <> ::type_scope:'~'_x not
R3938:3938 GraphBasics.Digraphs <> a var
R3940:3940 GraphBasics.Digraphs <> x var
R4010:4024 GraphBasics.Arcs <> A_empty_nothing def
R4010:4024 GraphBasics.Arcs <> A_empty_nothing def
R4095:4104 GraphBasics.Arcs <> A_in_right def
R4095:4104 GraphBasics.Arcs <> A_in_right def
R4131:4138 GraphBasics.Arcs <> A_eq_dec thm
R4141:4146 GraphBasics.Arcs <> A_ends constr
R4131:4138 GraphBasics.Arcs <> A_eq_dec thm
R4141:4146 GraphBasics.Arcs <> A_ends constr
R4189:4197 GraphBasics.Arcs <> A_in_left def
R4218:4228 GraphBasics.Arcs <> A_in_single def
R4189:4197 GraphBasics.Arcs <> A_in_left def
R4218:4228 GraphBasics.Arcs <> A_in_single def
R4461:4467 GraphBasics.Digraphs DIGRAPH <> sec
sec 4479:4492 <> UNION_DIGRAPHS
prf 4502:4508 <> D_union
R4529:4533 GraphBasics.Vertices <> V_set def
R4545:4549 GraphBasics.Arcs <> A_set def
R4567:4570 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4584:4587 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4588:4594 GraphBasics.Digraphs <> Digraph ind
R4613:4619 GraphBasics.Arcs <> A_union def
R4624:4625 GraphBasics.Digraphs <> a2 var
R4621:4622 GraphBasics.Digraphs <> a1 var
R4597:4603 GraphBasics.Vertices <> V_union def
R4608:4609 GraphBasics.Digraphs <> v2 var
R4605:4606 GraphBasics.Digraphs <> v1 var
R4571:4577 GraphBasics.Digraphs <> Digraph ind
R4582:4583 GraphBasics.Digraphs <> a2 var
R4579:4580 GraphBasics.Digraphs <> v2 var
R4554:4560 GraphBasics.Digraphs <> Digraph ind
R4565:4566 GraphBasics.Digraphs <> a1 var
R4562:4563 GraphBasics.Digraphs <> v1 var
R4682:4685 GraphBasics.Digraphs <> D_eq constr
R4682:4685 GraphBasics.Digraphs <> D_eq constr
R4738:4752 GraphBasics.Vertices <> V_union_neutral def
R4738:4752 GraphBasics.Vertices <> V_union_neutral def
R4781:4795 GraphBasics.Arcs <> A_union_neutral def
R4781:4795 GraphBasics.Arcs <> A_union_neutral def
R4831:4837 GraphBasics.Digraphs <> D_v_dec thm
R4831:4837 GraphBasics.Digraphs <> D_v_dec thm
R4890:4896 GraphBasics.Vertices <> V_union def
R4910:4916 GraphBasics.Arcs <> A_union def
R4874:4877 GraphBasics.Digraphs <> D_eq constr
R4890:4896 GraphBasics.Vertices <> V_union def
R4910:4916 GraphBasics.Arcs <> A_union def
R4874:4877 GraphBasics.Digraphs <> D_eq constr
R4941:4953 GraphBasics.Vertices <> V_union_assoc def
R4965:4978 GraphBasics.Vertices <> V_union_absorb def
R4981:4988 GraphBasics.Vertices <> V_single def
R4941:4953 GraphBasics.Vertices <> V_union_assoc def
R4941:4953 GraphBasics.Vertices <> V_union_assoc def
R4965:4978 GraphBasics.Vertices <> V_union_absorb def
R4981:4988 GraphBasics.Vertices <> V_single def
R4965:4978 GraphBasics.Vertices <> V_union_absorb def
R4981:4988 GraphBasics.Vertices <> V_single def
R4965:4978 GraphBasics.Vertices <> V_union_absorb def
R4981:4988 GraphBasics.Vertices <> V_single def
R5018:5034 GraphBasics.Vertices <> V_included_single def
R5043:5052 GraphBasics.Vertices <> V_in_right def
R5018:5034 GraphBasics.Vertices <> V_included_single def
R5043:5052 GraphBasics.Vertices <> V_in_right def
R5150:5156 GraphBasics.Vertices <> V_union def
R5172:5178 GraphBasics.Vertices <> V_union def
R5159:5166 GraphBasics.Vertices <> V_single def
R5193:5199 GraphBasics.Arcs <> A_union def
R5124:5127 GraphBasics.Digraphs <> D_eq constr
R5150:5156 GraphBasics.Vertices <> V_union def
R5172:5178 GraphBasics.Vertices <> V_union def
R5159:5166 GraphBasics.Vertices <> V_single def
R5193:5199 GraphBasics.Arcs <> A_union def
R5124:5127 GraphBasics.Digraphs <> D_eq constr
R5233:5245 GraphBasics.Vertices <> V_union_assoc def
R5233:5245 GraphBasics.Vertices <> V_union_assoc def
R5281:5288 GraphBasics.Digraphs <> D_vertex constr
R5281:5288 GraphBasics.Digraphs <> D_vertex constr
R5323:5333 GraphBasics.Vertices <> V_not_union def
R5323:5333 GraphBasics.Vertices <> V_not_union def
R5360:5366 GraphBasics.Digraphs <> D_a_dec thm
R5378:5383 GraphBasics.Arcs <> A_ends constr
R5360:5366 GraphBasics.Digraphs <> D_a_dec thm
R5378:5383 GraphBasics.Arcs <> A_ends constr
R5430:5436 GraphBasics.Vertices <> V_union def
R5450:5456 GraphBasics.Arcs <> A_union def
R5414:5417 GraphBasics.Digraphs <> D_eq constr
R5430:5436 GraphBasics.Vertices <> V_union def
R5450:5456 GraphBasics.Arcs <> A_union def
R5414:5417 GraphBasics.Digraphs <> D_eq constr
R5499:5511 GraphBasics.Arcs <> A_union_assoc def
R5532:5545 GraphBasics.Arcs <> A_union_absorb def
R5548:5555 GraphBasics.Arcs <> A_single def
R5558:5563 GraphBasics.Arcs <> A_ends constr
R5499:5511 GraphBasics.Arcs <> A_union_assoc def
R5499:5511 GraphBasics.Arcs <> A_union_assoc def
R5532:5545 GraphBasics.Arcs <> A_union_absorb def
R5548:5555 GraphBasics.Arcs <> A_single def
R5558:5563 GraphBasics.Arcs <> A_ends constr
R5532:5545 GraphBasics.Arcs <> A_union_absorb def
R5548:5555 GraphBasics.Arcs <> A_single def
R5558:5563 GraphBasics.Arcs <> A_ends constr
R5532:5545 GraphBasics.Arcs <> A_union_absorb def
R5548:5555 GraphBasics.Arcs <> A_single def
R5558:5563 GraphBasics.Arcs <> A_ends constr
R5606:5622 GraphBasics.Arcs <> A_included_single def
R5631:5640 GraphBasics.Arcs <> A_in_right def
R5606:5622 GraphBasics.Arcs <> A_included_single def
R5631:5640 GraphBasics.Arcs <> A_in_right def
R5732:5738 GraphBasics.Vertices <> V_union def
R5764:5770 GraphBasics.Arcs <> A_union def
R5797:5803 GraphBasics.Arcs <> A_union def
R5773:5780 GraphBasics.Arcs <> A_single def
R5783:5788 GraphBasics.Arcs <> A_ends constr
R5694:5697 GraphBasics.Digraphs <> D_eq constr
R5732:5738 GraphBasics.Vertices <> V_union def
R5764:5770 GraphBasics.Arcs <> A_union def
R5797:5803 GraphBasics.Arcs <> A_union def
R5773:5780 GraphBasics.Arcs <> A_single def
R5783:5788 GraphBasics.Arcs <> A_ends constr
R5694:5697 GraphBasics.Digraphs <> D_eq constr
R5856:5868 GraphBasics.Arcs <> A_union_assoc def
R5856:5868 GraphBasics.Arcs <> A_union_assoc def
R5886:5890 GraphBasics.Digraphs <> D_arc constr
R5886:5890 GraphBasics.Digraphs <> D_arc constr
R5925:5933 GraphBasics.Vertices <> V_in_left def
R5925:5933 GraphBasics.Vertices <> V_in_left def
R5960:5968 GraphBasics.Vertices <> V_in_left def
R5960:5968 GraphBasics.Vertices <> V_in_left def
R5995:6005 GraphBasics.Arcs <> A_not_union def
R5995:6005 GraphBasics.Arcs <> A_not_union def
R6048:6054 GraphBasics.Vertices <> V_union def
R6068:6074 GraphBasics.Arcs <> A_union def
R6032:6035 GraphBasics.Digraphs <> D_eq constr
R6048:6054 GraphBasics.Vertices <> V_union def
R6068:6074 GraphBasics.Arcs <> A_union def
R6032:6035 GraphBasics.Digraphs <> D_eq constr
R6163:6176 GraphBasics.Digraphs UNION_DIGRAPHS <> sec
