DIGEST 5dc1b7bbeab02f1a12e916589242f6f0
FGraphBasics.Dipaths
R1734:1741 GraphBasics.Digraphs <> <> lib
sec 1753:1767 <> DIRECTED_PATHES
var 1780:1780 DIRECTED_PATHES v
R1784:1788 GraphBasics.Vertices <> V_set def
var 1801:1801 DIRECTED_PATHES a
R1805:1809 GraphBasics.Arcs <> A_set def
ind 1823:1828 <> D_walk
constr 1883:1889 <> DW_null
constr 1946:1952 <> DW_step
R1838:1841 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1848:1851 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1858:1861 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1868:1871 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1862:1867 GraphBasics.Arcs <> A_list def
R1852:1857 GraphBasics.Vertices <> V_list def
R1842:1847 GraphBasics.Vertices <> Vertex ind
R1832:1837 GraphBasics.Vertices <> Vertex ind
R1838:1841 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1848:1851 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1858:1861 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1868:1871 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1862:1867 GraphBasics.Arcs <> A_list def
R1852:1857 GraphBasics.Vertices <> V_list def
R1842:1847 GraphBasics.Vertices <> Vertex ind
R1832:1837 GraphBasics.Vertices <> Vertex ind
R1904:1909 GraphBasics.Vertices <> Vertex ind
R1915:1918 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1919:1924 GraphBasics.Dipaths <> D_walk ind
R1936:1940 GraphBasics.Arcs <> A_nil def
R1930:1934 GraphBasics.Vertices <> V_nil def
R1928:1928 GraphBasics.Dipaths <> x var
R1926:1926 GraphBasics.Dipaths <> x var
R1912:1912 GraphBasics.Dipaths <> DIRECTED_PATHES.v var
R1914:1914 GraphBasics.Dipaths <> x var
R1978:1983 GraphBasics.Vertices <> Vertex ind
R1992:1997 GraphBasics.Vertices <> V_list def
R2006:2011 GraphBasics.Arcs <> A_list def
R2037:2046 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2061:2064 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2065:2070 GraphBasics.Dipaths <> D_walk ind
R2097:2100 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2087:2092 GraphBasics.Arcs <> A_ends constr
R2096:2096 GraphBasics.Dipaths <> y var
R2094:2094 GraphBasics.Dipaths <> x var
R2101:2102 GraphBasics.Dipaths <> al var
R2078:2081 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2077:2077 GraphBasics.Dipaths <> y var
R2082:2083 GraphBasics.Dipaths <> vl var
R2074:2074 GraphBasics.Dipaths <> z var
R2072:2072 GraphBasics.Dipaths <> x var
R2047:2047 GraphBasics.Dipaths <> DIRECTED_PATHES.a var
R2050:2055 GraphBasics.Arcs <> A_ends constr
R2059:2059 GraphBasics.Dipaths <> y var
R2057:2057 GraphBasics.Dipaths <> x var
R2021:2026 GraphBasics.Dipaths <> D_walk ind
R2035:2036 GraphBasics.Dipaths <> al var
R2032:2033 GraphBasics.Dipaths <> vl var
R2030:2030 GraphBasics.Dipaths <> z var
R2028:2028 GraphBasics.Dipaths <> y var
def 2118:2130 <> D_closed_walk
R2149:2154 GraphBasics.Vertices <> Vertex ind
R2163:2168 GraphBasics.Vertices <> V_list def
R2177:2182 GraphBasics.Arcs <> A_list def
R2186:2191 GraphBasics.Dipaths <> D_walk ind
R2200:2201 GraphBasics.Dipaths <> al var
R2197:2198 GraphBasics.Dipaths <> vl var
R2195:2195 GraphBasics.Dipaths <> x var
R2193:2193 GraphBasics.Dipaths <> x var
ind 2215:2221 <> D_trail
constr 2276:2282 <> DT_null
constr 2340:2346 <> DT_step
R2231:2234 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2241:2244 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2251:2254 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2261:2264 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2255:2260 GraphBasics.Arcs <> A_list def
R2245:2250 GraphBasics.Vertices <> V_list def
R2235:2240 GraphBasics.Vertices <> Vertex ind
R2225:2230 GraphBasics.Vertices <> Vertex ind
R2231:2234 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2241:2244 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2251:2254 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2261:2264 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2255:2260 GraphBasics.Arcs <> A_list def
R2245:2250 GraphBasics.Vertices <> V_list def
R2235:2240 GraphBasics.Vertices <> Vertex ind
R2225:2230 GraphBasics.Vertices <> Vertex ind
R2297:2302 GraphBasics.Vertices <> Vertex ind
R2308:2311 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2312:2318 GraphBasics.Dipaths <> D_trail ind
R2330:2334 GraphBasics.Arcs <> A_nil def
R2324:2328 GraphBasics.Vertices <> V_nil def
R2322:2322 GraphBasics.Dipaths <> x var
R2320:2320 GraphBasics.Dipaths <> x var
R2305:2305 GraphBasics.Dipaths <> DIRECTED_PATHES.v var
R2307:2307 GraphBasics.Dipaths <> x var
R2372:2377 GraphBasics.Vertices <> Vertex ind
R2386:2391 GraphBasics.Vertices <> V_list def
R2400:2405 GraphBasics.Arcs <> A_list def
R2432:2441 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2456:2465 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2486:2489 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2490:2496 GraphBasics.Dipaths <> D_trail ind
R2523:2526 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2513:2518 GraphBasics.Arcs <> A_ends constr
R2522:2522 GraphBasics.Dipaths <> y var
R2520:2520 GraphBasics.Dipaths <> x var
R2527:2528 GraphBasics.Dipaths <> al var
R2504:2507 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2503:2503 GraphBasics.Dipaths <> y var
R2508:2509 GraphBasics.Dipaths <> vl var
R2500:2500 GraphBasics.Dipaths <> z var
R2498:2498 GraphBasics.Dipaths <> x var
R2466:2467 Coq.Init.Logic <> ::type_scope:'~'_x not
R2468:2469 Coq.Lists.List <> In def
R2484:2485 GraphBasics.Dipaths <> al var
R2472:2477 GraphBasics.Arcs <> A_ends constr
R2481:2481 GraphBasics.Dipaths <> y var
R2479:2479 GraphBasics.Dipaths <> x var
R2442:2442 GraphBasics.Dipaths <> DIRECTED_PATHES.a var
R2445:2450 GraphBasics.Arcs <> A_ends constr
R2454:2454 GraphBasics.Dipaths <> y var
R2452:2452 GraphBasics.Dipaths <> x var
R2415:2421 GraphBasics.Dipaths <> D_trail ind
R2430:2431 GraphBasics.Dipaths <> al var
R2427:2428 GraphBasics.Dipaths <> vl var
R2425:2425 GraphBasics.Dipaths <> z var
R2423:2423 GraphBasics.Dipaths <> y var
def 2544:2557 <> D_closed_trail
R2576:2581 GraphBasics.Vertices <> Vertex ind
R2590:2595 GraphBasics.Vertices <> V_list def
R2604:2609 GraphBasics.Arcs <> A_list def
R2613:2619 GraphBasics.Dipaths <> D_trail ind
R2628:2629 GraphBasics.Dipaths <> al var
R2625:2626 GraphBasics.Dipaths <> vl var
R2623:2623 GraphBasics.Dipaths <> x var
R2621:2621 GraphBasics.Dipaths <> x var
ind 2643:2648 <> D_path
constr 2703:2709 <> DP_null
constr 2766:2772 <> DP_step
R2658:2661 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2668:2671 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2678:2681 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2688:2691 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2682:2687 GraphBasics.Arcs <> A_list def
R2672:2677 GraphBasics.Vertices <> V_list def
R2662:2667 GraphBasics.Vertices <> Vertex ind
R2652:2657 GraphBasics.Vertices <> Vertex ind
R2658:2661 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2668:2671 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2678:2681 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2688:2691 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2682:2687 GraphBasics.Arcs <> A_list def
R2672:2677 GraphBasics.Vertices <> V_list def
R2662:2667 GraphBasics.Vertices <> Vertex ind
R2652:2657 GraphBasics.Vertices <> Vertex ind
R2724:2729 GraphBasics.Vertices <> Vertex ind
R2735:2738 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2739:2744 GraphBasics.Dipaths <> D_path ind
R2756:2760 GraphBasics.Arcs <> A_nil def
R2750:2754 GraphBasics.Vertices <> V_nil def
R2748:2748 GraphBasics.Dipaths <> x var
R2746:2746 GraphBasics.Dipaths <> x var
R2732:2732 GraphBasics.Dipaths <> DIRECTED_PATHES.v var
R2734:2734 GraphBasics.Dipaths <> x var
R2798:2803 GraphBasics.Vertices <> Vertex ind
R2812:2817 GraphBasics.Vertices <> V_list def
R2826:2831 GraphBasics.Arcs <> A_list def
R2857:2866 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2881:2890 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2900:2909 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2910:2910 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2927:2937 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2958:2961 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2962:2967 GraphBasics.Dipaths <> D_path ind
R2994:2997 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2984:2989 GraphBasics.Arcs <> A_ends constr
R2993:2993 GraphBasics.Dipaths <> y var
R2991:2991 GraphBasics.Dipaths <> x var
R2998:2999 GraphBasics.Dipaths <> al var
R2975:2978 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2974:2974 GraphBasics.Dipaths <> y var
R2979:2980 GraphBasics.Dipaths <> vl var
R2971:2971 GraphBasics.Dipaths <> z var
R2969:2969 GraphBasics.Dipaths <> x var
R2938:2939 Coq.Init.Logic <> ::type_scope:'~'_x not
R2940:2941 Coq.Lists.List <> In def
R2956:2957 GraphBasics.Dipaths <> al var
R2944:2949 GraphBasics.Arcs <> A_ends constr
R2953:2953 GraphBasics.Dipaths <> y var
R2951:2951 GraphBasics.Dipaths <> x var
R2918:2921 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2923:2925 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2922:2922 GraphBasics.Dipaths <> x var
R2926:2926 GraphBasics.Dipaths <> z var
R2911:2912 Coq.Lists.List <> In def
R2916:2917 GraphBasics.Dipaths <> vl var
R2914:2914 GraphBasics.Dipaths <> x var
R2891:2892 Coq.Init.Logic <> ::type_scope:'~'_x not
R2893:2894 Coq.Lists.List <> In def
R2898:2899 GraphBasics.Dipaths <> vl var
R2896:2896 GraphBasics.Dipaths <> y var
R2867:2867 GraphBasics.Dipaths <> DIRECTED_PATHES.a var
R2870:2875 GraphBasics.Arcs <> A_ends constr
R2879:2879 GraphBasics.Dipaths <> y var
R2877:2877 GraphBasics.Dipaths <> x var
R2841:2846 GraphBasics.Dipaths <> D_path ind
R2855:2856 GraphBasics.Dipaths <> al var
R2852:2853 GraphBasics.Dipaths <> vl var
R2850:2850 GraphBasics.Dipaths <> z var
R2848:2848 GraphBasics.Dipaths <> y var
def 3015:3021 <> D_cycle
R3040:3045 GraphBasics.Vertices <> Vertex ind
R3054:3059 GraphBasics.Vertices <> V_list def
R3068:3073 GraphBasics.Arcs <> A_list def
R3077:3082 GraphBasics.Dipaths <> D_path ind
R3091:3092 GraphBasics.Dipaths <> al var
R3088:3089 GraphBasics.Dipaths <> vl var
R3086:3086 GraphBasics.Dipaths <> x var
R3084:3084 GraphBasics.Dipaths <> x var
prf 3103:3118 <> D_trail_isa_walk
R3137:3142 GraphBasics.Vertices <> Vertex ind
R3151:3156 GraphBasics.Vertices <> V_list def
R3165:3170 GraphBasics.Arcs <> A_list def
R3178:3184 GraphBasics.Dipaths <> D_trail ind
R3193:3194 GraphBasics.Dipaths <> al var
R3190:3191 GraphBasics.Dipaths <> vl var
R3188:3188 GraphBasics.Dipaths <> y var
R3186:3186 GraphBasics.Dipaths <> x var
R3199:3204 GraphBasics.Dipaths <> D_walk ind
R3213:3214 GraphBasics.Dipaths <> al var
R3210:3211 GraphBasics.Dipaths <> vl var
R3208:3208 GraphBasics.Dipaths <> y var
R3206:3206 GraphBasics.Dipaths <> x var
R3282:3288 GraphBasics.Dipaths <> DW_null constr
R3282:3288 GraphBasics.Dipaths <> DW_null constr
R3315:3321 GraphBasics.Dipaths <> DW_step constr
R3315:3321 GraphBasics.Dipaths <> DW_step constr
prf 3345:3360 <> D_path_isa_trail
R3379:3384 GraphBasics.Vertices <> Vertex ind
R3393:3398 GraphBasics.Vertices <> V_list def
R3407:3412 GraphBasics.Arcs <> A_list def
R3420:3425 GraphBasics.Dipaths <> D_path ind
R3434:3435 GraphBasics.Dipaths <> al var
R3431:3432 GraphBasics.Dipaths <> vl var
R3429:3429 GraphBasics.Dipaths <> y var
R3427:3427 GraphBasics.Dipaths <> x var
R3440:3446 GraphBasics.Dipaths <> D_trail ind
R3455:3456 GraphBasics.Dipaths <> al var
R3452:3453 GraphBasics.Dipaths <> vl var
R3450:3450 GraphBasics.Dipaths <> y var
R3448:3448 GraphBasics.Dipaths <> x var
R3524:3530 GraphBasics.Dipaths <> DT_null constr
R3524:3530 GraphBasics.Dipaths <> DT_null constr
R3557:3563 GraphBasics.Dipaths <> DT_step constr
R3557:3563 GraphBasics.Dipaths <> DT_step constr
R3585:3599 GraphBasics.Dipaths DIRECTED_PATHES <> sec
