DIGEST 854e71723da9982e784b7d515dba3e55
FGraphBasics.Dipaths
R1717:1724 GraphBasics.Digraphs <> <> lib
sec 1736:1750 <> DIRECTED_PATHES
var 1763:1763 DIRECTED_PATHES v
R1767:1771 GraphBasics.Vertices <> V_set def
var 1784:1784 DIRECTED_PATHES a
R1788:1792 GraphBasics.Arcs <> A_set def
ind 1806:1811 <> D_walk
constr 1866:1872 <> DW_null
constr 1929:1935 <> DW_step
R1821:1824 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1831:1834 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1841:1844 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1851:1854 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1845:1850 GraphBasics.Arcs <> A_list def
R1835:1840 GraphBasics.Vertices <> V_list def
R1825:1830 GraphBasics.Vertices <> Vertex ind
R1815:1820 GraphBasics.Vertices <> Vertex ind
R1821:1824 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1831:1834 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1841:1844 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1851:1854 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1845:1850 GraphBasics.Arcs <> A_list def
R1835:1840 GraphBasics.Vertices <> V_list def
R1825:1830 GraphBasics.Vertices <> Vertex ind
R1815:1820 GraphBasics.Vertices <> Vertex ind
R1887:1892 GraphBasics.Vertices <> Vertex ind
R1898:1901 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1902:1907 GraphBasics.Dipaths <> D_walk ind
R1919:1923 GraphBasics.Arcs <> A_nil def
R1913:1917 GraphBasics.Vertices <> V_nil def
R1911:1911 GraphBasics.Dipaths <> x var
R1909:1909 GraphBasics.Dipaths <> x var
R1895:1895 GraphBasics.Dipaths <> DIRECTED_PATHES.v var
R1897:1897 GraphBasics.Dipaths <> x var
R1961:1966 GraphBasics.Vertices <> Vertex ind
R1975:1980 GraphBasics.Vertices <> V_list def
R1989:1994 GraphBasics.Arcs <> A_list def
R2020:2029 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2044:2047 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2048:2053 GraphBasics.Dipaths <> D_walk ind
R2080:2083 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2070:2075 GraphBasics.Arcs <> A_ends constr
R2079:2079 GraphBasics.Dipaths <> y var
R2077:2077 GraphBasics.Dipaths <> x var
R2084:2085 GraphBasics.Dipaths <> al var
R2061:2064 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2060:2060 GraphBasics.Dipaths <> y var
R2065:2066 GraphBasics.Dipaths <> vl var
R2057:2057 GraphBasics.Dipaths <> z var
R2055:2055 GraphBasics.Dipaths <> x var
R2030:2030 GraphBasics.Dipaths <> DIRECTED_PATHES.a var
R2033:2038 GraphBasics.Arcs <> A_ends constr
R2042:2042 GraphBasics.Dipaths <> y var
R2040:2040 GraphBasics.Dipaths <> x var
R2004:2009 GraphBasics.Dipaths <> D_walk ind
R2018:2019 GraphBasics.Dipaths <> al var
R2015:2016 GraphBasics.Dipaths <> vl var
R2013:2013 GraphBasics.Dipaths <> z var
R2011:2011 GraphBasics.Dipaths <> y var
def 2101:2113 <> D_closed_walk
R2132:2137 GraphBasics.Vertices <> Vertex ind
R2146:2151 GraphBasics.Vertices <> V_list def
R2160:2165 GraphBasics.Arcs <> A_list def
R2169:2174 GraphBasics.Dipaths <> D_walk ind
R2183:2184 GraphBasics.Dipaths <> al var
R2180:2181 GraphBasics.Dipaths <> vl var
R2178:2178 GraphBasics.Dipaths <> x var
R2176:2176 GraphBasics.Dipaths <> x var
ind 2198:2204 <> D_trail
constr 2259:2265 <> DT_null
constr 2323:2329 <> DT_step
R2214:2217 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2224:2227 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2234:2237 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2244:2247 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2238:2243 GraphBasics.Arcs <> A_list def
R2228:2233 GraphBasics.Vertices <> V_list def
R2218:2223 GraphBasics.Vertices <> Vertex ind
R2208:2213 GraphBasics.Vertices <> Vertex ind
R2214:2217 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2224:2227 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2234:2237 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2244:2247 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2238:2243 GraphBasics.Arcs <> A_list def
R2228:2233 GraphBasics.Vertices <> V_list def
R2218:2223 GraphBasics.Vertices <> Vertex ind
R2208:2213 GraphBasics.Vertices <> Vertex ind
R2280:2285 GraphBasics.Vertices <> Vertex ind
R2291:2294 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2295:2301 GraphBasics.Dipaths <> D_trail ind
R2313:2317 GraphBasics.Arcs <> A_nil def
R2307:2311 GraphBasics.Vertices <> V_nil def
R2305:2305 GraphBasics.Dipaths <> x var
R2303:2303 GraphBasics.Dipaths <> x var
R2288:2288 GraphBasics.Dipaths <> DIRECTED_PATHES.v var
R2290:2290 GraphBasics.Dipaths <> x var
R2355:2360 GraphBasics.Vertices <> Vertex ind
R2369:2374 GraphBasics.Vertices <> V_list def
R2383:2388 GraphBasics.Arcs <> A_list def
R2415:2424 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2439:2448 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2469:2472 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2473:2479 GraphBasics.Dipaths <> D_trail ind
R2506:2509 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2496:2501 GraphBasics.Arcs <> A_ends constr
R2505:2505 GraphBasics.Dipaths <> y var
R2503:2503 GraphBasics.Dipaths <> x var
R2510:2511 GraphBasics.Dipaths <> al var
R2487:2490 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2486:2486 GraphBasics.Dipaths <> y var
R2491:2492 GraphBasics.Dipaths <> vl var
R2483:2483 GraphBasics.Dipaths <> z var
R2481:2481 GraphBasics.Dipaths <> x var
R2449:2450 Coq.Init.Logic <> ::type_scope:'~'_x not
R2451:2452 Coq.Lists.List <> In def
R2467:2468 GraphBasics.Dipaths <> al var
R2455:2460 GraphBasics.Arcs <> A_ends constr
R2464:2464 GraphBasics.Dipaths <> y var
R2462:2462 GraphBasics.Dipaths <> x var
R2425:2425 GraphBasics.Dipaths <> DIRECTED_PATHES.a var
R2428:2433 GraphBasics.Arcs <> A_ends constr
R2437:2437 GraphBasics.Dipaths <> y var
R2435:2435 GraphBasics.Dipaths <> x var
R2398:2404 GraphBasics.Dipaths <> D_trail ind
R2413:2414 GraphBasics.Dipaths <> al var
R2410:2411 GraphBasics.Dipaths <> vl var
R2408:2408 GraphBasics.Dipaths <> z var
R2406:2406 GraphBasics.Dipaths <> y var
def 2527:2540 <> D_closed_trail
R2559:2564 GraphBasics.Vertices <> Vertex ind
R2573:2578 GraphBasics.Vertices <> V_list def
R2587:2592 GraphBasics.Arcs <> A_list def
R2596:2602 GraphBasics.Dipaths <> D_trail ind
R2611:2612 GraphBasics.Dipaths <> al var
R2608:2609 GraphBasics.Dipaths <> vl var
R2606:2606 GraphBasics.Dipaths <> x var
R2604:2604 GraphBasics.Dipaths <> x var
ind 2626:2631 <> D_path
constr 2686:2692 <> DP_null
constr 2749:2755 <> DP_step
R2641:2644 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2651:2654 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2661:2664 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2671:2674 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2665:2670 GraphBasics.Arcs <> A_list def
R2655:2660 GraphBasics.Vertices <> V_list def
R2645:2650 GraphBasics.Vertices <> Vertex ind
R2635:2640 GraphBasics.Vertices <> Vertex ind
R2641:2644 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2651:2654 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2661:2664 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2671:2674 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2665:2670 GraphBasics.Arcs <> A_list def
R2655:2660 GraphBasics.Vertices <> V_list def
R2645:2650 GraphBasics.Vertices <> Vertex ind
R2635:2640 GraphBasics.Vertices <> Vertex ind
R2707:2712 GraphBasics.Vertices <> Vertex ind
R2718:2721 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2722:2727 GraphBasics.Dipaths <> D_path ind
R2739:2743 GraphBasics.Arcs <> A_nil def
R2733:2737 GraphBasics.Vertices <> V_nil def
R2731:2731 GraphBasics.Dipaths <> x var
R2729:2729 GraphBasics.Dipaths <> x var
R2715:2715 GraphBasics.Dipaths <> DIRECTED_PATHES.v var
R2717:2717 GraphBasics.Dipaths <> x var
R2781:2786 GraphBasics.Vertices <> Vertex ind
R2795:2800 GraphBasics.Vertices <> V_list def
R2809:2814 GraphBasics.Arcs <> A_list def
R2840:2849 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2864:2873 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2883:2892 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2893:2893 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2910:2920 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2941:2944 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2945:2950 GraphBasics.Dipaths <> D_path ind
R2977:2980 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2967:2972 GraphBasics.Arcs <> A_ends constr
R2976:2976 GraphBasics.Dipaths <> y var
R2974:2974 GraphBasics.Dipaths <> x var
R2981:2982 GraphBasics.Dipaths <> al var
R2958:2961 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2957:2957 GraphBasics.Dipaths <> y var
R2962:2963 GraphBasics.Dipaths <> vl var
R2954:2954 GraphBasics.Dipaths <> z var
R2952:2952 GraphBasics.Dipaths <> x var
R2921:2922 Coq.Init.Logic <> ::type_scope:'~'_x not
R2923:2924 Coq.Lists.List <> In def
R2939:2940 GraphBasics.Dipaths <> al var
R2927:2932 GraphBasics.Arcs <> A_ends constr
R2936:2936 GraphBasics.Dipaths <> y var
R2934:2934 GraphBasics.Dipaths <> x var
R2901:2904 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2906:2908 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2905:2905 GraphBasics.Dipaths <> x var
R2909:2909 GraphBasics.Dipaths <> z var
R2894:2895 Coq.Lists.List <> In def
R2899:2900 GraphBasics.Dipaths <> vl var
R2897:2897 GraphBasics.Dipaths <> x var
R2874:2875 Coq.Init.Logic <> ::type_scope:'~'_x not
R2876:2877 Coq.Lists.List <> In def
R2881:2882 GraphBasics.Dipaths <> vl var
R2879:2879 GraphBasics.Dipaths <> y var
R2850:2850 GraphBasics.Dipaths <> DIRECTED_PATHES.a var
R2853:2858 GraphBasics.Arcs <> A_ends constr
R2862:2862 GraphBasics.Dipaths <> y var
R2860:2860 GraphBasics.Dipaths <> x var
R2824:2829 GraphBasics.Dipaths <> D_path ind
R2838:2839 GraphBasics.Dipaths <> al var
R2835:2836 GraphBasics.Dipaths <> vl var
R2833:2833 GraphBasics.Dipaths <> z var
R2831:2831 GraphBasics.Dipaths <> y var
def 2998:3004 <> D_cycle
R3023:3028 GraphBasics.Vertices <> Vertex ind
R3037:3042 GraphBasics.Vertices <> V_list def
R3051:3056 GraphBasics.Arcs <> A_list def
R3060:3065 GraphBasics.Dipaths <> D_path ind
R3074:3075 GraphBasics.Dipaths <> al var
R3071:3072 GraphBasics.Dipaths <> vl var
R3069:3069 GraphBasics.Dipaths <> x var
R3067:3067 GraphBasics.Dipaths <> x var
prf 3086:3101 <> D_trail_isa_walk
R3120:3125 GraphBasics.Vertices <> Vertex ind
R3134:3139 GraphBasics.Vertices <> V_list def
R3148:3153 GraphBasics.Arcs <> A_list def
R3161:3167 GraphBasics.Dipaths <> D_trail ind
R3176:3177 GraphBasics.Dipaths <> al var
R3173:3174 GraphBasics.Dipaths <> vl var
R3171:3171 GraphBasics.Dipaths <> y var
R3169:3169 GraphBasics.Dipaths <> x var
R3182:3187 GraphBasics.Dipaths <> D_walk ind
R3196:3197 GraphBasics.Dipaths <> al var
R3193:3194 GraphBasics.Dipaths <> vl var
R3191:3191 GraphBasics.Dipaths <> y var
R3189:3189 GraphBasics.Dipaths <> x var
R3265:3271 GraphBasics.Dipaths <> DW_null constr
R3265:3271 GraphBasics.Dipaths <> DW_null constr
R3298:3304 GraphBasics.Dipaths <> DW_step constr
R3298:3304 GraphBasics.Dipaths <> DW_step constr
prf 3328:3343 <> D_path_isa_trail
R3362:3367 GraphBasics.Vertices <> Vertex ind
R3376:3381 GraphBasics.Vertices <> V_list def
R3390:3395 GraphBasics.Arcs <> A_list def
R3403:3408 GraphBasics.Dipaths <> D_path ind
R3417:3418 GraphBasics.Dipaths <> al var
R3414:3415 GraphBasics.Dipaths <> vl var
R3412:3412 GraphBasics.Dipaths <> y var
R3410:3410 GraphBasics.Dipaths <> x var
R3423:3429 GraphBasics.Dipaths <> D_trail ind
R3438:3439 GraphBasics.Dipaths <> al var
R3435:3436 GraphBasics.Dipaths <> vl var
R3433:3433 GraphBasics.Dipaths <> y var
R3431:3431 GraphBasics.Dipaths <> x var
R3507:3513 GraphBasics.Dipaths <> DT_null constr
R3507:3513 GraphBasics.Dipaths <> DT_null constr
R3540:3546 GraphBasics.Dipaths <> DT_step constr
R3540:3546 GraphBasics.Dipaths <> DT_step constr
R3568:3582 GraphBasics.Dipaths DIRECTED_PATHES <> sec
