DIGEST 1ba8dc423fbb9dae9152fbb6e43524f6
FGraphBasics.Edges
R1642:1645 GraphBasics.Arcs <> <> lib
sec 1657:1660 <> EDGE
ind 1674:1678 <> E_set
constr 1710:1716 <> E_right
constr 1747:1752 <> E_left
R1687:1692 GraphBasics.Vertices <> Vertex ind
R1697:1701 GraphBasics.Arcs <> A_set def
R1720:1724 GraphBasics.Edges <> E_set ind
R1731:1736 GraphBasics.Arcs <> A_ends constr
R1740:1740 GraphBasics.Edges <> y var
R1738:1738 GraphBasics.Edges <> x var
R1728:1728 GraphBasics.Edges <> y var
R1726:1726 GraphBasics.Edges <> x var
R1756:1760 GraphBasics.Edges <> E_set ind
R1767:1772 GraphBasics.Arcs <> A_ends constr
R1776:1776 GraphBasics.Edges <> x var
R1774:1774 GraphBasics.Edges <> y var
R1764:1764 GraphBasics.Edges <> y var
R1762:1762 GraphBasics.Edges <> x var
prf 1787:1794 <> E_set_eq
R1811:1816 GraphBasics.Vertices <> Vertex ind
R1828:1830 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1819:1823 GraphBasics.Edges <> E_set ind
R1827:1827 GraphBasics.Edges <> y var
R1825:1825 GraphBasics.Edges <> x var
R1831:1835 GraphBasics.Edges <> E_set ind
R1839:1839 GraphBasics.Edges <> x var
R1837:1837 GraphBasics.Edges <> y var
R1871:1878 GraphBasics.Arcs <> A_set_eq def
R1871:1878 GraphBasics.Arcs <> A_set_eq def
R1933:1938 GraphBasics.Edges <> E_left constr
R1948:1954 GraphBasics.Edges <> E_right constr
R1933:1938 GraphBasics.Edges <> E_left constr
R1948:1954 GraphBasics.Edges <> E_right constr
R1989:1994 GraphBasics.Edges <> E_left constr
R2004:2010 GraphBasics.Edges <> E_right constr
R1989:1994 GraphBasics.Edges <> E_left constr
R2004:2010 GraphBasics.Edges <> E_right constr
prf 2027:2037 <> E_set_diff1
R2061:2066 GraphBasics.Vertices <> Vertex ind
R2076:2079 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2087:2090 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2100:2103 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2091:2095 GraphBasics.Edges <> E_set ind
R2099:2099 GraphBasics.Edges <> y var
R2097:2097 GraphBasics.Edges <> x var
R2104:2108 GraphBasics.Edges <> E_set ind
R2113:2114 GraphBasics.Edges <> y' var
R2110:2111 GraphBasics.Edges <> x' var
R2081:2084 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2080:2080 GraphBasics.Edges <> x var
R2085:2086 GraphBasics.Edges <> y' var
R2070:2073 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2069:2069 GraphBasics.Edges <> x var
R2074:2075 GraphBasics.Edges <> x' var
R2169:2173 GraphBasics.Edges <> E_set ind
R2180:2185 GraphBasics.Arcs <> A_ends constr
R2169:2173 GraphBasics.Edges <> E_set ind
R2180:2185 GraphBasics.Arcs <> A_ends constr
R2310:2316 GraphBasics.Edges <> E_right constr
R2310:2316 GraphBasics.Edges <> E_right constr
prf 2331:2341 <> E_set_diff2
R2365:2370 GraphBasics.Vertices <> Vertex ind
R2380:2383 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2391:2394 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2404:2407 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2395:2399 GraphBasics.Edges <> E_set ind
R2403:2403 GraphBasics.Edges <> y var
R2401:2401 GraphBasics.Edges <> x var
R2408:2412 GraphBasics.Edges <> E_set ind
R2417:2418 GraphBasics.Edges <> y' var
R2414:2415 GraphBasics.Edges <> x' var
R2385:2388 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2384:2384 GraphBasics.Edges <> y var
R2389:2390 GraphBasics.Edges <> y' var
R2374:2377 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2373:2373 GraphBasics.Edges <> y var
R2378:2379 GraphBasics.Edges <> x' var
R2453:2460 GraphBasics.Edges <> E_set_eq thm
R2474:2484 GraphBasics.Edges <> E_set_diff1 thm
R2453:2460 GraphBasics.Edges <> E_set_eq thm
R2453:2460 GraphBasics.Edges <> E_set_eq thm
R2474:2484 GraphBasics.Edges <> E_set_diff1 thm
prf 2505:2515 <> E_set_diff3
R2539:2544 GraphBasics.Vertices <> Vertex ind
R2554:2557 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2565:2568 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2578:2581 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2569:2573 GraphBasics.Edges <> E_set ind
R2577:2577 GraphBasics.Edges <> y var
R2575:2575 GraphBasics.Edges <> x var
R2582:2586 GraphBasics.Edges <> E_set ind
R2591:2592 GraphBasics.Edges <> y' var
R2588:2589 GraphBasics.Edges <> x' var
R2560:2563 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2558:2559 GraphBasics.Edges <> x' var
R2564:2564 GraphBasics.Edges <> y var
R2549:2552 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2547:2548 GraphBasics.Edges <> x' var
R2553:2553 GraphBasics.Edges <> x var
R2624:2640 GraphBasics.Arcs <> A_set_diff_commut def
R2649:2659 GraphBasics.Edges <> E_set_diff1 thm
R2624:2640 GraphBasics.Arcs <> A_set_diff_commut def
R2649:2659 GraphBasics.Edges <> E_set_diff1 thm
prf 2683:2693 <> E_set_diff4
R2717:2722 GraphBasics.Vertices <> Vertex ind
R2732:2735 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2743:2746 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2756:2759 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2747:2751 GraphBasics.Edges <> E_set ind
R2755:2755 GraphBasics.Edges <> y var
R2753:2753 GraphBasics.Edges <> x var
R2760:2764 GraphBasics.Edges <> E_set ind
R2769:2770 GraphBasics.Edges <> y' var
R2766:2767 GraphBasics.Edges <> x' var
R2738:2741 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2736:2737 GraphBasics.Edges <> y' var
R2742:2742 GraphBasics.Edges <> y var
R2727:2730 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2725:2726 GraphBasics.Edges <> y' var
R2731:2731 GraphBasics.Edges <> x var
R2802:2818 GraphBasics.Arcs <> A_set_diff_commut def
R2827:2837 GraphBasics.Edges <> E_set_diff2 thm
R2802:2818 GraphBasics.Arcs <> A_set_diff_commut def
R2827:2837 GraphBasics.Edges <> E_set_diff2 thm
prf 2861:2873 <> E_set_eq_diff
R2897:2902 GraphBasics.Vertices <> Vertex ind
R2911:2914 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2922:2925 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2935:2938 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2926:2930 GraphBasics.Edges <> E_set ind
R2934:2934 GraphBasics.Edges <> y var
R2932:2932 GraphBasics.Edges <> x var
R2939:2943 GraphBasics.Edges <> E_set ind
R2948:2949 GraphBasics.Edges <> y' var
R2945:2946 GraphBasics.Edges <> x' var
R2916:2919 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2915:2915 GraphBasics.Edges <> y var
R2920:2921 GraphBasics.Edges <> y' var
R2906:2908 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2905:2905 GraphBasics.Edges <> x var
R2909:2910 GraphBasics.Edges <> x' var
R3004:3008 GraphBasics.Edges <> E_set ind
R3015:3020 GraphBasics.Arcs <> A_ends constr
R3004:3008 GraphBasics.Edges <> E_set ind
R3015:3020 GraphBasics.Arcs <> A_ends constr
R3170:3176 GraphBasics.Edges <> E_right constr
R3170:3176 GraphBasics.Edges <> E_right constr
prf 3191:3203 <> E_set_diff_eq
R3227:3232 GraphBasics.Vertices <> Vertex ind
R3242:3245 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3252:3255 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3265:3268 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3256:3260 GraphBasics.Edges <> E_set ind
R3264:3264 GraphBasics.Edges <> y var
R3262:3262 GraphBasics.Edges <> x var
R3269:3273 GraphBasics.Edges <> E_set ind
R3278:3279 GraphBasics.Edges <> y' var
R3275:3276 GraphBasics.Edges <> x' var
R3247:3249 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3246:3246 GraphBasics.Edges <> y var
R3250:3251 GraphBasics.Edges <> y' var
R3236:3239 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3235:3235 GraphBasics.Edges <> x var
R3240:3241 GraphBasics.Edges <> x' var
R3314:3321 GraphBasics.Edges <> E_set_eq thm
R3338:3345 GraphBasics.Edges <> E_set_eq thm
R3370:3382 GraphBasics.Edges <> E_set_eq_diff thm
R3314:3321 GraphBasics.Edges <> E_set_eq thm
R3314:3321 GraphBasics.Edges <> E_set_eq thm
R3338:3345 GraphBasics.Edges <> E_set_eq thm
R3338:3345 GraphBasics.Edges <> E_set_eq thm
R3370:3382 GraphBasics.Edges <> E_set_eq_diff thm
prf 3406:3417 <> E_set_eq_dec
R3441:3446 GraphBasics.Vertices <> Vertex ind
R3450:3450 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3474:3478 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3503:3503 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3460:3462 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3451:3455 GraphBasics.Edges <> E_set ind
R3459:3459 GraphBasics.Edges <> y var
R3457:3457 GraphBasics.Edges <> x var
R3463:3467 GraphBasics.Edges <> E_set ind
R3472:3473 GraphBasics.Edges <> y' var
R3469:3470 GraphBasics.Edges <> x' var
R3488:3491 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3479:3483 GraphBasics.Edges <> E_set ind
R3487:3487 GraphBasics.Edges <> y var
R3485:3485 GraphBasics.Edges <> x var
R3492:3496 GraphBasics.Edges <> E_set ind
R3501:3502 GraphBasics.Edges <> y' var
R3498:3499 GraphBasics.Edges <> x' var
R3535:3542 GraphBasics.Vertices <> V_eq_dec thm
R3535:3542 GraphBasics.Vertices <> V_eq_dec thm
R3574:3581 GraphBasics.Vertices <> V_eq_dec thm
R3574:3581 GraphBasics.Vertices <> V_eq_dec thm
R3644:3656 GraphBasics.Edges <> E_set_eq_diff thm
R3644:3656 GraphBasics.Edges <> E_set_eq_diff thm
R3683:3690 GraphBasics.Vertices <> V_eq_dec thm
R3683:3690 GraphBasics.Vertices <> V_eq_dec thm
R3722:3729 GraphBasics.Vertices <> V_eq_dec thm
R3722:3729 GraphBasics.Vertices <> V_eq_dec thm
R3767:3774 GraphBasics.Edges <> E_set_eq thm
R3767:3774 GraphBasics.Edges <> E_set_eq thm
R3802:3809 GraphBasics.Edges <> E_set_eq thm
R3824:3836 GraphBasics.Edges <> E_set_diff_eq thm
R3802:3809 GraphBasics.Edges <> E_set_eq thm
R3802:3809 GraphBasics.Edges <> E_set_eq thm
R3824:3836 GraphBasics.Edges <> E_set_diff_eq thm
R3870:3880 GraphBasics.Edges <> E_set_diff1 thm
R3870:3880 GraphBasics.Edges <> E_set_diff1 thm
prf 3904:3918 <> E_not_set_eq123
R3940:3945 GraphBasics.Vertices <> Vertex ind
R3954:3957 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3964:3967 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3968:3969 Coq.Init.Logic <> ::type_scope:'~'_x not
R3970:3974 GraphBasics.Edges <> E_set ind
R3981:3986 GraphBasics.Arcs <> A_ends constr
R3990:3990 GraphBasics.Edges <> t var
R3988:3988 GraphBasics.Edges <> z var
R3978:3978 GraphBasics.Edges <> y var
R3976:3976 GraphBasics.Edges <> x var
R3959:3962 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3958:3958 GraphBasics.Edges <> y var
R3963:3963 GraphBasics.Edges <> z var
R3949:3952 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3948:3948 GraphBasics.Edges <> x var
R3953:3953 GraphBasics.Edges <> z var
prf 4108:4121 <> E_not_set_eq14
R4141:4146 GraphBasics.Vertices <> Vertex ind
R4155:4158 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4159:4160 Coq.Init.Logic <> ::type_scope:'~'_x not
R4161:4165 GraphBasics.Edges <> E_set ind
R4172:4177 GraphBasics.Arcs <> A_ends constr
R4181:4181 GraphBasics.Edges <> z var
R4179:4179 GraphBasics.Edges <> y var
R4169:4169 GraphBasics.Edges <> y var
R4167:4167 GraphBasics.Edges <> x var
R4150:4153 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4149:4149 GraphBasics.Edges <> x var
R4154:4154 GraphBasics.Edges <> z var
prf 4310:4323 <> E_not_set_eq24
R4343:4348 GraphBasics.Vertices <> Vertex ind
R4357:4360 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4361:4362 Coq.Init.Logic <> ::type_scope:'~'_x not
R4363:4367 GraphBasics.Edges <> E_set ind
R4374:4379 GraphBasics.Arcs <> A_ends constr
R4383:4383 GraphBasics.Edges <> z var
R4381:4381 GraphBasics.Edges <> x var
R4371:4371 GraphBasics.Edges <> y var
R4369:4369 GraphBasics.Edges <> x var
R4352:4355 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4351:4351 GraphBasics.Edges <> y var
R4356:4356 GraphBasics.Edges <> z var
R4510:4513 GraphBasics.Edges EDGE <> sec
sec 4525:4537 <> LIST_OF_EDGES
ind 4551:4554 <> Edge
constr 4569:4574 <> E_ends
R4584:4587 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4594:4597 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4598:4601 GraphBasics.Edges <> Edge ind
R4588:4593 GraphBasics.Vertices <> Vertex ind
R4578:4583 GraphBasics.Vertices <> Vertex ind
ind 4615:4618 <> E_eq
constr 4650:4655 <> E_refl
constr 4689:4693 <> E_rev
R4626:4629 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4634:4637 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4630:4633 GraphBasics.Edges <> Edge ind
R4622:4625 GraphBasics.Edges <> Edge ind
R4626:4629 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4634:4637 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4630:4633 GraphBasics.Edges <> Edge ind
R4622:4625 GraphBasics.Edges <> Edge ind
R4670:4673 GraphBasics.Edges <> Edge ind
R4676:4679 GraphBasics.Edges <> E_eq ind
R4683:4683 GraphBasics.Edges <> u var
R4681:4681 GraphBasics.Edges <> u var
R4710:4715 GraphBasics.Vertices <> Vertex ind
R4718:4721 GraphBasics.Edges <> E_eq ind
R4737:4742 GraphBasics.Edges <> E_ends constr
R4746:4746 GraphBasics.Edges <> x var
R4744:4744 GraphBasics.Edges <> y var
R4724:4729 GraphBasics.Edges <> E_ends constr
R4733:4733 GraphBasics.Edges <> y var
R4731:4731 GraphBasics.Edges <> x var
def 4762:4767 <> E_list
R4772:4775 Coq.Init.Datatypes <> list ind
R4777:4780 GraphBasics.Edges <> Edge ind
def 4795:4799 <> E_nil
R4804:4806 Coq.Init.Datatypes <> nil constr
R4812:4815 GraphBasics.Edges <> Edge ind
prf 4826:4833 <> E_eq_dec
R4850:4853 GraphBasics.Edges <> Edge ind
R4856:4856 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4865:4869 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4880:4880 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4857:4860 GraphBasics.Edges <> E_eq ind
R4864:4864 GraphBasics.Edges <> v var
R4862:4862 GraphBasics.Edges <> u var
R4870:4871 Coq.Init.Logic <> ::type_scope:'~'_x not
R4872:4875 GraphBasics.Edges <> E_eq ind
R4879:4879 GraphBasics.Edges <> v var
R4877:4877 GraphBasics.Edges <> u var
R4974:4981 GraphBasics.Vertices <> V_eq_dec thm
R4974:4981 GraphBasics.Vertices <> V_eq_dec thm
R5013:5020 GraphBasics.Vertices <> V_eq_dec thm
R5013:5020 GraphBasics.Vertices <> V_eq_dec thm
R5058:5063 GraphBasics.Edges <> E_refl constr
R5058:5063 GraphBasics.Edges <> E_refl constr
R5146:5153 GraphBasics.Vertices <> V_eq_dec thm
R5146:5153 GraphBasics.Vertices <> V_eq_dec thm
R5186:5193 GraphBasics.Vertices <> V_eq_dec thm
R5186:5193 GraphBasics.Vertices <> V_eq_dec thm
R5232:5236 GraphBasics.Edges <> E_rev constr
R5232:5236 GraphBasics.Edges <> E_rev constr
def 5419:5422 <> E_in
R5429:5432 GraphBasics.Edges <> Edge ind
R5440:5445 GraphBasics.Edges <> E_list def
R5477:5477 GraphBasics.Edges <> l var
R5488:5490 Coq.Init.Datatypes <> nil constr
R5495:5499 Coq.Init.Logic <> False ind
R5506:5509 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5519:5526 GraphBasics.Edges <> E_eq_dec thm
R5528:5528 GraphBasics.Edges <> u var
R5547:5550 GraphBasics.Edges <> E_in def
R5552:5552 GraphBasics.Edges <> u var
R5537:5540 Coq.Init.Logic <> True ind
prf 5571:5580 <> E_add_edge
R5597:5601 GraphBasics.Arcs <> A_set def
R5611:5616 GraphBasics.Vertices <> Vertex ind
R5642:5645 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5621:5627 GraphBasics.Arcs <> A_union def
R5641:5641 GraphBasics.Edges <> a var
R5630:5634 GraphBasics.Edges <> E_set ind
R5638:5638 GraphBasics.Edges <> y var
R5636:5636 GraphBasics.Edges <> x var
R5646:5652 GraphBasics.Arcs <> A_union def
R5679:5685 GraphBasics.Arcs <> A_union def
R5711:5711 GraphBasics.Edges <> a var
R5688:5695 GraphBasics.Arcs <> A_single def
R5698:5703 GraphBasics.Arcs <> A_ends constr
R5707:5707 GraphBasics.Edges <> x var
R5705:5705 GraphBasics.Edges <> y var
R5655:5662 GraphBasics.Arcs <> A_single def
R5665:5670 GraphBasics.Arcs <> A_ends constr
R5674:5674 GraphBasics.Edges <> y var
R5672:5672 GraphBasics.Edges <> x var
R5744:5751 GraphBasics.Arcs <> A_set_eq def
R5744:5751 GraphBasics.Arcs <> A_set_eq def
R5846:5854 GraphBasics.Arcs <> A_in_left def
R5863:5873 GraphBasics.Arcs <> A_in_single def
R5846:5854 GraphBasics.Arcs <> A_in_left def
R5863:5873 GraphBasics.Arcs <> A_in_single def
R5891:5900 GraphBasics.Arcs <> A_in_right def
R5909:5917 GraphBasics.Arcs <> A_in_left def
R5926:5936 GraphBasics.Arcs <> A_in_single def
R5891:5900 GraphBasics.Arcs <> A_in_right def
R5909:5917 GraphBasics.Arcs <> A_in_left def
R5926:5936 GraphBasics.Arcs <> A_in_single def
R5959:5968 GraphBasics.Arcs <> A_in_right def
R5959:5968 GraphBasics.Arcs <> A_in_right def
R5959:5968 GraphBasics.Arcs <> A_in_right def
R6050:6058 GraphBasics.Arcs <> A_in_left def
R6067:6073 GraphBasics.Edges <> E_right constr
R6050:6058 GraphBasics.Arcs <> A_in_left def
R6067:6073 GraphBasics.Edges <> E_right constr
R6146:6154 GraphBasics.Arcs <> A_in_left def
R6163:6168 GraphBasics.Edges <> E_left constr
R6146:6154 GraphBasics.Arcs <> A_in_left def
R6163:6168 GraphBasics.Edges <> E_left constr
R6186:6195 GraphBasics.Arcs <> A_in_right def
R6186:6195 GraphBasics.Arcs <> A_in_right def
R6217:6229 GraphBasics.Edges LIST_OF_EDGES <> sec
sec 6241:6252 <> E_PROPERTIES
prf 6262:6272 <> E_inclusion
R6289:6293 GraphBasics.Arcs <> A_set def
R6303:6308 GraphBasics.Vertices <> Vertex ind
R6327:6330 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6345:6348 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6349:6358 GraphBasics.Arcs <> A_included def
R6372:6372 GraphBasics.Edges <> a var
R6361:6365 GraphBasics.Edges <> E_set ind
R6369:6369 GraphBasics.Edges <> y var
R6367:6367 GraphBasics.Edges <> x var
R6331:6331 GraphBasics.Edges <> a var
R6334:6339 GraphBasics.Arcs <> A_ends constr
R6343:6343 GraphBasics.Edges <> x var
R6341:6341 GraphBasics.Edges <> y var
R6313:6313 GraphBasics.Edges <> a var
R6316:6321 GraphBasics.Arcs <> A_ends constr
R6325:6325 GraphBasics.Edges <> y var
R6323:6323 GraphBasics.Edges <> x var
R6397:6406 GraphBasics.Arcs <> A_included def
R6409:6416 GraphBasics.Sets <> Included def
prf 6467:6480 <> E_union_absorb
R6497:6501 GraphBasics.Arcs <> A_set def
R6511:6516 GraphBasics.Vertices <> Vertex ind
R6535:6538 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6553:6556 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6578:6580 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6557:6563 GraphBasics.Arcs <> A_union def
R6577:6577 GraphBasics.Edges <> a var
R6566:6570 GraphBasics.Edges <> E_set ind
R6574:6574 GraphBasics.Edges <> y var
R6572:6572 GraphBasics.Edges <> x var
R6581:6581 GraphBasics.Edges <> a var
R6539:6539 GraphBasics.Edges <> a var
R6542:6547 GraphBasics.Arcs <> A_ends constr
R6551:6551 GraphBasics.Edges <> x var
R6549:6549 GraphBasics.Edges <> y var
R6521:6521 GraphBasics.Edges <> a var
R6524:6529 GraphBasics.Arcs <> A_ends constr
R6533:6533 GraphBasics.Edges <> y var
R6531:6531 GraphBasics.Edges <> x var
R6613:6626 GraphBasics.Arcs <> A_union_absorb def
R6613:6626 GraphBasics.Arcs <> A_union_absorb def
R6643:6653 GraphBasics.Edges <> E_inclusion thm
R6643:6653 GraphBasics.Edges <> E_inclusion thm
prf 6674:6686 <> E_inter_empty
R6710:6715 GraphBasics.Vertices <> Vertex ind
R6743:6746 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6780:6782 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6747:6753 GraphBasics.Arcs <> A_inter def
R6768:6772 GraphBasics.Edges <> E_set ind
R6777:6778 GraphBasics.Edges <> y' var
R6774:6775 GraphBasics.Edges <> x' var
R6756:6760 GraphBasics.Edges <> E_set ind
R6764:6764 GraphBasics.Edges <> y var
R6762:6762 GraphBasics.Edges <> x var
R6783:6789 GraphBasics.Arcs <> A_empty def
R6728:6731 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6719:6723 GraphBasics.Edges <> E_set ind
R6727:6727 GraphBasics.Edges <> y var
R6725:6725 GraphBasics.Edges <> x var
R6732:6736 GraphBasics.Edges <> E_set ind
R6741:6742 GraphBasics.Edges <> y' var
R6738:6739 GraphBasics.Edges <> x' var
R6821:6828 GraphBasics.Arcs <> A_set_eq def
R6821:6828 GraphBasics.Arcs <> A_set_eq def
R6975:6982 GraphBasics.Edges <> E_set_eq thm
R6975:6982 GraphBasics.Edges <> E_set_eq thm
R7022:7029 GraphBasics.Edges <> E_set_eq thm
R7022:7029 GraphBasics.Edges <> E_set_eq thm
prf 7085:7098 <> E_set_disjoint
R7117:7122 GraphBasics.Vertices <> Vertex ind
R7130:7134 GraphBasics.Arcs <> A_set def
R7155:7158 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7175:7178 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7200:7202 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7179:7185 GraphBasics.Arcs <> A_inter def
R7199:7199 GraphBasics.Edges <> a var
R7188:7192 GraphBasics.Edges <> E_set ind
R7196:7196 GraphBasics.Edges <> y var
R7194:7194 GraphBasics.Edges <> x var
R7203:7209 GraphBasics.Arcs <> A_empty def
R7159:7160 Coq.Init.Logic <> ::type_scope:'~'_x not
R7161:7161 GraphBasics.Edges <> a var
R7164:7169 GraphBasics.Arcs <> A_ends constr
R7173:7173 GraphBasics.Edges <> x var
R7171:7171 GraphBasics.Edges <> y var
R7139:7140 Coq.Init.Logic <> ::type_scope:'~'_x not
R7141:7141 GraphBasics.Edges <> a var
R7144:7149 GraphBasics.Arcs <> A_ends constr
R7153:7153 GraphBasics.Edges <> y var
R7151:7151 GraphBasics.Edges <> x var
R7241:7248 GraphBasics.Arcs <> A_set_eq def
R7241:7248 GraphBasics.Arcs <> A_set_eq def
R7352:7357 GraphBasics.Arcs <> A_ends constr
R7352:7357 GraphBasics.Arcs <> A_ends constr
R7395:7400 GraphBasics.Arcs <> A_ends constr
R7395:7400 GraphBasics.Arcs <> A_ends constr
prf 7453:7467 <> A_in_union_edge
R7492:7497 GraphBasics.Vertices <> Vertex ind
R7505:7509 GraphBasics.Arcs <> A_set def
R7550:7554 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7581:7584 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7585:7585 GraphBasics.Edges <> a var
R7588:7593 GraphBasics.Arcs <> A_ends constr
R7598:7599 GraphBasics.Edges <> y' var
R7595:7596 GraphBasics.Edges <> x' var
R7555:7556 Coq.Init.Logic <> ::type_scope:'~'_x not
R7557:7561 GraphBasics.Edges <> E_set ind
R7568:7573 GraphBasics.Arcs <> A_ends constr
R7578:7579 GraphBasics.Edges <> y' var
R7575:7576 GraphBasics.Edges <> x' var
R7565:7565 GraphBasics.Edges <> y var
R7563:7563 GraphBasics.Edges <> x var
R7514:7520 GraphBasics.Arcs <> A_union def
R7537:7542 GraphBasics.Arcs <> A_ends constr
R7547:7548 GraphBasics.Edges <> y' var
R7544:7545 GraphBasics.Edges <> x' var
R7534:7534 GraphBasics.Edges <> a var
R7523:7527 GraphBasics.Edges <> E_set ind
R7531:7531 GraphBasics.Edges <> y var
R7529:7529 GraphBasics.Edges <> x var
R7655:7659 GraphBasics.Edges <> E_set ind
R7666:7671 GraphBasics.Arcs <> A_ends constr
R7655:7659 GraphBasics.Edges <> E_set ind
R7666:7671 GraphBasics.Arcs <> A_ends constr
prf 7721:7737 <> A_union_edge_edge
R7757:7761 GraphBasics.Arcs <> A_set def
R7771:7776 GraphBasics.Vertices <> Vertex ind
R7798:7802 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7820:7824 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7836:7840 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7887:7890 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7898:7900 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7891:7897 GraphBasics.Arcs <> A_empty def
R7901:7902 GraphBasics.Edges <> a' var
R7862:7864 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7841:7847 GraphBasics.Arcs <> A_union def
R7861:7861 GraphBasics.Edges <> a var
R7850:7854 GraphBasics.Edges <> E_set ind
R7858:7858 GraphBasics.Edges <> y var
R7856:7856 GraphBasics.Edges <> x var
R7865:7871 GraphBasics.Arcs <> A_union def
R7885:7886 GraphBasics.Edges <> a' var
R7874:7878 GraphBasics.Edges <> E_set ind
R7882:7882 GraphBasics.Edges <> y var
R7880:7880 GraphBasics.Edges <> x var
R7826:7828 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7825:7825 GraphBasics.Edges <> a var
R7829:7835 GraphBasics.Arcs <> A_empty def
R7803:7804 Coq.Init.Logic <> ::type_scope:'~'_x not
R7805:7806 GraphBasics.Edges <> a' var
R7809:7814 GraphBasics.Arcs <> A_ends constr
R7818:7818 GraphBasics.Edges <> x var
R7816:7816 GraphBasics.Edges <> y var
R7781:7782 Coq.Init.Logic <> ::type_scope:'~'_x not
R7783:7784 GraphBasics.Edges <> a' var
R7787:7792 GraphBasics.Arcs <> A_ends constr
R7796:7796 GraphBasics.Edges <> y var
R7794:7794 GraphBasics.Edges <> x var
R7963:7967 GraphBasics.Edges <> E_set ind
R7934:7950 GraphBasics.Arcs <> A_union_inversion def
R7963:7967 GraphBasics.Edges <> E_set ind
R7934:7950 GraphBasics.Arcs <> A_union_inversion def
R7989:8001 GraphBasics.Arcs <> A_inter_empty def
R7989:8001 GraphBasics.Arcs <> A_inter_empty def
R8019:8032 GraphBasics.Edges <> E_set_disjoint thm
R8019:8032 GraphBasics.Edges <> E_set_disjoint thm
prf 8089:8099 <> E_eq_not_in
R8116:8120 GraphBasics.Arcs <> A_set def
R8136:8141 GraphBasics.Vertices <> Vertex ind
R8162:8166 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8183:8186 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8210:8213 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8214:8215 Coq.Init.Logic <> ::type_scope:'~'_x not
R8216:8216 GraphBasics.Edges <> a var
R8219:8224 GraphBasics.Arcs <> A_ends constr
R8229:8230 GraphBasics.Edges <> y' var
R8226:8227 GraphBasics.Edges <> x' var
R8196:8198 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8187:8191 GraphBasics.Edges <> E_set ind
R8195:8195 GraphBasics.Edges <> y var
R8193:8193 GraphBasics.Edges <> x var
R8199:8203 GraphBasics.Edges <> E_set ind
R8208:8209 GraphBasics.Edges <> y' var
R8205:8206 GraphBasics.Edges <> x' var
R8167:8168 Coq.Init.Logic <> ::type_scope:'~'_x not
R8169:8169 GraphBasics.Edges <> a var
R8172:8177 GraphBasics.Arcs <> A_ends constr
R8181:8181 GraphBasics.Edges <> x var
R8179:8179 GraphBasics.Edges <> y var
R8146:8147 Coq.Init.Logic <> ::type_scope:'~'_x not
R8148:8148 GraphBasics.Edges <> a var
R8151:8156 GraphBasics.Arcs <> A_ends constr
R8160:8160 GraphBasics.Edges <> y var
R8158:8158 GraphBasics.Edges <> x var
R8277:8284 GraphBasics.Arcs <> A_eq_set def
R8307:8313 GraphBasics.Edges <> E_right constr
R8294:8299 GraphBasics.Arcs <> A_ends constr
R8277:8284 GraphBasics.Arcs <> A_eq_set def
R8307:8313 GraphBasics.Edges <> E_right constr
R8294:8299 GraphBasics.Arcs <> A_ends constr
prf 8373:8384 <> E_eq_not_in'
R8401:8405 GraphBasics.Arcs <> A_set def
R8421:8426 GraphBasics.Vertices <> Vertex ind
R8447:8451 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8468:8471 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8495:8498 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8499:8500 Coq.Init.Logic <> ::type_scope:'~'_x not
R8501:8501 GraphBasics.Edges <> a var
R8504:8509 GraphBasics.Arcs <> A_ends constr
R8514:8515 GraphBasics.Edges <> x' var
R8511:8512 GraphBasics.Edges <> y' var
R8481:8483 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8472:8476 GraphBasics.Edges <> E_set ind
R8480:8480 GraphBasics.Edges <> y var
R8478:8478 GraphBasics.Edges <> x var
R8484:8488 GraphBasics.Edges <> E_set ind
R8493:8494 GraphBasics.Edges <> y' var
R8490:8491 GraphBasics.Edges <> x' var
R8452:8453 Coq.Init.Logic <> ::type_scope:'~'_x not
R8454:8454 GraphBasics.Edges <> a var
R8457:8462 GraphBasics.Arcs <> A_ends constr
R8466:8466 GraphBasics.Edges <> x var
R8464:8464 GraphBasics.Edges <> y var
R8431:8432 Coq.Init.Logic <> ::type_scope:'~'_x not
R8433:8433 GraphBasics.Edges <> a var
R8436:8441 GraphBasics.Arcs <> A_ends constr
R8445:8445 GraphBasics.Edges <> y var
R8443:8443 GraphBasics.Edges <> x var
R8562:8569 GraphBasics.Arcs <> A_eq_set def
R8592:8598 GraphBasics.Edges <> E_right constr
R8579:8584 GraphBasics.Arcs <> A_ends constr
R8562:8569 GraphBasics.Arcs <> A_eq_set def
R8592:8598 GraphBasics.Edges <> E_right constr
R8579:8584 GraphBasics.Arcs <> A_ends constr
R8656:8667 GraphBasics.Edges E_PROPERTIES <> sec
