DIGEST 3e742b35866443097a31ce888bbfe0d9
FGraphBasics.Edges
R1659:1662 GraphBasics.Arcs <> <> lib
sec 1674:1677 <> EDGE
ind 1691:1695 <> E_set
constr 1727:1733 <> E_right
constr 1764:1769 <> E_left
R1704:1709 GraphBasics.Vertices <> Vertex ind
R1714:1718 GraphBasics.Arcs <> A_set def
R1737:1741 GraphBasics.Edges <> E_set ind
R1748:1753 GraphBasics.Arcs <> A_ends constr
R1757:1757 GraphBasics.Edges <> y var
R1755:1755 GraphBasics.Edges <> x var
R1745:1745 GraphBasics.Edges <> y var
R1743:1743 GraphBasics.Edges <> x var
R1773:1777 GraphBasics.Edges <> E_set ind
R1784:1789 GraphBasics.Arcs <> A_ends constr
R1793:1793 GraphBasics.Edges <> x var
R1791:1791 GraphBasics.Edges <> y var
R1781:1781 GraphBasics.Edges <> y var
R1779:1779 GraphBasics.Edges <> x var
prf 1804:1811 <> E_set_eq
R1828:1833 GraphBasics.Vertices <> Vertex ind
R1845:1847 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1836:1840 GraphBasics.Edges <> E_set ind
R1844:1844 GraphBasics.Edges <> y var
R1842:1842 GraphBasics.Edges <> x var
R1848:1852 GraphBasics.Edges <> E_set ind
R1856:1856 GraphBasics.Edges <> x var
R1854:1854 GraphBasics.Edges <> y var
R1888:1895 GraphBasics.Arcs <> A_set_eq def
R1888:1895 GraphBasics.Arcs <> A_set_eq def
R1950:1955 GraphBasics.Edges <> E_left constr
R1965:1971 GraphBasics.Edges <> E_right constr
R1950:1955 GraphBasics.Edges <> E_left constr
R1965:1971 GraphBasics.Edges <> E_right constr
R2006:2011 GraphBasics.Edges <> E_left constr
R2021:2027 GraphBasics.Edges <> E_right constr
R2006:2011 GraphBasics.Edges <> E_left constr
R2021:2027 GraphBasics.Edges <> E_right constr
prf 2044:2054 <> E_set_diff1
R2078:2083 GraphBasics.Vertices <> Vertex ind
R2093:2096 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2104:2107 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2117:2120 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2108:2112 GraphBasics.Edges <> E_set ind
R2116:2116 GraphBasics.Edges <> y var
R2114:2114 GraphBasics.Edges <> x var
R2121:2125 GraphBasics.Edges <> E_set ind
R2130:2131 GraphBasics.Edges <> y' var
R2127:2128 GraphBasics.Edges <> x' var
R2098:2101 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2097:2097 GraphBasics.Edges <> x var
R2102:2103 GraphBasics.Edges <> y' var
R2087:2090 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2086:2086 GraphBasics.Edges <> x var
R2091:2092 GraphBasics.Edges <> x' var
R2186:2190 GraphBasics.Edges <> E_set ind
R2197:2202 GraphBasics.Arcs <> A_ends constr
R2186:2190 GraphBasics.Edges <> E_set ind
R2197:2202 GraphBasics.Arcs <> A_ends constr
R2327:2333 GraphBasics.Edges <> E_right constr
R2327:2333 GraphBasics.Edges <> E_right constr
prf 2348:2358 <> E_set_diff2
R2382:2387 GraphBasics.Vertices <> Vertex ind
R2397:2400 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2408:2411 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2421:2424 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2412:2416 GraphBasics.Edges <> E_set ind
R2420:2420 GraphBasics.Edges <> y var
R2418:2418 GraphBasics.Edges <> x var
R2425:2429 GraphBasics.Edges <> E_set ind
R2434:2435 GraphBasics.Edges <> y' var
R2431:2432 GraphBasics.Edges <> x' var
R2402:2405 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2401:2401 GraphBasics.Edges <> y var
R2406:2407 GraphBasics.Edges <> y' var
R2391:2394 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2390:2390 GraphBasics.Edges <> y var
R2395:2396 GraphBasics.Edges <> x' var
R2470:2477 GraphBasics.Edges <> E_set_eq thm
R2491:2501 GraphBasics.Edges <> E_set_diff1 thm
R2470:2477 GraphBasics.Edges <> E_set_eq thm
R2470:2477 GraphBasics.Edges <> E_set_eq thm
R2491:2501 GraphBasics.Edges <> E_set_diff1 thm
prf 2522:2532 <> E_set_diff3
R2556:2561 GraphBasics.Vertices <> Vertex ind
R2571:2574 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2582:2585 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2595:2598 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2586:2590 GraphBasics.Edges <> E_set ind
R2594:2594 GraphBasics.Edges <> y var
R2592:2592 GraphBasics.Edges <> x var
R2599:2603 GraphBasics.Edges <> E_set ind
R2608:2609 GraphBasics.Edges <> y' var
R2605:2606 GraphBasics.Edges <> x' var
R2577:2580 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2575:2576 GraphBasics.Edges <> x' var
R2581:2581 GraphBasics.Edges <> y var
R2566:2569 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2564:2565 GraphBasics.Edges <> x' var
R2570:2570 GraphBasics.Edges <> x var
R2641:2657 GraphBasics.Arcs <> A_set_diff_commut def
R2666:2676 GraphBasics.Edges <> E_set_diff1 thm
R2641:2657 GraphBasics.Arcs <> A_set_diff_commut def
R2666:2676 GraphBasics.Edges <> E_set_diff1 thm
prf 2700:2710 <> E_set_diff4
R2734:2739 GraphBasics.Vertices <> Vertex ind
R2749:2752 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2760:2763 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2773:2776 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2764:2768 GraphBasics.Edges <> E_set ind
R2772:2772 GraphBasics.Edges <> y var
R2770:2770 GraphBasics.Edges <> x var
R2777:2781 GraphBasics.Edges <> E_set ind
R2786:2787 GraphBasics.Edges <> y' var
R2783:2784 GraphBasics.Edges <> x' var
R2755:2758 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2753:2754 GraphBasics.Edges <> y' var
R2759:2759 GraphBasics.Edges <> y var
R2744:2747 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2742:2743 GraphBasics.Edges <> y' var
R2748:2748 GraphBasics.Edges <> x var
R2819:2835 GraphBasics.Arcs <> A_set_diff_commut def
R2844:2854 GraphBasics.Edges <> E_set_diff2 thm
R2819:2835 GraphBasics.Arcs <> A_set_diff_commut def
R2844:2854 GraphBasics.Edges <> E_set_diff2 thm
prf 2878:2890 <> E_set_eq_diff
R2914:2919 GraphBasics.Vertices <> Vertex ind
R2928:2931 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2939:2942 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2952:2955 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2943:2947 GraphBasics.Edges <> E_set ind
R2951:2951 GraphBasics.Edges <> y var
R2949:2949 GraphBasics.Edges <> x var
R2956:2960 GraphBasics.Edges <> E_set ind
R2965:2966 GraphBasics.Edges <> y' var
R2962:2963 GraphBasics.Edges <> x' var
R2933:2936 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2932:2932 GraphBasics.Edges <> y var
R2937:2938 GraphBasics.Edges <> y' var
R2923:2925 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2922:2922 GraphBasics.Edges <> x var
R2926:2927 GraphBasics.Edges <> x' var
R3021:3025 GraphBasics.Edges <> E_set ind
R3032:3037 GraphBasics.Arcs <> A_ends constr
R3021:3025 GraphBasics.Edges <> E_set ind
R3032:3037 GraphBasics.Arcs <> A_ends constr
R3187:3193 GraphBasics.Edges <> E_right constr
R3187:3193 GraphBasics.Edges <> E_right constr
prf 3208:3220 <> E_set_diff_eq
R3244:3249 GraphBasics.Vertices <> Vertex ind
R3259:3262 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3269:3272 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3282:3285 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3273:3277 GraphBasics.Edges <> E_set ind
R3281:3281 GraphBasics.Edges <> y var
R3279:3279 GraphBasics.Edges <> x var
R3286:3290 GraphBasics.Edges <> E_set ind
R3295:3296 GraphBasics.Edges <> y' var
R3292:3293 GraphBasics.Edges <> x' var
R3264:3266 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3263:3263 GraphBasics.Edges <> y var
R3267:3268 GraphBasics.Edges <> y' var
R3253:3256 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3252:3252 GraphBasics.Edges <> x var
R3257:3258 GraphBasics.Edges <> x' var
R3331:3338 GraphBasics.Edges <> E_set_eq thm
R3355:3362 GraphBasics.Edges <> E_set_eq thm
R3387:3399 GraphBasics.Edges <> E_set_eq_diff thm
R3331:3338 GraphBasics.Edges <> E_set_eq thm
R3331:3338 GraphBasics.Edges <> E_set_eq thm
R3355:3362 GraphBasics.Edges <> E_set_eq thm
R3355:3362 GraphBasics.Edges <> E_set_eq thm
R3387:3399 GraphBasics.Edges <> E_set_eq_diff thm
prf 3423:3434 <> E_set_eq_dec
R3458:3463 GraphBasics.Vertices <> Vertex ind
R3467:3467 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3491:3495 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3520:3520 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3477:3479 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3468:3472 GraphBasics.Edges <> E_set ind
R3476:3476 GraphBasics.Edges <> y var
R3474:3474 GraphBasics.Edges <> x var
R3480:3484 GraphBasics.Edges <> E_set ind
R3489:3490 GraphBasics.Edges <> y' var
R3486:3487 GraphBasics.Edges <> x' var
R3505:3508 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3496:3500 GraphBasics.Edges <> E_set ind
R3504:3504 GraphBasics.Edges <> y var
R3502:3502 GraphBasics.Edges <> x var
R3509:3513 GraphBasics.Edges <> E_set ind
R3518:3519 GraphBasics.Edges <> y' var
R3515:3516 GraphBasics.Edges <> x' var
R3552:3559 GraphBasics.Vertices <> V_eq_dec thm
R3552:3559 GraphBasics.Vertices <> V_eq_dec thm
R3591:3598 GraphBasics.Vertices <> V_eq_dec thm
R3591:3598 GraphBasics.Vertices <> V_eq_dec thm
R3661:3673 GraphBasics.Edges <> E_set_eq_diff thm
R3661:3673 GraphBasics.Edges <> E_set_eq_diff thm
R3700:3707 GraphBasics.Vertices <> V_eq_dec thm
R3700:3707 GraphBasics.Vertices <> V_eq_dec thm
R3739:3746 GraphBasics.Vertices <> V_eq_dec thm
R3739:3746 GraphBasics.Vertices <> V_eq_dec thm
R3784:3791 GraphBasics.Edges <> E_set_eq thm
R3784:3791 GraphBasics.Edges <> E_set_eq thm
R3819:3826 GraphBasics.Edges <> E_set_eq thm
R3841:3853 GraphBasics.Edges <> E_set_diff_eq thm
R3819:3826 GraphBasics.Edges <> E_set_eq thm
R3819:3826 GraphBasics.Edges <> E_set_eq thm
R3841:3853 GraphBasics.Edges <> E_set_diff_eq thm
R3887:3897 GraphBasics.Edges <> E_set_diff1 thm
R3887:3897 GraphBasics.Edges <> E_set_diff1 thm
prf 3921:3935 <> E_not_set_eq123
R3957:3962 GraphBasics.Vertices <> Vertex ind
R3971:3974 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3981:3984 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3985:3986 Coq.Init.Logic <> ::type_scope:'~'_x not
R3987:3991 GraphBasics.Edges <> E_set ind
R3998:4003 GraphBasics.Arcs <> A_ends constr
R4007:4007 GraphBasics.Edges <> t var
R4005:4005 GraphBasics.Edges <> z var
R3995:3995 GraphBasics.Edges <> y var
R3993:3993 GraphBasics.Edges <> x var
R3976:3979 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3975:3975 GraphBasics.Edges <> y var
R3980:3980 GraphBasics.Edges <> z var
R3966:3969 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3965:3965 GraphBasics.Edges <> x var
R3970:3970 GraphBasics.Edges <> z var
prf 4125:4138 <> E_not_set_eq14
R4158:4163 GraphBasics.Vertices <> Vertex ind
R4172:4175 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4176:4177 Coq.Init.Logic <> ::type_scope:'~'_x not
R4178:4182 GraphBasics.Edges <> E_set ind
R4189:4194 GraphBasics.Arcs <> A_ends constr
R4198:4198 GraphBasics.Edges <> z var
R4196:4196 GraphBasics.Edges <> y var
R4186:4186 GraphBasics.Edges <> y var
R4184:4184 GraphBasics.Edges <> x var
R4167:4170 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4166:4166 GraphBasics.Edges <> x var
R4171:4171 GraphBasics.Edges <> z var
prf 4327:4340 <> E_not_set_eq24
R4360:4365 GraphBasics.Vertices <> Vertex ind
R4374:4377 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4378:4379 Coq.Init.Logic <> ::type_scope:'~'_x not
R4380:4384 GraphBasics.Edges <> E_set ind
R4391:4396 GraphBasics.Arcs <> A_ends constr
R4400:4400 GraphBasics.Edges <> z var
R4398:4398 GraphBasics.Edges <> x var
R4388:4388 GraphBasics.Edges <> y var
R4386:4386 GraphBasics.Edges <> x var
R4369:4372 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4368:4368 GraphBasics.Edges <> y var
R4373:4373 GraphBasics.Edges <> z var
R4527:4530 GraphBasics.Edges EDGE <> sec
sec 4542:4554 <> LIST_OF_EDGES
ind 4568:4571 <> Edge
constr 4586:4591 <> E_ends
R4601:4604 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4611:4614 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4615:4618 GraphBasics.Edges <> Edge ind
R4605:4610 GraphBasics.Vertices <> Vertex ind
R4595:4600 GraphBasics.Vertices <> Vertex ind
ind 4632:4635 <> E_eq
constr 4667:4672 <> E_refl
constr 4706:4710 <> E_rev
R4643:4646 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4651:4654 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4647:4650 GraphBasics.Edges <> Edge ind
R4639:4642 GraphBasics.Edges <> Edge ind
R4643:4646 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4651:4654 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4647:4650 GraphBasics.Edges <> Edge ind
R4639:4642 GraphBasics.Edges <> Edge ind
R4687:4690 GraphBasics.Edges <> Edge ind
R4693:4696 GraphBasics.Edges <> E_eq ind
R4700:4700 GraphBasics.Edges <> u var
R4698:4698 GraphBasics.Edges <> u var
R4727:4732 GraphBasics.Vertices <> Vertex ind
R4735:4738 GraphBasics.Edges <> E_eq ind
R4754:4759 GraphBasics.Edges <> E_ends constr
R4763:4763 GraphBasics.Edges <> x var
R4761:4761 GraphBasics.Edges <> y var
R4741:4746 GraphBasics.Edges <> E_ends constr
R4750:4750 GraphBasics.Edges <> y var
R4748:4748 GraphBasics.Edges <> x var
def 4779:4784 <> E_list
R4789:4792 Coq.Init.Datatypes <> list ind
R4794:4797 GraphBasics.Edges <> Edge ind
def 4812:4816 <> E_nil
R4821:4823 Coq.Init.Datatypes <> nil constr
R4829:4832 GraphBasics.Edges <> Edge ind
prf 4843:4850 <> E_eq_dec
R4867:4870 GraphBasics.Edges <> Edge ind
R4873:4873 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4882:4886 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4897:4897 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4874:4877 GraphBasics.Edges <> E_eq ind
R4881:4881 GraphBasics.Edges <> v var
R4879:4879 GraphBasics.Edges <> u var
R4887:4888 Coq.Init.Logic <> ::type_scope:'~'_x not
R4889:4892 GraphBasics.Edges <> E_eq ind
R4896:4896 GraphBasics.Edges <> v var
R4894:4894 GraphBasics.Edges <> u var
R4991:4998 GraphBasics.Vertices <> V_eq_dec thm
R4991:4998 GraphBasics.Vertices <> V_eq_dec thm
R5030:5037 GraphBasics.Vertices <> V_eq_dec thm
R5030:5037 GraphBasics.Vertices <> V_eq_dec thm
R5075:5080 GraphBasics.Edges <> E_refl constr
R5075:5080 GraphBasics.Edges <> E_refl constr
R5163:5170 GraphBasics.Vertices <> V_eq_dec thm
R5163:5170 GraphBasics.Vertices <> V_eq_dec thm
R5203:5210 GraphBasics.Vertices <> V_eq_dec thm
R5203:5210 GraphBasics.Vertices <> V_eq_dec thm
R5249:5253 GraphBasics.Edges <> E_rev constr
R5249:5253 GraphBasics.Edges <> E_rev constr
def 5436:5439 <> E_in
R5446:5449 GraphBasics.Edges <> Edge ind
R5457:5462 GraphBasics.Edges <> E_list def
R5494:5494 GraphBasics.Edges <> l var
R5505:5507 Coq.Init.Datatypes <> nil constr
R5512:5516 Coq.Init.Logic <> False ind
R5523:5526 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5536:5543 GraphBasics.Edges <> E_eq_dec thm
R5545:5545 GraphBasics.Edges <> u var
R5564:5567 GraphBasics.Edges <> E_in def
R5569:5569 GraphBasics.Edges <> u var
R5554:5557 Coq.Init.Logic <> True ind
prf 5588:5597 <> E_add_edge
R5614:5618 GraphBasics.Arcs <> A_set def
R5628:5633 GraphBasics.Vertices <> Vertex ind
R5659:5662 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5638:5644 GraphBasics.Arcs <> A_union def
R5658:5658 GraphBasics.Edges <> a var
R5647:5651 GraphBasics.Edges <> E_set ind
R5655:5655 GraphBasics.Edges <> y var
R5653:5653 GraphBasics.Edges <> x var
R5663:5669 GraphBasics.Arcs <> A_union def
R5696:5702 GraphBasics.Arcs <> A_union def
R5728:5728 GraphBasics.Edges <> a var
R5705:5712 GraphBasics.Arcs <> A_single def
R5715:5720 GraphBasics.Arcs <> A_ends constr
R5724:5724 GraphBasics.Edges <> x var
R5722:5722 GraphBasics.Edges <> y var
R5672:5679 GraphBasics.Arcs <> A_single def
R5682:5687 GraphBasics.Arcs <> A_ends constr
R5691:5691 GraphBasics.Edges <> y var
R5689:5689 GraphBasics.Edges <> x var
R5761:5768 GraphBasics.Arcs <> A_set_eq def
R5761:5768 GraphBasics.Arcs <> A_set_eq def
R5863:5871 GraphBasics.Arcs <> A_in_left def
R5880:5890 GraphBasics.Arcs <> A_in_single def
R5863:5871 GraphBasics.Arcs <> A_in_left def
R5880:5890 GraphBasics.Arcs <> A_in_single def
R5908:5917 GraphBasics.Arcs <> A_in_right def
R5926:5934 GraphBasics.Arcs <> A_in_left def
R5943:5953 GraphBasics.Arcs <> A_in_single def
R5908:5917 GraphBasics.Arcs <> A_in_right def
R5926:5934 GraphBasics.Arcs <> A_in_left def
R5943:5953 GraphBasics.Arcs <> A_in_single def
R5976:5985 GraphBasics.Arcs <> A_in_right def
R5976:5985 GraphBasics.Arcs <> A_in_right def
R5976:5985 GraphBasics.Arcs <> A_in_right def
R6067:6075 GraphBasics.Arcs <> A_in_left def
R6084:6090 GraphBasics.Edges <> E_right constr
R6067:6075 GraphBasics.Arcs <> A_in_left def
R6084:6090 GraphBasics.Edges <> E_right constr
R6163:6171 GraphBasics.Arcs <> A_in_left def
R6180:6185 GraphBasics.Edges <> E_left constr
R6163:6171 GraphBasics.Arcs <> A_in_left def
R6180:6185 GraphBasics.Edges <> E_left constr
R6203:6212 GraphBasics.Arcs <> A_in_right def
R6203:6212 GraphBasics.Arcs <> A_in_right def
R6234:6246 GraphBasics.Edges LIST_OF_EDGES <> sec
sec 6258:6269 <> E_PROPERTIES
prf 6279:6289 <> E_inclusion
R6306:6310 GraphBasics.Arcs <> A_set def
R6320:6325 GraphBasics.Vertices <> Vertex ind
R6344:6347 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6362:6365 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6366:6375 GraphBasics.Arcs <> A_included def
R6389:6389 GraphBasics.Edges <> a var
R6378:6382 GraphBasics.Edges <> E_set ind
R6386:6386 GraphBasics.Edges <> y var
R6384:6384 GraphBasics.Edges <> x var
R6348:6348 GraphBasics.Edges <> a var
R6351:6356 GraphBasics.Arcs <> A_ends constr
R6360:6360 GraphBasics.Edges <> x var
R6358:6358 GraphBasics.Edges <> y var
R6330:6330 GraphBasics.Edges <> a var
R6333:6338 GraphBasics.Arcs <> A_ends constr
R6342:6342 GraphBasics.Edges <> y var
R6340:6340 GraphBasics.Edges <> x var
R6414:6423 GraphBasics.Arcs <> A_included def
R6426:6433 GraphBasics.Sets <> Included def
prf 6484:6497 <> E_union_absorb
R6514:6518 GraphBasics.Arcs <> A_set def
R6528:6533 GraphBasics.Vertices <> Vertex ind
R6552:6555 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6570:6573 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6595:6597 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6574:6580 GraphBasics.Arcs <> A_union def
R6594:6594 GraphBasics.Edges <> a var
R6583:6587 GraphBasics.Edges <> E_set ind
R6591:6591 GraphBasics.Edges <> y var
R6589:6589 GraphBasics.Edges <> x var
R6598:6598 GraphBasics.Edges <> a var
R6556:6556 GraphBasics.Edges <> a var
R6559:6564 GraphBasics.Arcs <> A_ends constr
R6568:6568 GraphBasics.Edges <> x var
R6566:6566 GraphBasics.Edges <> y var
R6538:6538 GraphBasics.Edges <> a var
R6541:6546 GraphBasics.Arcs <> A_ends constr
R6550:6550 GraphBasics.Edges <> y var
R6548:6548 GraphBasics.Edges <> x var
R6630:6643 GraphBasics.Arcs <> A_union_absorb def
R6630:6643 GraphBasics.Arcs <> A_union_absorb def
R6660:6670 GraphBasics.Edges <> E_inclusion thm
R6660:6670 GraphBasics.Edges <> E_inclusion thm
prf 6691:6703 <> E_inter_empty
R6727:6732 GraphBasics.Vertices <> Vertex ind
R6760:6763 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6797:6799 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6764:6770 GraphBasics.Arcs <> A_inter def
R6785:6789 GraphBasics.Edges <> E_set ind
R6794:6795 GraphBasics.Edges <> y' var
R6791:6792 GraphBasics.Edges <> x' var
R6773:6777 GraphBasics.Edges <> E_set ind
R6781:6781 GraphBasics.Edges <> y var
R6779:6779 GraphBasics.Edges <> x var
R6800:6806 GraphBasics.Arcs <> A_empty def
R6745:6748 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6736:6740 GraphBasics.Edges <> E_set ind
R6744:6744 GraphBasics.Edges <> y var
R6742:6742 GraphBasics.Edges <> x var
R6749:6753 GraphBasics.Edges <> E_set ind
R6758:6759 GraphBasics.Edges <> y' var
R6755:6756 GraphBasics.Edges <> x' var
R6838:6845 GraphBasics.Arcs <> A_set_eq def
R6838:6845 GraphBasics.Arcs <> A_set_eq def
R6992:6999 GraphBasics.Edges <> E_set_eq thm
R6992:6999 GraphBasics.Edges <> E_set_eq thm
R7039:7046 GraphBasics.Edges <> E_set_eq thm
R7039:7046 GraphBasics.Edges <> E_set_eq thm
prf 7102:7115 <> E_set_disjoint
R7134:7139 GraphBasics.Vertices <> Vertex ind
R7147:7151 GraphBasics.Arcs <> A_set def
R7172:7175 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7192:7195 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7217:7219 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7196:7202 GraphBasics.Arcs <> A_inter def
R7216:7216 GraphBasics.Edges <> a var
R7205:7209 GraphBasics.Edges <> E_set ind
R7213:7213 GraphBasics.Edges <> y var
R7211:7211 GraphBasics.Edges <> x var
R7220:7226 GraphBasics.Arcs <> A_empty def
R7176:7177 Coq.Init.Logic <> ::type_scope:'~'_x not
R7178:7178 GraphBasics.Edges <> a var
R7181:7186 GraphBasics.Arcs <> A_ends constr
R7190:7190 GraphBasics.Edges <> x var
R7188:7188 GraphBasics.Edges <> y var
R7156:7157 Coq.Init.Logic <> ::type_scope:'~'_x not
R7158:7158 GraphBasics.Edges <> a var
R7161:7166 GraphBasics.Arcs <> A_ends constr
R7170:7170 GraphBasics.Edges <> y var
R7168:7168 GraphBasics.Edges <> x var
R7258:7265 GraphBasics.Arcs <> A_set_eq def
R7258:7265 GraphBasics.Arcs <> A_set_eq def
R7369:7374 GraphBasics.Arcs <> A_ends constr
R7369:7374 GraphBasics.Arcs <> A_ends constr
R7412:7417 GraphBasics.Arcs <> A_ends constr
R7412:7417 GraphBasics.Arcs <> A_ends constr
prf 7470:7484 <> A_in_union_edge
R7509:7514 GraphBasics.Vertices <> Vertex ind
R7522:7526 GraphBasics.Arcs <> A_set def
R7567:7571 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7598:7601 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7602:7602 GraphBasics.Edges <> a var
R7605:7610 GraphBasics.Arcs <> A_ends constr
R7615:7616 GraphBasics.Edges <> y' var
R7612:7613 GraphBasics.Edges <> x' var
R7572:7573 Coq.Init.Logic <> ::type_scope:'~'_x not
R7574:7578 GraphBasics.Edges <> E_set ind
R7585:7590 GraphBasics.Arcs <> A_ends constr
R7595:7596 GraphBasics.Edges <> y' var
R7592:7593 GraphBasics.Edges <> x' var
R7582:7582 GraphBasics.Edges <> y var
R7580:7580 GraphBasics.Edges <> x var
R7531:7537 GraphBasics.Arcs <> A_union def
R7554:7559 GraphBasics.Arcs <> A_ends constr
R7564:7565 GraphBasics.Edges <> y' var
R7561:7562 GraphBasics.Edges <> x' var
R7551:7551 GraphBasics.Edges <> a var
R7540:7544 GraphBasics.Edges <> E_set ind
R7548:7548 GraphBasics.Edges <> y var
R7546:7546 GraphBasics.Edges <> x var
R7672:7676 GraphBasics.Edges <> E_set ind
R7683:7688 GraphBasics.Arcs <> A_ends constr
R7672:7676 GraphBasics.Edges <> E_set ind
R7683:7688 GraphBasics.Arcs <> A_ends constr
prf 7738:7754 <> A_union_edge_edge
R7774:7778 GraphBasics.Arcs <> A_set def
R7788:7793 GraphBasics.Vertices <> Vertex ind
R7815:7819 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7837:7841 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7853:7857 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7904:7907 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7915:7917 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7908:7914 GraphBasics.Arcs <> A_empty def
R7918:7919 GraphBasics.Edges <> a' var
R7879:7881 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7858:7864 GraphBasics.Arcs <> A_union def
R7878:7878 GraphBasics.Edges <> a var
R7867:7871 GraphBasics.Edges <> E_set ind
R7875:7875 GraphBasics.Edges <> y var
R7873:7873 GraphBasics.Edges <> x var
R7882:7888 GraphBasics.Arcs <> A_union def
R7902:7903 GraphBasics.Edges <> a' var
R7891:7895 GraphBasics.Edges <> E_set ind
R7899:7899 GraphBasics.Edges <> y var
R7897:7897 GraphBasics.Edges <> x var
R7843:7845 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7842:7842 GraphBasics.Edges <> a var
R7846:7852 GraphBasics.Arcs <> A_empty def
R7820:7821 Coq.Init.Logic <> ::type_scope:'~'_x not
R7822:7823 GraphBasics.Edges <> a' var
R7826:7831 GraphBasics.Arcs <> A_ends constr
R7835:7835 GraphBasics.Edges <> x var
R7833:7833 GraphBasics.Edges <> y var
R7798:7799 Coq.Init.Logic <> ::type_scope:'~'_x not
R7800:7801 GraphBasics.Edges <> a' var
R7804:7809 GraphBasics.Arcs <> A_ends constr
R7813:7813 GraphBasics.Edges <> y var
R7811:7811 GraphBasics.Edges <> x var
R7980:7984 GraphBasics.Edges <> E_set ind
R7951:7967 GraphBasics.Arcs <> A_union_inversion def
R7980:7984 GraphBasics.Edges <> E_set ind
R7951:7967 GraphBasics.Arcs <> A_union_inversion def
R8006:8018 GraphBasics.Arcs <> A_inter_empty def
R8006:8018 GraphBasics.Arcs <> A_inter_empty def
R8036:8049 GraphBasics.Edges <> E_set_disjoint thm
R8036:8049 GraphBasics.Edges <> E_set_disjoint thm
prf 8106:8116 <> E_eq_not_in
R8133:8137 GraphBasics.Arcs <> A_set def
R8153:8158 GraphBasics.Vertices <> Vertex ind
R8179:8183 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8200:8203 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8227:8230 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8231:8232 Coq.Init.Logic <> ::type_scope:'~'_x not
R8233:8233 GraphBasics.Edges <> a var
R8236:8241 GraphBasics.Arcs <> A_ends constr
R8246:8247 GraphBasics.Edges <> y' var
R8243:8244 GraphBasics.Edges <> x' var
R8213:8215 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8204:8208 GraphBasics.Edges <> E_set ind
R8212:8212 GraphBasics.Edges <> y var
R8210:8210 GraphBasics.Edges <> x var
R8216:8220 GraphBasics.Edges <> E_set ind
R8225:8226 GraphBasics.Edges <> y' var
R8222:8223 GraphBasics.Edges <> x' var
R8184:8185 Coq.Init.Logic <> ::type_scope:'~'_x not
R8186:8186 GraphBasics.Edges <> a var
R8189:8194 GraphBasics.Arcs <> A_ends constr
R8198:8198 GraphBasics.Edges <> x var
R8196:8196 GraphBasics.Edges <> y var
R8163:8164 Coq.Init.Logic <> ::type_scope:'~'_x not
R8165:8165 GraphBasics.Edges <> a var
R8168:8173 GraphBasics.Arcs <> A_ends constr
R8177:8177 GraphBasics.Edges <> y var
R8175:8175 GraphBasics.Edges <> x var
R8294:8301 GraphBasics.Arcs <> A_eq_set def
R8324:8330 GraphBasics.Edges <> E_right constr
R8311:8316 GraphBasics.Arcs <> A_ends constr
R8294:8301 GraphBasics.Arcs <> A_eq_set def
R8324:8330 GraphBasics.Edges <> E_right constr
R8311:8316 GraphBasics.Arcs <> A_ends constr
prf 8390:8401 <> E_eq_not_in'
R8418:8422 GraphBasics.Arcs <> A_set def
R8438:8443 GraphBasics.Vertices <> Vertex ind
R8464:8468 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8485:8488 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8512:8515 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8516:8517 Coq.Init.Logic <> ::type_scope:'~'_x not
R8518:8518 GraphBasics.Edges <> a var
R8521:8526 GraphBasics.Arcs <> A_ends constr
R8531:8532 GraphBasics.Edges <> x' var
R8528:8529 GraphBasics.Edges <> y' var
R8498:8500 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8489:8493 GraphBasics.Edges <> E_set ind
R8497:8497 GraphBasics.Edges <> y var
R8495:8495 GraphBasics.Edges <> x var
R8501:8505 GraphBasics.Edges <> E_set ind
R8510:8511 GraphBasics.Edges <> y' var
R8507:8508 GraphBasics.Edges <> x' var
R8469:8470 Coq.Init.Logic <> ::type_scope:'~'_x not
R8471:8471 GraphBasics.Edges <> a var
R8474:8479 GraphBasics.Arcs <> A_ends constr
R8483:8483 GraphBasics.Edges <> x var
R8481:8481 GraphBasics.Edges <> y var
R8448:8449 Coq.Init.Logic <> ::type_scope:'~'_x not
R8450:8450 GraphBasics.Edges <> a var
R8453:8458 GraphBasics.Arcs <> A_ends constr
R8462:8462 GraphBasics.Edges <> y var
R8460:8460 GraphBasics.Edges <> x var
R8579:8586 GraphBasics.Arcs <> A_eq_set def
R8609:8615 GraphBasics.Edges <> E_right constr
R8596:8601 GraphBasics.Arcs <> A_ends constr
R8579:8586 GraphBasics.Arcs <> A_eq_set def
R8609:8615 GraphBasics.Edges <> E_right constr
R8596:8601 GraphBasics.Arcs <> A_ends constr
R8673:8684 GraphBasics.Edges E_PROPERTIES <> sec
