DIGEST 663661cd4d893eb805554f5a7f279d2f
FGraphBasics.Enumerated
R1584:1587 GraphBasics.Sets <> <> lib
R1605:1608 Coq.Lists.List <> <> lib
sec 1620:1630 <> ENUMERATION
var 1643:1643 ENUMERATION U
var 1664:1674 ENUMERATION U_separable
R1691:1691 GraphBasics.Enumerated <> ENUMERATION.U var
R1694:1694 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1700:1704 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1711:1711 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1696:1698 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1695:1695 GraphBasics.Enumerated <> x var
R1699:1699 GraphBasics.Enumerated <> y var
R1706:1709 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1705:1705 GraphBasics.Enumerated <> x var
R1710:1710 GraphBasics.Enumerated <> y var
def 1726:1731 <> U_list
R1736:1739 Coq.Init.Datatypes <> list ind
R1741:1741 GraphBasics.Enumerated <> ENUMERATION.U var
def 1756:1767 <> U_enumerable
R1774:1778 GraphBasics.Sets <> U_set def
R1780:1780 GraphBasics.Enumerated <> ENUMERATION.U var
R1788:1788 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1791:1793 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1800:1802 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1831:1831 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1794:1799 GraphBasics.Enumerated <> U_list def
R1814:1814 GraphBasics.Enumerated <> ENUMERATION.U var
R1820:1823 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1824:1825 Coq.Lists.List <> In def
R1829:1830 GraphBasics.Enumerated <> ul var
R1827:1827 GraphBasics.Enumerated <> x var
R1817:1817 GraphBasics.Enumerated <> E var
R1819:1819 GraphBasics.Enumerated <> x var
ind 1845:1851 <> U_canon
constr 1877:1887 <> U_canon_nil
constr 1907:1918 <> U_canon_cons
R1861:1864 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1855:1860 GraphBasics.Enumerated <> U_list def
R1861:1864 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1855:1860 GraphBasics.Enumerated <> U_list def
R1891:1897 GraphBasics.Enumerated <> U_canon ind
R1899:1901 Coq.Init.Datatypes <> nil constr
R1940:1940 GraphBasics.Enumerated <> ENUMERATION.U var
R1949:1954 GraphBasics.Enumerated <> U_list def
R1974:1977 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1987:1990 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1991:1997 GraphBasics.Enumerated <> U_canon ind
R2001:2004 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2000:2000 GraphBasics.Enumerated <> x var
R2005:2006 GraphBasics.Enumerated <> ul var
R1978:1979 Coq.Init.Logic <> ::type_scope:'~'_x not
R1980:1981 Coq.Lists.List <> In def
R1985:1986 GraphBasics.Enumerated <> ul var
R1983:1983 GraphBasics.Enumerated <> x var
R1964:1970 GraphBasics.Enumerated <> U_canon ind
R1972:1973 GraphBasics.Enumerated <> ul var
prf 2017:2024 <> U_in_dec
R2040:2040 GraphBasics.Enumerated <> ENUMERATION.U var
R2049:2054 GraphBasics.Enumerated <> U_list def
R2058:2058 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2066:2070 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2080:2080 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2059:2060 Coq.Lists.List <> In def
R2064:2065 GraphBasics.Enumerated <> ul var
R2062:2062 GraphBasics.Enumerated <> x var
R2071:2072 Coq.Init.Logic <> ::type_scope:'~'_x not
R2073:2074 Coq.Lists.List <> In def
R2078:2079 GraphBasics.Enumerated <> ul var
R2076:2076 GraphBasics.Enumerated <> x var
R2183:2193 GraphBasics.Enumerated <> ENUMERATION.U_separable var
R2183:2193 GraphBasics.Enumerated <> ENUMERATION.U_separable var
var 2407:2407 ENUMERATION f
R2412:2415 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2416:2418 Coq.Init.Datatypes <> nat ind
R2411:2411 GraphBasics.Enumerated <> ENUMERATION.U var
def 2431:2435 <> U_sum
R2443:2448 GraphBasics.Enumerated <> U_list def
R2453:2455 Coq.Init.Datatypes <> nat ind
R2468:2469 GraphBasics.Enumerated <> ul var
R2480:2482 Coq.Init.Datatypes <> nil constr
R2494:2497 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2508:2510 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2505:2505 GraphBasics.Enumerated <> ENUMERATION.f var
R2511:2515 GraphBasics.Enumerated <> U_sum def
prf 2535:2550 <> U_enumerable_sum
R2565:2569 GraphBasics.Sets <> U_set def
R2571:2571 GraphBasics.Enumerated <> ENUMERATION.U var
R2588:2591 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2592:2594 Coq.Init.Datatypes <> nat ind
R2574:2585 GraphBasics.Enumerated <> U_enumerable def
R2587:2587 GraphBasics.Enumerated <> E var
R2651:2655 GraphBasics.Enumerated <> U_sum def
R2651:2655 GraphBasics.Enumerated <> U_sum def
R2675:2685 GraphBasics.Enumerated ENUMERATION <> sec
