DIGEST 74e5ab5c62a1ed3ce4b257301fa69f19
FGraphBasics.Graphs
R1867:1874 GraphBasics.Digraphs <> <> lib
R1892:1896 GraphBasics.Edges <> <> lib
sec 1908:1912 <> GRAPH
ind 1926:1930 <> Graph
constr 1963:1969 <> G_empty
constr 1999:2006 <> G_vertex
constr 2129:2134 <> G_edge
constr 2331:2334 <> G_eq
R1939:1942 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1948:1951 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1943:1947 GraphBasics.Arcs <> A_set def
R1934:1938 GraphBasics.Vertices <> V_set def
R1939:1942 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1948:1951 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1943:1947 GraphBasics.Arcs <> A_set def
R1934:1938 GraphBasics.Vertices <> V_set def
R1973:1977 GraphBasics.Graphs <> Graph ind
R1987:1993 GraphBasics.Arcs <> A_empty def
R1979:1985 GraphBasics.Vertices <> V_empty def
R2028:2032 GraphBasics.Vertices <> V_set def
R2040:2044 GraphBasics.Arcs <> A_set def
R2052:2056 GraphBasics.Graphs <> Graph ind
R2060:2060 GraphBasics.Graphs <> a var
R2058:2058 GraphBasics.Graphs <> v var
R2068:2073 GraphBasics.Vertices <> Vertex ind
R2088:2091 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2092:2096 GraphBasics.Graphs <> Graph ind
R2123:2123 GraphBasics.Graphs <> a var
R2099:2105 GraphBasics.Vertices <> V_union def
R2120:2120 GraphBasics.Graphs <> v var
R2108:2115 GraphBasics.Vertices <> V_single def
R2117:2117 GraphBasics.Graphs <> x var
R2083:2084 Coq.Init.Logic <> ::type_scope:'~'_x not
R2085:2085 GraphBasics.Graphs <> v var
R2087:2087 GraphBasics.Graphs <> x var
R2156:2160 GraphBasics.Vertices <> V_set def
R2168:2172 GraphBasics.Arcs <> A_set def
R2180:2184 GraphBasics.Graphs <> Graph ind
R2188:2188 GraphBasics.Graphs <> a var
R2186:2186 GraphBasics.Graphs <> v var
R2198:2203 GraphBasics.Vertices <> Vertex ind
R2216:2225 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2229:2238 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2245:2254 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2271:2274 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2291:2294 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2295:2299 GraphBasics.Graphs <> Graph ind
R2304:2310 GraphBasics.Arcs <> A_union def
R2324:2324 GraphBasics.Graphs <> a var
R2313:2317 GraphBasics.Edges <> E_set ind
R2321:2321 GraphBasics.Graphs <> y var
R2319:2319 GraphBasics.Graphs <> x var
R2301:2301 GraphBasics.Graphs <> v var
R2275:2276 Coq.Init.Logic <> ::type_scope:'~'_x not
R2277:2277 GraphBasics.Graphs <> a var
R2280:2285 GraphBasics.Arcs <> A_ends constr
R2289:2289 GraphBasics.Graphs <> x var
R2287:2287 GraphBasics.Graphs <> y var
R2255:2256 Coq.Init.Logic <> ::type_scope:'~'_x not
R2257:2257 GraphBasics.Graphs <> a var
R2260:2265 GraphBasics.Arcs <> A_ends constr
R2269:2269 GraphBasics.Graphs <> y var
R2267:2267 GraphBasics.Graphs <> x var
R2240:2243 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2239:2239 GraphBasics.Graphs <> x var
R2244:2244 GraphBasics.Graphs <> y var
R2226:2226 GraphBasics.Graphs <> v var
R2228:2228 GraphBasics.Graphs <> y var
R2213:2213 GraphBasics.Graphs <> v var
R2215:2215 GraphBasics.Graphs <> x var
R2359:2363 GraphBasics.Vertices <> V_set def
R2374:2378 GraphBasics.Arcs <> A_set def
R2394:2397 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2404:2407 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2417:2420 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2421:2425 GraphBasics.Graphs <> Graph ind
R2430:2431 GraphBasics.Graphs <> a' var
R2427:2428 GraphBasics.Graphs <> v' var
R2408:2412 GraphBasics.Graphs <> Graph ind
R2416:2416 GraphBasics.Graphs <> a var
R2414:2414 GraphBasics.Graphs <> v var
R2399:2401 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2398:2398 GraphBasics.Graphs <> a var
R2402:2403 GraphBasics.Graphs <> a' var
R2389:2391 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2388:2388 GraphBasics.Graphs <> v var
R2392:2393 GraphBasics.Graphs <> v' var
def 2444:2450 <> GV_list
R2457:2461 GraphBasics.Vertices <> V_set def
R2469:2473 GraphBasics.Arcs <> A_set def
R2481:2485 GraphBasics.Graphs <> Graph ind
R2489:2489 GraphBasics.Graphs <> a var
R2487:2487 GraphBasics.Graphs <> v var
R2506:2511 GraphBasics.Vertices <> V_list def
R2524:2524 GraphBasics.Graphs <> g var
R2535:2541 GraphBasics.Graphs <> G_empty constr
R2546:2550 GraphBasics.Vertices <> V_nil def
R2556:2563 GraphBasics.Graphs <> G_vertex constr
R2582:2585 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2586:2592 GraphBasics.Graphs <> GV_list def
R2607:2612 GraphBasics.Graphs <> G_edge constr
R2640:2646 GraphBasics.Graphs <> GV_list def
R2661:2664 GraphBasics.Graphs <> G_eq constr
R2686:2692 GraphBasics.Graphs <> GV_list def
def 2720:2726 <> GA_list
R2733:2737 GraphBasics.Vertices <> V_set def
R2745:2749 GraphBasics.Arcs <> A_set def
R2757:2761 GraphBasics.Graphs <> Graph ind
R2765:2765 GraphBasics.Graphs <> a var
R2763:2763 GraphBasics.Graphs <> v var
R2782:2787 GraphBasics.Arcs <> A_list def
R2800:2800 GraphBasics.Graphs <> g var
R2811:2817 GraphBasics.Graphs <> G_empty constr
R2822:2826 GraphBasics.Arcs <> A_nil def
R2832:2839 GraphBasics.Graphs <> G_vertex constr
R2857:2863 GraphBasics.Graphs <> GA_list def
R2878:2883 GraphBasics.Graphs <> G_edge constr
R2927:2930 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2917:2922 GraphBasics.Arcs <> A_ends constr
R2941:2944 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2931:2936 GraphBasics.Arcs <> A_ends constr
R2945:2951 GraphBasics.Graphs <> GA_list def
R2966:2969 GraphBasics.Graphs <> G_eq constr
R2991:2997 GraphBasics.Graphs <> GA_list def
def 3025:3031 <> GE_list
R3038:3042 GraphBasics.Vertices <> V_set def
R3050:3054 GraphBasics.Arcs <> A_set def
R3062:3066 GraphBasics.Graphs <> Graph ind
R3070:3070 GraphBasics.Graphs <> a var
R3068:3068 GraphBasics.Graphs <> v var
R3087:3092 GraphBasics.Edges <> E_list def
R3105:3105 GraphBasics.Graphs <> g var
R3116:3122 GraphBasics.Graphs <> G_empty constr
R3127:3131 GraphBasics.Edges <> E_nil def
R3137:3144 GraphBasics.Graphs <> G_vertex constr
R3162:3168 GraphBasics.Graphs <> GE_list def
R3183:3188 GraphBasics.Graphs <> G_edge constr
R3226:3229 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3216:3221 GraphBasics.Edges <> E_ends constr
R3230:3236 GraphBasics.Graphs <> GE_list def
R3251:3254 GraphBasics.Graphs <> G_eq constr
R3276:3282 GraphBasics.Graphs <> GE_list def
def 3312:3318 <> G_order
R3325:3329 GraphBasics.Vertices <> V_set def
R3337:3341 GraphBasics.Arcs <> A_set def
R3349:3353 GraphBasics.Graphs <> Graph ind
R3357:3357 GraphBasics.Graphs <> a var
R3355:3355 GraphBasics.Graphs <> v var
R3365:3370 Coq.Init.Datatypes <> length def
R3373:3379 GraphBasics.Graphs <> GV_list def
R3385:3385 GraphBasics.Graphs <> g var
R3383:3383 GraphBasics.Graphs <> a var
R3381:3381 GraphBasics.Graphs <> v var
def 3401:3406 <> G_size
R3413:3417 GraphBasics.Vertices <> V_set def
R3425:3429 GraphBasics.Arcs <> A_set def
R3437:3441 GraphBasics.Graphs <> Graph ind
R3445:3445 GraphBasics.Graphs <> a var
R3443:3443 GraphBasics.Graphs <> v var
R3453:3458 Coq.Init.Datatypes <> length def
R3461:3467 GraphBasics.Graphs <> GE_list def
R3473:3473 GraphBasics.Graphs <> g var
R3471:3471 GraphBasics.Graphs <> a var
R3469:3469 GraphBasics.Graphs <> v var
prf 3484:3490 <> G_v_dec
R3507:3511 GraphBasics.Vertices <> V_set def
R3519:3523 GraphBasics.Arcs <> A_set def
R3531:3535 GraphBasics.Graphs <> Graph ind
R3539:3539 GraphBasics.Graphs <> a var
R3537:3537 GraphBasics.Graphs <> v var
R3547:3552 GraphBasics.Vertices <> Vertex ind
R3556:3556 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3560:3564 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3570:3570 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3557:3557 GraphBasics.Graphs <> v var
R3559:3559 GraphBasics.Graphs <> x var
R3565:3566 Coq.Init.Logic <> ::type_scope:'~'_x not
R3567:3567 GraphBasics.Graphs <> v var
R3569:3569 GraphBasics.Graphs <> x var
R3639:3653 GraphBasics.Vertices <> V_empty_nothing def
R3639:3653 GraphBasics.Vertices <> V_empty_nothing def
R3707:3716 GraphBasics.Vertices <> V_in_right def
R3707:3716 GraphBasics.Vertices <> V_in_right def
R3743:3750 GraphBasics.Vertices <> V_eq_dec thm
R3743:3750 GraphBasics.Vertices <> V_eq_dec thm
R3789:3797 GraphBasics.Vertices <> V_in_left def
R3817:3827 GraphBasics.Vertices <> V_in_single def
R3789:3797 GraphBasics.Vertices <> V_in_left def
R3817:3827 GraphBasics.Vertices <> V_in_single def
prf 4063:4069 <> G_a_dec
R4086:4090 GraphBasics.Vertices <> V_set def
R4098:4102 GraphBasics.Arcs <> A_set def
R4110:4114 GraphBasics.Graphs <> Graph ind
R4118:4118 GraphBasics.Graphs <> a var
R4116:4116 GraphBasics.Graphs <> v var
R4126:4128 GraphBasics.Arcs <> Arc ind
R4132:4132 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4136:4140 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4146:4146 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4133:4133 GraphBasics.Graphs <> a var
R4135:4135 GraphBasics.Graphs <> x var
R4141:4142 Coq.Init.Logic <> ::type_scope:'~'_x not
R4143:4143 GraphBasics.Graphs <> a var
R4145:4145 GraphBasics.Graphs <> x var
R4215:4229 GraphBasics.Arcs <> A_empty_nothing def
R4215:4229 GraphBasics.Arcs <> A_empty_nothing def
R4300:4309 GraphBasics.Arcs <> A_in_right def
R4300:4309 GraphBasics.Arcs <> A_in_right def
R4336:4343 GraphBasics.Arcs <> A_eq_dec thm
R4346:4351 GraphBasics.Arcs <> A_ends constr
R4336:4343 GraphBasics.Arcs <> A_eq_dec thm
R4346:4351 GraphBasics.Arcs <> A_ends constr
R4393:4401 GraphBasics.Arcs <> A_in_left def
R4424:4430 GraphBasics.Edges <> E_right constr
R4393:4401 GraphBasics.Arcs <> A_in_left def
R4424:4430 GraphBasics.Edges <> E_right constr
R4457:4464 GraphBasics.Arcs <> A_eq_dec thm
R4467:4472 GraphBasics.Arcs <> A_ends constr
R4457:4464 GraphBasics.Arcs <> A_eq_dec thm
R4467:4472 GraphBasics.Arcs <> A_ends constr
R4515:4523 GraphBasics.Arcs <> A_in_left def
R4547:4552 GraphBasics.Edges <> E_left constr
R4515:4523 GraphBasics.Arcs <> A_in_left def
R4547:4552 GraphBasics.Edges <> E_left constr
prf 4830:4843 <> G_non_directed
R4860:4864 GraphBasics.Vertices <> V_set def
R4872:4876 GraphBasics.Arcs <> A_set def
R4884:4888 GraphBasics.Graphs <> Graph ind
R4892:4892 GraphBasics.Graphs <> a var
R4890:4890 GraphBasics.Graphs <> v var
R4902:4907 GraphBasics.Vertices <> Vertex ind
R4926:4929 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4930:4930 GraphBasics.Graphs <> a var
R4933:4938 GraphBasics.Arcs <> A_ends constr
R4942:4942 GraphBasics.Graphs <> x var
R4940:4940 GraphBasics.Graphs <> y var
R4912:4912 GraphBasics.Graphs <> a var
R4915:4920 GraphBasics.Arcs <> A_ends constr
R4924:4924 GraphBasics.Graphs <> y var
R4922:4922 GraphBasics.Graphs <> x var
R5064:5072 GraphBasics.Arcs <> A_in_left def
R5064:5072 GraphBasics.Arcs <> A_in_left def
R5111:5116 GraphBasics.Edges <> E_left constr
R5111:5116 GraphBasics.Edges <> E_left constr
R5134:5140 GraphBasics.Edges <> E_right constr
R5134:5140 GraphBasics.Edges <> E_right constr
R5158:5167 GraphBasics.Arcs <> A_in_right def
R5158:5167 GraphBasics.Arcs <> A_in_right def
prf 5227:5236 <> G_ina_inv1
R5253:5257 GraphBasics.Vertices <> V_set def
R5265:5269 GraphBasics.Arcs <> A_set def
R5277:5281 GraphBasics.Graphs <> Graph ind
R5285:5285 GraphBasics.Graphs <> a var
R5283:5283 GraphBasics.Graphs <> v var
R5295:5300 GraphBasics.Vertices <> Vertex ind
R5319:5322 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5323:5323 GraphBasics.Graphs <> v var
R5325:5325 GraphBasics.Graphs <> x var
R5305:5305 GraphBasics.Graphs <> a var
R5308:5313 GraphBasics.Arcs <> A_ends constr
R5317:5317 GraphBasics.Graphs <> y var
R5315:5315 GraphBasics.Graphs <> x var
R5409:5418 GraphBasics.Vertices <> V_in_right def
R5409:5418 GraphBasics.Vertices <> V_in_right def
prf 5621:5630 <> G_ina_inv2
R5647:5651 GraphBasics.Vertices <> V_set def
R5659:5663 GraphBasics.Arcs <> A_set def
R5671:5675 GraphBasics.Graphs <> Graph ind
R5679:5679 GraphBasics.Graphs <> a var
R5677:5677 GraphBasics.Graphs <> v var
R5689:5694 GraphBasics.Vertices <> Vertex ind
R5713:5716 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5717:5717 GraphBasics.Graphs <> v var
R5719:5719 GraphBasics.Graphs <> y var
R5699:5699 GraphBasics.Graphs <> a var
R5702:5707 GraphBasics.Arcs <> A_ends constr
R5711:5711 GraphBasics.Graphs <> y var
R5709:5709 GraphBasics.Graphs <> x var
R5803:5812 GraphBasics.Vertices <> V_in_right def
R5803:5812 GraphBasics.Vertices <> V_in_right def
R6013:6017 GraphBasics.Graphs GRAPH <> sec
sec 6029:6044 <> GRAPH_TO_DIGRAPH
prf 6054:6070 <> graph_isa_digraph
R6087:6091 GraphBasics.Vertices <> V_set def
R6099:6103 GraphBasics.Arcs <> A_set def
R6111:6115 GraphBasics.Graphs <> Graph ind
R6119:6119 GraphBasics.Graphs <> a var
R6117:6117 GraphBasics.Graphs <> v var
R6123:6129 GraphBasics.Digraphs <> Digraph ind
R6133:6133 GraphBasics.Graphs <> a var
R6131:6131 GraphBasics.Graphs <> v var
R6195:6201 GraphBasics.Digraphs <> D_empty constr
R6195:6201 GraphBasics.Digraphs <> D_empty constr
R6219:6226 GraphBasics.Digraphs <> D_vertex constr
R6219:6226 GraphBasics.Digraphs <> D_vertex constr
R6260:6263 GraphBasics.Digraphs <> D_eq constr
R6383:6389 GraphBasics.Arcs <> A_union def
R6392:6396 GraphBasics.Edges <> E_set ind
R6284:6290 GraphBasics.Arcs <> A_union def
R6332:6338 GraphBasics.Arcs <> A_union def
R6341:6348 GraphBasics.Arcs <> A_single def
R6351:6356 GraphBasics.Arcs <> A_ends constr
R6293:6300 GraphBasics.Arcs <> A_single def
R6303:6308 GraphBasics.Arcs <> A_ends constr
R6260:6263 GraphBasics.Digraphs <> D_eq constr
R6383:6389 GraphBasics.Arcs <> A_union def
R6392:6396 GraphBasics.Edges <> E_set ind
R6284:6290 GraphBasics.Arcs <> A_union def
R6332:6338 GraphBasics.Arcs <> A_union def
R6341:6348 GraphBasics.Arcs <> A_single def
R6351:6356 GraphBasics.Arcs <> A_ends constr
R6293:6300 GraphBasics.Arcs <> A_single def
R6303:6308 GraphBasics.Arcs <> A_ends constr
R6452:6461 GraphBasics.Edges <> E_add_edge thm
R6452:6461 GraphBasics.Edges <> E_add_edge thm
R6479:6483 GraphBasics.Digraphs <> D_arc constr
R6479:6483 GraphBasics.Digraphs <> D_arc constr
R6500:6504 GraphBasics.Digraphs <> D_arc constr
R6500:6504 GraphBasics.Digraphs <> D_arc constr
R6675:6678 GraphBasics.Digraphs <> D_eq constr
R6675:6678 GraphBasics.Digraphs <> D_eq constr
R6714:6729 GraphBasics.Graphs GRAPH_TO_DIGRAPH <> sec
sec 6741:6752 <> UNION_GRAPHS
prf 6762:6768 <> G_union
R6789:6793 GraphBasics.Vertices <> V_set def
R6805:6809 GraphBasics.Arcs <> A_set def
R6825:6828 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6840:6843 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6844:6848 GraphBasics.Graphs <> Graph ind
R6867:6873 GraphBasics.Arcs <> A_union def
R6878:6879 GraphBasics.Graphs <> a2 var
R6875:6876 GraphBasics.Graphs <> a1 var
R6851:6857 GraphBasics.Vertices <> V_union def
R6862:6863 GraphBasics.Graphs <> v2 var
R6859:6860 GraphBasics.Graphs <> v1 var
R6829:6833 GraphBasics.Graphs <> Graph ind
R6838:6839 GraphBasics.Graphs <> a2 var
R6835:6836 GraphBasics.Graphs <> v2 var
R6814:6818 GraphBasics.Graphs <> Graph ind
R6823:6824 GraphBasics.Graphs <> a1 var
R6820:6821 GraphBasics.Graphs <> v1 var
R6936:6939 GraphBasics.Graphs <> G_eq constr
R6936:6939 GraphBasics.Graphs <> G_eq constr
R6992:7006 GraphBasics.Vertices <> V_union_neutral def
R6992:7006 GraphBasics.Vertices <> V_union_neutral def
R7035:7049 GraphBasics.Arcs <> A_union_neutral def
R7035:7049 GraphBasics.Arcs <> A_union_neutral def
R7085:7091 GraphBasics.Graphs <> G_v_dec thm
R7085:7091 GraphBasics.Graphs <> G_v_dec thm
R7144:7150 GraphBasics.Vertices <> V_union def
R7164:7170 GraphBasics.Arcs <> A_union def
R7128:7131 GraphBasics.Graphs <> G_eq constr
R7144:7150 GraphBasics.Vertices <> V_union def
R7164:7170 GraphBasics.Arcs <> A_union def
R7128:7131 GraphBasics.Graphs <> G_eq constr
R7195:7207 GraphBasics.Vertices <> V_union_assoc def
R7219:7232 GraphBasics.Vertices <> V_union_absorb def
R7235:7242 GraphBasics.Vertices <> V_single def
R7195:7207 GraphBasics.Vertices <> V_union_assoc def
R7195:7207 GraphBasics.Vertices <> V_union_assoc def
R7219:7232 GraphBasics.Vertices <> V_union_absorb def
R7235:7242 GraphBasics.Vertices <> V_single def
R7219:7232 GraphBasics.Vertices <> V_union_absorb def
R7235:7242 GraphBasics.Vertices <> V_single def
R7219:7232 GraphBasics.Vertices <> V_union_absorb def
R7235:7242 GraphBasics.Vertices <> V_single def
R7272:7288 GraphBasics.Vertices <> V_included_single def
R7297:7306 GraphBasics.Vertices <> V_in_right def
R7272:7288 GraphBasics.Vertices <> V_included_single def
R7297:7306 GraphBasics.Vertices <> V_in_right def
R7404:7410 GraphBasics.Vertices <> V_union def
R7426:7432 GraphBasics.Vertices <> V_union def
R7413:7420 GraphBasics.Vertices <> V_single def
R7447:7453 GraphBasics.Arcs <> A_union def
R7378:7381 GraphBasics.Graphs <> G_eq constr
R7404:7410 GraphBasics.Vertices <> V_union def
R7426:7432 GraphBasics.Vertices <> V_union def
R7413:7420 GraphBasics.Vertices <> V_single def
R7447:7453 GraphBasics.Arcs <> A_union def
R7378:7381 GraphBasics.Graphs <> G_eq constr
R7487:7499 GraphBasics.Vertices <> V_union_assoc def
R7487:7499 GraphBasics.Vertices <> V_union_assoc def
R7535:7542 GraphBasics.Graphs <> G_vertex constr
R7535:7542 GraphBasics.Graphs <> G_vertex constr
R7577:7587 GraphBasics.Vertices <> V_not_union def
R7577:7587 GraphBasics.Vertices <> V_not_union def
R7614:7620 GraphBasics.Graphs <> G_a_dec thm
R7632:7637 GraphBasics.Arcs <> A_ends constr
R7614:7620 GraphBasics.Graphs <> G_a_dec thm
R7632:7637 GraphBasics.Arcs <> A_ends constr
R7687:7693 GraphBasics.Vertices <> V_union def
R7707:7713 GraphBasics.Arcs <> A_union def
R7671:7674 GraphBasics.Graphs <> G_eq constr
R7687:7693 GraphBasics.Vertices <> V_union def
R7707:7713 GraphBasics.Arcs <> A_union def
R7671:7674 GraphBasics.Graphs <> G_eq constr
R7756:7768 GraphBasics.Arcs <> A_union_assoc def
R7780:7793 GraphBasics.Arcs <> A_union_absorb def
R7796:7800 GraphBasics.Edges <> E_set ind
R7756:7768 GraphBasics.Arcs <> A_union_assoc def
R7756:7768 GraphBasics.Arcs <> A_union_assoc def
R7780:7793 GraphBasics.Arcs <> A_union_absorb def
R7796:7800 GraphBasics.Edges <> E_set ind
R7780:7793 GraphBasics.Arcs <> A_union_absorb def
R7796:7800 GraphBasics.Edges <> E_set ind
R7780:7793 GraphBasics.Arcs <> A_union_absorb def
R7796:7800 GraphBasics.Edges <> E_set ind
R7832:7842 GraphBasics.Edges <> E_inclusion thm
R7832:7842 GraphBasics.Edges <> E_inclusion thm
R7859:7868 GraphBasics.Arcs <> A_in_right def
R7859:7868 GraphBasics.Arcs <> A_in_right def
R7895:7904 GraphBasics.Arcs <> A_in_right def
R7914:7927 GraphBasics.Graphs <> G_non_directed thm
R7895:7904 GraphBasics.Arcs <> A_in_right def
R7914:7927 GraphBasics.Graphs <> G_non_directed thm
R8014:8020 GraphBasics.Vertices <> V_union def
R8034:8040 GraphBasics.Arcs <> A_union def
R8055:8061 GraphBasics.Arcs <> A_union def
R8043:8047 GraphBasics.Edges <> E_set ind
R7988:7991 GraphBasics.Graphs <> G_eq constr
R8014:8020 GraphBasics.Vertices <> V_union def
R8034:8040 GraphBasics.Arcs <> A_union def
R8055:8061 GraphBasics.Arcs <> A_union def
R8043:8047 GraphBasics.Edges <> E_set ind
R7988:7991 GraphBasics.Graphs <> G_eq constr
R8114:8126 GraphBasics.Arcs <> A_union_assoc def
R8114:8126 GraphBasics.Arcs <> A_union_assoc def
R8144:8149 GraphBasics.Graphs <> G_edge constr
R8144:8149 GraphBasics.Graphs <> G_edge constr
R8184:8192 GraphBasics.Vertices <> V_in_left def
R8184:8192 GraphBasics.Vertices <> V_in_left def
R8219:8227 GraphBasics.Vertices <> V_in_left def
R8219:8227 GraphBasics.Vertices <> V_in_left def
R8272:8282 GraphBasics.Arcs <> A_not_union def
R8272:8282 GraphBasics.Arcs <> A_not_union def
R8309:8319 GraphBasics.Arcs <> A_not_union def
R8309:8319 GraphBasics.Arcs <> A_not_union def
R8376:8389 GraphBasics.Graphs <> G_non_directed thm
R8376:8389 GraphBasics.Graphs <> G_non_directed thm
R8442:8448 GraphBasics.Vertices <> V_union def
R8462:8468 GraphBasics.Arcs <> A_union def
R8426:8429 GraphBasics.Graphs <> G_eq constr
R8442:8448 GraphBasics.Vertices <> V_union def
R8462:8468 GraphBasics.Arcs <> A_union def
R8426:8429 GraphBasics.Graphs <> G_eq constr
R8557:8568 GraphBasics.Graphs UNION_GRAPHS <> sec
sec 8580:8594 <> INVERSION_GRAPH
prf 8604:8616 <> G_empty_empty
R8633:8637 GraphBasics.Vertices <> V_set def
R8645:8649 GraphBasics.Arcs <> A_set def
R8662:8665 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8677:8680 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8682:8684 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8681:8681 GraphBasics.Graphs <> a var
R8685:8691 GraphBasics.Arcs <> A_empty def
R8667:8669 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8666:8666 GraphBasics.Graphs <> v var
R8670:8676 GraphBasics.Vertices <> V_empty def
R8653:8657 GraphBasics.Graphs <> Graph ind
R8661:8661 GraphBasics.Graphs <> a var
R8659:8659 GraphBasics.Graphs <> v var
R8771:8785 GraphBasics.Vertices <> V_empty_nothing def
R8796:8802 GraphBasics.Vertices <> V_empty def
R8835:8843 GraphBasics.Vertices <> V_in_left def
R8852:8862 GraphBasics.Vertices <> V_in_single def
R8771:8785 GraphBasics.Vertices <> V_empty_nothing def
R8796:8802 GraphBasics.Vertices <> V_empty def
R8835:8843 GraphBasics.Vertices <> V_in_left def
R8852:8862 GraphBasics.Vertices <> V_in_single def
R8880:8894 GraphBasics.Vertices <> V_empty_nothing def
R8905:8911 GraphBasics.Vertices <> V_empty def
R8880:8894 GraphBasics.Vertices <> V_empty_nothing def
R8905:8911 GraphBasics.Vertices <> V_empty def
prf 9012:9031 <> V_union_single_inter
R9050:9055 GraphBasics.Vertices <> Vertex ind
R9066:9070 GraphBasics.Vertices <> V_set def
R9080:9084 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9091:9095 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9144:9148 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9184:9186 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9149:9155 GraphBasics.Vertices <> V_union def
R9171:9177 GraphBasics.Vertices <> V_inter def
R9181:9182 GraphBasics.Graphs <> v' var
R9179:9179 GraphBasics.Graphs <> v var
R9158:9165 GraphBasics.Vertices <> V_single def
R9167:9167 GraphBasics.Graphs <> x var
R9187:9188 GraphBasics.Graphs <> v' var
R9118:9120 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9096:9102 GraphBasics.Vertices <> V_union def
R9117:9117 GraphBasics.Graphs <> v var
R9105:9112 GraphBasics.Vertices <> V_single def
R9114:9114 GraphBasics.Graphs <> x var
R9121:9127 GraphBasics.Vertices <> V_union def
R9142:9143 GraphBasics.Graphs <> v' var
R9130:9137 GraphBasics.Vertices <> V_single def
R9139:9139 GraphBasics.Graphs <> y var
R9086:9089 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R9085:9085 GraphBasics.Graphs <> x var
R9090:9090 GraphBasics.Graphs <> y var
R9075:9076 Coq.Init.Logic <> ::type_scope:'~'_x not
R9077:9077 GraphBasics.Graphs <> v var
R9079:9079 GraphBasics.Graphs <> x var
R9222:9249 GraphBasics.Vertices <> V_distributivity_union_inter def
R9222:9249 GraphBasics.Vertices <> V_distributivity_union_inter def
R9222:9249 GraphBasics.Vertices <> V_distributivity_union_inter def
R9265:9271 GraphBasics.Vertices <> V_union def
R9304:9317 GraphBasics.Vertices <> V_union_commut def
R9320:9327 GraphBasics.Vertices <> V_single def
R9352:9365 GraphBasics.Vertices <> V_union_commut def
R9368:9375 GraphBasics.Vertices <> V_single def
R9402:9429 GraphBasics.Vertices <> V_distributivity_union_inter def
R9265:9271 GraphBasics.Vertices <> V_union def
R9304:9317 GraphBasics.Vertices <> V_union_commut def
R9320:9327 GraphBasics.Vertices <> V_single def
R9304:9317 GraphBasics.Vertices <> V_union_commut def
R9320:9327 GraphBasics.Vertices <> V_single def
R9352:9365 GraphBasics.Vertices <> V_union_commut def
R9368:9375 GraphBasics.Vertices <> V_single def
R9352:9365 GraphBasics.Vertices <> V_union_commut def
R9368:9375 GraphBasics.Vertices <> V_single def
R9402:9429 GraphBasics.Vertices <> V_distributivity_union_inter def
R9402:9429 GraphBasics.Vertices <> V_distributivity_union_inter def
R9448:9471 GraphBasics.Vertices <> V_single_single_disjoint def
R9448:9471 GraphBasics.Vertices <> V_single_single_disjoint def
R9448:9471 GraphBasics.Vertices <> V_single_single_disjoint def
R9448:9471 GraphBasics.Vertices <> V_single_single_disjoint def
R9490:9503 GraphBasics.Vertices <> V_union_commut def
R9512:9526 GraphBasics.Vertices <> V_union_neutral def
R9490:9503 GraphBasics.Vertices <> V_union_commut def
R9490:9503 GraphBasics.Vertices <> V_union_commut def
R9512:9526 GraphBasics.Vertices <> V_union_neutral def
prf 9556:9569 <> G_minus_vertex
R9586:9590 GraphBasics.Vertices <> V_set def
R9598:9602 GraphBasics.Arcs <> A_set def
R9610:9614 GraphBasics.Graphs <> Graph ind
R9618:9618 GraphBasics.Graphs <> a var
R9616:9616 GraphBasics.Graphs <> v var
R9626:9631 GraphBasics.Vertices <> Vertex ind
R9639:9643 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9644:9644 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9680:9685 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9698:9702 GraphBasics.Vertices <> V_set def
R9711:9714 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9742:9745 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9746:9750 GraphBasics.Graphs <> Graph ind
R9755:9755 GraphBasics.Graphs <> a var
R9752:9753 GraphBasics.Graphs <> v' var
R9716:9718 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9715:9715 GraphBasics.Graphs <> v var
R9719:9725 GraphBasics.Vertices <> V_union def
R9740:9741 GraphBasics.Graphs <> v' var
R9728:9735 GraphBasics.Vertices <> V_single def
R9737:9737 GraphBasics.Graphs <> x var
R9705:9706 Coq.Init.Logic <> ::type_scope:'~'_x not
R9707:9708 GraphBasics.Graphs <> v' var
R9710:9710 GraphBasics.Graphs <> x var
R9656:9661 GraphBasics.Vertices <> Vertex ind
R9664:9665 Coq.Init.Logic <> ::type_scope:'~'_x not
R9666:9666 GraphBasics.Graphs <> a var
R9669:9674 GraphBasics.Arcs <> A_ends constr
R9678:9678 GraphBasics.Graphs <> y var
R9676:9676 GraphBasics.Graphs <> x var
R9636:9636 GraphBasics.Graphs <> v var
R9638:9638 GraphBasics.Graphs <> x var
R9801:9815 GraphBasics.Vertices <> V_empty_nothing def
R9801:9815 GraphBasics.Vertices <> V_empty_nothing def
R9837:9854 GraphBasics.Vertices <> V_union_single_dec thm
R9837:9854 GraphBasics.Vertices <> V_union_single_dec thm
R9887:9890 GraphBasics.Graphs <> G_eq constr
R9887:9890 GraphBasics.Graphs <> G_eq constr
R9953:9960 GraphBasics.Vertices <> V_single def
R9924:9940 GraphBasics.Vertices <> V_union_inversion def
R9953:9960 GraphBasics.Vertices <> V_single def
R9924:9940 GraphBasics.Vertices <> V_union_inversion def
R9972:9988 GraphBasics.Vertices <> V_single_disjoint def
R9972:9988 GraphBasics.Vertices <> V_single_disjoint def
R10007:10023 GraphBasics.Vertices <> V_single_disjoint def
R10007:10023 GraphBasics.Vertices <> V_single_disjoint def
R10159:10165 GraphBasics.Vertices <> V_union def
R10181:10187 GraphBasics.Vertices <> V_inter def
R10168:10175 GraphBasics.Vertices <> V_single def
R10143:10146 GraphBasics.Graphs <> G_eq constr
R10159:10165 GraphBasics.Vertices <> V_union def
R10181:10187 GraphBasics.Vertices <> V_inter def
R10168:10175 GraphBasics.Vertices <> V_single def
R10143:10146 GraphBasics.Graphs <> G_eq constr
R10215:10234 GraphBasics.Graphs <> V_union_single_inter thm
R10215:10234 GraphBasics.Graphs <> V_union_single_inter thm
R10327:10334 GraphBasics.Graphs <> G_vertex constr
R10327:10334 GraphBasics.Graphs <> G_vertex constr
R10354:10360 GraphBasics.Vertices <> V_inter def
R10372:10385 GraphBasics.Vertices <> V_inter_commut def
R10401:10411 GraphBasics.Vertices <> V_not_inter def
R10372:10385 GraphBasics.Vertices <> V_inter_commut def
R10372:10385 GraphBasics.Vertices <> V_inter_commut def
R10401:10411 GraphBasics.Vertices <> V_not_inter def
R10432:10445 GraphBasics.Vertices <> V_inter_commut def
R10466:10485 GraphBasics.Graphs <> V_union_single_inter thm
R10432:10445 GraphBasics.Vertices <> V_inter_commut def
R10432:10445 GraphBasics.Vertices <> V_inter_commut def
R10466:10485 GraphBasics.Graphs <> V_union_single_inter thm
R10568:10578 GraphBasics.Vertices <> V_not_inter def
R10568:10578 GraphBasics.Vertices <> V_not_inter def
R10597:10602 GraphBasics.Graphs <> G_edge constr
R10597:10602 GraphBasics.Graphs <> G_edge constr
R10662:10671 GraphBasics.Arcs <> A_in_right def
R10662:10671 GraphBasics.Arcs <> A_in_right def
R10769:10777 GraphBasics.Arcs <> A_in_left def
R10786:10792 GraphBasics.Edges <> E_right constr
R10769:10777 GraphBasics.Arcs <> A_in_left def
R10786:10792 GraphBasics.Edges <> E_right constr
R10871:10879 GraphBasics.Arcs <> A_in_left def
R10888:10893 GraphBasics.Edges <> E_left constr
R10871:10879 GraphBasics.Arcs <> A_in_left def
R10888:10893 GraphBasics.Edges <> E_left constr
R10943:10946 GraphBasics.Graphs <> G_eq constr
R10943:10946 GraphBasics.Graphs <> G_eq constr
R11037:11045 GraphBasics.Vertices <> V_in_left def
R11054:11064 GraphBasics.Vertices <> V_in_single def
R11037:11045 GraphBasics.Vertices <> V_in_left def
R11054:11064 GraphBasics.Vertices <> V_in_single def
prf 11132:11151 <> A_union_single_inter
R11176:11181 GraphBasics.Vertices <> Vertex ind
R11192:11196 GraphBasics.Arcs <> A_set def
R11217:11221 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11238:11242 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11267:11271 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11320:11324 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11359:11361 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11325:11331 GraphBasics.Arcs <> A_union def
R11346:11352 GraphBasics.Arcs <> A_inter def
R11356:11357 GraphBasics.Graphs <> a' var
R11354:11354 GraphBasics.Graphs <> a var
R11334:11338 GraphBasics.Edges <> E_set ind
R11342:11342 GraphBasics.Graphs <> y var
R11340:11340 GraphBasics.Graphs <> x var
R11362:11363 GraphBasics.Graphs <> a' var
R11293:11295 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11272:11278 GraphBasics.Arcs <> A_union def
R11292:11292 GraphBasics.Graphs <> a var
R11281:11285 GraphBasics.Edges <> E_set ind
R11289:11289 GraphBasics.Graphs <> y var
R11287:11287 GraphBasics.Graphs <> x var
R11296:11302 GraphBasics.Arcs <> A_union def
R11318:11319 GraphBasics.Graphs <> a' var
R11305:11309 GraphBasics.Edges <> E_set ind
R11314:11315 GraphBasics.Graphs <> y' var
R11311:11312 GraphBasics.Graphs <> x' var
R11252:11255 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R11243:11247 GraphBasics.Edges <> E_set ind
R11251:11251 GraphBasics.Graphs <> y var
R11249:11249 GraphBasics.Graphs <> x var
R11256:11260 GraphBasics.Edges <> E_set ind
R11265:11266 GraphBasics.Graphs <> y' var
R11262:11263 GraphBasics.Graphs <> x' var
R11222:11223 Coq.Init.Logic <> ::type_scope:'~'_x not
R11224:11224 GraphBasics.Graphs <> a var
R11227:11232 GraphBasics.Arcs <> A_ends constr
R11236:11236 GraphBasics.Graphs <> x var
R11234:11234 GraphBasics.Graphs <> y var
R11201:11202 Coq.Init.Logic <> ::type_scope:'~'_x not
R11203:11203 GraphBasics.Graphs <> a var
R11206:11211 GraphBasics.Arcs <> A_ends constr
R11215:11215 GraphBasics.Graphs <> y var
R11213:11213 GraphBasics.Graphs <> x var
R11397:11424 GraphBasics.Arcs <> A_distributivity_union_inter def
R11397:11424 GraphBasics.Arcs <> A_distributivity_union_inter def
R11397:11424 GraphBasics.Arcs <> A_distributivity_union_inter def
R11440:11446 GraphBasics.Arcs <> A_union def
R11479:11492 GraphBasics.Arcs <> A_union_commut def
R11495:11499 GraphBasics.Edges <> E_set ind
R11526:11539 GraphBasics.Arcs <> A_union_commut def
R11542:11546 GraphBasics.Edges <> E_set ind
R11577:11604 GraphBasics.Arcs <> A_distributivity_union_inter def
R11440:11446 GraphBasics.Arcs <> A_union def
R11479:11492 GraphBasics.Arcs <> A_union_commut def
R11495:11499 GraphBasics.Edges <> E_set ind
R11479:11492 GraphBasics.Arcs <> A_union_commut def
R11495:11499 GraphBasics.Edges <> E_set ind
R11526:11539 GraphBasics.Arcs <> A_union_commut def
R11542:11546 GraphBasics.Edges <> E_set ind
R11526:11539 GraphBasics.Arcs <> A_union_commut def
R11542:11546 GraphBasics.Edges <> E_set ind
R11577:11604 GraphBasics.Arcs <> A_distributivity_union_inter def
R11577:11604 GraphBasics.Arcs <> A_distributivity_union_inter def
R11623:11635 GraphBasics.Edges <> E_inter_empty thm
R11623:11635 GraphBasics.Edges <> E_inter_empty thm
R11623:11635 GraphBasics.Edges <> E_inter_empty thm
R11623:11635 GraphBasics.Edges <> E_inter_empty thm
R11654:11667 GraphBasics.Arcs <> A_union_commut def
R11676:11690 GraphBasics.Arcs <> A_union_neutral def
R11654:11667 GraphBasics.Arcs <> A_union_commut def
R11654:11667 GraphBasics.Arcs <> A_union_commut def
R11676:11690 GraphBasics.Arcs <> A_union_neutral def
prf 11720:11731 <> G_minus_edge
R11748:11752 GraphBasics.Vertices <> V_set def
R11760:11764 GraphBasics.Arcs <> A_set def
R11772:11776 GraphBasics.Graphs <> Graph ind
R11780:11780 GraphBasics.Graphs <> a var
R11778:11778 GraphBasics.Graphs <> v var
R11790:11795 GraphBasics.Vertices <> Vertex ind
R11814:11818 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11831:11835 GraphBasics.Arcs <> A_set def
R11856:11860 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11878:11881 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11908:11911 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11912:11916 GraphBasics.Graphs <> Graph ind
R11920:11921 GraphBasics.Graphs <> a' var
R11918:11918 GraphBasics.Graphs <> v var
R11883:11885 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11882:11882 GraphBasics.Graphs <> a var
R11886:11892 GraphBasics.Arcs <> A_union def
R11906:11907 GraphBasics.Graphs <> a' var
R11895:11899 GraphBasics.Edges <> E_set ind
R11903:11903 GraphBasics.Graphs <> y var
R11901:11901 GraphBasics.Graphs <> x var
R11861:11862 Coq.Init.Logic <> ::type_scope:'~'_x not
R11863:11864 GraphBasics.Graphs <> a' var
R11867:11872 GraphBasics.Arcs <> A_ends constr
R11876:11876 GraphBasics.Graphs <> x var
R11874:11874 GraphBasics.Graphs <> y var
R11839:11840 Coq.Init.Logic <> ::type_scope:'~'_x not
R11841:11842 GraphBasics.Graphs <> a' var
R11845:11850 GraphBasics.Arcs <> A_ends constr
R11854:11854 GraphBasics.Graphs <> y var
R11852:11852 GraphBasics.Graphs <> x var
R11800:11800 GraphBasics.Graphs <> a var
R11803:11808 GraphBasics.Arcs <> A_ends constr
R11812:11812 GraphBasics.Graphs <> y var
R11810:11810 GraphBasics.Graphs <> x var
R11960:11966 GraphBasics.Arcs <> A_empty def
R11991:11998 GraphBasics.Graphs <> G_vertex constr
R11991:11998 GraphBasics.Graphs <> G_vertex constr
R12025:12036 GraphBasics.Edges <> E_set_eq_dec thm
R12025:12036 GraphBasics.Edges <> E_set_eq_dec thm
R12067:12070 GraphBasics.Graphs <> G_eq constr
R12067:12070 GraphBasics.Graphs <> G_eq constr
R12115:12131 GraphBasics.Arcs <> A_union_inversion def
R12134:12138 GraphBasics.Edges <> E_set ind
R12115:12131 GraphBasics.Arcs <> A_union_inversion def
R12134:12138 GraphBasics.Edges <> E_set ind
R12159:12172 GraphBasics.Edges <> E_set_disjoint thm
R12159:12172 GraphBasics.Edges <> E_set_disjoint thm
R12203:12216 GraphBasics.Edges <> E_set_disjoint thm
R12203:12216 GraphBasics.Edges <> E_set_disjoint thm
R12302:12308 GraphBasics.Arcs <> A_union def
R12323:12329 GraphBasics.Arcs <> A_inter def
R12311:12315 GraphBasics.Edges <> E_set ind
R12276:12279 GraphBasics.Graphs <> G_eq constr
R12302:12308 GraphBasics.Arcs <> A_union def
R12323:12329 GraphBasics.Arcs <> A_inter def
R12311:12315 GraphBasics.Edges <> E_set ind
R12276:12279 GraphBasics.Graphs <> G_eq constr
R12356:12375 GraphBasics.Graphs <> A_union_single_inter thm
R12356:12375 GraphBasics.Graphs <> A_union_single_inter thm
R12421:12426 GraphBasics.Graphs <> G_edge constr
R12421:12426 GraphBasics.Graphs <> G_edge constr
R12498:12500 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12489:12493 GraphBasics.Edges <> E_set ind
R12501:12505 GraphBasics.Edges <> E_set ind
R12498:12500 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12489:12493 GraphBasics.Edges <> E_set ind
R12501:12505 GraphBasics.Edges <> E_set ind
R12555:12562 GraphBasics.Edges <> E_set_eq thm
R12555:12562 GraphBasics.Edges <> E_set_eq thm
R12682:12695 GraphBasics.Arcs <> A_inter_commut def
R12716:12735 GraphBasics.Graphs <> A_union_single_inter thm
R12682:12695 GraphBasics.Arcs <> A_inter_commut def
R12682:12695 GraphBasics.Arcs <> A_inter_commut def
R12716:12735 GraphBasics.Graphs <> A_union_single_inter thm
R12939:12942 GraphBasics.Graphs <> G_eq constr
R12939:12942 GraphBasics.Graphs <> G_eq constr
R13079:13093 GraphBasics.Graphs INVERSION_GRAPH <> sec
