DIGEST a7308da440127b3fa80e1024b0de4778
FGraphBasics.Graphs
R1884:1891 GraphBasics.Digraphs <> <> lib
R1926:1930 GraphBasics.Edges <> <> lib
sec 1942:1946 <> GRAPH
ind 1960:1964 <> Graph
constr 1997:2003 <> G_empty
constr 2033:2040 <> G_vertex
constr 2163:2168 <> G_edge
constr 2365:2368 <> G_eq
R1973:1976 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1982:1985 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1977:1981 GraphBasics.Arcs <> A_set def
R1968:1972 GraphBasics.Vertices <> V_set def
R1973:1976 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1982:1985 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1977:1981 GraphBasics.Arcs <> A_set def
R1968:1972 GraphBasics.Vertices <> V_set def
R2007:2011 GraphBasics.Graphs <> Graph ind
R2021:2027 GraphBasics.Arcs <> A_empty def
R2013:2019 GraphBasics.Vertices <> V_empty def
R2062:2066 GraphBasics.Vertices <> V_set def
R2074:2078 GraphBasics.Arcs <> A_set def
R2086:2090 GraphBasics.Graphs <> Graph ind
R2094:2094 GraphBasics.Graphs <> a var
R2092:2092 GraphBasics.Graphs <> v var
R2102:2107 GraphBasics.Vertices <> Vertex ind
R2122:2125 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2126:2130 GraphBasics.Graphs <> Graph ind
R2157:2157 GraphBasics.Graphs <> a var
R2133:2139 GraphBasics.Vertices <> V_union def
R2154:2154 GraphBasics.Graphs <> v var
R2142:2149 GraphBasics.Vertices <> V_single def
R2151:2151 GraphBasics.Graphs <> x var
R2117:2118 Coq.Init.Logic <> ::type_scope:'~'_x not
R2119:2119 GraphBasics.Graphs <> v var
R2121:2121 GraphBasics.Graphs <> x var
R2190:2194 GraphBasics.Vertices <> V_set def
R2202:2206 GraphBasics.Arcs <> A_set def
R2214:2218 GraphBasics.Graphs <> Graph ind
R2222:2222 GraphBasics.Graphs <> a var
R2220:2220 GraphBasics.Graphs <> v var
R2232:2237 GraphBasics.Vertices <> Vertex ind
R2250:2259 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2263:2272 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2279:2288 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2305:2308 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2325:2328 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2329:2333 GraphBasics.Graphs <> Graph ind
R2338:2344 GraphBasics.Arcs <> A_union def
R2358:2358 GraphBasics.Graphs <> a var
R2347:2351 GraphBasics.Edges <> E_set ind
R2355:2355 GraphBasics.Graphs <> y var
R2353:2353 GraphBasics.Graphs <> x var
R2335:2335 GraphBasics.Graphs <> v var
R2309:2310 Coq.Init.Logic <> ::type_scope:'~'_x not
R2311:2311 GraphBasics.Graphs <> a var
R2314:2319 GraphBasics.Arcs <> A_ends constr
R2323:2323 GraphBasics.Graphs <> x var
R2321:2321 GraphBasics.Graphs <> y var
R2289:2290 Coq.Init.Logic <> ::type_scope:'~'_x not
R2291:2291 GraphBasics.Graphs <> a var
R2294:2299 GraphBasics.Arcs <> A_ends constr
R2303:2303 GraphBasics.Graphs <> y var
R2301:2301 GraphBasics.Graphs <> x var
R2274:2277 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2273:2273 GraphBasics.Graphs <> x var
R2278:2278 GraphBasics.Graphs <> y var
R2260:2260 GraphBasics.Graphs <> v var
R2262:2262 GraphBasics.Graphs <> y var
R2247:2247 GraphBasics.Graphs <> v var
R2249:2249 GraphBasics.Graphs <> x var
R2393:2397 GraphBasics.Vertices <> V_set def
R2408:2412 GraphBasics.Arcs <> A_set def
R2428:2431 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2438:2441 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2451:2454 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2455:2459 GraphBasics.Graphs <> Graph ind
R2464:2465 GraphBasics.Graphs <> a' var
R2461:2462 GraphBasics.Graphs <> v' var
R2442:2446 GraphBasics.Graphs <> Graph ind
R2450:2450 GraphBasics.Graphs <> a var
R2448:2448 GraphBasics.Graphs <> v var
R2433:2435 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2432:2432 GraphBasics.Graphs <> a var
R2436:2437 GraphBasics.Graphs <> a' var
R2423:2425 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2422:2422 GraphBasics.Graphs <> v var
R2426:2427 GraphBasics.Graphs <> v' var
def 2478:2484 <> GV_list
R2491:2495 GraphBasics.Vertices <> V_set def
R2503:2507 GraphBasics.Arcs <> A_set def
R2515:2519 GraphBasics.Graphs <> Graph ind
R2523:2523 GraphBasics.Graphs <> a var
R2521:2521 GraphBasics.Graphs <> v var
R2540:2545 GraphBasics.Vertices <> V_list def
R2558:2558 GraphBasics.Graphs <> g var
R2569:2575 GraphBasics.Graphs <> G_empty constr
R2580:2584 GraphBasics.Vertices <> V_nil def
R2590:2597 GraphBasics.Graphs <> G_vertex constr
R2616:2619 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2620:2626 GraphBasics.Graphs <> GV_list def
R2641:2646 GraphBasics.Graphs <> G_edge constr
R2674:2680 GraphBasics.Graphs <> GV_list def
R2695:2698 GraphBasics.Graphs <> G_eq constr
R2720:2726 GraphBasics.Graphs <> GV_list def
def 2754:2760 <> GA_list
R2767:2771 GraphBasics.Vertices <> V_set def
R2779:2783 GraphBasics.Arcs <> A_set def
R2791:2795 GraphBasics.Graphs <> Graph ind
R2799:2799 GraphBasics.Graphs <> a var
R2797:2797 GraphBasics.Graphs <> v var
R2816:2821 GraphBasics.Arcs <> A_list def
R2834:2834 GraphBasics.Graphs <> g var
R2845:2851 GraphBasics.Graphs <> G_empty constr
R2856:2860 GraphBasics.Arcs <> A_nil def
R2866:2873 GraphBasics.Graphs <> G_vertex constr
R2891:2897 GraphBasics.Graphs <> GA_list def
R2912:2917 GraphBasics.Graphs <> G_edge constr
R2961:2964 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2951:2956 GraphBasics.Arcs <> A_ends constr
R2975:2978 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2965:2970 GraphBasics.Arcs <> A_ends constr
R2979:2985 GraphBasics.Graphs <> GA_list def
R3000:3003 GraphBasics.Graphs <> G_eq constr
R3025:3031 GraphBasics.Graphs <> GA_list def
def 3059:3065 <> GE_list
R3072:3076 GraphBasics.Vertices <> V_set def
R3084:3088 GraphBasics.Arcs <> A_set def
R3096:3100 GraphBasics.Graphs <> Graph ind
R3104:3104 GraphBasics.Graphs <> a var
R3102:3102 GraphBasics.Graphs <> v var
R3121:3126 GraphBasics.Edges <> E_list def
R3139:3139 GraphBasics.Graphs <> g var
R3150:3156 GraphBasics.Graphs <> G_empty constr
R3161:3165 GraphBasics.Edges <> E_nil def
R3171:3178 GraphBasics.Graphs <> G_vertex constr
R3196:3202 GraphBasics.Graphs <> GE_list def
R3217:3222 GraphBasics.Graphs <> G_edge constr
R3260:3263 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3250:3255 GraphBasics.Edges <> E_ends constr
R3264:3270 GraphBasics.Graphs <> GE_list def
R3285:3288 GraphBasics.Graphs <> G_eq constr
R3310:3316 GraphBasics.Graphs <> GE_list def
def 3346:3352 <> G_order
R3359:3363 GraphBasics.Vertices <> V_set def
R3371:3375 GraphBasics.Arcs <> A_set def
R3383:3387 GraphBasics.Graphs <> Graph ind
R3391:3391 GraphBasics.Graphs <> a var
R3389:3389 GraphBasics.Graphs <> v var
R3399:3404 Coq.Init.Datatypes <> length def
R3407:3413 GraphBasics.Graphs <> GV_list def
R3419:3419 GraphBasics.Graphs <> g var
R3417:3417 GraphBasics.Graphs <> a var
R3415:3415 GraphBasics.Graphs <> v var
def 3435:3440 <> G_size
R3447:3451 GraphBasics.Vertices <> V_set def
R3459:3463 GraphBasics.Arcs <> A_set def
R3471:3475 GraphBasics.Graphs <> Graph ind
R3479:3479 GraphBasics.Graphs <> a var
R3477:3477 GraphBasics.Graphs <> v var
R3487:3492 Coq.Init.Datatypes <> length def
R3495:3501 GraphBasics.Graphs <> GE_list def
R3507:3507 GraphBasics.Graphs <> g var
R3505:3505 GraphBasics.Graphs <> a var
R3503:3503 GraphBasics.Graphs <> v var
prf 3518:3524 <> G_v_dec
R3541:3545 GraphBasics.Vertices <> V_set def
R3553:3557 GraphBasics.Arcs <> A_set def
R3565:3569 GraphBasics.Graphs <> Graph ind
R3573:3573 GraphBasics.Graphs <> a var
R3571:3571 GraphBasics.Graphs <> v var
R3581:3586 GraphBasics.Vertices <> Vertex ind
R3590:3590 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3594:3598 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3604:3604 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3591:3591 GraphBasics.Graphs <> v var
R3593:3593 GraphBasics.Graphs <> x var
R3599:3600 Coq.Init.Logic <> ::type_scope:'~'_x not
R3601:3601 GraphBasics.Graphs <> v var
R3603:3603 GraphBasics.Graphs <> x var
R3673:3687 GraphBasics.Vertices <> V_empty_nothing def
R3673:3687 GraphBasics.Vertices <> V_empty_nothing def
R3741:3750 GraphBasics.Vertices <> V_in_right def
R3741:3750 GraphBasics.Vertices <> V_in_right def
R3777:3784 GraphBasics.Vertices <> V_eq_dec thm
R3777:3784 GraphBasics.Vertices <> V_eq_dec thm
R3823:3831 GraphBasics.Vertices <> V_in_left def
R3851:3861 GraphBasics.Vertices <> V_in_single def
R3823:3831 GraphBasics.Vertices <> V_in_left def
R3851:3861 GraphBasics.Vertices <> V_in_single def
prf 4097:4103 <> G_a_dec
R4120:4124 GraphBasics.Vertices <> V_set def
R4132:4136 GraphBasics.Arcs <> A_set def
R4144:4148 GraphBasics.Graphs <> Graph ind
R4152:4152 GraphBasics.Graphs <> a var
R4150:4150 GraphBasics.Graphs <> v var
R4160:4162 GraphBasics.Arcs <> Arc ind
R4166:4166 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4170:4174 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4180:4180 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4167:4167 GraphBasics.Graphs <> a var
R4169:4169 GraphBasics.Graphs <> x var
R4175:4176 Coq.Init.Logic <> ::type_scope:'~'_x not
R4177:4177 GraphBasics.Graphs <> a var
R4179:4179 GraphBasics.Graphs <> x var
R4249:4263 GraphBasics.Arcs <> A_empty_nothing def
R4249:4263 GraphBasics.Arcs <> A_empty_nothing def
R4334:4343 GraphBasics.Arcs <> A_in_right def
R4334:4343 GraphBasics.Arcs <> A_in_right def
R4370:4377 GraphBasics.Arcs <> A_eq_dec thm
R4380:4385 GraphBasics.Arcs <> A_ends constr
R4370:4377 GraphBasics.Arcs <> A_eq_dec thm
R4380:4385 GraphBasics.Arcs <> A_ends constr
R4427:4435 GraphBasics.Arcs <> A_in_left def
R4458:4464 GraphBasics.Edges <> E_right constr
R4427:4435 GraphBasics.Arcs <> A_in_left def
R4458:4464 GraphBasics.Edges <> E_right constr
R4491:4498 GraphBasics.Arcs <> A_eq_dec thm
R4501:4506 GraphBasics.Arcs <> A_ends constr
R4491:4498 GraphBasics.Arcs <> A_eq_dec thm
R4501:4506 GraphBasics.Arcs <> A_ends constr
R4549:4557 GraphBasics.Arcs <> A_in_left def
R4581:4586 GraphBasics.Edges <> E_left constr
R4549:4557 GraphBasics.Arcs <> A_in_left def
R4581:4586 GraphBasics.Edges <> E_left constr
prf 4864:4877 <> G_non_directed
R4894:4898 GraphBasics.Vertices <> V_set def
R4906:4910 GraphBasics.Arcs <> A_set def
R4918:4922 GraphBasics.Graphs <> Graph ind
R4926:4926 GraphBasics.Graphs <> a var
R4924:4924 GraphBasics.Graphs <> v var
R4936:4941 GraphBasics.Vertices <> Vertex ind
R4960:4963 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4964:4964 GraphBasics.Graphs <> a var
R4967:4972 GraphBasics.Arcs <> A_ends constr
R4976:4976 GraphBasics.Graphs <> x var
R4974:4974 GraphBasics.Graphs <> y var
R4946:4946 GraphBasics.Graphs <> a var
R4949:4954 GraphBasics.Arcs <> A_ends constr
R4958:4958 GraphBasics.Graphs <> y var
R4956:4956 GraphBasics.Graphs <> x var
R5098:5106 GraphBasics.Arcs <> A_in_left def
R5098:5106 GraphBasics.Arcs <> A_in_left def
R5145:5150 GraphBasics.Edges <> E_left constr
R5145:5150 GraphBasics.Edges <> E_left constr
R5168:5174 GraphBasics.Edges <> E_right constr
R5168:5174 GraphBasics.Edges <> E_right constr
R5192:5201 GraphBasics.Arcs <> A_in_right def
R5192:5201 GraphBasics.Arcs <> A_in_right def
prf 5261:5270 <> G_ina_inv1
R5287:5291 GraphBasics.Vertices <> V_set def
R5299:5303 GraphBasics.Arcs <> A_set def
R5311:5315 GraphBasics.Graphs <> Graph ind
R5319:5319 GraphBasics.Graphs <> a var
R5317:5317 GraphBasics.Graphs <> v var
R5329:5334 GraphBasics.Vertices <> Vertex ind
R5353:5356 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5357:5357 GraphBasics.Graphs <> v var
R5359:5359 GraphBasics.Graphs <> x var
R5339:5339 GraphBasics.Graphs <> a var
R5342:5347 GraphBasics.Arcs <> A_ends constr
R5351:5351 GraphBasics.Graphs <> y var
R5349:5349 GraphBasics.Graphs <> x var
R5443:5452 GraphBasics.Vertices <> V_in_right def
R5443:5452 GraphBasics.Vertices <> V_in_right def
prf 5655:5664 <> G_ina_inv2
R5681:5685 GraphBasics.Vertices <> V_set def
R5693:5697 GraphBasics.Arcs <> A_set def
R5705:5709 GraphBasics.Graphs <> Graph ind
R5713:5713 GraphBasics.Graphs <> a var
R5711:5711 GraphBasics.Graphs <> v var
R5723:5728 GraphBasics.Vertices <> Vertex ind
R5747:5750 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5751:5751 GraphBasics.Graphs <> v var
R5753:5753 GraphBasics.Graphs <> y var
R5733:5733 GraphBasics.Graphs <> a var
R5736:5741 GraphBasics.Arcs <> A_ends constr
R5745:5745 GraphBasics.Graphs <> y var
R5743:5743 GraphBasics.Graphs <> x var
R5837:5846 GraphBasics.Vertices <> V_in_right def
R5837:5846 GraphBasics.Vertices <> V_in_right def
R6047:6051 GraphBasics.Graphs GRAPH <> sec
sec 6063:6078 <> GRAPH_TO_DIGRAPH
prf 6088:6104 <> graph_isa_digraph
R6121:6125 GraphBasics.Vertices <> V_set def
R6133:6137 GraphBasics.Arcs <> A_set def
R6145:6149 GraphBasics.Graphs <> Graph ind
R6153:6153 GraphBasics.Graphs <> a var
R6151:6151 GraphBasics.Graphs <> v var
R6157:6163 GraphBasics.Digraphs <> Digraph ind
R6167:6167 GraphBasics.Graphs <> a var
R6165:6165 GraphBasics.Graphs <> v var
R6229:6235 GraphBasics.Digraphs <> D_empty constr
R6229:6235 GraphBasics.Digraphs <> D_empty constr
R6253:6260 GraphBasics.Digraphs <> D_vertex constr
R6253:6260 GraphBasics.Digraphs <> D_vertex constr
R6294:6297 GraphBasics.Digraphs <> D_eq constr
R6417:6423 GraphBasics.Arcs <> A_union def
R6426:6430 GraphBasics.Edges <> E_set ind
R6318:6324 GraphBasics.Arcs <> A_union def
R6366:6372 GraphBasics.Arcs <> A_union def
R6375:6382 GraphBasics.Arcs <> A_single def
R6385:6390 GraphBasics.Arcs <> A_ends constr
R6327:6334 GraphBasics.Arcs <> A_single def
R6337:6342 GraphBasics.Arcs <> A_ends constr
R6294:6297 GraphBasics.Digraphs <> D_eq constr
R6417:6423 GraphBasics.Arcs <> A_union def
R6426:6430 GraphBasics.Edges <> E_set ind
R6318:6324 GraphBasics.Arcs <> A_union def
R6366:6372 GraphBasics.Arcs <> A_union def
R6375:6382 GraphBasics.Arcs <> A_single def
R6385:6390 GraphBasics.Arcs <> A_ends constr
R6327:6334 GraphBasics.Arcs <> A_single def
R6337:6342 GraphBasics.Arcs <> A_ends constr
R6486:6495 GraphBasics.Edges <> E_add_edge thm
R6486:6495 GraphBasics.Edges <> E_add_edge thm
R6513:6517 GraphBasics.Digraphs <> D_arc constr
R6513:6517 GraphBasics.Digraphs <> D_arc constr
R6534:6538 GraphBasics.Digraphs <> D_arc constr
R6534:6538 GraphBasics.Digraphs <> D_arc constr
R6709:6712 GraphBasics.Digraphs <> D_eq constr
R6709:6712 GraphBasics.Digraphs <> D_eq constr
R6748:6763 GraphBasics.Graphs GRAPH_TO_DIGRAPH <> sec
sec 6775:6786 <> UNION_GRAPHS
prf 6796:6802 <> G_union
R6823:6827 GraphBasics.Vertices <> V_set def
R6839:6843 GraphBasics.Arcs <> A_set def
R6859:6862 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6874:6877 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6878:6882 GraphBasics.Graphs <> Graph ind
R6901:6907 GraphBasics.Arcs <> A_union def
R6912:6913 GraphBasics.Graphs <> a2 var
R6909:6910 GraphBasics.Graphs <> a1 var
R6885:6891 GraphBasics.Vertices <> V_union def
R6896:6897 GraphBasics.Graphs <> v2 var
R6893:6894 GraphBasics.Graphs <> v1 var
R6863:6867 GraphBasics.Graphs <> Graph ind
R6872:6873 GraphBasics.Graphs <> a2 var
R6869:6870 GraphBasics.Graphs <> v2 var
R6848:6852 GraphBasics.Graphs <> Graph ind
R6857:6858 GraphBasics.Graphs <> a1 var
R6854:6855 GraphBasics.Graphs <> v1 var
R6970:6973 GraphBasics.Graphs <> G_eq constr
R6970:6973 GraphBasics.Graphs <> G_eq constr
R7026:7040 GraphBasics.Vertices <> V_union_neutral def
R7026:7040 GraphBasics.Vertices <> V_union_neutral def
R7069:7083 GraphBasics.Arcs <> A_union_neutral def
R7069:7083 GraphBasics.Arcs <> A_union_neutral def
R7119:7125 GraphBasics.Graphs <> G_v_dec thm
R7119:7125 GraphBasics.Graphs <> G_v_dec thm
R7178:7184 GraphBasics.Vertices <> V_union def
R7198:7204 GraphBasics.Arcs <> A_union def
R7162:7165 GraphBasics.Graphs <> G_eq constr
R7178:7184 GraphBasics.Vertices <> V_union def
R7198:7204 GraphBasics.Arcs <> A_union def
R7162:7165 GraphBasics.Graphs <> G_eq constr
R7229:7241 GraphBasics.Vertices <> V_union_assoc def
R7253:7266 GraphBasics.Vertices <> V_union_absorb def
R7269:7276 GraphBasics.Vertices <> V_single def
R7229:7241 GraphBasics.Vertices <> V_union_assoc def
R7229:7241 GraphBasics.Vertices <> V_union_assoc def
R7253:7266 GraphBasics.Vertices <> V_union_absorb def
R7269:7276 GraphBasics.Vertices <> V_single def
R7253:7266 GraphBasics.Vertices <> V_union_absorb def
R7269:7276 GraphBasics.Vertices <> V_single def
R7253:7266 GraphBasics.Vertices <> V_union_absorb def
R7269:7276 GraphBasics.Vertices <> V_single def
R7306:7322 GraphBasics.Vertices <> V_included_single def
R7331:7340 GraphBasics.Vertices <> V_in_right def
R7306:7322 GraphBasics.Vertices <> V_included_single def
R7331:7340 GraphBasics.Vertices <> V_in_right def
R7438:7444 GraphBasics.Vertices <> V_union def
R7460:7466 GraphBasics.Vertices <> V_union def
R7447:7454 GraphBasics.Vertices <> V_single def
R7481:7487 GraphBasics.Arcs <> A_union def
R7412:7415 GraphBasics.Graphs <> G_eq constr
R7438:7444 GraphBasics.Vertices <> V_union def
R7460:7466 GraphBasics.Vertices <> V_union def
R7447:7454 GraphBasics.Vertices <> V_single def
R7481:7487 GraphBasics.Arcs <> A_union def
R7412:7415 GraphBasics.Graphs <> G_eq constr
R7521:7533 GraphBasics.Vertices <> V_union_assoc def
R7521:7533 GraphBasics.Vertices <> V_union_assoc def
R7569:7576 GraphBasics.Graphs <> G_vertex constr
R7569:7576 GraphBasics.Graphs <> G_vertex constr
R7611:7621 GraphBasics.Vertices <> V_not_union def
R7611:7621 GraphBasics.Vertices <> V_not_union def
R7648:7654 GraphBasics.Graphs <> G_a_dec thm
R7666:7671 GraphBasics.Arcs <> A_ends constr
R7648:7654 GraphBasics.Graphs <> G_a_dec thm
R7666:7671 GraphBasics.Arcs <> A_ends constr
R7721:7727 GraphBasics.Vertices <> V_union def
R7741:7747 GraphBasics.Arcs <> A_union def
R7705:7708 GraphBasics.Graphs <> G_eq constr
R7721:7727 GraphBasics.Vertices <> V_union def
R7741:7747 GraphBasics.Arcs <> A_union def
R7705:7708 GraphBasics.Graphs <> G_eq constr
R7790:7802 GraphBasics.Arcs <> A_union_assoc def
R7814:7827 GraphBasics.Arcs <> A_union_absorb def
R7830:7834 GraphBasics.Edges <> E_set ind
R7790:7802 GraphBasics.Arcs <> A_union_assoc def
R7790:7802 GraphBasics.Arcs <> A_union_assoc def
R7814:7827 GraphBasics.Arcs <> A_union_absorb def
R7830:7834 GraphBasics.Edges <> E_set ind
R7814:7827 GraphBasics.Arcs <> A_union_absorb def
R7830:7834 GraphBasics.Edges <> E_set ind
R7814:7827 GraphBasics.Arcs <> A_union_absorb def
R7830:7834 GraphBasics.Edges <> E_set ind
R7866:7876 GraphBasics.Edges <> E_inclusion thm
R7866:7876 GraphBasics.Edges <> E_inclusion thm
R7893:7902 GraphBasics.Arcs <> A_in_right def
R7893:7902 GraphBasics.Arcs <> A_in_right def
R7929:7938 GraphBasics.Arcs <> A_in_right def
R7948:7961 GraphBasics.Graphs <> G_non_directed thm
R7929:7938 GraphBasics.Arcs <> A_in_right def
R7948:7961 GraphBasics.Graphs <> G_non_directed thm
R8048:8054 GraphBasics.Vertices <> V_union def
R8068:8074 GraphBasics.Arcs <> A_union def
R8089:8095 GraphBasics.Arcs <> A_union def
R8077:8081 GraphBasics.Edges <> E_set ind
R8022:8025 GraphBasics.Graphs <> G_eq constr
R8048:8054 GraphBasics.Vertices <> V_union def
R8068:8074 GraphBasics.Arcs <> A_union def
R8089:8095 GraphBasics.Arcs <> A_union def
R8077:8081 GraphBasics.Edges <> E_set ind
R8022:8025 GraphBasics.Graphs <> G_eq constr
R8148:8160 GraphBasics.Arcs <> A_union_assoc def
R8148:8160 GraphBasics.Arcs <> A_union_assoc def
R8178:8183 GraphBasics.Graphs <> G_edge constr
R8178:8183 GraphBasics.Graphs <> G_edge constr
R8218:8226 GraphBasics.Vertices <> V_in_left def
R8218:8226 GraphBasics.Vertices <> V_in_left def
R8253:8261 GraphBasics.Vertices <> V_in_left def
R8253:8261 GraphBasics.Vertices <> V_in_left def
R8306:8316 GraphBasics.Arcs <> A_not_union def
R8306:8316 GraphBasics.Arcs <> A_not_union def
R8343:8353 GraphBasics.Arcs <> A_not_union def
R8343:8353 GraphBasics.Arcs <> A_not_union def
R8410:8423 GraphBasics.Graphs <> G_non_directed thm
R8410:8423 GraphBasics.Graphs <> G_non_directed thm
R8476:8482 GraphBasics.Vertices <> V_union def
R8496:8502 GraphBasics.Arcs <> A_union def
R8460:8463 GraphBasics.Graphs <> G_eq constr
R8476:8482 GraphBasics.Vertices <> V_union def
R8496:8502 GraphBasics.Arcs <> A_union def
R8460:8463 GraphBasics.Graphs <> G_eq constr
R8591:8602 GraphBasics.Graphs UNION_GRAPHS <> sec
sec 8614:8628 <> INVERSION_GRAPH
prf 8638:8650 <> G_empty_empty
R8667:8671 GraphBasics.Vertices <> V_set def
R8679:8683 GraphBasics.Arcs <> A_set def
R8696:8699 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8711:8714 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8716:8718 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8715:8715 GraphBasics.Graphs <> a var
R8719:8725 GraphBasics.Arcs <> A_empty def
R8701:8703 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8700:8700 GraphBasics.Graphs <> v var
R8704:8710 GraphBasics.Vertices <> V_empty def
R8687:8691 GraphBasics.Graphs <> Graph ind
R8695:8695 GraphBasics.Graphs <> a var
R8693:8693 GraphBasics.Graphs <> v var
R8805:8819 GraphBasics.Vertices <> V_empty_nothing def
R8830:8836 GraphBasics.Vertices <> V_empty def
R8869:8877 GraphBasics.Vertices <> V_in_left def
R8886:8896 GraphBasics.Vertices <> V_in_single def
R8805:8819 GraphBasics.Vertices <> V_empty_nothing def
R8830:8836 GraphBasics.Vertices <> V_empty def
R8869:8877 GraphBasics.Vertices <> V_in_left def
R8886:8896 GraphBasics.Vertices <> V_in_single def
R8914:8928 GraphBasics.Vertices <> V_empty_nothing def
R8939:8945 GraphBasics.Vertices <> V_empty def
R8914:8928 GraphBasics.Vertices <> V_empty_nothing def
R8939:8945 GraphBasics.Vertices <> V_empty def
prf 9046:9065 <> V_union_single_inter
R9084:9089 GraphBasics.Vertices <> Vertex ind
R9100:9104 GraphBasics.Vertices <> V_set def
R9114:9118 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9125:9129 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9178:9182 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9218:9220 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9183:9189 GraphBasics.Vertices <> V_union def
R9205:9211 GraphBasics.Vertices <> V_inter def
R9215:9216 GraphBasics.Graphs <> v' var
R9213:9213 GraphBasics.Graphs <> v var
R9192:9199 GraphBasics.Vertices <> V_single def
R9201:9201 GraphBasics.Graphs <> x var
R9221:9222 GraphBasics.Graphs <> v' var
R9152:9154 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9130:9136 GraphBasics.Vertices <> V_union def
R9151:9151 GraphBasics.Graphs <> v var
R9139:9146 GraphBasics.Vertices <> V_single def
R9148:9148 GraphBasics.Graphs <> x var
R9155:9161 GraphBasics.Vertices <> V_union def
R9176:9177 GraphBasics.Graphs <> v' var
R9164:9171 GraphBasics.Vertices <> V_single def
R9173:9173 GraphBasics.Graphs <> y var
R9120:9123 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R9119:9119 GraphBasics.Graphs <> x var
R9124:9124 GraphBasics.Graphs <> y var
R9109:9110 Coq.Init.Logic <> ::type_scope:'~'_x not
R9111:9111 GraphBasics.Graphs <> v var
R9113:9113 GraphBasics.Graphs <> x var
R9256:9283 GraphBasics.Vertices <> V_distributivity_union_inter def
R9256:9283 GraphBasics.Vertices <> V_distributivity_union_inter def
R9256:9283 GraphBasics.Vertices <> V_distributivity_union_inter def
R9299:9305 GraphBasics.Vertices <> V_union def
R9338:9351 GraphBasics.Vertices <> V_union_commut def
R9354:9361 GraphBasics.Vertices <> V_single def
R9386:9399 GraphBasics.Vertices <> V_union_commut def
R9402:9409 GraphBasics.Vertices <> V_single def
R9436:9463 GraphBasics.Vertices <> V_distributivity_union_inter def
R9299:9305 GraphBasics.Vertices <> V_union def
R9338:9351 GraphBasics.Vertices <> V_union_commut def
R9354:9361 GraphBasics.Vertices <> V_single def
R9338:9351 GraphBasics.Vertices <> V_union_commut def
R9354:9361 GraphBasics.Vertices <> V_single def
R9386:9399 GraphBasics.Vertices <> V_union_commut def
R9402:9409 GraphBasics.Vertices <> V_single def
R9386:9399 GraphBasics.Vertices <> V_union_commut def
R9402:9409 GraphBasics.Vertices <> V_single def
R9436:9463 GraphBasics.Vertices <> V_distributivity_union_inter def
R9436:9463 GraphBasics.Vertices <> V_distributivity_union_inter def
R9482:9505 GraphBasics.Vertices <> V_single_single_disjoint def
R9482:9505 GraphBasics.Vertices <> V_single_single_disjoint def
R9482:9505 GraphBasics.Vertices <> V_single_single_disjoint def
R9482:9505 GraphBasics.Vertices <> V_single_single_disjoint def
R9524:9537 GraphBasics.Vertices <> V_union_commut def
R9546:9560 GraphBasics.Vertices <> V_union_neutral def
R9524:9537 GraphBasics.Vertices <> V_union_commut def
R9524:9537 GraphBasics.Vertices <> V_union_commut def
R9546:9560 GraphBasics.Vertices <> V_union_neutral def
prf 9590:9603 <> G_minus_vertex
R9620:9624 GraphBasics.Vertices <> V_set def
R9632:9636 GraphBasics.Arcs <> A_set def
R9644:9648 GraphBasics.Graphs <> Graph ind
R9652:9652 GraphBasics.Graphs <> a var
R9650:9650 GraphBasics.Graphs <> v var
R9660:9665 GraphBasics.Vertices <> Vertex ind
R9673:9677 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9678:9678 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9714:9719 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9732:9736 GraphBasics.Vertices <> V_set def
R9745:9748 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9776:9779 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9780:9784 GraphBasics.Graphs <> Graph ind
R9789:9789 GraphBasics.Graphs <> a var
R9786:9787 GraphBasics.Graphs <> v' var
R9750:9752 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9749:9749 GraphBasics.Graphs <> v var
R9753:9759 GraphBasics.Vertices <> V_union def
R9774:9775 GraphBasics.Graphs <> v' var
R9762:9769 GraphBasics.Vertices <> V_single def
R9771:9771 GraphBasics.Graphs <> x var
R9739:9740 Coq.Init.Logic <> ::type_scope:'~'_x not
R9741:9742 GraphBasics.Graphs <> v' var
R9744:9744 GraphBasics.Graphs <> x var
R9690:9695 GraphBasics.Vertices <> Vertex ind
R9698:9699 Coq.Init.Logic <> ::type_scope:'~'_x not
R9700:9700 GraphBasics.Graphs <> a var
R9703:9708 GraphBasics.Arcs <> A_ends constr
R9712:9712 GraphBasics.Graphs <> y var
R9710:9710 GraphBasics.Graphs <> x var
R9670:9670 GraphBasics.Graphs <> v var
R9672:9672 GraphBasics.Graphs <> x var
R9835:9849 GraphBasics.Vertices <> V_empty_nothing def
R9835:9849 GraphBasics.Vertices <> V_empty_nothing def
R9871:9888 GraphBasics.Vertices <> V_union_single_dec thm
R9871:9888 GraphBasics.Vertices <> V_union_single_dec thm
R9921:9924 GraphBasics.Graphs <> G_eq constr
R9921:9924 GraphBasics.Graphs <> G_eq constr
R9987:9994 GraphBasics.Vertices <> V_single def
R9958:9974 GraphBasics.Vertices <> V_union_inversion def
R9987:9994 GraphBasics.Vertices <> V_single def
R9958:9974 GraphBasics.Vertices <> V_union_inversion def
R10006:10022 GraphBasics.Vertices <> V_single_disjoint def
R10006:10022 GraphBasics.Vertices <> V_single_disjoint def
R10041:10057 GraphBasics.Vertices <> V_single_disjoint def
R10041:10057 GraphBasics.Vertices <> V_single_disjoint def
R10193:10199 GraphBasics.Vertices <> V_union def
R10215:10221 GraphBasics.Vertices <> V_inter def
R10202:10209 GraphBasics.Vertices <> V_single def
R10177:10180 GraphBasics.Graphs <> G_eq constr
R10193:10199 GraphBasics.Vertices <> V_union def
R10215:10221 GraphBasics.Vertices <> V_inter def
R10202:10209 GraphBasics.Vertices <> V_single def
R10177:10180 GraphBasics.Graphs <> G_eq constr
R10249:10268 GraphBasics.Graphs <> V_union_single_inter thm
R10249:10268 GraphBasics.Graphs <> V_union_single_inter thm
R10361:10368 GraphBasics.Graphs <> G_vertex constr
R10361:10368 GraphBasics.Graphs <> G_vertex constr
R10388:10394 GraphBasics.Vertices <> V_inter def
R10406:10419 GraphBasics.Vertices <> V_inter_commut def
R10435:10445 GraphBasics.Vertices <> V_not_inter def
R10406:10419 GraphBasics.Vertices <> V_inter_commut def
R10406:10419 GraphBasics.Vertices <> V_inter_commut def
R10435:10445 GraphBasics.Vertices <> V_not_inter def
R10466:10479 GraphBasics.Vertices <> V_inter_commut def
R10500:10519 GraphBasics.Graphs <> V_union_single_inter thm
R10466:10479 GraphBasics.Vertices <> V_inter_commut def
R10466:10479 GraphBasics.Vertices <> V_inter_commut def
R10500:10519 GraphBasics.Graphs <> V_union_single_inter thm
R10602:10612 GraphBasics.Vertices <> V_not_inter def
R10602:10612 GraphBasics.Vertices <> V_not_inter def
R10631:10636 GraphBasics.Graphs <> G_edge constr
R10631:10636 GraphBasics.Graphs <> G_edge constr
R10696:10705 GraphBasics.Arcs <> A_in_right def
R10696:10705 GraphBasics.Arcs <> A_in_right def
R10803:10811 GraphBasics.Arcs <> A_in_left def
R10820:10826 GraphBasics.Edges <> E_right constr
R10803:10811 GraphBasics.Arcs <> A_in_left def
R10820:10826 GraphBasics.Edges <> E_right constr
R10905:10913 GraphBasics.Arcs <> A_in_left def
R10922:10927 GraphBasics.Edges <> E_left constr
R10905:10913 GraphBasics.Arcs <> A_in_left def
R10922:10927 GraphBasics.Edges <> E_left constr
R10977:10980 GraphBasics.Graphs <> G_eq constr
R10977:10980 GraphBasics.Graphs <> G_eq constr
R11071:11079 GraphBasics.Vertices <> V_in_left def
R11088:11098 GraphBasics.Vertices <> V_in_single def
R11071:11079 GraphBasics.Vertices <> V_in_left def
R11088:11098 GraphBasics.Vertices <> V_in_single def
prf 11166:11185 <> A_union_single_inter
R11210:11215 GraphBasics.Vertices <> Vertex ind
R11226:11230 GraphBasics.Arcs <> A_set def
R11251:11255 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11272:11276 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11301:11305 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11354:11358 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11393:11395 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11359:11365 GraphBasics.Arcs <> A_union def
R11380:11386 GraphBasics.Arcs <> A_inter def
R11390:11391 GraphBasics.Graphs <> a' var
R11388:11388 GraphBasics.Graphs <> a var
R11368:11372 GraphBasics.Edges <> E_set ind
R11376:11376 GraphBasics.Graphs <> y var
R11374:11374 GraphBasics.Graphs <> x var
R11396:11397 GraphBasics.Graphs <> a' var
R11327:11329 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11306:11312 GraphBasics.Arcs <> A_union def
R11326:11326 GraphBasics.Graphs <> a var
R11315:11319 GraphBasics.Edges <> E_set ind
R11323:11323 GraphBasics.Graphs <> y var
R11321:11321 GraphBasics.Graphs <> x var
R11330:11336 GraphBasics.Arcs <> A_union def
R11352:11353 GraphBasics.Graphs <> a' var
R11339:11343 GraphBasics.Edges <> E_set ind
R11348:11349 GraphBasics.Graphs <> y' var
R11345:11346 GraphBasics.Graphs <> x' var
R11286:11289 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R11277:11281 GraphBasics.Edges <> E_set ind
R11285:11285 GraphBasics.Graphs <> y var
R11283:11283 GraphBasics.Graphs <> x var
R11290:11294 GraphBasics.Edges <> E_set ind
R11299:11300 GraphBasics.Graphs <> y' var
R11296:11297 GraphBasics.Graphs <> x' var
R11256:11257 Coq.Init.Logic <> ::type_scope:'~'_x not
R11258:11258 GraphBasics.Graphs <> a var
R11261:11266 GraphBasics.Arcs <> A_ends constr
R11270:11270 GraphBasics.Graphs <> x var
R11268:11268 GraphBasics.Graphs <> y var
R11235:11236 Coq.Init.Logic <> ::type_scope:'~'_x not
R11237:11237 GraphBasics.Graphs <> a var
R11240:11245 GraphBasics.Arcs <> A_ends constr
R11249:11249 GraphBasics.Graphs <> y var
R11247:11247 GraphBasics.Graphs <> x var
R11431:11458 GraphBasics.Arcs <> A_distributivity_union_inter def
R11431:11458 GraphBasics.Arcs <> A_distributivity_union_inter def
R11431:11458 GraphBasics.Arcs <> A_distributivity_union_inter def
R11474:11480 GraphBasics.Arcs <> A_union def
R11513:11526 GraphBasics.Arcs <> A_union_commut def
R11529:11533 GraphBasics.Edges <> E_set ind
R11560:11573 GraphBasics.Arcs <> A_union_commut def
R11576:11580 GraphBasics.Edges <> E_set ind
R11611:11638 GraphBasics.Arcs <> A_distributivity_union_inter def
R11474:11480 GraphBasics.Arcs <> A_union def
R11513:11526 GraphBasics.Arcs <> A_union_commut def
R11529:11533 GraphBasics.Edges <> E_set ind
R11513:11526 GraphBasics.Arcs <> A_union_commut def
R11529:11533 GraphBasics.Edges <> E_set ind
R11560:11573 GraphBasics.Arcs <> A_union_commut def
R11576:11580 GraphBasics.Edges <> E_set ind
R11560:11573 GraphBasics.Arcs <> A_union_commut def
R11576:11580 GraphBasics.Edges <> E_set ind
R11611:11638 GraphBasics.Arcs <> A_distributivity_union_inter def
R11611:11638 GraphBasics.Arcs <> A_distributivity_union_inter def
R11657:11669 GraphBasics.Edges <> E_inter_empty thm
R11657:11669 GraphBasics.Edges <> E_inter_empty thm
R11657:11669 GraphBasics.Edges <> E_inter_empty thm
R11657:11669 GraphBasics.Edges <> E_inter_empty thm
R11688:11701 GraphBasics.Arcs <> A_union_commut def
R11710:11724 GraphBasics.Arcs <> A_union_neutral def
R11688:11701 GraphBasics.Arcs <> A_union_commut def
R11688:11701 GraphBasics.Arcs <> A_union_commut def
R11710:11724 GraphBasics.Arcs <> A_union_neutral def
prf 11754:11765 <> G_minus_edge
R11782:11786 GraphBasics.Vertices <> V_set def
R11794:11798 GraphBasics.Arcs <> A_set def
R11806:11810 GraphBasics.Graphs <> Graph ind
R11814:11814 GraphBasics.Graphs <> a var
R11812:11812 GraphBasics.Graphs <> v var
R11824:11829 GraphBasics.Vertices <> Vertex ind
R11848:11852 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11865:11869 GraphBasics.Arcs <> A_set def
R11890:11894 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11912:11915 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11942:11945 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11946:11950 GraphBasics.Graphs <> Graph ind
R11954:11955 GraphBasics.Graphs <> a' var
R11952:11952 GraphBasics.Graphs <> v var
R11917:11919 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11916:11916 GraphBasics.Graphs <> a var
R11920:11926 GraphBasics.Arcs <> A_union def
R11940:11941 GraphBasics.Graphs <> a' var
R11929:11933 GraphBasics.Edges <> E_set ind
R11937:11937 GraphBasics.Graphs <> y var
R11935:11935 GraphBasics.Graphs <> x var
R11895:11896 Coq.Init.Logic <> ::type_scope:'~'_x not
R11897:11898 GraphBasics.Graphs <> a' var
R11901:11906 GraphBasics.Arcs <> A_ends constr
R11910:11910 GraphBasics.Graphs <> x var
R11908:11908 GraphBasics.Graphs <> y var
R11873:11874 Coq.Init.Logic <> ::type_scope:'~'_x not
R11875:11876 GraphBasics.Graphs <> a' var
R11879:11884 GraphBasics.Arcs <> A_ends constr
R11888:11888 GraphBasics.Graphs <> y var
R11886:11886 GraphBasics.Graphs <> x var
R11834:11834 GraphBasics.Graphs <> a var
R11837:11842 GraphBasics.Arcs <> A_ends constr
R11846:11846 GraphBasics.Graphs <> y var
R11844:11844 GraphBasics.Graphs <> x var
R11994:12000 GraphBasics.Arcs <> A_empty def
R12025:12032 GraphBasics.Graphs <> G_vertex constr
R12025:12032 GraphBasics.Graphs <> G_vertex constr
R12059:12070 GraphBasics.Edges <> E_set_eq_dec thm
R12059:12070 GraphBasics.Edges <> E_set_eq_dec thm
R12101:12104 GraphBasics.Graphs <> G_eq constr
R12101:12104 GraphBasics.Graphs <> G_eq constr
R12149:12165 GraphBasics.Arcs <> A_union_inversion def
R12168:12172 GraphBasics.Edges <> E_set ind
R12149:12165 GraphBasics.Arcs <> A_union_inversion def
R12168:12172 GraphBasics.Edges <> E_set ind
R12193:12206 GraphBasics.Edges <> E_set_disjoint thm
R12193:12206 GraphBasics.Edges <> E_set_disjoint thm
R12237:12250 GraphBasics.Edges <> E_set_disjoint thm
R12237:12250 GraphBasics.Edges <> E_set_disjoint thm
R12336:12342 GraphBasics.Arcs <> A_union def
R12357:12363 GraphBasics.Arcs <> A_inter def
R12345:12349 GraphBasics.Edges <> E_set ind
R12310:12313 GraphBasics.Graphs <> G_eq constr
R12336:12342 GraphBasics.Arcs <> A_union def
R12357:12363 GraphBasics.Arcs <> A_inter def
R12345:12349 GraphBasics.Edges <> E_set ind
R12310:12313 GraphBasics.Graphs <> G_eq constr
R12390:12409 GraphBasics.Graphs <> A_union_single_inter thm
R12390:12409 GraphBasics.Graphs <> A_union_single_inter thm
R12455:12460 GraphBasics.Graphs <> G_edge constr
R12455:12460 GraphBasics.Graphs <> G_edge constr
R12532:12534 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12523:12527 GraphBasics.Edges <> E_set ind
R12535:12539 GraphBasics.Edges <> E_set ind
R12532:12534 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12523:12527 GraphBasics.Edges <> E_set ind
R12535:12539 GraphBasics.Edges <> E_set ind
R12589:12596 GraphBasics.Edges <> E_set_eq thm
R12589:12596 GraphBasics.Edges <> E_set_eq thm
R12716:12729 GraphBasics.Arcs <> A_inter_commut def
R12750:12769 GraphBasics.Graphs <> A_union_single_inter thm
R12716:12729 GraphBasics.Arcs <> A_inter_commut def
R12716:12729 GraphBasics.Arcs <> A_inter_commut def
R12750:12769 GraphBasics.Graphs <> A_union_single_inter thm
R12973:12976 GraphBasics.Graphs <> G_eq constr
R12973:12976 GraphBasics.Graphs <> G_eq constr
R13113:13127 GraphBasics.Graphs INVERSION_GRAPH <> sec
