DIGEST a8ce6a605572b1900d1e888425703585
FGraphBasics.Paths
R1792:1797 GraphBasics.Graphs <> <> lib
R1815:1821 GraphBasics.Degrees <> <> lib
sec 1833:1836 <> PATH
var 1849:1849 PATH v
R1853:1857 GraphBasics.Vertices <> V_set def
var 1869:1869 PATH a
R1873:1877 GraphBasics.Arcs <> A_set def
ind 1891:1894 <> Walk
constr 1949:1954 <> W_null
constr 2009:2014 <> W_step
R1904:1907 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1914:1917 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1924:1927 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1934:1937 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1928:1933 GraphBasics.Edges <> E_list def
R1918:1923 GraphBasics.Vertices <> V_list def
R1908:1913 GraphBasics.Vertices <> Vertex ind
R1898:1903 GraphBasics.Vertices <> Vertex ind
R1904:1907 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1914:1917 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1924:1927 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1934:1937 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1928:1933 GraphBasics.Edges <> E_list def
R1918:1923 GraphBasics.Vertices <> V_list def
R1908:1913 GraphBasics.Vertices <> Vertex ind
R1898:1903 GraphBasics.Vertices <> Vertex ind
R1969:1974 GraphBasics.Vertices <> Vertex ind
R1980:1983 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1984:1987 GraphBasics.Paths <> Walk ind
R1999:2003 GraphBasics.Edges <> E_nil def
R1993:1997 GraphBasics.Vertices <> V_nil def
R1991:1991 GraphBasics.Paths <> x var
R1989:1989 GraphBasics.Paths <> x var
R1977:1977 GraphBasics.Paths <> PATH.v var
R1979:1979 GraphBasics.Paths <> x var
R2040:2045 GraphBasics.Vertices <> Vertex ind
R2054:2059 GraphBasics.Vertices <> V_list def
R2068:2073 GraphBasics.Edges <> E_list def
R2097:2106 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2110:2113 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2128:2131 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2132:2135 GraphBasics.Paths <> Walk ind
R2162:2165 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2152:2157 GraphBasics.Edges <> E_ends constr
R2161:2161 GraphBasics.Paths <> y var
R2159:2159 GraphBasics.Paths <> x var
R2166:2167 GraphBasics.Paths <> el var
R2143:2146 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2142:2142 GraphBasics.Paths <> y var
R2147:2148 GraphBasics.Paths <> vl var
R2139:2139 GraphBasics.Paths <> z var
R2137:2137 GraphBasics.Paths <> x var
R2114:2114 GraphBasics.Paths <> PATH.a var
R2117:2122 GraphBasics.Arcs <> A_ends constr
R2126:2126 GraphBasics.Paths <> y var
R2124:2124 GraphBasics.Paths <> x var
R2107:2107 GraphBasics.Paths <> PATH.v var
R2109:2109 GraphBasics.Paths <> x var
R2083:2086 GraphBasics.Paths <> Walk ind
R2095:2096 GraphBasics.Paths <> el var
R2092:2093 GraphBasics.Paths <> vl var
R2090:2090 GraphBasics.Paths <> z var
R2088:2088 GraphBasics.Paths <> y var
def 2183:2193 <> Closed_walk
R2202:2207 GraphBasics.Vertices <> Vertex ind
R2216:2221 GraphBasics.Vertices <> V_list def
R2233:2238 GraphBasics.Edges <> E_list def
R2246:2249 GraphBasics.Paths <> Walk ind
R2258:2259 GraphBasics.Paths <> el var
R2255:2256 GraphBasics.Paths <> vl var
R2253:2253 GraphBasics.Paths <> y var
R2251:2251 GraphBasics.Paths <> x var
R2266:2268 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2265:2265 GraphBasics.Paths <> x var
R2269:2269 GraphBasics.Paths <> y var
ind 2283:2287 <> Trail
constr 2342:2347 <> T_null
constr 2403:2408 <> T_step
R2297:2300 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2307:2310 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2317:2320 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2327:2330 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2321:2326 GraphBasics.Edges <> E_list def
R2311:2316 GraphBasics.Vertices <> V_list def
R2301:2306 GraphBasics.Vertices <> Vertex ind
R2291:2296 GraphBasics.Vertices <> Vertex ind
R2297:2300 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2307:2310 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2317:2320 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2327:2330 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2321:2326 GraphBasics.Edges <> E_list def
R2311:2316 GraphBasics.Vertices <> V_list def
R2301:2306 GraphBasics.Vertices <> Vertex ind
R2291:2296 GraphBasics.Vertices <> Vertex ind
R2362:2367 GraphBasics.Vertices <> Vertex ind
R2373:2376 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2377:2381 GraphBasics.Paths <> Trail ind
R2393:2397 GraphBasics.Edges <> E_nil def
R2387:2391 GraphBasics.Vertices <> V_nil def
R2385:2385 GraphBasics.Paths <> x var
R2383:2383 GraphBasics.Paths <> x var
R2370:2370 GraphBasics.Paths <> PATH.v var
R2372:2372 GraphBasics.Paths <> x var
R2434:2439 GraphBasics.Vertices <> Vertex ind
R2448:2453 GraphBasics.Vertices <> V_list def
R2462:2467 GraphBasics.Edges <> E_list def
R2492:2501 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2505:2514 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2529:2538 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2539:2539 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2589:2599 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2600:2604 GraphBasics.Paths <> Trail ind
R2631:2634 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2621:2626 GraphBasics.Edges <> E_ends constr
R2630:2630 GraphBasics.Paths <> y var
R2628:2628 GraphBasics.Paths <> x var
R2635:2636 GraphBasics.Paths <> el var
R2612:2615 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2611:2611 GraphBasics.Paths <> y var
R2616:2617 GraphBasics.Paths <> vl var
R2608:2608 GraphBasics.Paths <> z var
R2606:2606 GraphBasics.Paths <> x var
R2551:2554 GraphBasics.Edges <> Edge ind
R2564:2567 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2568:2569 Coq.Init.Logic <> ::type_scope:'~'_x not
R2570:2573 GraphBasics.Edges <> E_eq ind
R2578:2583 GraphBasics.Edges <> E_ends constr
R2587:2587 GraphBasics.Paths <> y var
R2585:2585 GraphBasics.Paths <> x var
R2575:2575 GraphBasics.Paths <> u var
R2557:2558 Coq.Lists.List <> In def
R2562:2563 GraphBasics.Paths <> el var
R2560:2560 GraphBasics.Paths <> u var
R2515:2515 GraphBasics.Paths <> PATH.a var
R2518:2523 GraphBasics.Arcs <> A_ends constr
R2527:2527 GraphBasics.Paths <> y var
R2525:2525 GraphBasics.Paths <> x var
R2502:2502 GraphBasics.Paths <> PATH.v var
R2504:2504 GraphBasics.Paths <> x var
R2477:2481 GraphBasics.Paths <> Trail ind
R2490:2491 GraphBasics.Paths <> el var
R2487:2488 GraphBasics.Paths <> vl var
R2485:2485 GraphBasics.Paths <> z var
R2483:2483 GraphBasics.Paths <> y var
def 2652:2663 <> Closed_trail
R2672:2677 GraphBasics.Vertices <> Vertex ind
R2686:2691 GraphBasics.Vertices <> V_list def
R2703:2708 GraphBasics.Edges <> E_list def
R2716:2720 GraphBasics.Paths <> Trail ind
R2729:2730 GraphBasics.Paths <> el var
R2726:2727 GraphBasics.Paths <> vl var
R2724:2724 GraphBasics.Paths <> y var
R2722:2722 GraphBasics.Paths <> x var
R2737:2739 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2736:2736 GraphBasics.Paths <> x var
R2740:2740 GraphBasics.Paths <> y var
ind 2754:2757 <> Path
constr 2812:2817 <> P_null
constr 2872:2877 <> P_step
R2767:2770 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2777:2780 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2787:2790 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2797:2800 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2791:2796 GraphBasics.Edges <> E_list def
R2781:2786 GraphBasics.Vertices <> V_list def
R2771:2776 GraphBasics.Vertices <> Vertex ind
R2761:2766 GraphBasics.Vertices <> Vertex ind
R2767:2770 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2777:2780 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2787:2790 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2797:2800 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2791:2796 GraphBasics.Edges <> E_list def
R2781:2786 GraphBasics.Vertices <> V_list def
R2771:2776 GraphBasics.Vertices <> Vertex ind
R2761:2766 GraphBasics.Vertices <> Vertex ind
R2832:2837 GraphBasics.Vertices <> Vertex ind
R2843:2846 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2847:2850 GraphBasics.Paths <> Path ind
R2862:2866 GraphBasics.Edges <> E_nil def
R2856:2860 GraphBasics.Vertices <> V_nil def
R2854:2854 GraphBasics.Paths <> x var
R2852:2852 GraphBasics.Paths <> x var
R2840:2840 GraphBasics.Paths <> PATH.v var
R2842:2842 GraphBasics.Paths <> x var
R2903:2908 GraphBasics.Vertices <> Vertex ind
R2917:2922 GraphBasics.Vertices <> V_list def
R2931:2936 GraphBasics.Edges <> E_list def
R2960:2969 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2973:2982 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2997:3006 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3013:3022 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3032:3041 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3042:3042 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3059:3069 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3070:3070 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3120:3130 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3131:3134 GraphBasics.Paths <> Path ind
R3161:3164 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3151:3156 GraphBasics.Edges <> E_ends constr
R3160:3160 GraphBasics.Paths <> y var
R3158:3158 GraphBasics.Paths <> x var
R3165:3166 GraphBasics.Paths <> el var
R3142:3145 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3141:3141 GraphBasics.Paths <> y var
R3146:3147 GraphBasics.Paths <> vl var
R3138:3138 GraphBasics.Paths <> z var
R3136:3136 GraphBasics.Paths <> x var
R3082:3085 GraphBasics.Edges <> Edge ind
R3095:3098 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3099:3100 Coq.Init.Logic <> ::type_scope:'~'_x not
R3101:3104 GraphBasics.Edges <> E_eq ind
R3109:3114 GraphBasics.Edges <> E_ends constr
R3118:3118 GraphBasics.Paths <> y var
R3116:3116 GraphBasics.Paths <> x var
R3106:3106 GraphBasics.Paths <> u var
R3088:3089 Coq.Lists.List <> In def
R3093:3094 GraphBasics.Paths <> el var
R3091:3091 GraphBasics.Paths <> u var
R3050:3053 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3055:3057 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3054:3054 GraphBasics.Paths <> x var
R3058:3058 GraphBasics.Paths <> z var
R3043:3044 Coq.Lists.List <> In def
R3048:3049 GraphBasics.Paths <> vl var
R3046:3046 GraphBasics.Paths <> x var
R3023:3024 Coq.Init.Logic <> ::type_scope:'~'_x not
R3025:3026 Coq.Lists.List <> In def
R3030:3031 GraphBasics.Paths <> vl var
R3028:3028 GraphBasics.Paths <> y var
R3008:3011 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3007:3007 GraphBasics.Paths <> x var
R3012:3012 GraphBasics.Paths <> y var
R2983:2983 GraphBasics.Paths <> PATH.a var
R2986:2991 GraphBasics.Arcs <> A_ends constr
R2995:2995 GraphBasics.Paths <> y var
R2993:2993 GraphBasics.Paths <> x var
R2970:2970 GraphBasics.Paths <> PATH.v var
R2972:2972 GraphBasics.Paths <> x var
R2946:2949 GraphBasics.Paths <> Path ind
R2958:2959 GraphBasics.Paths <> el var
R2955:2956 GraphBasics.Paths <> vl var
R2953:2953 GraphBasics.Paths <> z var
R2951:2951 GraphBasics.Paths <> y var
def 3182:3186 <> Cycle
R3195:3200 GraphBasics.Vertices <> Vertex ind
R3209:3214 GraphBasics.Vertices <> V_list def
R3223:3228 GraphBasics.Edges <> E_list def
R3238:3241 GraphBasics.Paths <> Path ind
R3250:3251 GraphBasics.Paths <> el var
R3247:3248 GraphBasics.Paths <> vl var
R3245:3245 GraphBasics.Paths <> y var
R3243:3243 GraphBasics.Paths <> x var
R3258:3260 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3257:3257 GraphBasics.Paths <> x var
R3261:3261 GraphBasics.Paths <> y var
prf 3271:3278 <> P_iny_vl
R3297:3302 GraphBasics.Vertices <> Vertex ind
R3311:3316 GraphBasics.Vertices <> V_list def
R3325:3330 GraphBasics.Edges <> E_list def
R3349:3352 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3364:3367 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3368:3369 Coq.Lists.List <> In def
R3373:3374 GraphBasics.Paths <> vl var
R3371:3371 GraphBasics.Paths <> y var
R3355:3358 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3353:3354 GraphBasics.Paths <> vl var
R3359:3363 GraphBasics.Vertices <> V_nil def
R3335:3338 GraphBasics.Paths <> Path ind
R3347:3348 GraphBasics.Paths <> el var
R3344:3345 GraphBasics.Paths <> vl var
R3342:3342 GraphBasics.Paths <> y var
R3340:3340 GraphBasics.Paths <> x var
R3449:3451 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3444:3448 GraphBasics.Vertices <> V_nil def
R3452:3456 GraphBasics.Vertices <> V_nil def
R3449:3451 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3444:3448 GraphBasics.Vertices <> V_nil def
R3452:3456 GraphBasics.Vertices <> V_nil def
prf 3605:3614 <> P_endx_inv
R3633:3638 GraphBasics.Vertices <> Vertex ind
R3647:3652 GraphBasics.Vertices <> V_list def
R3661:3666 GraphBasics.Edges <> E_list def
R3684:3687 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3688:3688 GraphBasics.Paths <> PATH.v var
R3690:3690 GraphBasics.Paths <> x var
R3670:3673 GraphBasics.Paths <> Path ind
R3682:3683 GraphBasics.Paths <> el var
R3679:3680 GraphBasics.Paths <> vl var
R3677:3677 GraphBasics.Paths <> y var
R3675:3675 GraphBasics.Paths <> x var
prf 3754:3763 <> P_endy_inv
R3782:3787 GraphBasics.Vertices <> Vertex ind
R3796:3801 GraphBasics.Vertices <> V_list def
R3810:3815 GraphBasics.Edges <> E_list def
R3833:3836 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3837:3837 GraphBasics.Paths <> PATH.v var
R3839:3839 GraphBasics.Paths <> y var
R3819:3822 GraphBasics.Paths <> Path ind
R3831:3832 GraphBasics.Paths <> el var
R3828:3829 GraphBasics.Paths <> vl var
R3826:3826 GraphBasics.Paths <> y var
R3824:3824 GraphBasics.Paths <> x var
prf 3903:3912 <> P_invl_inv
R3931:3936 GraphBasics.Vertices <> Vertex ind
R3945:3950 GraphBasics.Vertices <> V_list def
R3959:3964 GraphBasics.Edges <> E_list def
R3983:3986 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3998:4003 GraphBasics.Vertices <> Vertex ind
R4013:4016 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4017:4017 GraphBasics.Paths <> PATH.v var
R4019:4019 GraphBasics.Paths <> z var
R4006:4007 Coq.Lists.List <> In def
R4011:4012 GraphBasics.Paths <> vl var
R4009:4009 GraphBasics.Paths <> z var
R3969:3972 GraphBasics.Paths <> Path ind
R3981:3982 GraphBasics.Paths <> el var
R3978:3979 GraphBasics.Paths <> vl var
R3976:3976 GraphBasics.Paths <> y var
R3974:3974 GraphBasics.Paths <> x var
R4147:4156 GraphBasics.Paths <> P_endx_inv thm
R4147:4156 GraphBasics.Paths <> P_endx_inv thm
prf 4198:4207 <> P_inel_ina
R4226:4231 GraphBasics.Vertices <> Vertex ind
R4240:4245 GraphBasics.Vertices <> V_list def
R4254:4259 GraphBasics.Edges <> E_list def
R4278:4282 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4298:4303 GraphBasics.Vertices <> Vertex ind
R4326:4329 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4330:4330 GraphBasics.Paths <> PATH.a var
R4333:4338 GraphBasics.Arcs <> A_ends constr
R4343:4344 GraphBasics.Paths <> y' var
R4340:4341 GraphBasics.Paths <> x' var
R4306:4307 Coq.Lists.List <> In def
R4324:4325 GraphBasics.Paths <> el var
R4310:4315 GraphBasics.Edges <> E_ends constr
R4320:4321 GraphBasics.Paths <> y' var
R4317:4318 GraphBasics.Paths <> x' var
R4264:4267 GraphBasics.Paths <> Path ind
R4276:4277 GraphBasics.Paths <> el var
R4273:4274 GraphBasics.Paths <> vl var
R4271:4271 GraphBasics.Paths <> y var
R4269:4269 GraphBasics.Paths <> x var
prf 4539:4552 <> P_inxyel_inxvl
R4571:4576 GraphBasics.Vertices <> Vertex ind
R4585:4590 GraphBasics.Vertices <> V_list def
R4599:4604 GraphBasics.Edges <> E_list def
R4623:4627 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4643:4648 GraphBasics.Vertices <> Vertex ind
R4671:4674 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4675:4676 Coq.Lists.List <> In def
R4683:4686 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4682:4682 GraphBasics.Paths <> x var
R4687:4688 GraphBasics.Paths <> vl var
R4678:4679 GraphBasics.Paths <> x' var
R4651:4652 Coq.Lists.List <> In def
R4669:4670 GraphBasics.Paths <> el var
R4655:4660 GraphBasics.Edges <> E_ends constr
R4665:4666 GraphBasics.Paths <> y' var
R4662:4663 GraphBasics.Paths <> x' var
R4609:4612 GraphBasics.Paths <> Path ind
R4621:4622 GraphBasics.Paths <> el var
R4618:4619 GraphBasics.Paths <> vl var
R4616:4616 GraphBasics.Paths <> y var
R4614:4614 GraphBasics.Paths <> x var
prf 4896:4909 <> P_inxyel_inyvl
R4928:4933 GraphBasics.Vertices <> Vertex ind
R4942:4947 GraphBasics.Vertices <> V_list def
R4956:4961 GraphBasics.Edges <> E_list def
R4980:4984 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5000:5005 GraphBasics.Vertices <> Vertex ind
R5028:5031 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5032:5033 Coq.Lists.List <> In def
R5040:5043 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5039:5039 GraphBasics.Paths <> x var
R5044:5045 GraphBasics.Paths <> vl var
R5035:5036 GraphBasics.Paths <> y' var
R5008:5009 Coq.Lists.List <> In def
R5026:5027 GraphBasics.Paths <> el var
R5012:5017 GraphBasics.Edges <> E_ends constr
R5022:5023 GraphBasics.Paths <> y' var
R5019:5020 GraphBasics.Paths <> x' var
R4966:4969 GraphBasics.Paths <> Path ind
R4978:4979 GraphBasics.Paths <> el var
R4975:4976 GraphBasics.Paths <> vl var
R4973:4973 GraphBasics.Paths <> y var
R4971:4971 GraphBasics.Paths <> x var
prf 5253:5262 <> P_backstep
R5283:5288 GraphBasics.Vertices <> Vertex ind
R5297:5302 GraphBasics.Vertices <> V_list def
R5311:5316 GraphBasics.Edges <> E_list def
R5342:5345 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5346:5346 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R5350:5352 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R5359:5362 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R5378:5378 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R5353:5358 GraphBasics.Edges <> E_list def
R5363:5366 GraphBasics.Paths <> Path ind
R5375:5377 GraphBasics.Paths <> el' var
R5372:5373 GraphBasics.Paths <> vl var
R5370:5370 GraphBasics.Paths <> z var
R5368:5368 GraphBasics.Paths <> y var
R5321:5324 GraphBasics.Paths <> Path ind
R5340:5341 GraphBasics.Paths <> el var
R5332:5335 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5331:5331 GraphBasics.Paths <> y var
R5336:5337 GraphBasics.Paths <> vl var
R5328:5328 GraphBasics.Paths <> z var
R5326:5326 GraphBasics.Paths <> x var
prf 5462:5475 <> Trail_isa_walk
R5494:5499 GraphBasics.Vertices <> Vertex ind
R5508:5513 GraphBasics.Vertices <> V_list def
R5522:5527 GraphBasics.Edges <> E_list def
R5547:5550 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5551:5554 GraphBasics.Paths <> Walk ind
R5563:5564 GraphBasics.Paths <> el var
R5560:5561 GraphBasics.Paths <> vl var
R5558:5558 GraphBasics.Paths <> y var
R5556:5556 GraphBasics.Paths <> x var
R5532:5536 GraphBasics.Paths <> Trail ind
R5545:5546 GraphBasics.Paths <> el var
R5542:5543 GraphBasics.Paths <> vl var
R5540:5540 GraphBasics.Paths <> y var
R5538:5538 GraphBasics.Paths <> x var
R5632:5637 GraphBasics.Paths <> W_null constr
R5632:5637 GraphBasics.Paths <> W_null constr
R5664:5669 GraphBasics.Paths <> W_step constr
R5664:5669 GraphBasics.Paths <> W_step constr
prf 5693:5706 <> Path_isa_trail
R5725:5730 GraphBasics.Vertices <> Vertex ind
R5739:5744 GraphBasics.Vertices <> V_list def
R5753:5758 GraphBasics.Edges <> E_list def
R5777:5780 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5781:5785 GraphBasics.Paths <> Trail ind
R5794:5795 GraphBasics.Paths <> el var
R5791:5792 GraphBasics.Paths <> vl var
R5789:5789 GraphBasics.Paths <> y var
R5787:5787 GraphBasics.Paths <> x var
R5763:5766 GraphBasics.Paths <> Path ind
R5775:5776 GraphBasics.Paths <> el var
R5772:5773 GraphBasics.Paths <> vl var
R5770:5770 GraphBasics.Paths <> y var
R5768:5768 GraphBasics.Paths <> x var
R5863:5868 GraphBasics.Paths <> T_null constr
R5863:5868 GraphBasics.Paths <> T_null constr
R5895:5900 GraphBasics.Paths <> T_step constr
R5895:5900 GraphBasics.Paths <> T_step constr
R5922:5925 GraphBasics.Paths PATH <> sec
sec 5937:5945 <> EXTRACTED
var 5958:5958 EXTRACTED v
R5962:5966 GraphBasics.Vertices <> V_set def
var 5978:5978 EXTRACTED a
R5982:5986 GraphBasics.Arcs <> A_set def
def 5999:6007 <> V_extract
R6014:6019 GraphBasics.Vertices <> Vertex ind
R6028:6033 GraphBasics.Vertices <> V_list def
R6050:6055 GraphBasics.Vertices <> V_list def
R6068:6069 GraphBasics.Paths <> vl var
R6080:6082 Coq.Init.Datatypes <> nil constr
R6087:6091 GraphBasics.Vertices <> V_nil def
R6098:6101 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6118:6125 GraphBasics.Vertices <> V_in_dec def
R6127:6127 GraphBasics.Paths <> x var
R6138:6146 GraphBasics.Paths <> V_extract def
R6148:6148 GraphBasics.Paths <> x var
prf 6177:6185 <> P_extract
R6206:6211 GraphBasics.Vertices <> Vertex ind
R6220:6225 GraphBasics.Vertices <> V_list def
R6234:6239 GraphBasics.Edges <> E_list def
R6262:6266 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6281:6284 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6285:6285 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R6289:6291 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R6298:6301 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R6342:6342 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R6292:6297 GraphBasics.Edges <> E_list def
R6302:6305 GraphBasics.Paths <> Path ind
R6339:6341 GraphBasics.Paths <> el' var
R6316:6324 GraphBasics.Paths <> V_extract def
R6330:6333 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6329:6329 GraphBasics.Paths <> y var
R6334:6335 GraphBasics.Paths <> vl var
R6326:6326 GraphBasics.Paths <> x var
R6313:6313 GraphBasics.Paths <> z var
R6311:6311 GraphBasics.Paths <> x var
R6309:6309 GraphBasics.Paths <> EXTRACTED.a var
R6307:6307 GraphBasics.Paths <> EXTRACTED.v var
R6267:6268 Coq.Lists.List <> In def
R6274:6277 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6273:6273 GraphBasics.Paths <> y var
R6278:6279 GraphBasics.Paths <> vl var
R6270:6270 GraphBasics.Paths <> x var
R6244:6247 GraphBasics.Paths <> Path ind
R6260:6261 GraphBasics.Paths <> el var
R6257:6258 GraphBasics.Paths <> vl var
R6255:6255 GraphBasics.Paths <> z var
R6253:6253 GraphBasics.Paths <> y var
R6251:6251 GraphBasics.Paths <> EXTRACTED.a var
R6249:6249 GraphBasics.Paths <> EXTRACTED.v var
R6485:6492 GraphBasics.Vertices <> V_in_dec def
R6497:6499 Coq.Init.Datatypes <> nil constr
R6485:6492 GraphBasics.Vertices <> V_in_dec def
R6497:6499 Coq.Init.Datatypes <> nil constr
R6540:6549 GraphBasics.Paths <> P_backstep thm
R6540:6549 GraphBasics.Paths <> P_backstep thm
R6592:6599 GraphBasics.Vertices <> V_in_dec def
R6606:6609 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6592:6599 GraphBasics.Vertices <> V_in_dec def
R6606:6609 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
prf 6759:6770 <> P_when_cycle
R6789:6794 GraphBasics.Vertices <> Vertex ind
R6803:6808 GraphBasics.Vertices <> V_list def
R6817:6822 GraphBasics.Edges <> E_list def
R6845:6848 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6856:6859 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6861:6863 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6860:6860 GraphBasics.Paths <> x var
R6864:6864 GraphBasics.Paths <> y var
R6849:6850 Coq.Lists.List <> In def
R6854:6855 GraphBasics.Paths <> vl var
R6852:6852 GraphBasics.Paths <> x var
R6827:6830 GraphBasics.Paths <> Path ind
R6843:6844 GraphBasics.Paths <> el var
R6840:6841 GraphBasics.Paths <> vl var
R6838:6838 GraphBasics.Paths <> y var
R6836:6836 GraphBasics.Paths <> x var
R6834:6834 GraphBasics.Paths <> EXTRACTED.a var
R6832:6832 GraphBasics.Paths <> EXTRACTED.v var
R6982:6984 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6982:6984 Coq.Init.Logic <> ::type_scope:x_'='_x not
prf 7023:7034 <> Walk_to_path
R7053:7058 GraphBasics.Vertices <> Vertex ind
R7067:7072 GraphBasics.Vertices <> V_list def
R7081:7086 GraphBasics.Edges <> E_list def
R7109:7113 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7114:7114 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R7118:7120 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R7127:7130 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R7169:7169 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R7121:7126 GraphBasics.Vertices <> V_list def
R7131:7131 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R7135:7137 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R7144:7147 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R7168:7168 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R7138:7143 GraphBasics.Edges <> E_list def
R7148:7151 GraphBasics.Paths <> Path ind
R7165:7167 GraphBasics.Paths <> el0 var
R7161:7163 GraphBasics.Paths <> vl0 var
R7159:7159 GraphBasics.Paths <> y var
R7157:7157 GraphBasics.Paths <> x var
R7155:7155 GraphBasics.Paths <> EXTRACTED.a var
R7153:7153 GraphBasics.Paths <> EXTRACTED.v var
R7091:7094 GraphBasics.Paths <> Walk ind
R7107:7108 GraphBasics.Paths <> el var
R7104:7105 GraphBasics.Paths <> vl var
R7102:7102 GraphBasics.Paths <> y var
R7100:7100 GraphBasics.Paths <> x var
R7098:7098 GraphBasics.Paths <> EXTRACTED.a var
R7096:7096 GraphBasics.Paths <> EXTRACTED.v var
R7242:7246 GraphBasics.Vertices <> V_nil def
R7260:7264 GraphBasics.Edges <> E_nil def
R7273:7278 GraphBasics.Paths <> P_null constr
R7242:7246 GraphBasics.Vertices <> V_nil def
R7260:7264 GraphBasics.Edges <> E_nil def
R7273:7278 GraphBasics.Paths <> P_null constr
R7383:7390 GraphBasics.Vertices <> V_in_dec def
R7398:7401 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7383:7390 GraphBasics.Vertices <> V_in_dec def
R7398:7401 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7432:7440 GraphBasics.Paths <> P_extract thm
R7432:7440 GraphBasics.Paths <> P_extract thm
R7486:7494 GraphBasics.Paths <> V_extract def
R7502:7505 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7486:7494 GraphBasics.Paths <> V_extract def
R7502:7505 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7549:7556 GraphBasics.Vertices <> V_in_dec def
R7549:7556 GraphBasics.Vertices <> V_in_dec def
R7599:7602 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7603:7607 GraphBasics.Vertices <> V_nil def
R7635:7638 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7623:7628 GraphBasics.Edges <> E_ends constr
R7639:7643 GraphBasics.Edges <> E_nil def
R7599:7602 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7603:7607 GraphBasics.Vertices <> V_nil def
R7635:7638 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7623:7628 GraphBasics.Edges <> E_ends constr
R7639:7643 GraphBasics.Edges <> E_nil def
R7653:7658 GraphBasics.Paths <> P_step constr
R7653:7658 GraphBasics.Paths <> P_step constr
R7702:7707 GraphBasics.Paths <> P_null constr
R7717:7726 GraphBasics.Paths <> P_endx_inv thm
R7702:7707 GraphBasics.Paths <> P_null constr
R7717:7726 GraphBasics.Paths <> P_endx_inv thm
R7760:7771 GraphBasics.Paths <> P_when_cycle thm
R7760:7771 GraphBasics.Paths <> P_when_cycle thm
R7953:7956 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7987:7990 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7975:7980 GraphBasics.Edges <> E_ends constr
R7953:7956 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7987:7990 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7975:7980 GraphBasics.Edges <> E_ends constr
R8011:8016 GraphBasics.Paths <> P_step constr
R8011:8016 GraphBasics.Paths <> P_step constr
R8170:8171 Coq.Lists.List <> In def
R8170:8171 Coq.Lists.List <> In def
R8309:8322 GraphBasics.Paths <> P_inxyel_inxvl thm
R8309:8322 GraphBasics.Paths <> P_inxyel_inxvl thm
R8391:8404 GraphBasics.Paths <> P_inxyel_inyvl thm
R8391:8404 GraphBasics.Paths <> P_inxyel_inyvl thm
R8497:8505 GraphBasics.Paths EXTRACTED <> sec
sec 8517:8531 <> PATH_AND_DEGREE
var 8544:8544 PATH_AND_DEGREE v
R8548:8552 GraphBasics.Vertices <> V_set def
var 8564:8564 PATH_AND_DEGREE a
R8568:8572 GraphBasics.Arcs <> A_set def
var 8584:8584 PATH_AND_DEGREE g
R8588:8592 GraphBasics.Graphs <> Graph ind
R8596:8596 GraphBasics.Paths <> PATH_AND_DEGREE.a var
R8594:8594 GraphBasics.Paths <> PATH_AND_DEGREE.v var
prf 8606:8620 <> Path_degree_one
R8639:8644 GraphBasics.Vertices <> Vertex ind
R8653:8658 GraphBasics.Vertices <> V_list def
R8667:8672 GraphBasics.Edges <> E_list def
R8695:8698 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8710:8715 GraphBasics.Vertices <> Vertex ind
R8725:8728 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8743:8745 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R8729:8734 GraphBasics.Degrees <> degree def
R8742:8742 GraphBasics.Paths <> PATH_AND_DEGREE.g var
R8740:8740 GraphBasics.Paths <> PATH_AND_DEGREE.a var
R8738:8738 GraphBasics.Paths <> PATH_AND_DEGREE.v var
R8736:8736 GraphBasics.Paths <> z var
R8718:8719 Coq.Lists.List <> In def
R8723:8724 GraphBasics.Paths <> vl var
R8721:8721 GraphBasics.Paths <> z var
R8677:8680 GraphBasics.Paths <> Path ind
R8693:8694 GraphBasics.Paths <> el var
R8690:8691 GraphBasics.Paths <> vl var
R8688:8688 GraphBasics.Paths <> y var
R8686:8686 GraphBasics.Paths <> x var
R8684:8684 GraphBasics.Paths <> PATH_AND_DEGREE.a var
R8682:8682 GraphBasics.Paths <> PATH_AND_DEGREE.v var
R8873:8891 GraphBasics.Degrees <> Degree_not_isolated thm
R8873:8891 GraphBasics.Degrees <> Degree_not_isolated thm
R8924:8937 GraphBasics.Graphs <> G_non_directed thm
R8943:8943 GraphBasics.Paths <> PATH_AND_DEGREE.g var
R8941:8941 GraphBasics.Paths <> PATH_AND_DEGREE.a var
R8939:8939 GraphBasics.Paths <> PATH_AND_DEGREE.v var
R8924:8937 GraphBasics.Graphs <> G_non_directed thm
R8943:8943 GraphBasics.Paths <> PATH_AND_DEGREE.g var
R8941:8941 GraphBasics.Paths <> PATH_AND_DEGREE.a var
R8939:8939 GraphBasics.Paths <> PATH_AND_DEGREE.v var
prf 8992:9012 <> Path_consx_degree_one
R9031:9036 GraphBasics.Vertices <> Vertex ind
R9045:9050 GraphBasics.Vertices <> V_list def
R9059:9064 GraphBasics.Edges <> E_list def
R9087:9091 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9103:9106 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9118:9123 GraphBasics.Vertices <> Vertex ind
R9140:9143 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9158:9160 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R9144:9149 GraphBasics.Degrees <> degree def
R9157:9157 GraphBasics.Paths <> PATH_AND_DEGREE.g var
R9155:9155 GraphBasics.Paths <> PATH_AND_DEGREE.a var
R9153:9153 GraphBasics.Paths <> PATH_AND_DEGREE.v var
R9151:9151 GraphBasics.Paths <> z var
R9126:9127 Coq.Lists.List <> In def
R9133:9136 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9132:9132 GraphBasics.Paths <> x var
R9137:9138 GraphBasics.Paths <> vl var
R9129:9129 GraphBasics.Paths <> z var
R9094:9097 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R9092:9093 GraphBasics.Paths <> vl var
R9098:9102 GraphBasics.Vertices <> V_nil def
R9069:9072 GraphBasics.Paths <> Path ind
R9085:9086 GraphBasics.Paths <> el var
R9082:9083 GraphBasics.Paths <> vl var
R9080:9080 GraphBasics.Paths <> y var
R9078:9078 GraphBasics.Paths <> x var
R9076:9076 GraphBasics.Paths <> PATH_AND_DEGREE.a var
R9074:9074 GraphBasics.Paths <> PATH_AND_DEGREE.v var
R9226:9228 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9223:9225 Coq.Init.Datatypes <> nil constr
R9229:9233 GraphBasics.Vertices <> V_nil def
R9226:9228 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9223:9225 Coq.Init.Datatypes <> nil constr
R9229:9233 GraphBasics.Vertices <> V_nil def
R9295:9313 GraphBasics.Degrees <> Degree_not_isolated thm
R9295:9313 GraphBasics.Degrees <> Degree_not_isolated thm
R9377:9391 GraphBasics.Paths <> Path_degree_one thm
R9400:9403 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9377:9391 GraphBasics.Paths <> Path_degree_one thm
R9400:9403 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
prf 9432:9446 <> Path_degree_two
R9465:9470 GraphBasics.Vertices <> Vertex ind
R9479:9484 GraphBasics.Vertices <> V_list def
R9493:9498 GraphBasics.Edges <> E_list def
R9521:9525 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9537:9542 GraphBasics.Vertices <> Vertex ind
R9552:9555 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9562:9565 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9580:9582 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R9566:9571 GraphBasics.Degrees <> degree def
R9579:9579 GraphBasics.Paths <> PATH_AND_DEGREE.g var
R9577:9577 GraphBasics.Paths <> PATH_AND_DEGREE.a var
R9575:9575 GraphBasics.Paths <> PATH_AND_DEGREE.v var
R9573:9573 GraphBasics.Paths <> z var
R9557:9560 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R9556:9556 GraphBasics.Paths <> z var
R9561:9561 GraphBasics.Paths <> y var
R9545:9546 Coq.Lists.List <> In def
R9550:9551 GraphBasics.Paths <> vl var
R9548:9548 GraphBasics.Paths <> z var
R9503:9506 GraphBasics.Paths <> Path ind
R9519:9520 GraphBasics.Paths <> el var
R9516:9517 GraphBasics.Paths <> vl var
R9514:9514 GraphBasics.Paths <> y var
R9512:9512 GraphBasics.Paths <> x var
R9510:9510 GraphBasics.Paths <> PATH_AND_DEGREE.a var
R9508:9508 GraphBasics.Paths <> PATH_AND_DEGREE.v var
R9721:9723 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9721:9723 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9805:9822 GraphBasics.Degrees <> Degree_not_pendant thm
R9805:9822 GraphBasics.Degrees <> Degree_not_pendant thm
R9863:9876 GraphBasics.Graphs <> G_non_directed thm
R9882:9882 GraphBasics.Paths <> PATH_AND_DEGREE.g var
R9880:9880 GraphBasics.Paths <> PATH_AND_DEGREE.a var
R9878:9878 GraphBasics.Paths <> PATH_AND_DEGREE.v var
R9863:9876 GraphBasics.Graphs <> G_non_directed thm
R9882:9882 GraphBasics.Paths <> PATH_AND_DEGREE.g var
R9880:9880 GraphBasics.Paths <> PATH_AND_DEGREE.a var
R9878:9878 GraphBasics.Paths <> PATH_AND_DEGREE.v var
R9976:9981 GraphBasics.Edges <> E_ends constr
R9976:9981 GraphBasics.Edges <> E_ends constr
R10057:10061 GraphBasics.Edges <> E_rev constr
R10057:10061 GraphBasics.Edges <> E_rev constr
prf 10103:10116 <> Path_last_step
R10135:10140 GraphBasics.Vertices <> Vertex ind
R10149:10154 GraphBasics.Vertices <> V_list def
R10163:10168 GraphBasics.Edges <> E_list def
R10176:10179 GraphBasics.Paths <> Path ind
R10192:10193 GraphBasics.Paths <> el var
R10189:10190 GraphBasics.Paths <> vl var
R10187:10187 GraphBasics.Paths <> y var
R10185:10185 GraphBasics.Paths <> x var
R10183:10183 GraphBasics.Paths <> PATH_AND_DEGREE.a var
R10181:10181 GraphBasics.Paths <> PATH_AND_DEGREE.v var
R10209:10212 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10213:10219 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10230:10231 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10224:10229 GraphBasics.Vertices <> Vertex ind
R10232:10233 Coq.Lists.List <> In def
R10248:10249 GraphBasics.Paths <> el var
R10236:10241 GraphBasics.Edges <> E_ends constr
R10245:10245 GraphBasics.Paths <> y var
R10243:10243 GraphBasics.Paths <> z var
R10200:10203 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10198:10199 GraphBasics.Paths <> el var
R10204:10208 GraphBasics.Edges <> E_nil def
prf 10545:10560 <> Cycle_degree_two
R10579:10584 GraphBasics.Vertices <> Vertex ind
R10593:10598 GraphBasics.Vertices <> V_list def
R10607:10612 GraphBasics.Edges <> E_list def
R10620:10623 GraphBasics.Paths <> Path ind
R10636:10637 GraphBasics.Paths <> el var
R10633:10634 GraphBasics.Paths <> vl var
R10631:10631 GraphBasics.Paths <> y var
R10629:10629 GraphBasics.Paths <> x var
R10627:10627 GraphBasics.Paths <> PATH_AND_DEGREE.a var
R10625:10625 GraphBasics.Paths <> PATH_AND_DEGREE.v var
R10663:10666 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10678:10683 GraphBasics.Vertices <> Vertex ind
R10693:10696 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10711:10713 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R10697:10702 GraphBasics.Degrees <> degree def
R10710:10710 GraphBasics.Paths <> PATH_AND_DEGREE.g var
R10708:10708 GraphBasics.Paths <> PATH_AND_DEGREE.a var
R10706:10706 GraphBasics.Paths <> PATH_AND_DEGREE.v var
R10704:10704 GraphBasics.Paths <> z var
R10686:10687 Coq.Lists.List <> In def
R10691:10692 GraphBasics.Paths <> vl var
R10689:10689 GraphBasics.Paths <> z var
R10642:10646 GraphBasics.Paths <> Cycle def
R10662:10662 GraphBasics.Paths <> p var
R10659:10660 GraphBasics.Paths <> el var
R10656:10657 GraphBasics.Paths <> vl var
R10654:10654 GraphBasics.Paths <> y var
R10652:10652 GraphBasics.Paths <> x var
R10650:10650 GraphBasics.Paths <> PATH_AND_DEGREE.a var
R10648:10648 GraphBasics.Paths <> PATH_AND_DEGREE.v var
R10746:10753 GraphBasics.Vertices <> V_eq_dec thm
R10746:10753 GraphBasics.Vertices <> V_eq_dec thm
R10795:10812 GraphBasics.Degrees <> Degree_not_pendant thm
R10795:10812 GraphBasics.Degrees <> Degree_not_pendant thm
R10972:10985 GraphBasics.Paths <> Path_last_step thm
R10972:10985 GraphBasics.Paths <> Path_last_step thm
R11051:11064 GraphBasics.Graphs <> G_non_directed thm
R11070:11070 GraphBasics.Paths <> PATH_AND_DEGREE.g var
R11068:11068 GraphBasics.Paths <> PATH_AND_DEGREE.a var
R11066:11066 GraphBasics.Paths <> PATH_AND_DEGREE.v var
R11081:11090 GraphBasics.Paths <> P_inel_ina thm
R11094:11094 GraphBasics.Paths <> PATH_AND_DEGREE.a var
R11092:11092 GraphBasics.Paths <> PATH_AND_DEGREE.v var
R11051:11064 GraphBasics.Graphs <> G_non_directed thm
R11070:11070 GraphBasics.Paths <> PATH_AND_DEGREE.g var
R11068:11068 GraphBasics.Paths <> PATH_AND_DEGREE.a var
R11066:11066 GraphBasics.Paths <> PATH_AND_DEGREE.v var
R11081:11090 GraphBasics.Paths <> P_inel_ina thm
R11094:11094 GraphBasics.Paths <> PATH_AND_DEGREE.a var
R11092:11092 GraphBasics.Paths <> PATH_AND_DEGREE.v var
R11164:11169 GraphBasics.Edges <> E_ends constr
R11164:11169 GraphBasics.Edges <> E_ends constr
R11237:11241 GraphBasics.Edges <> E_rev constr
R11237:11241 GraphBasics.Edges <> E_rev constr
R11284:11286 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11284:11286 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11379:11393 GraphBasics.Paths <> Path_degree_two thm
R11379:11393 GraphBasics.Paths <> Path_degree_two thm
prf 11430:11451 <> Cycle_consx_degree_two
R11470:11475 GraphBasics.Vertices <> Vertex ind
R11484:11489 GraphBasics.Vertices <> V_list def
R11498:11503 GraphBasics.Edges <> E_list def
R11511:11514 GraphBasics.Paths <> Path ind
R11527:11528 GraphBasics.Paths <> el var
R11524:11525 GraphBasics.Paths <> vl var
R11522:11522 GraphBasics.Paths <> y var
R11520:11520 GraphBasics.Paths <> x var
R11518:11518 GraphBasics.Paths <> PATH_AND_DEGREE.a var
R11516:11516 GraphBasics.Paths <> PATH_AND_DEGREE.v var
R11544:11548 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11570:11574 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11586:11591 GraphBasics.Vertices <> Vertex ind
R11608:11611 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11626:11628 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R11612:11617 GraphBasics.Degrees <> degree def
R11625:11625 GraphBasics.Paths <> PATH_AND_DEGREE.g var
R11623:11623 GraphBasics.Paths <> PATH_AND_DEGREE.a var
R11621:11621 GraphBasics.Paths <> PATH_AND_DEGREE.v var
R11619:11619 GraphBasics.Paths <> z var
R11594:11595 Coq.Lists.List <> In def
R11601:11604 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11600:11600 GraphBasics.Paths <> x var
R11605:11606 GraphBasics.Paths <> vl var
R11597:11597 GraphBasics.Paths <> z var
R11549:11553 GraphBasics.Paths <> Cycle def
R11569:11569 GraphBasics.Paths <> p var
R11566:11567 GraphBasics.Paths <> el var
R11563:11564 GraphBasics.Paths <> vl var
R11561:11561 GraphBasics.Paths <> y var
R11559:11559 GraphBasics.Paths <> x var
R11557:11557 GraphBasics.Paths <> PATH_AND_DEGREE.a var
R11555:11555 GraphBasics.Paths <> PATH_AND_DEGREE.v var
R11535:11538 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R11533:11534 GraphBasics.Paths <> vl var
R11539:11543 GraphBasics.Vertices <> V_nil def
R11721:11736 GraphBasics.Paths <> Cycle_degree_two thm
R11721:11736 GraphBasics.Paths <> Cycle_degree_two thm
R11772:11779 GraphBasics.Paths <> P_iny_vl thm
R11783:11783 GraphBasics.Paths <> PATH_AND_DEGREE.a var
R11781:11781 GraphBasics.Paths <> PATH_AND_DEGREE.v var
R11772:11779 GraphBasics.Paths <> P_iny_vl thm
R11783:11783 GraphBasics.Paths <> PATH_AND_DEGREE.a var
R11781:11781 GraphBasics.Paths <> PATH_AND_DEGREE.v var
R11824:11839 GraphBasics.Paths <> Cycle_degree_two thm
R11824:11839 GraphBasics.Paths <> Cycle_degree_two thm
prf 11879:11898 <> Path_degree_zero_nil
R11917:11922 GraphBasics.Vertices <> Vertex ind
R11931:11936 GraphBasics.Vertices <> V_list def
R11945:11950 GraphBasics.Edges <> E_list def
R11973:11977 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11978:11978 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12034:12038 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12041:12043 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12039:12040 GraphBasics.Paths <> vl var
R12044:12048 GraphBasics.Vertices <> V_nil def
R11979:11986 Coq.Init.Logic <> ::type_scope:'exists2'_x_':'_x_','_x_'&'_x not
R11988:11990 Coq.Init.Logic <> ::type_scope:'exists2'_x_':'_x_','_x_'&'_x not
R11997:11998 Coq.Init.Logic <> ::type_scope:'exists2'_x_':'_x_','_x_'&'_x not
R12013:12015 Coq.Init.Logic <> ::type_scope:'exists2'_x_':'_x_','_x_'&'_x not
R11991:11996 GraphBasics.Vertices <> Vertex ind
R11999:12000 Coq.Lists.List <> In def
R12006:12009 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12005:12005 GraphBasics.Paths <> x var
R12010:12011 GraphBasics.Paths <> vl var
R12002:12002 GraphBasics.Paths <> z var
R12030:12032 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12016:12021 GraphBasics.Degrees <> degree def
R12029:12029 GraphBasics.Paths <> PATH_AND_DEGREE.g var
R12027:12027 GraphBasics.Paths <> PATH_AND_DEGREE.a var
R12025:12025 GraphBasics.Paths <> PATH_AND_DEGREE.v var
R12023:12023 GraphBasics.Paths <> z var
R11955:11958 GraphBasics.Paths <> Path ind
R11971:11972 GraphBasics.Paths <> el var
R11968:11969 GraphBasics.Paths <> vl var
R11966:11966 GraphBasics.Paths <> y var
R11964:11964 GraphBasics.Paths <> x var
R11962:11962 GraphBasics.Paths <> PATH_AND_DEGREE.a var
R11960:11960 GraphBasics.Paths <> PATH_AND_DEGREE.v var
R12168:12170 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R12153:12158 GraphBasics.Degrees <> degree def
R12167:12167 GraphBasics.Paths <> PATH_AND_DEGREE.g var
R12165:12165 GraphBasics.Paths <> PATH_AND_DEGREE.a var
R12163:12163 GraphBasics.Paths <> PATH_AND_DEGREE.v var
R12168:12170 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R12153:12158 GraphBasics.Degrees <> degree def
R12167:12167 GraphBasics.Paths <> PATH_AND_DEGREE.g var
R12165:12165 GraphBasics.Paths <> PATH_AND_DEGREE.a var
R12163:12163 GraphBasics.Paths <> PATH_AND_DEGREE.v var
R12206:12226 GraphBasics.Paths <> Path_consx_degree_one thm
R12206:12226 GraphBasics.Paths <> Path_consx_degree_one thm
prf 12292:12311 <> Cycle_degree_one_nil
R12330:12335 GraphBasics.Vertices <> Vertex ind
R12344:12349 GraphBasics.Vertices <> V_list def
R12358:12363 GraphBasics.Edges <> E_list def
R12371:12374 GraphBasics.Paths <> Path ind
R12387:12388 GraphBasics.Paths <> el var
R12384:12385 GraphBasics.Paths <> vl var
R12382:12382 GraphBasics.Paths <> y var
R12380:12380 GraphBasics.Paths <> x var
R12378:12378 GraphBasics.Paths <> PATH_AND_DEGREE.a var
R12376:12376 GraphBasics.Paths <> PATH_AND_DEGREE.v var
R12414:12418 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12419:12419 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12476:12480 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12483:12485 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12481:12482 GraphBasics.Paths <> vl var
R12486:12490 GraphBasics.Vertices <> V_nil def
R12420:12427 Coq.Init.Logic <> ::type_scope:'exists2'_x_':'_x_','_x_'&'_x not
R12429:12431 Coq.Init.Logic <> ::type_scope:'exists2'_x_':'_x_','_x_'&'_x not
R12438:12439 Coq.Init.Logic <> ::type_scope:'exists2'_x_':'_x_','_x_'&'_x not
R12454:12456 Coq.Init.Logic <> ::type_scope:'exists2'_x_':'_x_','_x_'&'_x not
R12432:12437 GraphBasics.Vertices <> Vertex ind
R12440:12441 Coq.Lists.List <> In def
R12447:12450 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12446:12446 GraphBasics.Paths <> x var
R12451:12452 GraphBasics.Paths <> vl var
R12443:12443 GraphBasics.Paths <> z var
R12471:12474 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R12457:12462 GraphBasics.Degrees <> degree def
R12470:12470 GraphBasics.Paths <> PATH_AND_DEGREE.g var
R12468:12468 GraphBasics.Paths <> PATH_AND_DEGREE.a var
R12466:12466 GraphBasics.Paths <> PATH_AND_DEGREE.v var
R12464:12464 GraphBasics.Paths <> z var
R12393:12397 GraphBasics.Paths <> Cycle def
R12413:12413 GraphBasics.Paths <> p var
R12410:12411 GraphBasics.Paths <> el var
R12407:12408 GraphBasics.Paths <> vl var
R12405:12405 GraphBasics.Paths <> y var
R12403:12403 GraphBasics.Paths <> x var
R12401:12401 GraphBasics.Paths <> PATH_AND_DEGREE.a var
R12399:12399 GraphBasics.Paths <> PATH_AND_DEGREE.v var
R12610:12612 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R12595:12600 GraphBasics.Degrees <> degree def
R12609:12609 GraphBasics.Paths <> PATH_AND_DEGREE.g var
R12607:12607 GraphBasics.Paths <> PATH_AND_DEGREE.a var
R12605:12605 GraphBasics.Paths <> PATH_AND_DEGREE.v var
R12610:12612 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R12595:12600 GraphBasics.Degrees <> degree def
R12609:12609 GraphBasics.Paths <> PATH_AND_DEGREE.g var
R12607:12607 GraphBasics.Paths <> PATH_AND_DEGREE.a var
R12605:12605 GraphBasics.Paths <> PATH_AND_DEGREE.v var
R12648:12669 GraphBasics.Paths <> Cycle_consx_degree_two thm
R12648:12669 GraphBasics.Paths <> Cycle_consx_degree_two thm
R12751:12765 GraphBasics.Paths PATH_AND_DEGREE <> sec
sec 12777:12783 <> PATH_EQ
prf 12793:12799 <> Walk_eq
R12819:12823 GraphBasics.Vertices <> V_set def
R12834:12838 GraphBasics.Arcs <> A_set def
R12848:12853 GraphBasics.Vertices <> Vertex ind
R12866:12871 GraphBasics.Vertices <> V_list def
R12880:12885 GraphBasics.Edges <> E_list def
R12908:12911 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12918:12921 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12928:12931 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12932:12935 GraphBasics.Paths <> Walk ind
R12950:12951 GraphBasics.Paths <> el var
R12947:12948 GraphBasics.Paths <> vl var
R12945:12945 GraphBasics.Paths <> y var
R12943:12943 GraphBasics.Paths <> x var
R12940:12941 GraphBasics.Paths <> a' var
R12937:12938 GraphBasics.Paths <> v' var
R12923:12925 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12922:12922 GraphBasics.Paths <> a var
R12926:12927 GraphBasics.Paths <> a' var
R12913:12915 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12912:12912 GraphBasics.Paths <> v var
R12916:12917 GraphBasics.Paths <> v' var
R12890:12893 GraphBasics.Paths <> Walk ind
R12906:12907 GraphBasics.Paths <> el var
R12903:12904 GraphBasics.Paths <> vl var
R12901:12901 GraphBasics.Paths <> y var
R12899:12899 GraphBasics.Paths <> x var
R12897:12897 GraphBasics.Paths <> a var
R12895:12895 GraphBasics.Paths <> v var
R13007:13012 GraphBasics.Paths <> W_null constr
R13007:13012 GraphBasics.Paths <> W_null constr
R13062:13067 GraphBasics.Paths <> W_step constr
R13062:13067 GraphBasics.Paths <> W_step constr
prf 13165:13172 <> Trail_eq
R13192:13196 GraphBasics.Vertices <> V_set def
R13207:13211 GraphBasics.Arcs <> A_set def
R13221:13226 GraphBasics.Vertices <> Vertex ind
R13239:13244 GraphBasics.Vertices <> V_list def
R13253:13258 GraphBasics.Edges <> E_list def
R13282:13285 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13292:13295 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13302:13305 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13306:13310 GraphBasics.Paths <> Trail ind
R13325:13326 GraphBasics.Paths <> el var
R13322:13323 GraphBasics.Paths <> vl var
R13320:13320 GraphBasics.Paths <> y var
R13318:13318 GraphBasics.Paths <> x var
R13315:13316 GraphBasics.Paths <> a' var
R13312:13313 GraphBasics.Paths <> v' var
R13297:13299 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13296:13296 GraphBasics.Paths <> a var
R13300:13301 GraphBasics.Paths <> a' var
R13287:13289 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13286:13286 GraphBasics.Paths <> v var
R13290:13291 GraphBasics.Paths <> v' var
R13263:13267 GraphBasics.Paths <> Trail ind
R13280:13281 GraphBasics.Paths <> el var
R13277:13278 GraphBasics.Paths <> vl var
R13275:13275 GraphBasics.Paths <> y var
R13273:13273 GraphBasics.Paths <> x var
R13271:13271 GraphBasics.Paths <> a var
R13269:13269 GraphBasics.Paths <> v var
R13382:13387 GraphBasics.Paths <> T_null constr
R13382:13387 GraphBasics.Paths <> T_null constr
R13445:13450 GraphBasics.Paths <> T_step constr
R13445:13450 GraphBasics.Paths <> T_step constr
prf 13566:13572 <> Path_eq
R13592:13596 GraphBasics.Vertices <> V_set def
R13607:13611 GraphBasics.Arcs <> A_set def
R13621:13626 GraphBasics.Vertices <> Vertex ind
R13639:13644 GraphBasics.Vertices <> V_list def
R13653:13658 GraphBasics.Edges <> E_list def
R13681:13684 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13691:13694 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13701:13704 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13705:13708 GraphBasics.Paths <> Path ind
R13723:13724 GraphBasics.Paths <> el var
R13720:13721 GraphBasics.Paths <> vl var
R13718:13718 GraphBasics.Paths <> y var
R13716:13716 GraphBasics.Paths <> x var
R13713:13714 GraphBasics.Paths <> a' var
R13710:13711 GraphBasics.Paths <> v' var
R13696:13698 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13695:13695 GraphBasics.Paths <> a var
R13699:13700 GraphBasics.Paths <> a' var
R13686:13688 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13685:13685 GraphBasics.Paths <> v var
R13689:13690 GraphBasics.Paths <> v' var
R13663:13666 GraphBasics.Paths <> Path ind
R13679:13680 GraphBasics.Paths <> el var
R13676:13677 GraphBasics.Paths <> vl var
R13674:13674 GraphBasics.Paths <> y var
R13672:13672 GraphBasics.Paths <> x var
R13670:13670 GraphBasics.Paths <> a var
R13668:13668 GraphBasics.Paths <> v var
R13780:13785 GraphBasics.Paths <> P_null constr
R13780:13785 GraphBasics.Paths <> P_null constr
R13843:13848 GraphBasics.Paths <> P_step constr
R13843:13848 GraphBasics.Paths <> P_step constr
R14016:14022 GraphBasics.Paths PATH_EQ <> sec
sec 14034:14051 <> PATH_IN_A_SUBGRAPH
prf 14061:14073 <> Walk_subgraph
R14093:14097 GraphBasics.Vertices <> V_set def
R14108:14112 GraphBasics.Arcs <> A_set def
R14122:14127 GraphBasics.Vertices <> Vertex ind
R14140:14145 GraphBasics.Vertices <> V_list def
R14154:14159 GraphBasics.Edges <> E_list def
R14182:14186 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14202:14205 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14221:14224 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14225:14228 GraphBasics.Paths <> Walk ind
R14243:14244 GraphBasics.Paths <> el var
R14240:14241 GraphBasics.Paths <> vl var
R14238:14238 GraphBasics.Paths <> y var
R14236:14236 GraphBasics.Paths <> x var
R14233:14234 GraphBasics.Paths <> a' var
R14230:14231 GraphBasics.Paths <> v' var
R14206:14215 GraphBasics.Arcs <> A_included def
R14219:14220 GraphBasics.Paths <> a' var
R14217:14217 GraphBasics.Paths <> a var
R14187:14196 GraphBasics.Vertices <> V_included def
R14200:14201 GraphBasics.Paths <> v' var
R14198:14198 GraphBasics.Paths <> v var
R14164:14167 GraphBasics.Paths <> Walk ind
R14180:14181 GraphBasics.Paths <> el var
R14177:14178 GraphBasics.Paths <> vl var
R14175:14175 GraphBasics.Paths <> y var
R14173:14173 GraphBasics.Paths <> x var
R14171:14171 GraphBasics.Paths <> a var
R14169:14169 GraphBasics.Paths <> v var
R14300:14305 GraphBasics.Paths <> W_null constr
R14300:14305 GraphBasics.Paths <> W_null constr
R14347:14352 GraphBasics.Paths <> W_step constr
R14347:14352 GraphBasics.Paths <> W_step constr
R14425:14430 GraphBasics.Arcs <> A_ends constr
R14425:14430 GraphBasics.Arcs <> A_ends constr
prf 14462:14475 <> Trail_subgraph
R14495:14499 GraphBasics.Vertices <> V_set def
R14510:14514 GraphBasics.Arcs <> A_set def
R14524:14529 GraphBasics.Vertices <> Vertex ind
R14542:14547 GraphBasics.Vertices <> V_list def
R14556:14561 GraphBasics.Edges <> E_list def
R14585:14589 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14605:14608 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14624:14627 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14628:14632 GraphBasics.Paths <> Trail ind
R14647:14648 GraphBasics.Paths <> el var
R14644:14645 GraphBasics.Paths <> vl var
R14642:14642 GraphBasics.Paths <> y var
R14640:14640 GraphBasics.Paths <> x var
R14637:14638 GraphBasics.Paths <> a' var
R14634:14635 GraphBasics.Paths <> v' var
R14609:14618 GraphBasics.Arcs <> A_included def
R14622:14623 GraphBasics.Paths <> a' var
R14620:14620 GraphBasics.Paths <> a var
R14590:14599 GraphBasics.Vertices <> V_included def
R14603:14604 GraphBasics.Paths <> v' var
R14601:14601 GraphBasics.Paths <> v var
R14566:14570 GraphBasics.Paths <> Trail ind
R14583:14584 GraphBasics.Paths <> el var
R14580:14581 GraphBasics.Paths <> vl var
R14578:14578 GraphBasics.Paths <> y var
R14576:14576 GraphBasics.Paths <> x var
R14574:14574 GraphBasics.Paths <> a var
R14572:14572 GraphBasics.Paths <> v var
R14704:14709 GraphBasics.Paths <> T_null constr
R14704:14709 GraphBasics.Paths <> T_null constr
R14751:14756 GraphBasics.Paths <> T_step constr
R14751:14756 GraphBasics.Paths <> T_step constr
R14829:14834 GraphBasics.Arcs <> A_ends constr
R14829:14834 GraphBasics.Arcs <> A_ends constr
prf 14884:14896 <> Path_subgraph
R14916:14920 GraphBasics.Vertices <> V_set def
R14931:14935 GraphBasics.Arcs <> A_set def
R14945:14950 GraphBasics.Vertices <> Vertex ind
R14963:14968 GraphBasics.Vertices <> V_list def
R14977:14982 GraphBasics.Edges <> E_list def
R15005:15009 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15025:15028 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15044:15047 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15048:15051 GraphBasics.Paths <> Path ind
R15066:15067 GraphBasics.Paths <> el var
R15063:15064 GraphBasics.Paths <> vl var
R15061:15061 GraphBasics.Paths <> y var
R15059:15059 GraphBasics.Paths <> x var
R15056:15057 GraphBasics.Paths <> a' var
R15053:15054 GraphBasics.Paths <> v' var
R15029:15038 GraphBasics.Arcs <> A_included def
R15042:15043 GraphBasics.Paths <> a' var
R15040:15040 GraphBasics.Paths <> a var
R15010:15019 GraphBasics.Vertices <> V_included def
R15023:15024 GraphBasics.Paths <> v' var
R15021:15021 GraphBasics.Paths <> v var
R14987:14990 GraphBasics.Paths <> Path ind
R15003:15004 GraphBasics.Paths <> el var
R15000:15001 GraphBasics.Paths <> vl var
R14998:14998 GraphBasics.Paths <> y var
R14996:14996 GraphBasics.Paths <> x var
R14994:14994 GraphBasics.Paths <> a var
R14992:14992 GraphBasics.Paths <> v var
R15123:15128 GraphBasics.Paths <> P_null constr
R15123:15128 GraphBasics.Paths <> P_null constr
R15170:15175 GraphBasics.Paths <> P_step constr
R15170:15175 GraphBasics.Paths <> P_step constr
R15248:15253 GraphBasics.Arcs <> A_ends constr
R15248:15253 GraphBasics.Arcs <> A_ends constr
prf 15357:15378 <> Path_supergraph_vertex
R15398:15402 GraphBasics.Vertices <> V_set def
R15410:15414 GraphBasics.Arcs <> A_set def
R15424:15429 GraphBasics.Vertices <> Vertex ind
R15438:15443 GraphBasics.Vertices <> V_list def
R15452:15457 GraphBasics.Edges <> E_list def
R15480:15484 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15489:15492 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15493:15493 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15528:15532 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15533:15536 GraphBasics.Paths <> Path ind
R15550:15551 GraphBasics.Paths <> el var
R15547:15548 GraphBasics.Paths <> vl var
R15545:15545 GraphBasics.Paths <> y var
R15543:15543 GraphBasics.Paths <> x var
R15541:15541 GraphBasics.Paths <> a var
R15538:15539 GraphBasics.Paths <> v' var
R15505:15510 GraphBasics.Vertices <> Vertex ind
R15520:15523 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15524:15525 GraphBasics.Paths <> v' var
R15527:15527 GraphBasics.Paths <> z var
R15513:15514 Coq.Lists.List <> In def
R15518:15519 GraphBasics.Paths <> vl var
R15516:15516 GraphBasics.Paths <> z var
R15485:15486 GraphBasics.Paths <> v' var
R15488:15488 GraphBasics.Paths <> x var
R15462:15465 GraphBasics.Paths <> Path ind
R15478:15479 GraphBasics.Paths <> el var
R15475:15476 GraphBasics.Paths <> vl var
R15473:15473 GraphBasics.Paths <> y var
R15471:15471 GraphBasics.Paths <> x var
R15469:15469 GraphBasics.Paths <> a var
R15467:15467 GraphBasics.Paths <> v var
R15626:15631 GraphBasics.Paths <> P_null constr
R15626:15631 GraphBasics.Paths <> P_null constr
R15658:15663 GraphBasics.Paths <> P_step constr
R15658:15663 GraphBasics.Paths <> P_step constr
prf 15874:15900 <> Path_supergraph_cons_vertex
R15917:15921 GraphBasics.Vertices <> V_set def
R15929:15933 GraphBasics.Arcs <> A_set def
R15945:15950 GraphBasics.Vertices <> Vertex ind
R15959:15964 GraphBasics.Vertices <> V_list def
R15973:15978 GraphBasics.Edges <> E_list def
R16024:16028 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16035:16038 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16048:16051 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16052:16055 GraphBasics.Paths <> Path ind
R16068:16069 GraphBasics.Paths <> el var
R16065:16066 GraphBasics.Paths <> vl var
R16063:16063 GraphBasics.Paths <> y var
R16061:16061 GraphBasics.Paths <> x var
R16059:16059 GraphBasics.Paths <> a var
R16057:16057 GraphBasics.Paths <> v var
R16039:16040 Coq.Init.Logic <> ::type_scope:'~'_x not
R16041:16042 Coq.Lists.List <> In def
R16046:16047 GraphBasics.Paths <> vl var
R16044:16044 GraphBasics.Paths <> z var
R16030:16033 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R16029:16029 GraphBasics.Paths <> z var
R16034:16034 GraphBasics.Paths <> x var
R15983:15986 GraphBasics.Paths <> Path ind
R16022:16023 GraphBasics.Paths <> el var
R16019:16020 GraphBasics.Paths <> vl var
R16017:16017 GraphBasics.Paths <> y var
R16015:16015 GraphBasics.Paths <> x var
R16013:16013 GraphBasics.Paths <> a var
R15989:15995 GraphBasics.Vertices <> V_union def
R16010:16010 GraphBasics.Paths <> v var
R15998:16005 GraphBasics.Vertices <> V_single def
R16007:16007 GraphBasics.Paths <> z var
R16143:16148 GraphBasics.Paths <> P_null constr
R16143:16148 GraphBasics.Paths <> P_null constr
R16204:16206 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16204:16206 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16251:16256 GraphBasics.Paths <> P_step constr
R16251:16256 GraphBasics.Paths <> P_step constr
R16437:16439 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16437:16439 Coq.Init.Logic <> ::type_scope:x_'='_x not
prf 16571:16589 <> Path_supergraph_arc
R16609:16613 GraphBasics.Vertices <> V_set def
R16624:16628 GraphBasics.Arcs <> A_set def
R16638:16643 GraphBasics.Vertices <> Vertex ind
R16656:16661 GraphBasics.Vertices <> V_list def
R16670:16675 GraphBasics.Edges <> E_list def
R16698:16702 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16714:16718 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16723:16727 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16728:16728 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16793:16798 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16799:16802 GraphBasics.Paths <> Path ind
R16817:16818 GraphBasics.Paths <> el var
R16814:16815 GraphBasics.Paths <> vl var
R16812:16812 GraphBasics.Paths <> y var
R16810:16810 GraphBasics.Paths <> x var
R16807:16808 GraphBasics.Paths <> a' var
R16804:16805 GraphBasics.Paths <> v' var
R16744:16749 GraphBasics.Vertices <> Vertex ind
R16772:16775 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16776:16777 GraphBasics.Paths <> a' var
R16780:16785 GraphBasics.Arcs <> A_ends constr
R16790:16791 GraphBasics.Paths <> y' var
R16787:16788 GraphBasics.Paths <> x' var
R16752:16753 Coq.Lists.List <> In def
R16770:16771 GraphBasics.Paths <> el var
R16756:16761 GraphBasics.Edges <> E_ends constr
R16766:16767 GraphBasics.Paths <> y' var
R16763:16764 GraphBasics.Paths <> x' var
R16719:16720 GraphBasics.Paths <> v' var
R16722:16722 GraphBasics.Paths <> x var
R16703:16707 GraphBasics.Graphs <> Graph ind
R16712:16713 GraphBasics.Paths <> a' var
R16709:16710 GraphBasics.Paths <> v' var
R16680:16683 GraphBasics.Paths <> Path ind
R16696:16697 GraphBasics.Paths <> el var
R16693:16694 GraphBasics.Paths <> vl var
R16691:16691 GraphBasics.Paths <> y var
R16689:16689 GraphBasics.Paths <> x var
R16687:16687 GraphBasics.Paths <> a var
R16685:16685 GraphBasics.Paths <> v var
R16896:16901 GraphBasics.Paths <> P_null constr
R16896:16901 GraphBasics.Paths <> P_null constr
R16928:16933 GraphBasics.Paths <> P_step constr
R16928:16933 GraphBasics.Paths <> P_step constr
R16986:16995 GraphBasics.Graphs <> G_ina_inv2 thm
R16986:16995 GraphBasics.Graphs <> G_ina_inv2 thm
prf 17219:17242 <> Path_supergraph_cons_arc
R17259:17263 GraphBasics.Vertices <> V_set def
R17271:17275 GraphBasics.Arcs <> A_set def
R17291:17296 GraphBasics.Vertices <> Vertex ind
R17309:17314 GraphBasics.Vertices <> V_list def
R17323:17328 GraphBasics.Edges <> E_list def
R17375:17379 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17402:17405 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17428:17431 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17432:17435 GraphBasics.Paths <> Path ind
R17448:17449 GraphBasics.Paths <> el var
R17445:17446 GraphBasics.Paths <> vl var
R17443:17443 GraphBasics.Paths <> y var
R17441:17441 GraphBasics.Paths <> x var
R17439:17439 GraphBasics.Paths <> a var
R17437:17437 GraphBasics.Paths <> v var
R17406:17407 Coq.Init.Logic <> ::type_scope:'~'_x not
R17408:17409 Coq.Lists.List <> In def
R17426:17427 GraphBasics.Paths <> el var
R17412:17417 GraphBasics.Edges <> E_ends constr
R17422:17423 GraphBasics.Paths <> x' var
R17419:17420 GraphBasics.Paths <> y' var
R17380:17381 Coq.Init.Logic <> ::type_scope:'~'_x not
R17382:17383 Coq.Lists.List <> In def
R17400:17401 GraphBasics.Paths <> el var
R17386:17391 GraphBasics.Edges <> E_ends constr
R17396:17397 GraphBasics.Paths <> y' var
R17393:17394 GraphBasics.Paths <> x' var
R17333:17336 GraphBasics.Paths <> Path ind
R17373:17374 GraphBasics.Paths <> el var
R17370:17371 GraphBasics.Paths <> vl var
R17368:17368 GraphBasics.Paths <> y var
R17366:17366 GraphBasics.Paths <> x var
R17341:17347 GraphBasics.Arcs <> A_union def
R17363:17363 GraphBasics.Paths <> a var
R17350:17354 GraphBasics.Edges <> E_set ind
R17359:17360 GraphBasics.Paths <> y' var
R17356:17357 GraphBasics.Paths <> x' var
R17338:17338 GraphBasics.Paths <> v var
R17527:17532 GraphBasics.Paths <> P_null constr
R17527:17532 GraphBasics.Paths <> P_null constr
R17559:17564 GraphBasics.Paths <> P_step constr
R17559:17564 GraphBasics.Paths <> P_step constr
R17758:17759 Coq.Lists.List <> In def
R17789:17792 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R17777:17782 GraphBasics.Edges <> E_ends constr
R17762:17767 GraphBasics.Edges <> E_ends constr
R17758:17759 Coq.Lists.List <> In def
R17789:17792 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R17777:17782 GraphBasics.Edges <> E_ends constr
R17762:17767 GraphBasics.Edges <> E_ends constr
R17880:17881 Coq.Lists.List <> In def
R17911:17914 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R17899:17904 GraphBasics.Edges <> E_ends constr
R17884:17889 GraphBasics.Edges <> E_ends constr
R17880:17881 Coq.Lists.List <> In def
R17911:17914 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R17899:17904 GraphBasics.Edges <> E_ends constr
R17884:17889 GraphBasics.Edges <> E_ends constr
R18085:18102 GraphBasics.Paths PATH_IN_A_SUBGRAPH <> sec
sec 18114:18125 <> APPEND_WALKS
var 18138:18138 APPEND_WALKS v
R18142:18146 GraphBasics.Vertices <> V_set def
var 18158:18158 APPEND_WALKS a
R18162:18166 GraphBasics.Arcs <> A_set def
prf 18176:18186 <> Walk_append
R18207:18212 GraphBasics.Vertices <> Vertex ind
R18225:18230 GraphBasics.Vertices <> V_list def
R18243:18248 GraphBasics.Edges <> E_list def
R18271:18275 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18296:18299 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18300:18303 GraphBasics.Paths <> Walk ind
R18328:18331 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R18326:18327 GraphBasics.Paths <> el var
R18332:18334 GraphBasics.Paths <> el' var
R18316:18319 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R18314:18315 GraphBasics.Paths <> vl var
R18320:18322 GraphBasics.Paths <> vl' var
R18311:18311 GraphBasics.Paths <> z var
R18309:18309 GraphBasics.Paths <> x var
R18307:18307 GraphBasics.Paths <> APPEND_WALKS.a var
R18305:18305 GraphBasics.Paths <> APPEND_WALKS.v var
R18276:18279 GraphBasics.Paths <> Walk ind
R18293:18295 GraphBasics.Paths <> el' var
R18289:18291 GraphBasics.Paths <> vl' var
R18287:18287 GraphBasics.Paths <> z var
R18285:18285 GraphBasics.Paths <> y var
R18283:18283 GraphBasics.Paths <> APPEND_WALKS.a var
R18281:18281 GraphBasics.Paths <> APPEND_WALKS.v var
R18253:18256 GraphBasics.Paths <> Walk ind
R18269:18270 GraphBasics.Paths <> el var
R18266:18267 GraphBasics.Paths <> vl var
R18264:18264 GraphBasics.Paths <> y var
R18262:18262 GraphBasics.Paths <> x var
R18260:18260 GraphBasics.Paths <> APPEND_WALKS.a var
R18258:18258 GraphBasics.Paths <> APPEND_WALKS.v var
R18440:18445 GraphBasics.Paths <> W_step constr
R18440:18445 GraphBasics.Paths <> W_step constr
R18464:18475 GraphBasics.Paths APPEND_WALKS <> sec
sec 18487:18498 <> REVERSE_WALK
var 18511:18511 REVERSE_WALK v
R18515:18519 GraphBasics.Vertices <> V_set def
var 18531:18531 REVERSE_WALK a
R18535:18539 GraphBasics.Arcs <> A_set def
var 18551:18551 REVERSE_WALK g
R18555:18559 GraphBasics.Graphs <> Graph ind
R18563:18563 GraphBasics.Paths <> REVERSE_WALK.a var
R18561:18561 GraphBasics.Paths <> REVERSE_WALK.v var
def 18578:18580 <> cdr
R18588:18593 GraphBasics.Vertices <> V_list def
R18598:18603 GraphBasics.Vertices <> V_list def
R18616:18617 GraphBasics.Paths <> vl var
R18628:18630 Coq.Init.Datatypes <> nil constr
R18635:18639 GraphBasics.Vertices <> V_nil def
R18646:18649 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
prf 18675:18681 <> cdr_app
R18702:18707 GraphBasics.Vertices <> V_list def
R18721:18724 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18740:18742 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18725:18727 GraphBasics.Paths <> cdr def
R18732:18735 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R18730:18731 GraphBasics.Paths <> vl var
R18736:18738 GraphBasics.Paths <> vl' var
R18749:18752 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R18743:18745 GraphBasics.Paths <> cdr def
R18747:18748 GraphBasics.Paths <> vl var
R18753:18755 GraphBasics.Paths <> vl' var
R18712:18715 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R18710:18711 GraphBasics.Paths <> vl var
R18716:18720 GraphBasics.Vertices <> V_nil def
R18830:18832 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18825:18829 GraphBasics.Vertices <> V_nil def
R18833:18837 GraphBasics.Vertices <> V_nil def
R18830:18832 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18825:18829 GraphBasics.Vertices <> V_nil def
R18833:18837 GraphBasics.Vertices <> V_nil def
def 18880:18888 <> E_reverse
R18896:18901 GraphBasics.Edges <> E_list def
R18906:18911 GraphBasics.Edges <> E_list def
R18924:18925 GraphBasics.Paths <> el var
R18936:18938 Coq.Init.Datatypes <> nil constr
R18943:18947 GraphBasics.Edges <> E_nil def
R18963:18966 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R18953:18958 GraphBasics.Edges <> E_ends constr
R18987:18990 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R18974:18982 GraphBasics.Paths <> E_reverse def
R19001:19004 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R18991:18996 GraphBasics.Edges <> E_ends constr
R19005:19009 GraphBasics.Edges <> E_nil def
prf 19025:19033 <> G_ends_in
R19050:19055 GraphBasics.Vertices <> Vertex ind
R19072:19075 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19076:19076 GraphBasics.Paths <> REVERSE_WALK.v var
R19078:19078 GraphBasics.Paths <> x var
R19058:19058 GraphBasics.Paths <> REVERSE_WALK.a var
R19061:19066 GraphBasics.Arcs <> A_ends constr
R19070:19070 GraphBasics.Paths <> y var
R19068:19068 GraphBasics.Paths <> x var
R19101:19101 GraphBasics.Paths <> REVERSE_WALK.g var
R19101:19101 GraphBasics.Paths <> REVERSE_WALK.g var
R19148:19155 GraphBasics.Vertices <> V_eq_dec thm
R19148:19155 GraphBasics.Vertices <> V_eq_dec thm
R19199:19207 GraphBasics.Vertices <> V_in_left def
R19216:19226 GraphBasics.Vertices <> V_in_single def
R19199:19207 GraphBasics.Vertices <> V_in_left def
R19216:19226 GraphBasics.Vertices <> V_in_single def
R19244:19253 GraphBasics.Vertices <> V_in_right def
R19244:19253 GraphBasics.Vertices <> V_in_right def
prf 19456:19467 <> Walk_reverse
R19486:19491 GraphBasics.Vertices <> Vertex ind
R19500:19505 GraphBasics.Vertices <> V_list def
R19514:19519 GraphBasics.Edges <> E_list def
R19542:19545 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19546:19549 GraphBasics.Paths <> Walk ind
R19582:19590 GraphBasics.Paths <> E_reverse def
R19592:19593 GraphBasics.Paths <> el var
R19560:19562 GraphBasics.Paths <> cdr def
R19565:19567 Coq.Lists.List <> rev def
R19571:19574 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R19570:19570 GraphBasics.Paths <> x var
R19575:19576 GraphBasics.Paths <> vl var
R19557:19557 GraphBasics.Paths <> x var
R19555:19555 GraphBasics.Paths <> y var
R19553:19553 GraphBasics.Paths <> REVERSE_WALK.a var
R19551:19551 GraphBasics.Paths <> REVERSE_WALK.v var
R19524:19527 GraphBasics.Paths <> Walk ind
R19540:19541 GraphBasics.Paths <> el var
R19537:19538 GraphBasics.Paths <> vl var
R19535:19535 GraphBasics.Paths <> y var
R19533:19533 GraphBasics.Paths <> x var
R19531:19531 GraphBasics.Paths <> REVERSE_WALK.a var
R19529:19529 GraphBasics.Paths <> REVERSE_WALK.v var
R19657:19662 GraphBasics.Paths <> W_null constr
R19657:19662 GraphBasics.Paths <> W_null constr
R19691:19697 GraphBasics.Paths <> cdr_app thm
R19691:19697 GraphBasics.Paths <> cdr_app thm
R19691:19697 GraphBasics.Paths <> cdr_app thm
R19691:19697 GraphBasics.Paths <> cdr_app thm
R19715:19725 GraphBasics.Paths <> Walk_append thm
R19729:19729 GraphBasics.Paths <> REVERSE_WALK.a var
R19727:19727 GraphBasics.Paths <> REVERSE_WALK.v var
R19715:19725 GraphBasics.Paths <> Walk_append thm
R19729:19729 GraphBasics.Paths <> REVERSE_WALK.a var
R19727:19727 GraphBasics.Paths <> REVERSE_WALK.v var
R19773:19778 GraphBasics.Paths <> W_step constr
R19773:19778 GraphBasics.Paths <> W_step constr
R19795:19800 GraphBasics.Paths <> W_null constr
R19795:19800 GraphBasics.Paths <> W_null constr
R19828:19837 GraphBasics.Graphs <> G_ina_inv2 thm
R19843:19843 GraphBasics.Paths <> REVERSE_WALK.g var
R19841:19841 GraphBasics.Paths <> REVERSE_WALK.a var
R19839:19839 GraphBasics.Paths <> REVERSE_WALK.v var
R19828:19837 GraphBasics.Graphs <> G_ina_inv2 thm
R19843:19843 GraphBasics.Paths <> REVERSE_WALK.g var
R19841:19841 GraphBasics.Paths <> REVERSE_WALK.a var
R19839:19839 GraphBasics.Paths <> REVERSE_WALK.v var
R19878:19891 GraphBasics.Graphs <> G_non_directed thm
R19897:19897 GraphBasics.Paths <> REVERSE_WALK.g var
R19895:19895 GraphBasics.Paths <> REVERSE_WALK.a var
R19893:19893 GraphBasics.Paths <> REVERSE_WALK.v var
R19878:19891 GraphBasics.Graphs <> G_non_directed thm
R19897:19897 GraphBasics.Paths <> REVERSE_WALK.g var
R19895:19895 GraphBasics.Paths <> REVERSE_WALK.a var
R19893:19893 GraphBasics.Paths <> REVERSE_WALK.v var
R19925:19927 Coq.Lists.List <> rev def
R19925:19927 Coq.Lists.List <> rev def
R19974:19985 GraphBasics.Paths REVERSE_WALK <> sec
