DIGEST e47c050e39035f43dd6e5cfd5bc0ea84
FGraphBasics.Paths
R1809:1814 GraphBasics.Graphs <> <> lib
R1849:1855 GraphBasics.Degrees <> <> lib
sec 1867:1870 <> PATH
var 1883:1883 PATH v
R1887:1891 GraphBasics.Vertices <> V_set def
var 1903:1903 PATH a
R1907:1911 GraphBasics.Arcs <> A_set def
ind 1925:1928 <> Walk
constr 1983:1988 <> W_null
constr 2043:2048 <> W_step
R1938:1941 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1948:1951 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1958:1961 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1968:1971 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1962:1967 GraphBasics.Edges <> E_list def
R1952:1957 GraphBasics.Vertices <> V_list def
R1942:1947 GraphBasics.Vertices <> Vertex ind
R1932:1937 GraphBasics.Vertices <> Vertex ind
R1938:1941 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1948:1951 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1958:1961 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1968:1971 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1962:1967 GraphBasics.Edges <> E_list def
R1952:1957 GraphBasics.Vertices <> V_list def
R1942:1947 GraphBasics.Vertices <> Vertex ind
R1932:1937 GraphBasics.Vertices <> Vertex ind
R2003:2008 GraphBasics.Vertices <> Vertex ind
R2014:2017 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2018:2021 GraphBasics.Paths <> Walk ind
R2033:2037 GraphBasics.Edges <> E_nil def
R2027:2031 GraphBasics.Vertices <> V_nil def
R2025:2025 GraphBasics.Paths <> x var
R2023:2023 GraphBasics.Paths <> x var
R2011:2011 GraphBasics.Paths <> PATH.v var
R2013:2013 GraphBasics.Paths <> x var
R2074:2079 GraphBasics.Vertices <> Vertex ind
R2088:2093 GraphBasics.Vertices <> V_list def
R2102:2107 GraphBasics.Edges <> E_list def
R2131:2140 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2144:2147 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2162:2165 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2166:2169 GraphBasics.Paths <> Walk ind
R2196:2199 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2186:2191 GraphBasics.Edges <> E_ends constr
R2195:2195 GraphBasics.Paths <> y var
R2193:2193 GraphBasics.Paths <> x var
R2200:2201 GraphBasics.Paths <> el var
R2177:2180 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2176:2176 GraphBasics.Paths <> y var
R2181:2182 GraphBasics.Paths <> vl var
R2173:2173 GraphBasics.Paths <> z var
R2171:2171 GraphBasics.Paths <> x var
R2148:2148 GraphBasics.Paths <> PATH.a var
R2151:2156 GraphBasics.Arcs <> A_ends constr
R2160:2160 GraphBasics.Paths <> y var
R2158:2158 GraphBasics.Paths <> x var
R2141:2141 GraphBasics.Paths <> PATH.v var
R2143:2143 GraphBasics.Paths <> x var
R2117:2120 GraphBasics.Paths <> Walk ind
R2129:2130 GraphBasics.Paths <> el var
R2126:2127 GraphBasics.Paths <> vl var
R2124:2124 GraphBasics.Paths <> z var
R2122:2122 GraphBasics.Paths <> y var
def 2217:2227 <> Closed_walk
R2236:2241 GraphBasics.Vertices <> Vertex ind
R2250:2255 GraphBasics.Vertices <> V_list def
R2267:2272 GraphBasics.Edges <> E_list def
R2280:2283 GraphBasics.Paths <> Walk ind
R2292:2293 GraphBasics.Paths <> el var
R2289:2290 GraphBasics.Paths <> vl var
R2287:2287 GraphBasics.Paths <> y var
R2285:2285 GraphBasics.Paths <> x var
R2300:2302 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2299:2299 GraphBasics.Paths <> x var
R2303:2303 GraphBasics.Paths <> y var
ind 2317:2321 <> Trail
constr 2376:2381 <> T_null
constr 2437:2442 <> T_step
R2331:2334 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2341:2344 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2351:2354 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2361:2364 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2355:2360 GraphBasics.Edges <> E_list def
R2345:2350 GraphBasics.Vertices <> V_list def
R2335:2340 GraphBasics.Vertices <> Vertex ind
R2325:2330 GraphBasics.Vertices <> Vertex ind
R2331:2334 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2341:2344 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2351:2354 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2361:2364 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2355:2360 GraphBasics.Edges <> E_list def
R2345:2350 GraphBasics.Vertices <> V_list def
R2335:2340 GraphBasics.Vertices <> Vertex ind
R2325:2330 GraphBasics.Vertices <> Vertex ind
R2396:2401 GraphBasics.Vertices <> Vertex ind
R2407:2410 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2411:2415 GraphBasics.Paths <> Trail ind
R2427:2431 GraphBasics.Edges <> E_nil def
R2421:2425 GraphBasics.Vertices <> V_nil def
R2419:2419 GraphBasics.Paths <> x var
R2417:2417 GraphBasics.Paths <> x var
R2404:2404 GraphBasics.Paths <> PATH.v var
R2406:2406 GraphBasics.Paths <> x var
R2468:2473 GraphBasics.Vertices <> Vertex ind
R2482:2487 GraphBasics.Vertices <> V_list def
R2496:2501 GraphBasics.Edges <> E_list def
R2526:2535 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2539:2548 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2563:2572 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2573:2573 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2623:2633 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2634:2638 GraphBasics.Paths <> Trail ind
R2665:2668 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2655:2660 GraphBasics.Edges <> E_ends constr
R2664:2664 GraphBasics.Paths <> y var
R2662:2662 GraphBasics.Paths <> x var
R2669:2670 GraphBasics.Paths <> el var
R2646:2649 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2645:2645 GraphBasics.Paths <> y var
R2650:2651 GraphBasics.Paths <> vl var
R2642:2642 GraphBasics.Paths <> z var
R2640:2640 GraphBasics.Paths <> x var
R2585:2588 GraphBasics.Edges <> Edge ind
R2598:2601 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2602:2603 Coq.Init.Logic <> ::type_scope:'~'_x not
R2604:2607 GraphBasics.Edges <> E_eq ind
R2612:2617 GraphBasics.Edges <> E_ends constr
R2621:2621 GraphBasics.Paths <> y var
R2619:2619 GraphBasics.Paths <> x var
R2609:2609 GraphBasics.Paths <> u var
R2591:2592 Coq.Lists.List <> In def
R2596:2597 GraphBasics.Paths <> el var
R2594:2594 GraphBasics.Paths <> u var
R2549:2549 GraphBasics.Paths <> PATH.a var
R2552:2557 GraphBasics.Arcs <> A_ends constr
R2561:2561 GraphBasics.Paths <> y var
R2559:2559 GraphBasics.Paths <> x var
R2536:2536 GraphBasics.Paths <> PATH.v var
R2538:2538 GraphBasics.Paths <> x var
R2511:2515 GraphBasics.Paths <> Trail ind
R2524:2525 GraphBasics.Paths <> el var
R2521:2522 GraphBasics.Paths <> vl var
R2519:2519 GraphBasics.Paths <> z var
R2517:2517 GraphBasics.Paths <> y var
def 2686:2697 <> Closed_trail
R2706:2711 GraphBasics.Vertices <> Vertex ind
R2720:2725 GraphBasics.Vertices <> V_list def
R2737:2742 GraphBasics.Edges <> E_list def
R2750:2754 GraphBasics.Paths <> Trail ind
R2763:2764 GraphBasics.Paths <> el var
R2760:2761 GraphBasics.Paths <> vl var
R2758:2758 GraphBasics.Paths <> y var
R2756:2756 GraphBasics.Paths <> x var
R2771:2773 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2770:2770 GraphBasics.Paths <> x var
R2774:2774 GraphBasics.Paths <> y var
ind 2788:2791 <> Path
constr 2846:2851 <> P_null
constr 2906:2911 <> P_step
R2801:2804 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2811:2814 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2821:2824 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2831:2834 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2825:2830 GraphBasics.Edges <> E_list def
R2815:2820 GraphBasics.Vertices <> V_list def
R2805:2810 GraphBasics.Vertices <> Vertex ind
R2795:2800 GraphBasics.Vertices <> Vertex ind
R2801:2804 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2811:2814 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2821:2824 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2831:2834 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2825:2830 GraphBasics.Edges <> E_list def
R2815:2820 GraphBasics.Vertices <> V_list def
R2805:2810 GraphBasics.Vertices <> Vertex ind
R2795:2800 GraphBasics.Vertices <> Vertex ind
R2866:2871 GraphBasics.Vertices <> Vertex ind
R2877:2880 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2881:2884 GraphBasics.Paths <> Path ind
R2896:2900 GraphBasics.Edges <> E_nil def
R2890:2894 GraphBasics.Vertices <> V_nil def
R2888:2888 GraphBasics.Paths <> x var
R2886:2886 GraphBasics.Paths <> x var
R2874:2874 GraphBasics.Paths <> PATH.v var
R2876:2876 GraphBasics.Paths <> x var
R2937:2942 GraphBasics.Vertices <> Vertex ind
R2951:2956 GraphBasics.Vertices <> V_list def
R2965:2970 GraphBasics.Edges <> E_list def
R2994:3003 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3007:3016 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3031:3040 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3047:3056 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3066:3075 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3076:3076 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3093:3103 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3104:3104 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3154:3164 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3165:3168 GraphBasics.Paths <> Path ind
R3195:3198 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3185:3190 GraphBasics.Edges <> E_ends constr
R3194:3194 GraphBasics.Paths <> y var
R3192:3192 GraphBasics.Paths <> x var
R3199:3200 GraphBasics.Paths <> el var
R3176:3179 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3175:3175 GraphBasics.Paths <> y var
R3180:3181 GraphBasics.Paths <> vl var
R3172:3172 GraphBasics.Paths <> z var
R3170:3170 GraphBasics.Paths <> x var
R3116:3119 GraphBasics.Edges <> Edge ind
R3129:3132 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3133:3134 Coq.Init.Logic <> ::type_scope:'~'_x not
R3135:3138 GraphBasics.Edges <> E_eq ind
R3143:3148 GraphBasics.Edges <> E_ends constr
R3152:3152 GraphBasics.Paths <> y var
R3150:3150 GraphBasics.Paths <> x var
R3140:3140 GraphBasics.Paths <> u var
R3122:3123 Coq.Lists.List <> In def
R3127:3128 GraphBasics.Paths <> el var
R3125:3125 GraphBasics.Paths <> u var
R3084:3087 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3089:3091 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3088:3088 GraphBasics.Paths <> x var
R3092:3092 GraphBasics.Paths <> z var
R3077:3078 Coq.Lists.List <> In def
R3082:3083 GraphBasics.Paths <> vl var
R3080:3080 GraphBasics.Paths <> x var
R3057:3058 Coq.Init.Logic <> ::type_scope:'~'_x not
R3059:3060 Coq.Lists.List <> In def
R3064:3065 GraphBasics.Paths <> vl var
R3062:3062 GraphBasics.Paths <> y var
R3042:3045 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3041:3041 GraphBasics.Paths <> x var
R3046:3046 GraphBasics.Paths <> y var
R3017:3017 GraphBasics.Paths <> PATH.a var
R3020:3025 GraphBasics.Arcs <> A_ends constr
R3029:3029 GraphBasics.Paths <> y var
R3027:3027 GraphBasics.Paths <> x var
R3004:3004 GraphBasics.Paths <> PATH.v var
R3006:3006 GraphBasics.Paths <> x var
R2980:2983 GraphBasics.Paths <> Path ind
R2992:2993 GraphBasics.Paths <> el var
R2989:2990 GraphBasics.Paths <> vl var
R2987:2987 GraphBasics.Paths <> z var
R2985:2985 GraphBasics.Paths <> y var
def 3216:3220 <> Cycle
R3229:3234 GraphBasics.Vertices <> Vertex ind
R3243:3248 GraphBasics.Vertices <> V_list def
R3257:3262 GraphBasics.Edges <> E_list def
R3272:3275 GraphBasics.Paths <> Path ind
R3284:3285 GraphBasics.Paths <> el var
R3281:3282 GraphBasics.Paths <> vl var
R3279:3279 GraphBasics.Paths <> y var
R3277:3277 GraphBasics.Paths <> x var
R3292:3294 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3291:3291 GraphBasics.Paths <> x var
R3295:3295 GraphBasics.Paths <> y var
prf 3305:3312 <> P_iny_vl
R3331:3336 GraphBasics.Vertices <> Vertex ind
R3345:3350 GraphBasics.Vertices <> V_list def
R3359:3364 GraphBasics.Edges <> E_list def
R3383:3386 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3398:3401 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3402:3403 Coq.Lists.List <> In def
R3407:3408 GraphBasics.Paths <> vl var
R3405:3405 GraphBasics.Paths <> y var
R3389:3392 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3387:3388 GraphBasics.Paths <> vl var
R3393:3397 GraphBasics.Vertices <> V_nil def
R3369:3372 GraphBasics.Paths <> Path ind
R3381:3382 GraphBasics.Paths <> el var
R3378:3379 GraphBasics.Paths <> vl var
R3376:3376 GraphBasics.Paths <> y var
R3374:3374 GraphBasics.Paths <> x var
R3483:3485 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3478:3482 GraphBasics.Vertices <> V_nil def
R3486:3490 GraphBasics.Vertices <> V_nil def
R3483:3485 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3478:3482 GraphBasics.Vertices <> V_nil def
R3486:3490 GraphBasics.Vertices <> V_nil def
prf 3639:3648 <> P_endx_inv
R3667:3672 GraphBasics.Vertices <> Vertex ind
R3681:3686 GraphBasics.Vertices <> V_list def
R3695:3700 GraphBasics.Edges <> E_list def
R3718:3721 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3722:3722 GraphBasics.Paths <> PATH.v var
R3724:3724 GraphBasics.Paths <> x var
R3704:3707 GraphBasics.Paths <> Path ind
R3716:3717 GraphBasics.Paths <> el var
R3713:3714 GraphBasics.Paths <> vl var
R3711:3711 GraphBasics.Paths <> y var
R3709:3709 GraphBasics.Paths <> x var
prf 3788:3797 <> P_endy_inv
R3816:3821 GraphBasics.Vertices <> Vertex ind
R3830:3835 GraphBasics.Vertices <> V_list def
R3844:3849 GraphBasics.Edges <> E_list def
R3867:3870 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3871:3871 GraphBasics.Paths <> PATH.v var
R3873:3873 GraphBasics.Paths <> y var
R3853:3856 GraphBasics.Paths <> Path ind
R3865:3866 GraphBasics.Paths <> el var
R3862:3863 GraphBasics.Paths <> vl var
R3860:3860 GraphBasics.Paths <> y var
R3858:3858 GraphBasics.Paths <> x var
prf 3937:3946 <> P_invl_inv
R3965:3970 GraphBasics.Vertices <> Vertex ind
R3979:3984 GraphBasics.Vertices <> V_list def
R3993:3998 GraphBasics.Edges <> E_list def
R4017:4020 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4032:4037 GraphBasics.Vertices <> Vertex ind
R4047:4050 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4051:4051 GraphBasics.Paths <> PATH.v var
R4053:4053 GraphBasics.Paths <> z var
R4040:4041 Coq.Lists.List <> In def
R4045:4046 GraphBasics.Paths <> vl var
R4043:4043 GraphBasics.Paths <> z var
R4003:4006 GraphBasics.Paths <> Path ind
R4015:4016 GraphBasics.Paths <> el var
R4012:4013 GraphBasics.Paths <> vl var
R4010:4010 GraphBasics.Paths <> y var
R4008:4008 GraphBasics.Paths <> x var
R4181:4190 GraphBasics.Paths <> P_endx_inv thm
R4181:4190 GraphBasics.Paths <> P_endx_inv thm
prf 4232:4241 <> P_inel_ina
R4260:4265 GraphBasics.Vertices <> Vertex ind
R4274:4279 GraphBasics.Vertices <> V_list def
R4288:4293 GraphBasics.Edges <> E_list def
R4312:4316 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4332:4337 GraphBasics.Vertices <> Vertex ind
R4360:4363 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4364:4364 GraphBasics.Paths <> PATH.a var
R4367:4372 GraphBasics.Arcs <> A_ends constr
R4377:4378 GraphBasics.Paths <> y' var
R4374:4375 GraphBasics.Paths <> x' var
R4340:4341 Coq.Lists.List <> In def
R4358:4359 GraphBasics.Paths <> el var
R4344:4349 GraphBasics.Edges <> E_ends constr
R4354:4355 GraphBasics.Paths <> y' var
R4351:4352 GraphBasics.Paths <> x' var
R4298:4301 GraphBasics.Paths <> Path ind
R4310:4311 GraphBasics.Paths <> el var
R4307:4308 GraphBasics.Paths <> vl var
R4305:4305 GraphBasics.Paths <> y var
R4303:4303 GraphBasics.Paths <> x var
prf 4573:4586 <> P_inxyel_inxvl
R4605:4610 GraphBasics.Vertices <> Vertex ind
R4619:4624 GraphBasics.Vertices <> V_list def
R4633:4638 GraphBasics.Edges <> E_list def
R4657:4661 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4677:4682 GraphBasics.Vertices <> Vertex ind
R4705:4708 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4709:4710 Coq.Lists.List <> In def
R4717:4720 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4716:4716 GraphBasics.Paths <> x var
R4721:4722 GraphBasics.Paths <> vl var
R4712:4713 GraphBasics.Paths <> x' var
R4685:4686 Coq.Lists.List <> In def
R4703:4704 GraphBasics.Paths <> el var
R4689:4694 GraphBasics.Edges <> E_ends constr
R4699:4700 GraphBasics.Paths <> y' var
R4696:4697 GraphBasics.Paths <> x' var
R4643:4646 GraphBasics.Paths <> Path ind
R4655:4656 GraphBasics.Paths <> el var
R4652:4653 GraphBasics.Paths <> vl var
R4650:4650 GraphBasics.Paths <> y var
R4648:4648 GraphBasics.Paths <> x var
prf 4930:4943 <> P_inxyel_inyvl
R4962:4967 GraphBasics.Vertices <> Vertex ind
R4976:4981 GraphBasics.Vertices <> V_list def
R4990:4995 GraphBasics.Edges <> E_list def
R5014:5018 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5034:5039 GraphBasics.Vertices <> Vertex ind
R5062:5065 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5066:5067 Coq.Lists.List <> In def
R5074:5077 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5073:5073 GraphBasics.Paths <> x var
R5078:5079 GraphBasics.Paths <> vl var
R5069:5070 GraphBasics.Paths <> y' var
R5042:5043 Coq.Lists.List <> In def
R5060:5061 GraphBasics.Paths <> el var
R5046:5051 GraphBasics.Edges <> E_ends constr
R5056:5057 GraphBasics.Paths <> y' var
R5053:5054 GraphBasics.Paths <> x' var
R5000:5003 GraphBasics.Paths <> Path ind
R5012:5013 GraphBasics.Paths <> el var
R5009:5010 GraphBasics.Paths <> vl var
R5007:5007 GraphBasics.Paths <> y var
R5005:5005 GraphBasics.Paths <> x var
prf 5287:5296 <> P_backstep
R5317:5322 GraphBasics.Vertices <> Vertex ind
R5331:5336 GraphBasics.Vertices <> V_list def
R5345:5350 GraphBasics.Edges <> E_list def
R5376:5379 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5380:5380 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R5384:5386 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R5393:5396 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R5412:5412 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R5387:5392 GraphBasics.Edges <> E_list def
R5397:5400 GraphBasics.Paths <> Path ind
R5409:5411 GraphBasics.Paths <> el' var
R5406:5407 GraphBasics.Paths <> vl var
R5404:5404 GraphBasics.Paths <> z var
R5402:5402 GraphBasics.Paths <> y var
R5355:5358 GraphBasics.Paths <> Path ind
R5374:5375 GraphBasics.Paths <> el var
R5366:5369 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5365:5365 GraphBasics.Paths <> y var
R5370:5371 GraphBasics.Paths <> vl var
R5362:5362 GraphBasics.Paths <> z var
R5360:5360 GraphBasics.Paths <> x var
prf 5496:5509 <> Trail_isa_walk
R5528:5533 GraphBasics.Vertices <> Vertex ind
R5542:5547 GraphBasics.Vertices <> V_list def
R5556:5561 GraphBasics.Edges <> E_list def
R5581:5584 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5585:5588 GraphBasics.Paths <> Walk ind
R5597:5598 GraphBasics.Paths <> el var
R5594:5595 GraphBasics.Paths <> vl var
R5592:5592 GraphBasics.Paths <> y var
R5590:5590 GraphBasics.Paths <> x var
R5566:5570 GraphBasics.Paths <> Trail ind
R5579:5580 GraphBasics.Paths <> el var
R5576:5577 GraphBasics.Paths <> vl var
R5574:5574 GraphBasics.Paths <> y var
R5572:5572 GraphBasics.Paths <> x var
R5666:5671 GraphBasics.Paths <> W_null constr
R5666:5671 GraphBasics.Paths <> W_null constr
R5698:5703 GraphBasics.Paths <> W_step constr
R5698:5703 GraphBasics.Paths <> W_step constr
prf 5727:5740 <> Path_isa_trail
R5759:5764 GraphBasics.Vertices <> Vertex ind
R5773:5778 GraphBasics.Vertices <> V_list def
R5787:5792 GraphBasics.Edges <> E_list def
R5811:5814 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5815:5819 GraphBasics.Paths <> Trail ind
R5828:5829 GraphBasics.Paths <> el var
R5825:5826 GraphBasics.Paths <> vl var
R5823:5823 GraphBasics.Paths <> y var
R5821:5821 GraphBasics.Paths <> x var
R5797:5800 GraphBasics.Paths <> Path ind
R5809:5810 GraphBasics.Paths <> el var
R5806:5807 GraphBasics.Paths <> vl var
R5804:5804 GraphBasics.Paths <> y var
R5802:5802 GraphBasics.Paths <> x var
R5897:5902 GraphBasics.Paths <> T_null constr
R5897:5902 GraphBasics.Paths <> T_null constr
R5929:5934 GraphBasics.Paths <> T_step constr
R5929:5934 GraphBasics.Paths <> T_step constr
R5956:5959 GraphBasics.Paths PATH <> sec
sec 5971:5979 <> EXTRACTED
var 5992:5992 EXTRACTED v
R5996:6000 GraphBasics.Vertices <> V_set def
var 6012:6012 EXTRACTED a
R6016:6020 GraphBasics.Arcs <> A_set def
def 6033:6041 <> V_extract
R6048:6053 GraphBasics.Vertices <> Vertex ind
R6062:6067 GraphBasics.Vertices <> V_list def
R6084:6089 GraphBasics.Vertices <> V_list def
R6102:6103 GraphBasics.Paths <> vl var
R6114:6116 Coq.Init.Datatypes <> nil constr
R6121:6125 GraphBasics.Vertices <> V_nil def
R6132:6135 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6152:6159 GraphBasics.Vertices <> V_in_dec def
R6161:6161 GraphBasics.Paths <> x var
R6172:6180 GraphBasics.Paths <> V_extract def
R6182:6182 GraphBasics.Paths <> x var
prf 6211:6219 <> P_extract
R6240:6245 GraphBasics.Vertices <> Vertex ind
R6254:6259 GraphBasics.Vertices <> V_list def
R6268:6273 GraphBasics.Edges <> E_list def
R6296:6300 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6315:6318 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6319:6319 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R6323:6325 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R6332:6335 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R6376:6376 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R6326:6331 GraphBasics.Edges <> E_list def
R6336:6339 GraphBasics.Paths <> Path ind
R6373:6375 GraphBasics.Paths <> el' var
R6350:6358 GraphBasics.Paths <> V_extract def
R6364:6367 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6363:6363 GraphBasics.Paths <> y var
R6368:6369 GraphBasics.Paths <> vl var
R6360:6360 GraphBasics.Paths <> x var
R6347:6347 GraphBasics.Paths <> z var
R6345:6345 GraphBasics.Paths <> x var
R6343:6343 GraphBasics.Paths <> EXTRACTED.a var
R6341:6341 GraphBasics.Paths <> EXTRACTED.v var
R6301:6302 Coq.Lists.List <> In def
R6308:6311 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6307:6307 GraphBasics.Paths <> y var
R6312:6313 GraphBasics.Paths <> vl var
R6304:6304 GraphBasics.Paths <> x var
R6278:6281 GraphBasics.Paths <> Path ind
R6294:6295 GraphBasics.Paths <> el var
R6291:6292 GraphBasics.Paths <> vl var
R6289:6289 GraphBasics.Paths <> z var
R6287:6287 GraphBasics.Paths <> y var
R6285:6285 GraphBasics.Paths <> EXTRACTED.a var
R6283:6283 GraphBasics.Paths <> EXTRACTED.v var
R6519:6526 GraphBasics.Vertices <> V_in_dec def
R6531:6533 Coq.Init.Datatypes <> nil constr
R6519:6526 GraphBasics.Vertices <> V_in_dec def
R6531:6533 Coq.Init.Datatypes <> nil constr
R6574:6583 GraphBasics.Paths <> P_backstep thm
R6574:6583 GraphBasics.Paths <> P_backstep thm
R6626:6633 GraphBasics.Vertices <> V_in_dec def
R6640:6643 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6626:6633 GraphBasics.Vertices <> V_in_dec def
R6640:6643 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
prf 6793:6804 <> P_when_cycle
R6823:6828 GraphBasics.Vertices <> Vertex ind
R6837:6842 GraphBasics.Vertices <> V_list def
R6851:6856 GraphBasics.Edges <> E_list def
R6879:6882 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6890:6893 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6895:6897 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6894:6894 GraphBasics.Paths <> x var
R6898:6898 GraphBasics.Paths <> y var
R6883:6884 Coq.Lists.List <> In def
R6888:6889 GraphBasics.Paths <> vl var
R6886:6886 GraphBasics.Paths <> x var
R6861:6864 GraphBasics.Paths <> Path ind
R6877:6878 GraphBasics.Paths <> el var
R6874:6875 GraphBasics.Paths <> vl var
R6872:6872 GraphBasics.Paths <> y var
R6870:6870 GraphBasics.Paths <> x var
R6868:6868 GraphBasics.Paths <> EXTRACTED.a var
R6866:6866 GraphBasics.Paths <> EXTRACTED.v var
R7016:7018 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7016:7018 Coq.Init.Logic <> ::type_scope:x_'='_x not
prf 7057:7068 <> Walk_to_path
R7087:7092 GraphBasics.Vertices <> Vertex ind
R7101:7106 GraphBasics.Vertices <> V_list def
R7115:7120 GraphBasics.Edges <> E_list def
R7143:7147 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7148:7148 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R7152:7154 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R7161:7164 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R7203:7203 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R7155:7160 GraphBasics.Vertices <> V_list def
R7165:7165 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R7169:7171 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R7178:7181 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R7202:7202 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R7172:7177 GraphBasics.Edges <> E_list def
R7182:7185 GraphBasics.Paths <> Path ind
R7199:7201 GraphBasics.Paths <> el0 var
R7195:7197 GraphBasics.Paths <> vl0 var
R7193:7193 GraphBasics.Paths <> y var
R7191:7191 GraphBasics.Paths <> x var
R7189:7189 GraphBasics.Paths <> EXTRACTED.a var
R7187:7187 GraphBasics.Paths <> EXTRACTED.v var
R7125:7128 GraphBasics.Paths <> Walk ind
R7141:7142 GraphBasics.Paths <> el var
R7138:7139 GraphBasics.Paths <> vl var
R7136:7136 GraphBasics.Paths <> y var
R7134:7134 GraphBasics.Paths <> x var
R7132:7132 GraphBasics.Paths <> EXTRACTED.a var
R7130:7130 GraphBasics.Paths <> EXTRACTED.v var
R7276:7280 GraphBasics.Vertices <> V_nil def
R7294:7298 GraphBasics.Edges <> E_nil def
R7307:7312 GraphBasics.Paths <> P_null constr
R7276:7280 GraphBasics.Vertices <> V_nil def
R7294:7298 GraphBasics.Edges <> E_nil def
R7307:7312 GraphBasics.Paths <> P_null constr
R7417:7424 GraphBasics.Vertices <> V_in_dec def
R7432:7435 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7417:7424 GraphBasics.Vertices <> V_in_dec def
R7432:7435 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7466:7474 GraphBasics.Paths <> P_extract thm
R7466:7474 GraphBasics.Paths <> P_extract thm
R7520:7528 GraphBasics.Paths <> V_extract def
R7536:7539 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7520:7528 GraphBasics.Paths <> V_extract def
R7536:7539 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7583:7590 GraphBasics.Vertices <> V_in_dec def
R7583:7590 GraphBasics.Vertices <> V_in_dec def
R7633:7636 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7637:7641 GraphBasics.Vertices <> V_nil def
R7669:7672 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7657:7662 GraphBasics.Edges <> E_ends constr
R7673:7677 GraphBasics.Edges <> E_nil def
R7633:7636 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7637:7641 GraphBasics.Vertices <> V_nil def
R7669:7672 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7657:7662 GraphBasics.Edges <> E_ends constr
R7673:7677 GraphBasics.Edges <> E_nil def
R7687:7692 GraphBasics.Paths <> P_step constr
R7687:7692 GraphBasics.Paths <> P_step constr
R7736:7741 GraphBasics.Paths <> P_null constr
R7751:7760 GraphBasics.Paths <> P_endx_inv thm
R7736:7741 GraphBasics.Paths <> P_null constr
R7751:7760 GraphBasics.Paths <> P_endx_inv thm
R7794:7805 GraphBasics.Paths <> P_when_cycle thm
R7794:7805 GraphBasics.Paths <> P_when_cycle thm
R7987:7990 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8021:8024 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8009:8014 GraphBasics.Edges <> E_ends constr
R7987:7990 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8021:8024 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8009:8014 GraphBasics.Edges <> E_ends constr
R8045:8050 GraphBasics.Paths <> P_step constr
R8045:8050 GraphBasics.Paths <> P_step constr
R8204:8205 Coq.Lists.List <> In def
R8204:8205 Coq.Lists.List <> In def
R8343:8356 GraphBasics.Paths <> P_inxyel_inxvl thm
R8343:8356 GraphBasics.Paths <> P_inxyel_inxvl thm
R8425:8438 GraphBasics.Paths <> P_inxyel_inyvl thm
R8425:8438 GraphBasics.Paths <> P_inxyel_inyvl thm
R8531:8539 GraphBasics.Paths EXTRACTED <> sec
sec 8551:8565 <> PATH_AND_DEGREE
var 8578:8578 PATH_AND_DEGREE v
R8582:8586 GraphBasics.Vertices <> V_set def
var 8598:8598 PATH_AND_DEGREE a
R8602:8606 GraphBasics.Arcs <> A_set def
var 8618:8618 PATH_AND_DEGREE g
R8622:8626 GraphBasics.Graphs <> Graph ind
R8630:8630 GraphBasics.Paths <> PATH_AND_DEGREE.a var
R8628:8628 GraphBasics.Paths <> PATH_AND_DEGREE.v var
prf 8640:8654 <> Path_degree_one
R8673:8678 GraphBasics.Vertices <> Vertex ind
R8687:8692 GraphBasics.Vertices <> V_list def
R8701:8706 GraphBasics.Edges <> E_list def
R8729:8732 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8744:8749 GraphBasics.Vertices <> Vertex ind
R8759:8762 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8777:8779 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R8763:8768 GraphBasics.Degrees <> degree def
R8776:8776 GraphBasics.Paths <> PATH_AND_DEGREE.g var
R8774:8774 GraphBasics.Paths <> PATH_AND_DEGREE.a var
R8772:8772 GraphBasics.Paths <> PATH_AND_DEGREE.v var
R8770:8770 GraphBasics.Paths <> z var
R8752:8753 Coq.Lists.List <> In def
R8757:8758 GraphBasics.Paths <> vl var
R8755:8755 GraphBasics.Paths <> z var
R8711:8714 GraphBasics.Paths <> Path ind
R8727:8728 GraphBasics.Paths <> el var
R8724:8725 GraphBasics.Paths <> vl var
R8722:8722 GraphBasics.Paths <> y var
R8720:8720 GraphBasics.Paths <> x var
R8718:8718 GraphBasics.Paths <> PATH_AND_DEGREE.a var
R8716:8716 GraphBasics.Paths <> PATH_AND_DEGREE.v var
R8907:8925 GraphBasics.Degrees <> Degree_not_isolated thm
R8907:8925 GraphBasics.Degrees <> Degree_not_isolated thm
R8958:8971 GraphBasics.Graphs <> G_non_directed thm
R8977:8977 GraphBasics.Paths <> PATH_AND_DEGREE.g var
R8975:8975 GraphBasics.Paths <> PATH_AND_DEGREE.a var
R8973:8973 GraphBasics.Paths <> PATH_AND_DEGREE.v var
R8958:8971 GraphBasics.Graphs <> G_non_directed thm
R8977:8977 GraphBasics.Paths <> PATH_AND_DEGREE.g var
R8975:8975 GraphBasics.Paths <> PATH_AND_DEGREE.a var
R8973:8973 GraphBasics.Paths <> PATH_AND_DEGREE.v var
prf 9026:9046 <> Path_consx_degree_one
R9065:9070 GraphBasics.Vertices <> Vertex ind
R9079:9084 GraphBasics.Vertices <> V_list def
R9093:9098 GraphBasics.Edges <> E_list def
R9121:9125 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9137:9140 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9152:9157 GraphBasics.Vertices <> Vertex ind
R9174:9177 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9192:9194 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R9178:9183 GraphBasics.Degrees <> degree def
R9191:9191 GraphBasics.Paths <> PATH_AND_DEGREE.g var
R9189:9189 GraphBasics.Paths <> PATH_AND_DEGREE.a var
R9187:9187 GraphBasics.Paths <> PATH_AND_DEGREE.v var
R9185:9185 GraphBasics.Paths <> z var
R9160:9161 Coq.Lists.List <> In def
R9167:9170 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9166:9166 GraphBasics.Paths <> x var
R9171:9172 GraphBasics.Paths <> vl var
R9163:9163 GraphBasics.Paths <> z var
R9128:9131 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R9126:9127 GraphBasics.Paths <> vl var
R9132:9136 GraphBasics.Vertices <> V_nil def
R9103:9106 GraphBasics.Paths <> Path ind
R9119:9120 GraphBasics.Paths <> el var
R9116:9117 GraphBasics.Paths <> vl var
R9114:9114 GraphBasics.Paths <> y var
R9112:9112 GraphBasics.Paths <> x var
R9110:9110 GraphBasics.Paths <> PATH_AND_DEGREE.a var
R9108:9108 GraphBasics.Paths <> PATH_AND_DEGREE.v var
R9260:9262 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9257:9259 Coq.Init.Datatypes <> nil constr
R9263:9267 GraphBasics.Vertices <> V_nil def
R9260:9262 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9257:9259 Coq.Init.Datatypes <> nil constr
R9263:9267 GraphBasics.Vertices <> V_nil def
R9329:9347 GraphBasics.Degrees <> Degree_not_isolated thm
R9329:9347 GraphBasics.Degrees <> Degree_not_isolated thm
R9411:9425 GraphBasics.Paths <> Path_degree_one thm
R9434:9437 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9411:9425 GraphBasics.Paths <> Path_degree_one thm
R9434:9437 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
prf 9466:9480 <> Path_degree_two
R9499:9504 GraphBasics.Vertices <> Vertex ind
R9513:9518 GraphBasics.Vertices <> V_list def
R9527:9532 GraphBasics.Edges <> E_list def
R9555:9559 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9571:9576 GraphBasics.Vertices <> Vertex ind
R9586:9589 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9596:9599 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9614:9616 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R9600:9605 GraphBasics.Degrees <> degree def
R9613:9613 GraphBasics.Paths <> PATH_AND_DEGREE.g var
R9611:9611 GraphBasics.Paths <> PATH_AND_DEGREE.a var
R9609:9609 GraphBasics.Paths <> PATH_AND_DEGREE.v var
R9607:9607 GraphBasics.Paths <> z var
R9591:9594 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R9590:9590 GraphBasics.Paths <> z var
R9595:9595 GraphBasics.Paths <> y var
R9579:9580 Coq.Lists.List <> In def
R9584:9585 GraphBasics.Paths <> vl var
R9582:9582 GraphBasics.Paths <> z var
R9537:9540 GraphBasics.Paths <> Path ind
R9553:9554 GraphBasics.Paths <> el var
R9550:9551 GraphBasics.Paths <> vl var
R9548:9548 GraphBasics.Paths <> y var
R9546:9546 GraphBasics.Paths <> x var
R9544:9544 GraphBasics.Paths <> PATH_AND_DEGREE.a var
R9542:9542 GraphBasics.Paths <> PATH_AND_DEGREE.v var
R9755:9757 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9755:9757 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9839:9856 GraphBasics.Degrees <> Degree_not_pendant thm
R9839:9856 GraphBasics.Degrees <> Degree_not_pendant thm
R9897:9910 GraphBasics.Graphs <> G_non_directed thm
R9916:9916 GraphBasics.Paths <> PATH_AND_DEGREE.g var
R9914:9914 GraphBasics.Paths <> PATH_AND_DEGREE.a var
R9912:9912 GraphBasics.Paths <> PATH_AND_DEGREE.v var
R9897:9910 GraphBasics.Graphs <> G_non_directed thm
R9916:9916 GraphBasics.Paths <> PATH_AND_DEGREE.g var
R9914:9914 GraphBasics.Paths <> PATH_AND_DEGREE.a var
R9912:9912 GraphBasics.Paths <> PATH_AND_DEGREE.v var
R10010:10015 GraphBasics.Edges <> E_ends constr
R10010:10015 GraphBasics.Edges <> E_ends constr
R10091:10095 GraphBasics.Edges <> E_rev constr
R10091:10095 GraphBasics.Edges <> E_rev constr
prf 10137:10150 <> Path_last_step
R10169:10174 GraphBasics.Vertices <> Vertex ind
R10183:10188 GraphBasics.Vertices <> V_list def
R10197:10202 GraphBasics.Edges <> E_list def
R10210:10213 GraphBasics.Paths <> Path ind
R10226:10227 GraphBasics.Paths <> el var
R10223:10224 GraphBasics.Paths <> vl var
R10221:10221 GraphBasics.Paths <> y var
R10219:10219 GraphBasics.Paths <> x var
R10217:10217 GraphBasics.Paths <> PATH_AND_DEGREE.a var
R10215:10215 GraphBasics.Paths <> PATH_AND_DEGREE.v var
R10243:10246 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10247:10253 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10264:10265 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10258:10263 GraphBasics.Vertices <> Vertex ind
R10266:10267 Coq.Lists.List <> In def
R10282:10283 GraphBasics.Paths <> el var
R10270:10275 GraphBasics.Edges <> E_ends constr
R10279:10279 GraphBasics.Paths <> y var
R10277:10277 GraphBasics.Paths <> z var
R10234:10237 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10232:10233 GraphBasics.Paths <> el var
R10238:10242 GraphBasics.Edges <> E_nil def
prf 10579:10594 <> Cycle_degree_two
R10613:10618 GraphBasics.Vertices <> Vertex ind
R10627:10632 GraphBasics.Vertices <> V_list def
R10641:10646 GraphBasics.Edges <> E_list def
R10654:10657 GraphBasics.Paths <> Path ind
R10670:10671 GraphBasics.Paths <> el var
R10667:10668 GraphBasics.Paths <> vl var
R10665:10665 GraphBasics.Paths <> y var
R10663:10663 GraphBasics.Paths <> x var
R10661:10661 GraphBasics.Paths <> PATH_AND_DEGREE.a var
R10659:10659 GraphBasics.Paths <> PATH_AND_DEGREE.v var
R10697:10700 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10712:10717 GraphBasics.Vertices <> Vertex ind
R10727:10730 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10745:10747 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R10731:10736 GraphBasics.Degrees <> degree def
R10744:10744 GraphBasics.Paths <> PATH_AND_DEGREE.g var
R10742:10742 GraphBasics.Paths <> PATH_AND_DEGREE.a var
R10740:10740 GraphBasics.Paths <> PATH_AND_DEGREE.v var
R10738:10738 GraphBasics.Paths <> z var
R10720:10721 Coq.Lists.List <> In def
R10725:10726 GraphBasics.Paths <> vl var
R10723:10723 GraphBasics.Paths <> z var
R10676:10680 GraphBasics.Paths <> Cycle def
R10696:10696 GraphBasics.Paths <> p var
R10693:10694 GraphBasics.Paths <> el var
R10690:10691 GraphBasics.Paths <> vl var
R10688:10688 GraphBasics.Paths <> y var
R10686:10686 GraphBasics.Paths <> x var
R10684:10684 GraphBasics.Paths <> PATH_AND_DEGREE.a var
R10682:10682 GraphBasics.Paths <> PATH_AND_DEGREE.v var
R10780:10787 GraphBasics.Vertices <> V_eq_dec thm
R10780:10787 GraphBasics.Vertices <> V_eq_dec thm
R10829:10846 GraphBasics.Degrees <> Degree_not_pendant thm
R10829:10846 GraphBasics.Degrees <> Degree_not_pendant thm
R11006:11019 GraphBasics.Paths <> Path_last_step thm
R11006:11019 GraphBasics.Paths <> Path_last_step thm
R11085:11098 GraphBasics.Graphs <> G_non_directed thm
R11104:11104 GraphBasics.Paths <> PATH_AND_DEGREE.g var
R11102:11102 GraphBasics.Paths <> PATH_AND_DEGREE.a var
R11100:11100 GraphBasics.Paths <> PATH_AND_DEGREE.v var
R11115:11124 GraphBasics.Paths <> P_inel_ina thm
R11128:11128 GraphBasics.Paths <> PATH_AND_DEGREE.a var
R11126:11126 GraphBasics.Paths <> PATH_AND_DEGREE.v var
R11085:11098 GraphBasics.Graphs <> G_non_directed thm
R11104:11104 GraphBasics.Paths <> PATH_AND_DEGREE.g var
R11102:11102 GraphBasics.Paths <> PATH_AND_DEGREE.a var
R11100:11100 GraphBasics.Paths <> PATH_AND_DEGREE.v var
R11115:11124 GraphBasics.Paths <> P_inel_ina thm
R11128:11128 GraphBasics.Paths <> PATH_AND_DEGREE.a var
R11126:11126 GraphBasics.Paths <> PATH_AND_DEGREE.v var
R11198:11203 GraphBasics.Edges <> E_ends constr
R11198:11203 GraphBasics.Edges <> E_ends constr
R11271:11275 GraphBasics.Edges <> E_rev constr
R11271:11275 GraphBasics.Edges <> E_rev constr
R11318:11320 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11318:11320 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11413:11427 GraphBasics.Paths <> Path_degree_two thm
R11413:11427 GraphBasics.Paths <> Path_degree_two thm
prf 11464:11485 <> Cycle_consx_degree_two
R11504:11509 GraphBasics.Vertices <> Vertex ind
R11518:11523 GraphBasics.Vertices <> V_list def
R11532:11537 GraphBasics.Edges <> E_list def
R11545:11548 GraphBasics.Paths <> Path ind
R11561:11562 GraphBasics.Paths <> el var
R11558:11559 GraphBasics.Paths <> vl var
R11556:11556 GraphBasics.Paths <> y var
R11554:11554 GraphBasics.Paths <> x var
R11552:11552 GraphBasics.Paths <> PATH_AND_DEGREE.a var
R11550:11550 GraphBasics.Paths <> PATH_AND_DEGREE.v var
R11578:11582 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11604:11608 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11620:11625 GraphBasics.Vertices <> Vertex ind
R11642:11645 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11660:11662 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R11646:11651 GraphBasics.Degrees <> degree def
R11659:11659 GraphBasics.Paths <> PATH_AND_DEGREE.g var
R11657:11657 GraphBasics.Paths <> PATH_AND_DEGREE.a var
R11655:11655 GraphBasics.Paths <> PATH_AND_DEGREE.v var
R11653:11653 GraphBasics.Paths <> z var
R11628:11629 Coq.Lists.List <> In def
R11635:11638 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11634:11634 GraphBasics.Paths <> x var
R11639:11640 GraphBasics.Paths <> vl var
R11631:11631 GraphBasics.Paths <> z var
R11583:11587 GraphBasics.Paths <> Cycle def
R11603:11603 GraphBasics.Paths <> p var
R11600:11601 GraphBasics.Paths <> el var
R11597:11598 GraphBasics.Paths <> vl var
R11595:11595 GraphBasics.Paths <> y var
R11593:11593 GraphBasics.Paths <> x var
R11591:11591 GraphBasics.Paths <> PATH_AND_DEGREE.a var
R11589:11589 GraphBasics.Paths <> PATH_AND_DEGREE.v var
R11569:11572 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R11567:11568 GraphBasics.Paths <> vl var
R11573:11577 GraphBasics.Vertices <> V_nil def
R11755:11770 GraphBasics.Paths <> Cycle_degree_two thm
R11755:11770 GraphBasics.Paths <> Cycle_degree_two thm
R11806:11813 GraphBasics.Paths <> P_iny_vl thm
R11817:11817 GraphBasics.Paths <> PATH_AND_DEGREE.a var
R11815:11815 GraphBasics.Paths <> PATH_AND_DEGREE.v var
R11806:11813 GraphBasics.Paths <> P_iny_vl thm
R11817:11817 GraphBasics.Paths <> PATH_AND_DEGREE.a var
R11815:11815 GraphBasics.Paths <> PATH_AND_DEGREE.v var
R11858:11873 GraphBasics.Paths <> Cycle_degree_two thm
R11858:11873 GraphBasics.Paths <> Cycle_degree_two thm
prf 11913:11932 <> Path_degree_zero_nil
R11951:11956 GraphBasics.Vertices <> Vertex ind
R11965:11970 GraphBasics.Vertices <> V_list def
R11979:11984 GraphBasics.Edges <> E_list def
R12007:12011 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12012:12012 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12068:12072 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12075:12077 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12073:12074 GraphBasics.Paths <> vl var
R12078:12082 GraphBasics.Vertices <> V_nil def
R12013:12020 Coq.Init.Logic <> ::type_scope:'exists2'_x_':'_x_','_x_'&'_x not
R12022:12024 Coq.Init.Logic <> ::type_scope:'exists2'_x_':'_x_','_x_'&'_x not
R12031:12032 Coq.Init.Logic <> ::type_scope:'exists2'_x_':'_x_','_x_'&'_x not
R12047:12049 Coq.Init.Logic <> ::type_scope:'exists2'_x_':'_x_','_x_'&'_x not
R12025:12030 GraphBasics.Vertices <> Vertex ind
R12033:12034 Coq.Lists.List <> In def
R12040:12043 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12039:12039 GraphBasics.Paths <> x var
R12044:12045 GraphBasics.Paths <> vl var
R12036:12036 GraphBasics.Paths <> z var
R12064:12066 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12050:12055 GraphBasics.Degrees <> degree def
R12063:12063 GraphBasics.Paths <> PATH_AND_DEGREE.g var
R12061:12061 GraphBasics.Paths <> PATH_AND_DEGREE.a var
R12059:12059 GraphBasics.Paths <> PATH_AND_DEGREE.v var
R12057:12057 GraphBasics.Paths <> z var
R11989:11992 GraphBasics.Paths <> Path ind
R12005:12006 GraphBasics.Paths <> el var
R12002:12003 GraphBasics.Paths <> vl var
R12000:12000 GraphBasics.Paths <> y var
R11998:11998 GraphBasics.Paths <> x var
R11996:11996 GraphBasics.Paths <> PATH_AND_DEGREE.a var
R11994:11994 GraphBasics.Paths <> PATH_AND_DEGREE.v var
R12202:12204 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R12187:12192 GraphBasics.Degrees <> degree def
R12201:12201 GraphBasics.Paths <> PATH_AND_DEGREE.g var
R12199:12199 GraphBasics.Paths <> PATH_AND_DEGREE.a var
R12197:12197 GraphBasics.Paths <> PATH_AND_DEGREE.v var
R12202:12204 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R12187:12192 GraphBasics.Degrees <> degree def
R12201:12201 GraphBasics.Paths <> PATH_AND_DEGREE.g var
R12199:12199 GraphBasics.Paths <> PATH_AND_DEGREE.a var
R12197:12197 GraphBasics.Paths <> PATH_AND_DEGREE.v var
R12240:12260 GraphBasics.Paths <> Path_consx_degree_one thm
R12240:12260 GraphBasics.Paths <> Path_consx_degree_one thm
prf 12326:12345 <> Cycle_degree_one_nil
R12364:12369 GraphBasics.Vertices <> Vertex ind
R12378:12383 GraphBasics.Vertices <> V_list def
R12392:12397 GraphBasics.Edges <> E_list def
R12405:12408 GraphBasics.Paths <> Path ind
R12421:12422 GraphBasics.Paths <> el var
R12418:12419 GraphBasics.Paths <> vl var
R12416:12416 GraphBasics.Paths <> y var
R12414:12414 GraphBasics.Paths <> x var
R12412:12412 GraphBasics.Paths <> PATH_AND_DEGREE.a var
R12410:12410 GraphBasics.Paths <> PATH_AND_DEGREE.v var
R12448:12452 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12453:12453 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12510:12514 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12517:12519 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12515:12516 GraphBasics.Paths <> vl var
R12520:12524 GraphBasics.Vertices <> V_nil def
R12454:12461 Coq.Init.Logic <> ::type_scope:'exists2'_x_':'_x_','_x_'&'_x not
R12463:12465 Coq.Init.Logic <> ::type_scope:'exists2'_x_':'_x_','_x_'&'_x not
R12472:12473 Coq.Init.Logic <> ::type_scope:'exists2'_x_':'_x_','_x_'&'_x not
R12488:12490 Coq.Init.Logic <> ::type_scope:'exists2'_x_':'_x_','_x_'&'_x not
R12466:12471 GraphBasics.Vertices <> Vertex ind
R12474:12475 Coq.Lists.List <> In def
R12481:12484 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12480:12480 GraphBasics.Paths <> x var
R12485:12486 GraphBasics.Paths <> vl var
R12477:12477 GraphBasics.Paths <> z var
R12505:12508 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R12491:12496 GraphBasics.Degrees <> degree def
R12504:12504 GraphBasics.Paths <> PATH_AND_DEGREE.g var
R12502:12502 GraphBasics.Paths <> PATH_AND_DEGREE.a var
R12500:12500 GraphBasics.Paths <> PATH_AND_DEGREE.v var
R12498:12498 GraphBasics.Paths <> z var
R12427:12431 GraphBasics.Paths <> Cycle def
R12447:12447 GraphBasics.Paths <> p var
R12444:12445 GraphBasics.Paths <> el var
R12441:12442 GraphBasics.Paths <> vl var
R12439:12439 GraphBasics.Paths <> y var
R12437:12437 GraphBasics.Paths <> x var
R12435:12435 GraphBasics.Paths <> PATH_AND_DEGREE.a var
R12433:12433 GraphBasics.Paths <> PATH_AND_DEGREE.v var
R12644:12646 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R12629:12634 GraphBasics.Degrees <> degree def
R12643:12643 GraphBasics.Paths <> PATH_AND_DEGREE.g var
R12641:12641 GraphBasics.Paths <> PATH_AND_DEGREE.a var
R12639:12639 GraphBasics.Paths <> PATH_AND_DEGREE.v var
R12644:12646 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R12629:12634 GraphBasics.Degrees <> degree def
R12643:12643 GraphBasics.Paths <> PATH_AND_DEGREE.g var
R12641:12641 GraphBasics.Paths <> PATH_AND_DEGREE.a var
R12639:12639 GraphBasics.Paths <> PATH_AND_DEGREE.v var
R12682:12703 GraphBasics.Paths <> Cycle_consx_degree_two thm
R12682:12703 GraphBasics.Paths <> Cycle_consx_degree_two thm
R12785:12799 GraphBasics.Paths PATH_AND_DEGREE <> sec
sec 12811:12817 <> PATH_EQ
prf 12827:12833 <> Walk_eq
R12853:12857 GraphBasics.Vertices <> V_set def
R12868:12872 GraphBasics.Arcs <> A_set def
R12882:12887 GraphBasics.Vertices <> Vertex ind
R12900:12905 GraphBasics.Vertices <> V_list def
R12914:12919 GraphBasics.Edges <> E_list def
R12942:12945 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12952:12955 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12962:12965 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12966:12969 GraphBasics.Paths <> Walk ind
R12984:12985 GraphBasics.Paths <> el var
R12981:12982 GraphBasics.Paths <> vl var
R12979:12979 GraphBasics.Paths <> y var
R12977:12977 GraphBasics.Paths <> x var
R12974:12975 GraphBasics.Paths <> a' var
R12971:12972 GraphBasics.Paths <> v' var
R12957:12959 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12956:12956 GraphBasics.Paths <> a var
R12960:12961 GraphBasics.Paths <> a' var
R12947:12949 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12946:12946 GraphBasics.Paths <> v var
R12950:12951 GraphBasics.Paths <> v' var
R12924:12927 GraphBasics.Paths <> Walk ind
R12940:12941 GraphBasics.Paths <> el var
R12937:12938 GraphBasics.Paths <> vl var
R12935:12935 GraphBasics.Paths <> y var
R12933:12933 GraphBasics.Paths <> x var
R12931:12931 GraphBasics.Paths <> a var
R12929:12929 GraphBasics.Paths <> v var
R13041:13046 GraphBasics.Paths <> W_null constr
R13041:13046 GraphBasics.Paths <> W_null constr
R13096:13101 GraphBasics.Paths <> W_step constr
R13096:13101 GraphBasics.Paths <> W_step constr
prf 13199:13206 <> Trail_eq
R13226:13230 GraphBasics.Vertices <> V_set def
R13241:13245 GraphBasics.Arcs <> A_set def
R13255:13260 GraphBasics.Vertices <> Vertex ind
R13273:13278 GraphBasics.Vertices <> V_list def
R13287:13292 GraphBasics.Edges <> E_list def
R13316:13319 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13326:13329 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13336:13339 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13340:13344 GraphBasics.Paths <> Trail ind
R13359:13360 GraphBasics.Paths <> el var
R13356:13357 GraphBasics.Paths <> vl var
R13354:13354 GraphBasics.Paths <> y var
R13352:13352 GraphBasics.Paths <> x var
R13349:13350 GraphBasics.Paths <> a' var
R13346:13347 GraphBasics.Paths <> v' var
R13331:13333 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13330:13330 GraphBasics.Paths <> a var
R13334:13335 GraphBasics.Paths <> a' var
R13321:13323 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13320:13320 GraphBasics.Paths <> v var
R13324:13325 GraphBasics.Paths <> v' var
R13297:13301 GraphBasics.Paths <> Trail ind
R13314:13315 GraphBasics.Paths <> el var
R13311:13312 GraphBasics.Paths <> vl var
R13309:13309 GraphBasics.Paths <> y var
R13307:13307 GraphBasics.Paths <> x var
R13305:13305 GraphBasics.Paths <> a var
R13303:13303 GraphBasics.Paths <> v var
R13416:13421 GraphBasics.Paths <> T_null constr
R13416:13421 GraphBasics.Paths <> T_null constr
R13479:13484 GraphBasics.Paths <> T_step constr
R13479:13484 GraphBasics.Paths <> T_step constr
prf 13600:13606 <> Path_eq
R13626:13630 GraphBasics.Vertices <> V_set def
R13641:13645 GraphBasics.Arcs <> A_set def
R13655:13660 GraphBasics.Vertices <> Vertex ind
R13673:13678 GraphBasics.Vertices <> V_list def
R13687:13692 GraphBasics.Edges <> E_list def
R13715:13718 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13725:13728 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13735:13738 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13739:13742 GraphBasics.Paths <> Path ind
R13757:13758 GraphBasics.Paths <> el var
R13754:13755 GraphBasics.Paths <> vl var
R13752:13752 GraphBasics.Paths <> y var
R13750:13750 GraphBasics.Paths <> x var
R13747:13748 GraphBasics.Paths <> a' var
R13744:13745 GraphBasics.Paths <> v' var
R13730:13732 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13729:13729 GraphBasics.Paths <> a var
R13733:13734 GraphBasics.Paths <> a' var
R13720:13722 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13719:13719 GraphBasics.Paths <> v var
R13723:13724 GraphBasics.Paths <> v' var
R13697:13700 GraphBasics.Paths <> Path ind
R13713:13714 GraphBasics.Paths <> el var
R13710:13711 GraphBasics.Paths <> vl var
R13708:13708 GraphBasics.Paths <> y var
R13706:13706 GraphBasics.Paths <> x var
R13704:13704 GraphBasics.Paths <> a var
R13702:13702 GraphBasics.Paths <> v var
R13814:13819 GraphBasics.Paths <> P_null constr
R13814:13819 GraphBasics.Paths <> P_null constr
R13877:13882 GraphBasics.Paths <> P_step constr
R13877:13882 GraphBasics.Paths <> P_step constr
R14050:14056 GraphBasics.Paths PATH_EQ <> sec
sec 14068:14085 <> PATH_IN_A_SUBGRAPH
prf 14095:14107 <> Walk_subgraph
R14127:14131 GraphBasics.Vertices <> V_set def
R14142:14146 GraphBasics.Arcs <> A_set def
R14156:14161 GraphBasics.Vertices <> Vertex ind
R14174:14179 GraphBasics.Vertices <> V_list def
R14188:14193 GraphBasics.Edges <> E_list def
R14216:14220 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14236:14239 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14255:14258 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14259:14262 GraphBasics.Paths <> Walk ind
R14277:14278 GraphBasics.Paths <> el var
R14274:14275 GraphBasics.Paths <> vl var
R14272:14272 GraphBasics.Paths <> y var
R14270:14270 GraphBasics.Paths <> x var
R14267:14268 GraphBasics.Paths <> a' var
R14264:14265 GraphBasics.Paths <> v' var
R14240:14249 GraphBasics.Arcs <> A_included def
R14253:14254 GraphBasics.Paths <> a' var
R14251:14251 GraphBasics.Paths <> a var
R14221:14230 GraphBasics.Vertices <> V_included def
R14234:14235 GraphBasics.Paths <> v' var
R14232:14232 GraphBasics.Paths <> v var
R14198:14201 GraphBasics.Paths <> Walk ind
R14214:14215 GraphBasics.Paths <> el var
R14211:14212 GraphBasics.Paths <> vl var
R14209:14209 GraphBasics.Paths <> y var
R14207:14207 GraphBasics.Paths <> x var
R14205:14205 GraphBasics.Paths <> a var
R14203:14203 GraphBasics.Paths <> v var
R14334:14339 GraphBasics.Paths <> W_null constr
R14334:14339 GraphBasics.Paths <> W_null constr
R14381:14386 GraphBasics.Paths <> W_step constr
R14381:14386 GraphBasics.Paths <> W_step constr
R14459:14464 GraphBasics.Arcs <> A_ends constr
R14459:14464 GraphBasics.Arcs <> A_ends constr
prf 14496:14509 <> Trail_subgraph
R14529:14533 GraphBasics.Vertices <> V_set def
R14544:14548 GraphBasics.Arcs <> A_set def
R14558:14563 GraphBasics.Vertices <> Vertex ind
R14576:14581 GraphBasics.Vertices <> V_list def
R14590:14595 GraphBasics.Edges <> E_list def
R14619:14623 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14639:14642 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14658:14661 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14662:14666 GraphBasics.Paths <> Trail ind
R14681:14682 GraphBasics.Paths <> el var
R14678:14679 GraphBasics.Paths <> vl var
R14676:14676 GraphBasics.Paths <> y var
R14674:14674 GraphBasics.Paths <> x var
R14671:14672 GraphBasics.Paths <> a' var
R14668:14669 GraphBasics.Paths <> v' var
R14643:14652 GraphBasics.Arcs <> A_included def
R14656:14657 GraphBasics.Paths <> a' var
R14654:14654 GraphBasics.Paths <> a var
R14624:14633 GraphBasics.Vertices <> V_included def
R14637:14638 GraphBasics.Paths <> v' var
R14635:14635 GraphBasics.Paths <> v var
R14600:14604 GraphBasics.Paths <> Trail ind
R14617:14618 GraphBasics.Paths <> el var
R14614:14615 GraphBasics.Paths <> vl var
R14612:14612 GraphBasics.Paths <> y var
R14610:14610 GraphBasics.Paths <> x var
R14608:14608 GraphBasics.Paths <> a var
R14606:14606 GraphBasics.Paths <> v var
R14738:14743 GraphBasics.Paths <> T_null constr
R14738:14743 GraphBasics.Paths <> T_null constr
R14785:14790 GraphBasics.Paths <> T_step constr
R14785:14790 GraphBasics.Paths <> T_step constr
R14863:14868 GraphBasics.Arcs <> A_ends constr
R14863:14868 GraphBasics.Arcs <> A_ends constr
prf 14918:14930 <> Path_subgraph
R14950:14954 GraphBasics.Vertices <> V_set def
R14965:14969 GraphBasics.Arcs <> A_set def
R14979:14984 GraphBasics.Vertices <> Vertex ind
R14997:15002 GraphBasics.Vertices <> V_list def
R15011:15016 GraphBasics.Edges <> E_list def
R15039:15043 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15059:15062 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15078:15081 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15082:15085 GraphBasics.Paths <> Path ind
R15100:15101 GraphBasics.Paths <> el var
R15097:15098 GraphBasics.Paths <> vl var
R15095:15095 GraphBasics.Paths <> y var
R15093:15093 GraphBasics.Paths <> x var
R15090:15091 GraphBasics.Paths <> a' var
R15087:15088 GraphBasics.Paths <> v' var
R15063:15072 GraphBasics.Arcs <> A_included def
R15076:15077 GraphBasics.Paths <> a' var
R15074:15074 GraphBasics.Paths <> a var
R15044:15053 GraphBasics.Vertices <> V_included def
R15057:15058 GraphBasics.Paths <> v' var
R15055:15055 GraphBasics.Paths <> v var
R15021:15024 GraphBasics.Paths <> Path ind
R15037:15038 GraphBasics.Paths <> el var
R15034:15035 GraphBasics.Paths <> vl var
R15032:15032 GraphBasics.Paths <> y var
R15030:15030 GraphBasics.Paths <> x var
R15028:15028 GraphBasics.Paths <> a var
R15026:15026 GraphBasics.Paths <> v var
R15157:15162 GraphBasics.Paths <> P_null constr
R15157:15162 GraphBasics.Paths <> P_null constr
R15204:15209 GraphBasics.Paths <> P_step constr
R15204:15209 GraphBasics.Paths <> P_step constr
R15282:15287 GraphBasics.Arcs <> A_ends constr
R15282:15287 GraphBasics.Arcs <> A_ends constr
prf 15391:15412 <> Path_supergraph_vertex
R15432:15436 GraphBasics.Vertices <> V_set def
R15444:15448 GraphBasics.Arcs <> A_set def
R15458:15463 GraphBasics.Vertices <> Vertex ind
R15472:15477 GraphBasics.Vertices <> V_list def
R15486:15491 GraphBasics.Edges <> E_list def
R15514:15518 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15523:15526 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15527:15527 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15562:15566 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15567:15570 GraphBasics.Paths <> Path ind
R15584:15585 GraphBasics.Paths <> el var
R15581:15582 GraphBasics.Paths <> vl var
R15579:15579 GraphBasics.Paths <> y var
R15577:15577 GraphBasics.Paths <> x var
R15575:15575 GraphBasics.Paths <> a var
R15572:15573 GraphBasics.Paths <> v' var
R15539:15544 GraphBasics.Vertices <> Vertex ind
R15554:15557 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15558:15559 GraphBasics.Paths <> v' var
R15561:15561 GraphBasics.Paths <> z var
R15547:15548 Coq.Lists.List <> In def
R15552:15553 GraphBasics.Paths <> vl var
R15550:15550 GraphBasics.Paths <> z var
R15519:15520 GraphBasics.Paths <> v' var
R15522:15522 GraphBasics.Paths <> x var
R15496:15499 GraphBasics.Paths <> Path ind
R15512:15513 GraphBasics.Paths <> el var
R15509:15510 GraphBasics.Paths <> vl var
R15507:15507 GraphBasics.Paths <> y var
R15505:15505 GraphBasics.Paths <> x var
R15503:15503 GraphBasics.Paths <> a var
R15501:15501 GraphBasics.Paths <> v var
R15660:15665 GraphBasics.Paths <> P_null constr
R15660:15665 GraphBasics.Paths <> P_null constr
R15692:15697 GraphBasics.Paths <> P_step constr
R15692:15697 GraphBasics.Paths <> P_step constr
prf 15908:15934 <> Path_supergraph_cons_vertex
R15951:15955 GraphBasics.Vertices <> V_set def
R15963:15967 GraphBasics.Arcs <> A_set def
R15979:15984 GraphBasics.Vertices <> Vertex ind
R15993:15998 GraphBasics.Vertices <> V_list def
R16007:16012 GraphBasics.Edges <> E_list def
R16058:16062 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16069:16072 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16082:16085 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16086:16089 GraphBasics.Paths <> Path ind
R16102:16103 GraphBasics.Paths <> el var
R16099:16100 GraphBasics.Paths <> vl var
R16097:16097 GraphBasics.Paths <> y var
R16095:16095 GraphBasics.Paths <> x var
R16093:16093 GraphBasics.Paths <> a var
R16091:16091 GraphBasics.Paths <> v var
R16073:16074 Coq.Init.Logic <> ::type_scope:'~'_x not
R16075:16076 Coq.Lists.List <> In def
R16080:16081 GraphBasics.Paths <> vl var
R16078:16078 GraphBasics.Paths <> z var
R16064:16067 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R16063:16063 GraphBasics.Paths <> z var
R16068:16068 GraphBasics.Paths <> x var
R16017:16020 GraphBasics.Paths <> Path ind
R16056:16057 GraphBasics.Paths <> el var
R16053:16054 GraphBasics.Paths <> vl var
R16051:16051 GraphBasics.Paths <> y var
R16049:16049 GraphBasics.Paths <> x var
R16047:16047 GraphBasics.Paths <> a var
R16023:16029 GraphBasics.Vertices <> V_union def
R16044:16044 GraphBasics.Paths <> v var
R16032:16039 GraphBasics.Vertices <> V_single def
R16041:16041 GraphBasics.Paths <> z var
R16177:16182 GraphBasics.Paths <> P_null constr
R16177:16182 GraphBasics.Paths <> P_null constr
R16238:16240 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16238:16240 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16285:16290 GraphBasics.Paths <> P_step constr
R16285:16290 GraphBasics.Paths <> P_step constr
R16471:16473 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16471:16473 Coq.Init.Logic <> ::type_scope:x_'='_x not
prf 16605:16623 <> Path_supergraph_arc
R16643:16647 GraphBasics.Vertices <> V_set def
R16658:16662 GraphBasics.Arcs <> A_set def
R16672:16677 GraphBasics.Vertices <> Vertex ind
R16690:16695 GraphBasics.Vertices <> V_list def
R16704:16709 GraphBasics.Edges <> E_list def
R16732:16736 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16748:16752 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16757:16761 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16762:16762 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16827:16832 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16833:16836 GraphBasics.Paths <> Path ind
R16851:16852 GraphBasics.Paths <> el var
R16848:16849 GraphBasics.Paths <> vl var
R16846:16846 GraphBasics.Paths <> y var
R16844:16844 GraphBasics.Paths <> x var
R16841:16842 GraphBasics.Paths <> a' var
R16838:16839 GraphBasics.Paths <> v' var
R16778:16783 GraphBasics.Vertices <> Vertex ind
R16806:16809 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16810:16811 GraphBasics.Paths <> a' var
R16814:16819 GraphBasics.Arcs <> A_ends constr
R16824:16825 GraphBasics.Paths <> y' var
R16821:16822 GraphBasics.Paths <> x' var
R16786:16787 Coq.Lists.List <> In def
R16804:16805 GraphBasics.Paths <> el var
R16790:16795 GraphBasics.Edges <> E_ends constr
R16800:16801 GraphBasics.Paths <> y' var
R16797:16798 GraphBasics.Paths <> x' var
R16753:16754 GraphBasics.Paths <> v' var
R16756:16756 GraphBasics.Paths <> x var
R16737:16741 GraphBasics.Graphs <> Graph ind
R16746:16747 GraphBasics.Paths <> a' var
R16743:16744 GraphBasics.Paths <> v' var
R16714:16717 GraphBasics.Paths <> Path ind
R16730:16731 GraphBasics.Paths <> el var
R16727:16728 GraphBasics.Paths <> vl var
R16725:16725 GraphBasics.Paths <> y var
R16723:16723 GraphBasics.Paths <> x var
R16721:16721 GraphBasics.Paths <> a var
R16719:16719 GraphBasics.Paths <> v var
R16930:16935 GraphBasics.Paths <> P_null constr
R16930:16935 GraphBasics.Paths <> P_null constr
R16962:16967 GraphBasics.Paths <> P_step constr
R16962:16967 GraphBasics.Paths <> P_step constr
R17020:17029 GraphBasics.Graphs <> G_ina_inv2 thm
R17020:17029 GraphBasics.Graphs <> G_ina_inv2 thm
prf 17253:17276 <> Path_supergraph_cons_arc
R17293:17297 GraphBasics.Vertices <> V_set def
R17305:17309 GraphBasics.Arcs <> A_set def
R17325:17330 GraphBasics.Vertices <> Vertex ind
R17343:17348 GraphBasics.Vertices <> V_list def
R17357:17362 GraphBasics.Edges <> E_list def
R17409:17413 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17436:17439 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17462:17465 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17466:17469 GraphBasics.Paths <> Path ind
R17482:17483 GraphBasics.Paths <> el var
R17479:17480 GraphBasics.Paths <> vl var
R17477:17477 GraphBasics.Paths <> y var
R17475:17475 GraphBasics.Paths <> x var
R17473:17473 GraphBasics.Paths <> a var
R17471:17471 GraphBasics.Paths <> v var
R17440:17441 Coq.Init.Logic <> ::type_scope:'~'_x not
R17442:17443 Coq.Lists.List <> In def
R17460:17461 GraphBasics.Paths <> el var
R17446:17451 GraphBasics.Edges <> E_ends constr
R17456:17457 GraphBasics.Paths <> x' var
R17453:17454 GraphBasics.Paths <> y' var
R17414:17415 Coq.Init.Logic <> ::type_scope:'~'_x not
R17416:17417 Coq.Lists.List <> In def
R17434:17435 GraphBasics.Paths <> el var
R17420:17425 GraphBasics.Edges <> E_ends constr
R17430:17431 GraphBasics.Paths <> y' var
R17427:17428 GraphBasics.Paths <> x' var
R17367:17370 GraphBasics.Paths <> Path ind
R17407:17408 GraphBasics.Paths <> el var
R17404:17405 GraphBasics.Paths <> vl var
R17402:17402 GraphBasics.Paths <> y var
R17400:17400 GraphBasics.Paths <> x var
R17375:17381 GraphBasics.Arcs <> A_union def
R17397:17397 GraphBasics.Paths <> a var
R17384:17388 GraphBasics.Edges <> E_set ind
R17393:17394 GraphBasics.Paths <> y' var
R17390:17391 GraphBasics.Paths <> x' var
R17372:17372 GraphBasics.Paths <> v var
R17561:17566 GraphBasics.Paths <> P_null constr
R17561:17566 GraphBasics.Paths <> P_null constr
R17593:17598 GraphBasics.Paths <> P_step constr
R17593:17598 GraphBasics.Paths <> P_step constr
R17792:17793 Coq.Lists.List <> In def
R17823:17826 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R17811:17816 GraphBasics.Edges <> E_ends constr
R17796:17801 GraphBasics.Edges <> E_ends constr
R17792:17793 Coq.Lists.List <> In def
R17823:17826 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R17811:17816 GraphBasics.Edges <> E_ends constr
R17796:17801 GraphBasics.Edges <> E_ends constr
R17914:17915 Coq.Lists.List <> In def
R17945:17948 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R17933:17938 GraphBasics.Edges <> E_ends constr
R17918:17923 GraphBasics.Edges <> E_ends constr
R17914:17915 Coq.Lists.List <> In def
R17945:17948 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R17933:17938 GraphBasics.Edges <> E_ends constr
R17918:17923 GraphBasics.Edges <> E_ends constr
R18119:18136 GraphBasics.Paths PATH_IN_A_SUBGRAPH <> sec
sec 18148:18159 <> APPEND_WALKS
var 18172:18172 APPEND_WALKS v
R18176:18180 GraphBasics.Vertices <> V_set def
var 18192:18192 APPEND_WALKS a
R18196:18200 GraphBasics.Arcs <> A_set def
prf 18210:18220 <> Walk_append
R18241:18246 GraphBasics.Vertices <> Vertex ind
R18259:18264 GraphBasics.Vertices <> V_list def
R18277:18282 GraphBasics.Edges <> E_list def
R18305:18309 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18330:18333 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18334:18337 GraphBasics.Paths <> Walk ind
R18362:18365 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R18360:18361 GraphBasics.Paths <> el var
R18366:18368 GraphBasics.Paths <> el' var
R18350:18353 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R18348:18349 GraphBasics.Paths <> vl var
R18354:18356 GraphBasics.Paths <> vl' var
R18345:18345 GraphBasics.Paths <> z var
R18343:18343 GraphBasics.Paths <> x var
R18341:18341 GraphBasics.Paths <> APPEND_WALKS.a var
R18339:18339 GraphBasics.Paths <> APPEND_WALKS.v var
R18310:18313 GraphBasics.Paths <> Walk ind
R18327:18329 GraphBasics.Paths <> el' var
R18323:18325 GraphBasics.Paths <> vl' var
R18321:18321 GraphBasics.Paths <> z var
R18319:18319 GraphBasics.Paths <> y var
R18317:18317 GraphBasics.Paths <> APPEND_WALKS.a var
R18315:18315 GraphBasics.Paths <> APPEND_WALKS.v var
R18287:18290 GraphBasics.Paths <> Walk ind
R18303:18304 GraphBasics.Paths <> el var
R18300:18301 GraphBasics.Paths <> vl var
R18298:18298 GraphBasics.Paths <> y var
R18296:18296 GraphBasics.Paths <> x var
R18294:18294 GraphBasics.Paths <> APPEND_WALKS.a var
R18292:18292 GraphBasics.Paths <> APPEND_WALKS.v var
R18474:18479 GraphBasics.Paths <> W_step constr
R18474:18479 GraphBasics.Paths <> W_step constr
R18498:18509 GraphBasics.Paths APPEND_WALKS <> sec
sec 18521:18532 <> REVERSE_WALK
var 18545:18545 REVERSE_WALK v
R18549:18553 GraphBasics.Vertices <> V_set def
var 18565:18565 REVERSE_WALK a
R18569:18573 GraphBasics.Arcs <> A_set def
var 18585:18585 REVERSE_WALK g
R18589:18593 GraphBasics.Graphs <> Graph ind
R18597:18597 GraphBasics.Paths <> REVERSE_WALK.a var
R18595:18595 GraphBasics.Paths <> REVERSE_WALK.v var
def 18612:18614 <> cdr
R18622:18627 GraphBasics.Vertices <> V_list def
R18632:18637 GraphBasics.Vertices <> V_list def
R18650:18651 GraphBasics.Paths <> vl var
R18662:18664 Coq.Init.Datatypes <> nil constr
R18669:18673 GraphBasics.Vertices <> V_nil def
R18680:18683 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
prf 18709:18715 <> cdr_app
R18736:18741 GraphBasics.Vertices <> V_list def
R18755:18758 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18774:18776 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18759:18761 GraphBasics.Paths <> cdr def
R18766:18769 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R18764:18765 GraphBasics.Paths <> vl var
R18770:18772 GraphBasics.Paths <> vl' var
R18783:18786 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R18777:18779 GraphBasics.Paths <> cdr def
R18781:18782 GraphBasics.Paths <> vl var
R18787:18789 GraphBasics.Paths <> vl' var
R18746:18749 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R18744:18745 GraphBasics.Paths <> vl var
R18750:18754 GraphBasics.Vertices <> V_nil def
R18864:18866 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18859:18863 GraphBasics.Vertices <> V_nil def
R18867:18871 GraphBasics.Vertices <> V_nil def
R18864:18866 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18859:18863 GraphBasics.Vertices <> V_nil def
R18867:18871 GraphBasics.Vertices <> V_nil def
def 18914:18922 <> E_reverse
R18930:18935 GraphBasics.Edges <> E_list def
R18940:18945 GraphBasics.Edges <> E_list def
R18958:18959 GraphBasics.Paths <> el var
R18970:18972 Coq.Init.Datatypes <> nil constr
R18977:18981 GraphBasics.Edges <> E_nil def
R18997:19000 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R18987:18992 GraphBasics.Edges <> E_ends constr
R19021:19024 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R19008:19016 GraphBasics.Paths <> E_reverse def
R19035:19038 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R19025:19030 GraphBasics.Edges <> E_ends constr
R19039:19043 GraphBasics.Edges <> E_nil def
prf 19059:19067 <> G_ends_in
R19084:19089 GraphBasics.Vertices <> Vertex ind
R19106:19109 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19110:19110 GraphBasics.Paths <> REVERSE_WALK.v var
R19112:19112 GraphBasics.Paths <> x var
R19092:19092 GraphBasics.Paths <> REVERSE_WALK.a var
R19095:19100 GraphBasics.Arcs <> A_ends constr
R19104:19104 GraphBasics.Paths <> y var
R19102:19102 GraphBasics.Paths <> x var
R19135:19135 GraphBasics.Paths <> REVERSE_WALK.g var
R19135:19135 GraphBasics.Paths <> REVERSE_WALK.g var
R19182:19189 GraphBasics.Vertices <> V_eq_dec thm
R19182:19189 GraphBasics.Vertices <> V_eq_dec thm
R19233:19241 GraphBasics.Vertices <> V_in_left def
R19250:19260 GraphBasics.Vertices <> V_in_single def
R19233:19241 GraphBasics.Vertices <> V_in_left def
R19250:19260 GraphBasics.Vertices <> V_in_single def
R19278:19287 GraphBasics.Vertices <> V_in_right def
R19278:19287 GraphBasics.Vertices <> V_in_right def
prf 19490:19501 <> Walk_reverse
R19520:19525 GraphBasics.Vertices <> Vertex ind
R19534:19539 GraphBasics.Vertices <> V_list def
R19548:19553 GraphBasics.Edges <> E_list def
R19576:19579 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19580:19583 GraphBasics.Paths <> Walk ind
R19616:19624 GraphBasics.Paths <> E_reverse def
R19626:19627 GraphBasics.Paths <> el var
R19594:19596 GraphBasics.Paths <> cdr def
R19599:19601 Coq.Lists.List <> rev def
R19605:19608 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R19604:19604 GraphBasics.Paths <> x var
R19609:19610 GraphBasics.Paths <> vl var
R19591:19591 GraphBasics.Paths <> x var
R19589:19589 GraphBasics.Paths <> y var
R19587:19587 GraphBasics.Paths <> REVERSE_WALK.a var
R19585:19585 GraphBasics.Paths <> REVERSE_WALK.v var
R19558:19561 GraphBasics.Paths <> Walk ind
R19574:19575 GraphBasics.Paths <> el var
R19571:19572 GraphBasics.Paths <> vl var
R19569:19569 GraphBasics.Paths <> y var
R19567:19567 GraphBasics.Paths <> x var
R19565:19565 GraphBasics.Paths <> REVERSE_WALK.a var
R19563:19563 GraphBasics.Paths <> REVERSE_WALK.v var
R19691:19696 GraphBasics.Paths <> W_null constr
R19691:19696 GraphBasics.Paths <> W_null constr
R19725:19731 GraphBasics.Paths <> cdr_app thm
R19725:19731 GraphBasics.Paths <> cdr_app thm
R19725:19731 GraphBasics.Paths <> cdr_app thm
R19725:19731 GraphBasics.Paths <> cdr_app thm
R19749:19759 GraphBasics.Paths <> Walk_append thm
R19763:19763 GraphBasics.Paths <> REVERSE_WALK.a var
R19761:19761 GraphBasics.Paths <> REVERSE_WALK.v var
R19749:19759 GraphBasics.Paths <> Walk_append thm
R19763:19763 GraphBasics.Paths <> REVERSE_WALK.a var
R19761:19761 GraphBasics.Paths <> REVERSE_WALK.v var
R19807:19812 GraphBasics.Paths <> W_step constr
R19807:19812 GraphBasics.Paths <> W_step constr
R19829:19834 GraphBasics.Paths <> W_null constr
R19829:19834 GraphBasics.Paths <> W_null constr
R19862:19871 GraphBasics.Graphs <> G_ina_inv2 thm
R19877:19877 GraphBasics.Paths <> REVERSE_WALK.g var
R19875:19875 GraphBasics.Paths <> REVERSE_WALK.a var
R19873:19873 GraphBasics.Paths <> REVERSE_WALK.v var
R19862:19871 GraphBasics.Graphs <> G_ina_inv2 thm
R19877:19877 GraphBasics.Paths <> REVERSE_WALK.g var
R19875:19875 GraphBasics.Paths <> REVERSE_WALK.a var
R19873:19873 GraphBasics.Paths <> REVERSE_WALK.v var
R19912:19925 GraphBasics.Graphs <> G_non_directed thm
R19931:19931 GraphBasics.Paths <> REVERSE_WALK.g var
R19929:19929 GraphBasics.Paths <> REVERSE_WALK.a var
R19927:19927 GraphBasics.Paths <> REVERSE_WALK.v var
R19912:19925 GraphBasics.Graphs <> G_non_directed thm
R19931:19931 GraphBasics.Paths <> REVERSE_WALK.g var
R19929:19929 GraphBasics.Paths <> REVERSE_WALK.a var
R19927:19927 GraphBasics.Paths <> REVERSE_WALK.v var
R19959:19961 Coq.Lists.List <> rev def
R19959:19961 Coq.Lists.List <> rev def
R20008:20019 GraphBasics.Paths REVERSE_WALK <> sec
