DIGEST 8f9cacd896c426fa8facf38b4325a3fb
FGraphBasics.Trees
R1123:1129 GraphBasics.Acyclic <> <> lib
R1147:1155 GraphBasics.Connected <> <> lib
sec 1167:1170 <> TREE
ind 1184:1187 <> Tree
constr 1220:1225 <> T_root
constr 1278:1283 <> T_leaf
constr 1435:1438 <> T_eq
R1196:1199 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1205:1208 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1200:1204 GraphBasics.Arcs <> A_set def
R1191:1195 GraphBasics.Vertices <> V_set def
R1196:1199 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1205:1208 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1200:1204 GraphBasics.Arcs <> A_set def
R1191:1195 GraphBasics.Vertices <> V_set def
R1240:1245 GraphBasics.Vertices <> Vertex ind
R1248:1251 GraphBasics.Trees <> Tree ind
R1266:1272 GraphBasics.Arcs <> A_empty def
R1254:1261 GraphBasics.Vertices <> V_single def
R1263:1263 GraphBasics.Trees <> r var
R1305:1309 GraphBasics.Vertices <> V_set def
R1317:1321 GraphBasics.Arcs <> A_set def
R1329:1332 GraphBasics.Trees <> Tree ind
R1336:1336 GraphBasics.Trees <> a var
R1334:1334 GraphBasics.Trees <> v var
R1346:1351 GraphBasics.Vertices <> Vertex ind
R1364:1367 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1373:1376 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1377:1380 GraphBasics.Trees <> Tree ind
R1408:1414 GraphBasics.Arcs <> A_union def
R1428:1428 GraphBasics.Trees <> a var
R1417:1421 GraphBasics.Edges <> E_set ind
R1425:1425 GraphBasics.Trees <> f var
R1423:1423 GraphBasics.Trees <> n var
R1383:1389 GraphBasics.Vertices <> V_union def
R1404:1404 GraphBasics.Trees <> v var
R1392:1399 GraphBasics.Vertices <> V_single def
R1401:1401 GraphBasics.Trees <> f var
R1368:1369 Coq.Init.Logic <> ::type_scope:'~'_x not
R1370:1370 GraphBasics.Trees <> v var
R1372:1372 GraphBasics.Trees <> f var
R1361:1361 GraphBasics.Trees <> v var
R1363:1363 GraphBasics.Trees <> n var
R1463:1467 GraphBasics.Vertices <> V_set def
R1478:1482 GraphBasics.Arcs <> A_set def
R1498:1501 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1508:1511 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1520:1523 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1524:1527 GraphBasics.Trees <> Tree ind
R1532:1533 GraphBasics.Trees <> a' var
R1529:1530 GraphBasics.Trees <> v' var
R1512:1515 GraphBasics.Trees <> Tree ind
R1519:1519 GraphBasics.Trees <> a var
R1517:1517 GraphBasics.Trees <> v var
R1503:1505 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1502:1502 GraphBasics.Trees <> a var
R1506:1507 GraphBasics.Trees <> a' var
R1493:1495 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1492:1492 GraphBasics.Trees <> v var
R1496:1497 GraphBasics.Trees <> v' var
prf 1543:1556 <> Tree_isa_graph
R1572:1576 GraphBasics.Vertices <> V_set def
R1584:1588 GraphBasics.Arcs <> A_set def
R1600:1603 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1604:1608 GraphBasics.Graphs <> Graph ind
R1612:1612 GraphBasics.Trees <> a var
R1610:1610 GraphBasics.Trees <> v var
R1592:1595 GraphBasics.Trees <> Tree ind
R1599:1599 GraphBasics.Trees <> a var
R1597:1597 GraphBasics.Trees <> v var
R1690:1696 GraphBasics.Vertices <> V_union def
R1711:1717 GraphBasics.Vertices <> V_empty def
R1699:1706 GraphBasics.Vertices <> V_single def
R1726:1732 GraphBasics.Arcs <> A_empty def
R1674:1677 GraphBasics.Graphs <> G_eq constr
R1690:1696 GraphBasics.Vertices <> V_union def
R1711:1717 GraphBasics.Vertices <> V_empty def
R1699:1706 GraphBasics.Vertices <> V_single def
R1726:1732 GraphBasics.Arcs <> A_empty def
R1674:1677 GraphBasics.Graphs <> G_eq constr
R1752:1765 GraphBasics.Vertices <> V_union_commut def
R1774:1788 GraphBasics.Vertices <> V_union_neutral def
R1752:1765 GraphBasics.Vertices <> V_union_commut def
R1752:1765 GraphBasics.Vertices <> V_union_commut def
R1774:1788 GraphBasics.Vertices <> V_union_neutral def
R1824:1831 GraphBasics.Graphs <> G_vertex constr
R1824:1831 GraphBasics.Graphs <> G_vertex constr
R1848:1854 GraphBasics.Graphs <> G_empty constr
R1848:1854 GraphBasics.Graphs <> G_empty constr
R1897:1902 GraphBasics.Graphs <> G_edge constr
R1897:1902 GraphBasics.Graphs <> G_edge constr
R1919:1926 GraphBasics.Graphs <> G_vertex constr
R1919:1926 GraphBasics.Graphs <> G_vertex constr
R1953:1962 GraphBasics.Vertices <> V_in_right def
R1953:1962 GraphBasics.Vertices <> V_in_right def
R1989:1997 GraphBasics.Vertices <> V_in_left def
R2006:2016 GraphBasics.Vertices <> V_in_single def
R1989:1997 GraphBasics.Vertices <> V_in_left def
R2006:2016 GraphBasics.Vertices <> V_in_single def
R2122:2131 GraphBasics.Graphs <> G_ina_inv2 thm
R2122:2131 GraphBasics.Graphs <> G_ina_inv2 thm
R2193:2202 GraphBasics.Graphs <> G_ina_inv1 thm
R2193:2202 GraphBasics.Graphs <> G_ina_inv1 thm
R2242:2245 GraphBasics.Graphs <> G_eq constr
R2242:2245 GraphBasics.Graphs <> G_eq constr
prf 2298:2315 <> Tree_isa_connected
R2332:2336 GraphBasics.Vertices <> V_set def
R2344:2348 GraphBasics.Arcs <> A_set def
R2360:2363 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2364:2372 GraphBasics.Connected <> Connected ind
R2376:2376 GraphBasics.Trees <> a var
R2374:2374 GraphBasics.Trees <> v var
R2352:2355 GraphBasics.Trees <> Tree ind
R2359:2359 GraphBasics.Trees <> a var
R2357:2357 GraphBasics.Trees <> v var
R2438:2447 GraphBasics.Connected <> C_isolated constr
R2438:2447 GraphBasics.Connected <> C_isolated constr
R2465:2470 GraphBasics.Connected <> C_leaf constr
R2465:2470 GraphBasics.Connected <> C_leaf constr
R2494:2497 GraphBasics.Connected <> C_eq constr
R2494:2497 GraphBasics.Connected <> C_eq constr
prf 2546:2561 <> Tree_isa_acyclic
R2578:2582 GraphBasics.Vertices <> V_set def
R2590:2594 GraphBasics.Arcs <> A_set def
R2606:2609 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2610:2616 GraphBasics.Acyclic <> Acyclic ind
R2620:2620 GraphBasics.Trees <> a var
R2618:2618 GraphBasics.Trees <> v var
R2598:2601 GraphBasics.Trees <> Tree ind
R2605:2605 GraphBasics.Trees <> a var
R2603:2603 GraphBasics.Trees <> v var
R2699:2705 GraphBasics.Vertices <> V_union def
R2720:2726 GraphBasics.Vertices <> V_empty def
R2708:2715 GraphBasics.Vertices <> V_single def
R2735:2741 GraphBasics.Arcs <> A_empty def
R2682:2686 GraphBasics.Acyclic <> AC_eq constr
R2699:2705 GraphBasics.Vertices <> V_union def
R2720:2726 GraphBasics.Vertices <> V_empty def
R2708:2715 GraphBasics.Vertices <> V_single def
R2735:2741 GraphBasics.Arcs <> A_empty def
R2682:2686 GraphBasics.Acyclic <> AC_eq constr
R2761:2774 GraphBasics.Vertices <> V_union_commut def
R2783:2797 GraphBasics.Vertices <> V_union_neutral def
R2761:2774 GraphBasics.Vertices <> V_union_commut def
R2761:2774 GraphBasics.Vertices <> V_union_commut def
R2783:2797 GraphBasics.Vertices <> V_union_neutral def
R2833:2841 GraphBasics.Acyclic <> AC_vertex constr
R2833:2841 GraphBasics.Acyclic <> AC_vertex constr
R2858:2865 GraphBasics.Acyclic <> AC_empty constr
R2858:2865 GraphBasics.Acyclic <> AC_empty constr
R2908:2914 GraphBasics.Acyclic <> AC_leaf constr
R2908:2914 GraphBasics.Acyclic <> AC_leaf constr
R2938:2942 GraphBasics.Acyclic <> AC_eq constr
R2938:2942 GraphBasics.Acyclic <> AC_eq constr
R2989:2992 GraphBasics.Trees TREE <> sec
sec 3004:3024 <> CONNECTED_AND_ACYCLIC
prf 3034:3059 <> Acyclic_connected_isa_tree
R3076:3080 GraphBasics.Vertices <> V_set def
R3088:3092 GraphBasics.Arcs <> A_set def
R3107:3110 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3124:3127 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3128:3131 GraphBasics.Trees <> Tree ind
R3135:3135 GraphBasics.Trees <> a var
R3133:3133 GraphBasics.Trees <> v var
R3111:3119 GraphBasics.Connected <> Connected ind
R3123:3123 GraphBasics.Trees <> a var
R3121:3121 GraphBasics.Trees <> v var
R3096:3102 GraphBasics.Acyclic <> Acyclic ind
R3106:3106 GraphBasics.Trees <> a var
R3104:3104 GraphBasics.Trees <> v var
R3199:3217 GraphBasics.Connected <> Connected_not_empty thm
R3199:3217 GraphBasics.Connected <> Connected_not_empty thm
R3264:3271 GraphBasics.Vertices <> V_single def
R3282:3288 GraphBasics.Arcs <> A_empty def
R3248:3251 GraphBasics.Trees <> T_eq constr
R3264:3271 GraphBasics.Vertices <> V_single def
R3282:3288 GraphBasics.Arcs <> A_empty def
R3248:3251 GraphBasics.Trees <> T_eq constr
R3318:3338 GraphBasics.Connected <> C_minus_isolated_left thm
R3318:3338 GraphBasics.Connected <> C_minus_isolated_left thm
R3365:3373 GraphBasics.Vertices <> V_in_left def
R3382:3392 GraphBasics.Vertices <> V_in_single def
R3365:3373 GraphBasics.Vertices <> V_in_left def
R3382:3392 GraphBasics.Vertices <> V_in_single def
R3448:3458 GraphBasics.Acyclic <> AC_ina_inv1 thm
R3448:3458 GraphBasics.Acyclic <> AC_ina_inv1 thm
R3504:3525 GraphBasics.Connected <> C_minus_isolated_right thm
R3504:3525 GraphBasics.Connected <> C_minus_isolated_right thm
R3552:3560 GraphBasics.Vertices <> V_in_left def
R3569:3579 GraphBasics.Vertices <> V_in_single def
R3552:3560 GraphBasics.Vertices <> V_in_left def
R3569:3579 GraphBasics.Vertices <> V_in_single def
R3635:3645 GraphBasics.Acyclic <> AC_ina_inv1 thm
R3635:3645 GraphBasics.Acyclic <> AC_ina_inv1 thm
R3679:3684 GraphBasics.Trees <> T_root constr
R3679:3684 GraphBasics.Trees <> T_root constr
R3702:3707 GraphBasics.Trees <> T_leaf constr
R3702:3707 GraphBasics.Trees <> T_leaf constr
R3742:3756 GraphBasics.Connected <> C_minus_pendant thm
R3742:3756 GraphBasics.Connected <> C_minus_pendant thm
R3785:3794 GraphBasics.Vertices <> V_in_right def
R3785:3794 GraphBasics.Vertices <> V_in_right def
R3821:3829 GraphBasics.Vertices <> V_in_left def
R3838:3848 GraphBasics.Vertices <> V_in_single def
R3821:3829 GraphBasics.Vertices <> V_in_left def
R3838:3848 GraphBasics.Vertices <> V_in_single def
R3945:3955 GraphBasics.Acyclic <> AC_ina_inv1 thm
R3945:3955 GraphBasics.Acyclic <> AC_ina_inv1 thm
R4050:4060 GraphBasics.Acyclic <> AC_ina_inv2 thm
R4050:4060 GraphBasics.Acyclic <> AC_ina_inv2 thm
R4119:4129 GraphBasics.Acyclic <> AC_ina_inv1 thm
R4119:4129 GraphBasics.Acyclic <> AC_ina_inv1 thm
R4217:4220 GraphBasics.Trees <> T_eq constr
R4217:4220 GraphBasics.Trees <> T_eq constr
R4307:4310 GraphBasics.Connected <> C_eq constr
R4307:4310 GraphBasics.Connected <> C_eq constr
R4354:4374 GraphBasics.Trees CONNECTED_AND_ACYCLIC <> sec
