DIGEST 417e0d4a3c153280922bc405b352407b
FGraphBasics.Trees
R1140:1146 GraphBasics.Acyclic <> <> lib
R1181:1189 GraphBasics.Connected <> <> lib
sec 1201:1204 <> TREE
ind 1218:1221 <> Tree
constr 1254:1259 <> T_root
constr 1312:1317 <> T_leaf
constr 1469:1472 <> T_eq
R1230:1233 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1239:1242 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1234:1238 GraphBasics.Arcs <> A_set def
R1225:1229 GraphBasics.Vertices <> V_set def
R1230:1233 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1239:1242 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1234:1238 GraphBasics.Arcs <> A_set def
R1225:1229 GraphBasics.Vertices <> V_set def
R1274:1279 GraphBasics.Vertices <> Vertex ind
R1282:1285 GraphBasics.Trees <> Tree ind
R1300:1306 GraphBasics.Arcs <> A_empty def
R1288:1295 GraphBasics.Vertices <> V_single def
R1297:1297 GraphBasics.Trees <> r var
R1339:1343 GraphBasics.Vertices <> V_set def
R1351:1355 GraphBasics.Arcs <> A_set def
R1363:1366 GraphBasics.Trees <> Tree ind
R1370:1370 GraphBasics.Trees <> a var
R1368:1368 GraphBasics.Trees <> v var
R1380:1385 GraphBasics.Vertices <> Vertex ind
R1398:1401 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1407:1410 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1411:1414 GraphBasics.Trees <> Tree ind
R1442:1448 GraphBasics.Arcs <> A_union def
R1462:1462 GraphBasics.Trees <> a var
R1451:1455 GraphBasics.Edges <> E_set ind
R1459:1459 GraphBasics.Trees <> f var
R1457:1457 GraphBasics.Trees <> n var
R1417:1423 GraphBasics.Vertices <> V_union def
R1438:1438 GraphBasics.Trees <> v var
R1426:1433 GraphBasics.Vertices <> V_single def
R1435:1435 GraphBasics.Trees <> f var
R1402:1403 Coq.Init.Logic <> ::type_scope:'~'_x not
R1404:1404 GraphBasics.Trees <> v var
R1406:1406 GraphBasics.Trees <> f var
R1395:1395 GraphBasics.Trees <> v var
R1397:1397 GraphBasics.Trees <> n var
R1497:1501 GraphBasics.Vertices <> V_set def
R1512:1516 GraphBasics.Arcs <> A_set def
R1532:1535 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1542:1545 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1554:1557 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1558:1561 GraphBasics.Trees <> Tree ind
R1566:1567 GraphBasics.Trees <> a' var
R1563:1564 GraphBasics.Trees <> v' var
R1546:1549 GraphBasics.Trees <> Tree ind
R1553:1553 GraphBasics.Trees <> a var
R1551:1551 GraphBasics.Trees <> v var
R1537:1539 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1536:1536 GraphBasics.Trees <> a var
R1540:1541 GraphBasics.Trees <> a' var
R1527:1529 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1526:1526 GraphBasics.Trees <> v var
R1530:1531 GraphBasics.Trees <> v' var
prf 1577:1590 <> Tree_isa_graph
R1606:1610 GraphBasics.Vertices <> V_set def
R1618:1622 GraphBasics.Arcs <> A_set def
R1634:1637 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1638:1642 GraphBasics.Graphs <> Graph ind
R1646:1646 GraphBasics.Trees <> a var
R1644:1644 GraphBasics.Trees <> v var
R1626:1629 GraphBasics.Trees <> Tree ind
R1633:1633 GraphBasics.Trees <> a var
R1631:1631 GraphBasics.Trees <> v var
R1724:1730 GraphBasics.Vertices <> V_union def
R1745:1751 GraphBasics.Vertices <> V_empty def
R1733:1740 GraphBasics.Vertices <> V_single def
R1760:1766 GraphBasics.Arcs <> A_empty def
R1708:1711 GraphBasics.Graphs <> G_eq constr
R1724:1730 GraphBasics.Vertices <> V_union def
R1745:1751 GraphBasics.Vertices <> V_empty def
R1733:1740 GraphBasics.Vertices <> V_single def
R1760:1766 GraphBasics.Arcs <> A_empty def
R1708:1711 GraphBasics.Graphs <> G_eq constr
R1786:1799 GraphBasics.Vertices <> V_union_commut def
R1808:1822 GraphBasics.Vertices <> V_union_neutral def
R1786:1799 GraphBasics.Vertices <> V_union_commut def
R1786:1799 GraphBasics.Vertices <> V_union_commut def
R1808:1822 GraphBasics.Vertices <> V_union_neutral def
R1858:1865 GraphBasics.Graphs <> G_vertex constr
R1858:1865 GraphBasics.Graphs <> G_vertex constr
R1882:1888 GraphBasics.Graphs <> G_empty constr
R1882:1888 GraphBasics.Graphs <> G_empty constr
R1931:1936 GraphBasics.Graphs <> G_edge constr
R1931:1936 GraphBasics.Graphs <> G_edge constr
R1953:1960 GraphBasics.Graphs <> G_vertex constr
R1953:1960 GraphBasics.Graphs <> G_vertex constr
R1987:1996 GraphBasics.Vertices <> V_in_right def
R1987:1996 GraphBasics.Vertices <> V_in_right def
R2023:2031 GraphBasics.Vertices <> V_in_left def
R2040:2050 GraphBasics.Vertices <> V_in_single def
R2023:2031 GraphBasics.Vertices <> V_in_left def
R2040:2050 GraphBasics.Vertices <> V_in_single def
R2156:2165 GraphBasics.Graphs <> G_ina_inv2 thm
R2156:2165 GraphBasics.Graphs <> G_ina_inv2 thm
R2227:2236 GraphBasics.Graphs <> G_ina_inv1 thm
R2227:2236 GraphBasics.Graphs <> G_ina_inv1 thm
R2276:2279 GraphBasics.Graphs <> G_eq constr
R2276:2279 GraphBasics.Graphs <> G_eq constr
prf 2332:2349 <> Tree_isa_connected
R2366:2370 GraphBasics.Vertices <> V_set def
R2378:2382 GraphBasics.Arcs <> A_set def
R2394:2397 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2398:2406 GraphBasics.Connected <> Connected ind
R2410:2410 GraphBasics.Trees <> a var
R2408:2408 GraphBasics.Trees <> v var
R2386:2389 GraphBasics.Trees <> Tree ind
R2393:2393 GraphBasics.Trees <> a var
R2391:2391 GraphBasics.Trees <> v var
R2472:2481 GraphBasics.Connected <> C_isolated constr
R2472:2481 GraphBasics.Connected <> C_isolated constr
R2499:2504 GraphBasics.Connected <> C_leaf constr
R2499:2504 GraphBasics.Connected <> C_leaf constr
R2528:2531 GraphBasics.Connected <> C_eq constr
R2528:2531 GraphBasics.Connected <> C_eq constr
prf 2580:2595 <> Tree_isa_acyclic
R2612:2616 GraphBasics.Vertices <> V_set def
R2624:2628 GraphBasics.Arcs <> A_set def
R2640:2643 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2644:2650 GraphBasics.Acyclic <> Acyclic ind
R2654:2654 GraphBasics.Trees <> a var
R2652:2652 GraphBasics.Trees <> v var
R2632:2635 GraphBasics.Trees <> Tree ind
R2639:2639 GraphBasics.Trees <> a var
R2637:2637 GraphBasics.Trees <> v var
R2733:2739 GraphBasics.Vertices <> V_union def
R2754:2760 GraphBasics.Vertices <> V_empty def
R2742:2749 GraphBasics.Vertices <> V_single def
R2769:2775 GraphBasics.Arcs <> A_empty def
R2716:2720 GraphBasics.Acyclic <> AC_eq constr
R2733:2739 GraphBasics.Vertices <> V_union def
R2754:2760 GraphBasics.Vertices <> V_empty def
R2742:2749 GraphBasics.Vertices <> V_single def
R2769:2775 GraphBasics.Arcs <> A_empty def
R2716:2720 GraphBasics.Acyclic <> AC_eq constr
R2795:2808 GraphBasics.Vertices <> V_union_commut def
R2817:2831 GraphBasics.Vertices <> V_union_neutral def
R2795:2808 GraphBasics.Vertices <> V_union_commut def
R2795:2808 GraphBasics.Vertices <> V_union_commut def
R2817:2831 GraphBasics.Vertices <> V_union_neutral def
R2867:2875 GraphBasics.Acyclic <> AC_vertex constr
R2867:2875 GraphBasics.Acyclic <> AC_vertex constr
R2892:2899 GraphBasics.Acyclic <> AC_empty constr
R2892:2899 GraphBasics.Acyclic <> AC_empty constr
R2942:2948 GraphBasics.Acyclic <> AC_leaf constr
R2942:2948 GraphBasics.Acyclic <> AC_leaf constr
R2972:2976 GraphBasics.Acyclic <> AC_eq constr
R2972:2976 GraphBasics.Acyclic <> AC_eq constr
R3023:3026 GraphBasics.Trees TREE <> sec
sec 3038:3058 <> CONNECTED_AND_ACYCLIC
prf 3068:3093 <> Acyclic_connected_isa_tree
R3110:3114 GraphBasics.Vertices <> V_set def
R3122:3126 GraphBasics.Arcs <> A_set def
R3141:3144 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3158:3161 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3162:3165 GraphBasics.Trees <> Tree ind
R3169:3169 GraphBasics.Trees <> a var
R3167:3167 GraphBasics.Trees <> v var
R3145:3153 GraphBasics.Connected <> Connected ind
R3157:3157 GraphBasics.Trees <> a var
R3155:3155 GraphBasics.Trees <> v var
R3130:3136 GraphBasics.Acyclic <> Acyclic ind
R3140:3140 GraphBasics.Trees <> a var
R3138:3138 GraphBasics.Trees <> v var
R3233:3251 GraphBasics.Connected <> Connected_not_empty thm
R3233:3251 GraphBasics.Connected <> Connected_not_empty thm
R3298:3305 GraphBasics.Vertices <> V_single def
R3316:3322 GraphBasics.Arcs <> A_empty def
R3282:3285 GraphBasics.Trees <> T_eq constr
R3298:3305 GraphBasics.Vertices <> V_single def
R3316:3322 GraphBasics.Arcs <> A_empty def
R3282:3285 GraphBasics.Trees <> T_eq constr
R3352:3372 GraphBasics.Connected <> C_minus_isolated_left thm
R3352:3372 GraphBasics.Connected <> C_minus_isolated_left thm
R3399:3407 GraphBasics.Vertices <> V_in_left def
R3416:3426 GraphBasics.Vertices <> V_in_single def
R3399:3407 GraphBasics.Vertices <> V_in_left def
R3416:3426 GraphBasics.Vertices <> V_in_single def
R3482:3492 GraphBasics.Acyclic <> AC_ina_inv1 thm
R3482:3492 GraphBasics.Acyclic <> AC_ina_inv1 thm
R3538:3559 GraphBasics.Connected <> C_minus_isolated_right thm
R3538:3559 GraphBasics.Connected <> C_minus_isolated_right thm
R3586:3594 GraphBasics.Vertices <> V_in_left def
R3603:3613 GraphBasics.Vertices <> V_in_single def
R3586:3594 GraphBasics.Vertices <> V_in_left def
R3603:3613 GraphBasics.Vertices <> V_in_single def
R3669:3679 GraphBasics.Acyclic <> AC_ina_inv1 thm
R3669:3679 GraphBasics.Acyclic <> AC_ina_inv1 thm
R3713:3718 GraphBasics.Trees <> T_root constr
R3713:3718 GraphBasics.Trees <> T_root constr
R3736:3741 GraphBasics.Trees <> T_leaf constr
R3736:3741 GraphBasics.Trees <> T_leaf constr
R3776:3790 GraphBasics.Connected <> C_minus_pendant thm
R3776:3790 GraphBasics.Connected <> C_minus_pendant thm
R3819:3828 GraphBasics.Vertices <> V_in_right def
R3819:3828 GraphBasics.Vertices <> V_in_right def
R3855:3863 GraphBasics.Vertices <> V_in_left def
R3872:3882 GraphBasics.Vertices <> V_in_single def
R3855:3863 GraphBasics.Vertices <> V_in_left def
R3872:3882 GraphBasics.Vertices <> V_in_single def
R3979:3989 GraphBasics.Acyclic <> AC_ina_inv1 thm
R3979:3989 GraphBasics.Acyclic <> AC_ina_inv1 thm
R4084:4094 GraphBasics.Acyclic <> AC_ina_inv2 thm
R4084:4094 GraphBasics.Acyclic <> AC_ina_inv2 thm
R4153:4163 GraphBasics.Acyclic <> AC_ina_inv1 thm
R4153:4163 GraphBasics.Acyclic <> AC_ina_inv1 thm
R4251:4254 GraphBasics.Trees <> T_eq constr
R4251:4254 GraphBasics.Trees <> T_eq constr
R4341:4344 GraphBasics.Connected <> C_eq constr
R4341:4344 GraphBasics.Connected <> C_eq constr
R4388:4408 GraphBasics.Trees CONNECTED_AND_ACYCLIC <> sec
