DIGEST 7caaa8e1eb9d6b8c6ade6fb79f880fd0
FGraphBasics.Vertices
R1510:1519 GraphBasics.Enumerated <> <> lib
sec 1531:1536 <> VERTEX
ind 1550:1555 <> Vertex
constr 1570:1574 <> index
R1581:1584 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1585:1590 GraphBasics.Vertices <> Vertex ind
R1578:1580 Coq.Init.Datatypes <> nat ind
prf 1600:1607 <> V_eq_dec
R1624:1629 GraphBasics.Vertices <> Vertex ind
R1632:1632 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1638:1642 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1649:1649 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1634:1636 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1633:1633 GraphBasics.Vertices <> x var
R1637:1637 GraphBasics.Vertices <> y var
R1644:1647 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1643:1643 GraphBasics.Vertices <> x var
R1648:1648 GraphBasics.Vertices <> y var
R1727:1736 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R1727:1736 Coq.Arith.Peano_dec <> eq_nat_dec syndef
def 1842:1847 <> V_list
R1852:1855 Coq.Init.Datatypes <> list ind
R1857:1862 GraphBasics.Vertices <> Vertex ind
def 1877:1881 <> V_nil
R1886:1888 Coq.Init.Datatypes <> nil constr
R1894:1899 GraphBasics.Vertices <> Vertex ind
def 1915:1922 <> V_in_dec
R1927:1934 GraphBasics.Enumerated <> U_in_dec thm
R1943:1950 GraphBasics.Vertices <> V_eq_dec thm
R1936:1941 GraphBasics.Vertices <> Vertex ind
def 1965:1971 <> V_canon
R1976:1982 GraphBasics.Enumerated <> U_canon ind
R1984:1989 GraphBasics.Vertices <> Vertex ind
def 2004:2008 <> V_sum
R2013:2017 GraphBasics.Enumerated <> U_sum def
R2019:2024 GraphBasics.Vertices <> Vertex ind
def 2039:2043 <> V_set
R2048:2052 GraphBasics.Sets <> U_set def
R2054:2059 GraphBasics.Vertices <> Vertex ind
def 2074:2081 <> V_set_eq
R2086:2093 GraphBasics.Sets <> U_set_eq prfax
R2095:2100 GraphBasics.Vertices <> Vertex ind
def 2115:2124 <> V_set_diff
R2129:2138 GraphBasics.Sets <> U_set_diff thm
R2140:2145 GraphBasics.Vertices <> Vertex ind
def 2160:2167 <> V_eq_set
R2172:2179 GraphBasics.Sets <> U_eq_set thm
R2181:2186 GraphBasics.Vertices <> Vertex ind
def 2201:2215 <> V_set_eq_commut
R2220:2234 GraphBasics.Sets <> U_set_eq_commut thm
R2236:2241 GraphBasics.Vertices <> Vertex ind
def 2256:2272 <> V_set_diff_commut
R2277:2293 GraphBasics.Sets <> U_set_diff_commut thm
R2295:2300 GraphBasics.Vertices <> Vertex ind
def 2315:2321 <> V_empty
R2326:2330 GraphBasics.Sets <> Empty ind
R2332:2337 GraphBasics.Vertices <> Vertex ind
def 2352:2366 <> V_empty_nothing
R2371:2383 GraphBasics.Sets <> Empty_nothing thm
R2385:2390 GraphBasics.Vertices <> Vertex ind
def 2405:2412 <> V_single
R2417:2422 GraphBasics.Sets <> Single ind
R2424:2429 GraphBasics.Vertices <> Vertex ind
def 2444:2454 <> V_in_single
R2459:2467 GraphBasics.Sets <> In_single constr
R2469:2474 GraphBasics.Vertices <> Vertex ind
def 2489:2502 <> V_single_equal
R2507:2518 GraphBasics.Sets <> Single_equal thm
R2520:2525 GraphBasics.Vertices <> Vertex ind
def 2540:2560 <> V_single_equal_single
R2565:2583 GraphBasics.Sets <> Single_equal_single thm
R2585:2590 GraphBasics.Vertices <> Vertex ind
def 2605:2614 <> V_included
R2619:2626 GraphBasics.Sets <> Included def
R2628:2633 GraphBasics.Vertices <> Vertex ind
def 2648:2664 <> V_included_single
R2669:2683 GraphBasics.Sets <> Included_single thm
R2685:2690 GraphBasics.Vertices <> Vertex ind
def 2705:2716 <> V_enumerable
R2721:2732 GraphBasics.Enumerated <> U_enumerable def
R2734:2739 GraphBasics.Vertices <> Vertex ind
def 2754:2769 <> V_enumerable_sum
R2774:2789 GraphBasics.Enumerated <> U_enumerable_sum thm
R2791:2796 GraphBasics.Vertices <> Vertex ind
def 2811:2817 <> V_union
R2822:2826 GraphBasics.Sets <> Union ind
R2828:2833 GraphBasics.Vertices <> Vertex ind
def 2848:2856 <> V_in_left
R2861:2867 GraphBasics.Sets <> In_left constr
R2869:2874 GraphBasics.Vertices <> Vertex ind
def 2889:2898 <> V_in_right
R2903:2910 GraphBasics.Sets <> In_right constr
R2912:2917 GraphBasics.Vertices <> Vertex ind
def 2932:2941 <> V_union_eq
R2946:2953 GraphBasics.Sets <> Union_eq thm
R2955:2960 GraphBasics.Vertices <> Vertex ind
def 2975:2989 <> V_union_neutral
R2994:3006 GraphBasics.Sets <> Union_neutral thm
R3008:3013 GraphBasics.Vertices <> Vertex ind
def 3028:3041 <> V_union_commut
R3046:3057 GraphBasics.Sets <> Union_commut thm
R3059:3064 GraphBasics.Vertices <> Vertex ind
def 3079:3091 <> V_union_assoc
R3096:3106 GraphBasics.Sets <> Union_assoc thm
R3108:3113 GraphBasics.Vertices <> Vertex ind
def 3128:3138 <> V_not_union
R3143:3151 GraphBasics.Sets <> Not_union thm
R3153:3158 GraphBasics.Vertices <> Vertex ind
def 3173:3183 <> V_union_dec
R3188:3196 GraphBasics.Sets <> Union_dec thm
R3198:3203 GraphBasics.Vertices <> Vertex ind
def 3218:3233 <> V_included_union
R3238:3251 GraphBasics.Sets <> Included_union thm
R3253:3258 GraphBasics.Vertices <> Vertex ind
def 3273:3286 <> V_union_absorb
R3291:3302 GraphBasics.Sets <> Union_absorb thm
R3304:3309 GraphBasics.Vertices <> Vertex ind
def 3324:3330 <> V_inter
R3335:3339 GraphBasics.Sets <> Inter ind
R3341:3346 GraphBasics.Vertices <> Vertex ind
def 3361:3370 <> V_in_inter
R3375:3382 GraphBasics.Sets <> In_inter constr
R3384:3389 GraphBasics.Vertices <> Vertex ind
def 3404:3413 <> V_inter_eq
R3418:3425 GraphBasics.Sets <> Inter_eq thm
R3427:3432 GraphBasics.Vertices <> Vertex ind
def 3447:3461 <> V_inter_neutral
R3466:3478 GraphBasics.Sets <> Inter_neutral thm
R3480:3485 GraphBasics.Vertices <> Vertex ind
def 3500:3512 <> V_inter_empty
R3517:3527 GraphBasics.Sets <> Inter_empty thm
R3529:3534 GraphBasics.Vertices <> Vertex ind
def 3549:3562 <> V_inter_commut
R3567:3578 GraphBasics.Sets <> Inter_commut thm
R3580:3585 GraphBasics.Vertices <> Vertex ind
def 3600:3612 <> V_inter_assoc
R3617:3627 GraphBasics.Sets <> Inter_assoc thm
R3629:3634 GraphBasics.Vertices <> Vertex ind
def 3649:3659 <> V_not_inter
R3664:3672 GraphBasics.Sets <> Not_inter thm
R3674:3679 GraphBasics.Vertices <> Vertex ind
def 3694:3709 <> V_included_inter
R3714:3727 GraphBasics.Sets <> Included_inter thm
R3729:3734 GraphBasics.Vertices <> Vertex ind
def 3749:3762 <> V_inter_absorb
R3767:3778 GraphBasics.Sets <> Inter_absorb thm
R3780:3785 GraphBasics.Vertices <> Vertex ind
def 3800:3807 <> V_differ
R3812:3817 GraphBasics.Sets <> Differ ind
R3819:3824 GraphBasics.Vertices <> Vertex ind
def 3839:3850 <> V_differ_E_E
R3855:3864 GraphBasics.Sets <> Differ_E_E thm
R3866:3871 GraphBasics.Vertices <> Vertex ind
def 3886:3899 <> V_differ_empty
R3904:3915 GraphBasics.Sets <> Differ_empty thm
R3917:3922 GraphBasics.Vertices <> Vertex ind
def 3937:3956 <> V_union_differ_inter
R3961:3978 GraphBasics.Sets <> Union_differ_inter thm
R3980:3985 GraphBasics.Vertices <> Vertex ind
def 4000:4027 <> V_distributivity_inter_union
R4032:4057 GraphBasics.Sets <> Distributivity_inter_union thm
R4059:4064 GraphBasics.Vertices <> Vertex ind
def 4079:4106 <> V_distributivity_union_inter
R4111:4136 GraphBasics.Sets <> Distributivity_union_inter thm
R4138:4143 GraphBasics.Vertices <> Vertex ind
def 4158:4174 <> V_union_inversion
R4179:4193 GraphBasics.Sets <> Union_inversion thm
R4195:4200 GraphBasics.Vertices <> Vertex ind
def 4215:4232 <> V_union_inversion2
R4237:4252 GraphBasics.Sets <> Union_inversion2 thm
R4254:4259 GraphBasics.Vertices <> Vertex ind
def 4274:4290 <> V_single_disjoint
R4295:4309 GraphBasics.Sets <> Single_disjoint thm
R4311:4316 GraphBasics.Vertices <> Vertex ind
def 4331:4354 <> V_single_single_disjoint
R4359:4380 GraphBasics.Sets <> Single_single_disjoint thm
R4382:4387 GraphBasics.Vertices <> Vertex ind
def 4402:4422 <> V_union_single_single
R4427:4445 GraphBasics.Sets <> Union_single_single thm
R4447:4452 GraphBasics.Vertices <> Vertex ind
prf 4462:4479 <> V_union_single_dec
R4498:4503 GraphBasics.Vertices <> Vertex ind
R4511:4515 GraphBasics.Vertices <> V_set def
R4525:4528 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4553:4556 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4557:4557 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4563:4567 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4571:4571 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4559:4561 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4558:4558 GraphBasics.Vertices <> x var
R4562:4562 GraphBasics.Vertices <> y var
R4568:4568 GraphBasics.Vertices <> v var
R4570:4570 GraphBasics.Vertices <> y var
R4529:4535 GraphBasics.Vertices <> V_union def
R4552:4552 GraphBasics.Vertices <> y var
R4550:4550 GraphBasics.Vertices <> v var
R4538:4545 GraphBasics.Vertices <> V_single def
R4547:4547 GraphBasics.Vertices <> x var
R4520:4521 Coq.Init.Logic <> ::type_scope:'~'_x not
R4522:4522 GraphBasics.Vertices <> v var
R4524:4524 GraphBasics.Vertices <> x var
R4603:4610 GraphBasics.Vertices <> V_eq_dec thm
R4603:4610 GraphBasics.Vertices <> V_eq_dec thm
R4750:4755 GraphBasics.Vertices VERTEX <> sec
